# Network graph  (152 buses)

sourcebus (SRC)
в””в”Ђв”Ђ 66
    в”њв”Ђв”Ђ 119
    в”‚   в”њв”Ђв”Ђ 494 (L8)
    в”‚   в””в”Ђв”Ђ 574
    в”‚       в”њв”Ђв”Ђ 1325
    в”‚       в”‚   в””в”Ђв”Ђ 1343 (L26)
    в”‚       в””в”Ђв”Ђ 1388
    в”‚           в”њв”Ђв”Ђ 1499
    в”‚           в”‚   в”њв”Ђв”Ђ 1579
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1584
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1605
    в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1707
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1722
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1737
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1966 (L47)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1979 (L50)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2164 (L59)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1896 (L44)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2091 (L55)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1928 (L46)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1779 (L42)
    в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1847
    в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1864
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1882
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1917
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2009 (L52)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1970
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1995 (L51)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 2151 (L57)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2020 (L53)
    в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1968 (L48)
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1762 (L40)
    в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1781 (L43)
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1746 (L39)
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1763 (L41)
    в”‚           в”‚   в””в”Ђв”Ђ 1730 (L38)
    в”‚           в””в”Ђв”Ђ 1749
    в”‚               в”њв”Ђв”Ђ 1960
    в”‚               в”‚   в””в”Ђв”Ђ 1973 (L49)
    в”‚               в””в”Ђв”Ђ 1977
    в”‚                   в”њв”Ђв”Ђ 2047 (L54)
    в”‚                   в”њв”Ђв”Ђ 2064
    в”‚                   в”‚   в”њв”Ђв”Ђ 2073
    в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ 2115
    в”‚                   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2128
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2181
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2204
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2227
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2239
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2252
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2266
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2281
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2318
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2441 (L71)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2481
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2530 (L74)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2540 (L75)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433 (L70)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2448 (L72)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2402 (L69)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2454 (L73)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2390 (L66)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2360 (L65)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2392 (L68)
    в”‚                   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2310 (L63)
    в”‚                   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2275
    в”‚                   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2291 (L62)
    в”‚                   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2311 (L64)
    в”‚                   в”‚   в”‚   в””в”Ђв”Ђ 2160 (L58)
    в”‚                   в”‚   в””в”Ђв”Ђ 2074
    в”‚                   в”‚       в””в”Ђв”Ђ 2234 (L61)
    в”‚                   в””в”Ђв”Ђ 2065
    в”‚                       в””в”Ђв”Ђ 2088
    в”‚                           в””в”Ђв”Ђ 2198 (L60)
    в””в”Ђв”Ђ 96
        в”њв”Ђв”Ђ 120
        в”‚   в”њв”Ђв”Ђ 219
        в”‚   в”‚   в””в”Ђв”Ђ 327
        в”‚   в”‚       в”њв”Ђв”Ђ 349 (L6)
        в”‚   в”‚       в””в”Ђв”Ђ 397
        в”‚   в”‚           в”њв”Ђв”Ђ 423 (L7)
        в”‚   в”‚           в””в”Ђв”Ђ 475
        в”‚   в”‚               в”њв”Ђв”Ђ 661
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1013 (L19)
        в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1262 (L25)
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ 715
        в”‚   в”‚               в”‚       в”њв”Ђв”Ђ 1057 (L20)
        в”‚   в”‚               в”‚       в”њв”Ђв”Ђ 1079 (L21)
        в”‚   в”‚               в”‚       в””в”Ђв”Ђ 963
        в”‚   в”‚               в”‚           в”њв”Ђв”Ђ 1049
        в”‚   в”‚               в”‚           в”‚   в”њв”Ђв”Ђ 1167
        в”‚   в”‚               в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1207
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1269
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1344
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1403
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1428
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1454
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1564 (L36)
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1573 (L37)
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1534 (L35)
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1523 (L33)
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1461 (L32)
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1408 (L30)
        в”‚   в”‚               в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1379 (L27)
        в”‚   в”‚               в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1395 (L29)
        в”‚   в”‚               в”‚           в”‚   в””в”Ђв”Ђ 1423 (L31)
        в”‚   в”‚               в”‚           в””в”Ђв”Ђ 1384 (L28)
        в”‚   в”‚               в””в”Ђв”Ђ 772
        в”‚   в”‚                   в”њв”Ђв”Ђ 798 (L17)
        в”‚   в”‚                   в””в”Ђв”Ђ 799 (L18)
        в”‚   в””в”Ђв”Ђ 254 (L56)
        в””в”Ђв”Ђ 99
            в”њв”Ђв”Ђ 102 (L1)
            в”њв”Ђв”Ђ 103 (L12)
            в””в”Ђв”Ђ 108
                в”њв”Ђв”Ђ 161
                в”‚   в”њв”Ђв”Ђ 172 (L23)
                в”‚   в””в”Ђв”Ђ 196
                в”‚       в”њв”Ђв”Ђ 212 (L34)
                в”‚       в”‚   в””в”Ђв”Ђ 228 (L45)
                в”‚       в””в”Ђв”Ђ 244
                в”‚           в”њв”Ђв”Ђ 265 (L67)
                в”‚           в””в”Ђв”Ђ 266 (L76)
                в””в”Ђв”Ђ 238
                    в”њв”Ђв”Ђ 256
                    в”‚   в”њв”Ђв”Ђ 279 (L77)
                    в”‚   в””в”Ђв”Ђ 280 (L2)
                    в”њв”Ђв”Ђ 257
                    в”‚   в”њв”Ђв”Ђ 281 (L3)
                    в”‚   в””в”Ђв”Ђ 282
                    в”‚       в”њв”Ђв”Ђ 303 (L4)
                    в”‚       в””в”Ђв”Ђ 352
                    в”‚           в”њв”Ђв”Ђ 454
                    в”‚           в”‚   в”њв”Ђв”Ђ 505
                    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 533
                    в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 561 (L10)
                    в”‚           в”‚   в”‚   в””в”Ђв”Ђ 557
                    в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 586
                    в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ 645 (L14)
                    в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 611 (L11)
                    в”‚           в”‚   в”‚       в””в”Ђв”Ђ 613
                    в”‚           в”‚   в”‚           в”њв”Ђв”Ђ 667 (L15)
                    в”‚           в”‚   в”‚           в””в”Ђв”Ђ 726
                    в”‚           в”‚   в”‚               в””в”Ђв”Ђ 1179
                    в”‚           в”‚   в”‚                   в”њв”Ђв”Ђ 1199 (L22)
                    в”‚           в”‚   в”‚                   в””в”Ђв”Ђ 1200 (L24)
                    в”‚           в”‚   в””в”Ђв”Ђ 619 (L13)
                    в”‚           в”њв”Ђв”Ђ 555 (L9)
                    в”‚           в””в”Ђв”Ђ 780 (L16)
                    в””в”Ђв”Ђ 284
                        в””в”Ђв”Ђ 306 (L5)

Loads (77 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: c,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: a,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: c,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: a,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: a,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: c,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: c,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: c,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: a,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: b,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: b,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: c,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: c,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: c,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: b,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: b,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: a,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: a,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: a,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: b,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: b,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: c,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: c,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: a,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: a,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: c,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: a,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: a,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: a,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: b,n
  вЂ¦ and 27 more (pass legend_limit= to show all)
