# Network graph  (376 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 53
    в”њв”Ђв”Ђ 56
    в”‚   в”њв”Ђв”Ђ 96
    в”‚   в”‚   в”њв”Ђв”Ђ 102 (L1)
    в”‚   в”‚   в””в”Ђв”Ђ 201
    в”‚   в”‚       в”њв”Ђв”Ђ 212 (L123)
    в”‚   в”‚       в””в”Ђв”Ђ 412 (L46)
    в”‚   в””в”Ђв”Ђ 97
    в”‚       в”њв”Ђв”Ђ 104 (L101)
    в”‚       в””в”Ђв”Ђ 214
    в”‚           в”њв”Ђв”Ђ 228 (L145)
    в”‚           в””в”Ђв”Ђ 352 (L35)
    в””в”Ђв”Ђ 92
        в”њв”Ђв”Ђ 123
        в”‚   в”њв”Ђв”Ђ 131
        в”‚   в”‚   в”њв”Ђв”Ђ 141 (L112)
        в”‚   в”‚   в””в”Ђв”Ђ 243
        в”‚   в”‚       в”њв”Ђв”Ђ 258 (L167)
        в”‚   в”‚       в””в”Ђв”Ђ 433 (L57)
        в”‚   в””в”Ђв”Ђ 142
        в”‚       в”њв”Ђв”Ђ 151
        в”‚       в”‚   в”њв”Ђв”Ђ 205
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 217 (L134)
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ 434 (L68)
        в”‚       в”‚   в””в”Ђв”Ђ 218
        в”‚       в”‚       в”њв”Ђв”Ђ 232 (L156)
        в”‚       в”‚       в””в”Ђв”Ђ 481 (L103)
        в”‚       в””в”Ђв”Ђ 198
        в”‚           в”њв”Ђв”Ђ 278
        в”‚           в”‚   в‹®  (1 buses)
        в”‚           в”‚   в”њв”Ђв”Ђ 310 (L24)
        в”‚           в”‚   в””в”Ђв”Ђ 534
        в”‚           в”‚       в”њв”Ђв”Ђ 560 (L108)
        в”‚           в”‚       в””в”Ђв”Ђ 855 (L125)
        в”‚           в””в”Ђв”Ђ 338
        в”‚               в”њв”Ђв”Ђ 483
        в”‚               в”‚   в”њв”Ђв”Ђ 507 (L105)
        в”‚               в”‚   в””в”Ђв”Ђ 854 (L124)
        в”‚               в””в”Ђв”Ђ 505
        в”‚                   в”њв”Ђв”Ђ 531 (L107)
        в”‚                   в””в”Ђв”Ђ 878 (L128)
        в””в”Ђв”Ђ 200
            в”њв”Ђв”Ђ 211
            в”‚   в”њв”Ђв”Ђ 240
            в”‚   в”‚   в”њв”Ђв”Ђ 284
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 329
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 424
            в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 446 (L100)
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 713 (L115)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 444
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 465 (L102)
            в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 679 (L111)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 331
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 349
            в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 368
            в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 469
            в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 493 (L104)
            в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 748 (L116)
            в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 494
            в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 518 (L106)
            в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 778 (L117)
            в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 524
            в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 577
            в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 604 [+182 buses, 93 loads]
            в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 812 [+7 buses, 5 loads]
            в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 924
            в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 939 [+46 buses, 22 loads]
            в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 941 [+2 buses, 2 loads]
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ 425
            в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 565
            в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 590 (L109)
            в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 920 (L132)
            в”‚   в”‚   в”‚           в””в”Ђв”Ђ 592
            в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 620 (L110)
            в”‚   в”‚   в”‚               в””в”Ђв”Ђ 921 (L133)
            в”‚   в”‚   в””в”Ђв”Ђ 504
            в”‚   в”‚       в”њв”Ђв”Ђ 528
            в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 667
            в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1002
            в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1025 (L138)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1026 (L139)
            в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1159 (L150)
            в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 700 (L113)
            в”‚   в”‚       в”‚   в””в”Ђв”Ђ 668
            в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1050
            в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1070 (L142)
            в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1071 (L143)
            в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 1106
            в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 1125 (L148)
            в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 1126 (L149)
            в”‚   в”‚       в”‚       в””в”Ђв”Ђ 702 (L114)
            в”‚   в”‚       в””в”Ђв”Ђ 529
            в”‚   в”‚           в”њв”Ђв”Ђ 609
            в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 639
            в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 669
            в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 703 [+4 buses, 3 loads]
            в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 795 [+2 buses, 2 loads]
            в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 824 (L121)
            в”‚   в”‚           в”‚   в””в”Ђв”Ђ 797 (L118)
            в”‚   в”‚           в””в”Ђв”Ђ 935
            в”‚   в”‚               в”њв”Ђв”Ђ 1128
            в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1260
            в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 1386 [+2 buses, 2 loads]
            в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 1417 [+10 buses, 6 loads]
            в”‚   в”‚               в”‚   в””в”Ђв”Ђ 1342
            в”‚   в”‚               в”‚       в”њв”Ђв”Ђ 1355 (L171)
            в”‚   в”‚               в”‚       в””в”Ђв”Ђ 1408 [+2 buses, 2 loads]
            в”‚   в”‚               в””в”Ђв”Ђ 951
            в”‚   в”‚                   в”њв”Ђв”Ђ 1192 (L153)
            в”‚   в”‚                   в””в”Ђв”Ђ 968 (L136)
            в”‚   в””в”Ђв”Ђ 251
            в”‚       в”њв”Ђв”Ђ 267 (L178)
            в”‚       в””в”Ђв”Ђ 421
            в”‚           в”њв”Ђв”Ђ 441 (L79)
            в”‚           в””в”Ђв”Ђ 442 (L90)
            в””в”Ђв”Ђ 265
                в”њв”Ђв”Ђ 281 (L2)
                в””в”Ђв”Ђ 296 (L13)

Loads (188 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: b,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: b,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: c,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: b,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: c,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: b,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: a,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: a,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: a,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: c,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: c,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: c,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: c,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: a,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: a,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: a,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: b,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: c,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: a,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: a,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: c,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: a,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: c,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: a,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: c,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: b,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: b,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: c,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: a,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: c,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: b,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: a,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: b,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: b,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: b,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: b,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: c,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: c,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: b,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: c,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: a,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: c,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: b,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: a,n
  вЂ¦ and 138 more (pass legend_limit= to show all)
