# Network graph  (51 buses)

sourcebus (SRC)
└── 59
    └── 75
        ├── 117
        │   ├── 124 (L1)
        │   └── 125 (L12)
        └── 83
            ├── 132
            │   ├── 142 (L18)
            │   └── 161 (L23)
            └── 87
                ├── 140
                │   ├── 151 (L20)
                │   └── 160 (L22)
                └── 92
                    ├── 130
                    │   ├── 139 (L17)
                    │   └── 149 (L19)
                    └── 98
                        ├── 105
                        │   ├── 111
                        │   │   └── 126
                        │   │       └── 133
                        │   │           ├── 153
                        │   │           │   ├── 174
                        │   │           │   │   ├── 189
                        │   │           │   │   │   ├── 201
                        │   │           │   │   │   │   ├── 234
                        │   │           │   │   │   │   │   ├── 240
                        │   │           │   │   │   │   │   │   └── 274 (L15)
                        │   │           │   │   │   │   │   └── 287
                        │   │           │   │   │   │   │       └── 308 (L16)
                        │   │           │   │   │   │   └── 268 (L14)
                        │   │           │   │   │   └── 237
                        │   │           │   │   │       ├── 243 (L11)
                        │   │           │   │   │       └── 256 (L13)
                        │   │           │   │   └── 227
                        │   │           │   │       ├── 232 (L9)
                        │   │           │   │       └── 238 (L10)
                        │   │           │   └── 211
                        │   │           │       ├── 216 (L7)
                        │   │           │       └── 222 (L8)
                        │   │           └── 188
                        │   │               ├── 194 (L5)
                        │   │               └── 200 (L6)
                        │   └── 166
                        │       ├── 173 (L3)
                        │       └── 178 (L4)
                        └── 148
                            ├── 159 (L21)
                            └── 167 (L2)

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: b,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: b,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L17 = load3              2.94 kW  SINGLE_PHASE  terminals: a,n
  L18 = load4              0.32 kW  SINGLE_PHASE  terminals: b,n
  L19 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L20 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L21 = load7              2.06 kW  SINGLE_PHASE  terminals: b,n
  L22 = load8              0.29 kW  SINGLE_PHASE  terminals: c,n
  L23 = load9              0.31 kW  SINGLE_PHASE  terminals: b,n
