# Network graph  (190 buses)

sourcebus (SRC)
└── 50
    ├── 57
    │   ├── 62
    │   │   ├── 72 (L12)
    │   │   └── 73
    │   │       ├── 78
    │   │       │   ├── 84
    │   │       │   │   ├── 90
    │   │       │   │   │   ├── 100 (L56)
    │   │       │   │   │   └── 102
    │   │       │   │   │       ├── 108
    │   │       │   │   │       │   ├── 120 (L78)
    │   │       │   │   │       │   └── 126
    │   │       │   │   │       │       ├── 132
    │   │       │   │   │       │       │   └── 249 (L9)
    │   │       │   │   │       │       └── 137 (L89)
    │   │       │   │   │       └── 113 (L67)
    │   │       │   │   └── 94 (L45)
    │   │       │   └── 88 (L34)
    │   │       └── 82 (L23)
    │   └── 66 (L1)
    └── 97
        ├── 149
        │   ├── 154
        │   │   ├── 166 (L2)
        │   │   └── 176
        │   │       ├── 185 (L3)
        │   │       └── 191
        │   │           ├── 198
        │   │           │   ├── 215 (L7)
        │   │           │   └── 232
        │   │           │       ├── 247 (L8)
        │   │           │       └── 248
        │   │           │           ├── 266 (L13)
        │   │           │           └── 273
        │   │           │               ├── 286 (L14)
        │   │           │               └── 287
        │   │           │                   ├── 294
        │   │           │                   │   ├── 302
        │   │           │                   │   │   ├── 317
        │   │           │                   │   │   │   ├── 329
        │   │           │                   │   │   │   │   ├── 342
        │   │           │                   │   │   │   │   │   ├── 357
        │   │           │                   │   │   │   │   │   │   └── 378
        │   │           │                   │   │   │   │   │   │       ├── 398 (L26)
        │   │           │                   │   │   │   │   │   │       └── 399 (L27)
        │   │           │                   │   │   │   │   │   ├── 358
        │   │           │                   │   │   │   │   │   │   └── 400 (L28)
        │   │           │                   │   │   │   │   │   └── 374
        │   │           │                   │   │   │   │   │       └── 458
        │   │           │                   │   │   │   │   │           ├── 493
        │   │           │                   │   │   │   │   │           │   ├── 533
        │   │           │                   │   │   │   │   │           │   │   ├── 547 (L41)
        │   │           │                   │   │   │   │   │           │   │   └── 624 (L47)
        │   │           │                   │   │   │   │   │           │   └── 535
        │   │           │                   │   │   │   │   │           │       ├── 587
        │   │           │                   │   │   │   │   │           │       │   ├── 649
        │   │           │                   │   │   │   │   │           │       │   │   ├── 694 (L52)
        │   │           │                   │   │   │   │   │           │       │   │   └── 962
        │   │           │                   │   │   │   │   │           │       │   │       ├── 1053
        │   │           │                   │   │   │   │   │           │       │   │       │   ├── 1065 (L83)
        │   │           │                   │   │   │   │   │           │       │   │       │   └── 1094 (L87)
        │   │           │                   │   │   │   │   │           │       │   │       └── 1055
        │   │           │                   │   │   │   │   │           │       │   │           ├── 1121
        │   │           │                   │   │   │   │   │           │       │   │           │   ├── 1130 (L91)
        │   │           │                   │   │   │   │   │           │       │   │           │   └── 1146 (L92)
        │   │           │                   │   │   │   │   │           │       │   │           └── 1123
        │   │           │                   │   │   │   │   │           │       │   │               └── 1177
        │   │           │                   │   │   │   │   │           │       │   │                   ├── 1187 (L93)
        │   │           │                   │   │   │   │   │           │       │   │                   └── 1188 (L94)
        │   │           │                   │   │   │   │   │           │       │   └── 693 (L51)
        │   │           │                   │   │   │   │   │           │       ├── 713 (L53)
        │   │           │                   │   │   │   │   │           │       └── 772 (L59)
        │   │           │                   │   │   │   │   │           └── 537 (L40)
        │   │           │                   │   │   │   │   └── 344
        │   │           │                   │   │   │   │       └── 382 (L22)
        │   │           │                   │   │   │   ├── 330
        │   │           │                   │   │   │   │   └── 345
        │   │           │                   │   │   │   │       ├── 362 (L20)
        │   │           │                   │   │   │   │       └── 363 (L21)
        │   │           │                   │   │   │   └── 392 (L25)
        │   │           │                   │   │   └── 364
        │   │           │                   │   │       ├── 384 (L24)
        │   │           │                   │   │       └── 470 (L35)
        │   │           │                   │   └── 385
        │   │           │                   │       ├── 403
        │   │           │                   │       │   ├── 419
        │   │           │                   │       │   │   ├── 449 (L33)
        │   │           │                   │       │   │   └── 538
        │   │           │                   │       │   │       ├── 554
        │   │           │                   │       │   │       │   └── 589 (L43)
        │   │           │                   │       │   │       └── 570 (L42)
        │   │           │                   │       │   └── 433 (L32)
        │   │           │                   │       └── 417 (L29)
        │   │           │                   └── 339 (L19)
        │   │           └── 202 (L6)
        │   └── 245
        │       ├── 687 (L50)
        │       └── 805
        │           └── 917
        │               ├── 936 (L70)
        │               └── 937 (L71)
        └── 183
            ├── 188
            │   ├── 193 (L4)
            │   └── 194 (L5)
            └── 243
                ├── 251
                │   ├── 260 (L10)
                │   └── 261 (L11)
                └── 282
                    ├── 288
                    │   ├── 295 (L15)
                    │   └── 296 (L16)
                    └── 312
                        ├── 322
                        │   ├── 334 (L17)
                        │   └── 335 (L18)
                        └── 366
                            ├── 404
                            │   ├── 420 (L30)
                            │   └── 421 (L31)
                            └── 451
                                ├── 472
                                │   ├── 484 (L36)
                                │   └── 485 (L37)
                                └── 473
                                    ├── 486
                                    │   ├── 498 (L38)
                                    │   └── 499 (L39)
                                    └── 541
                                        ├── 577
                                        │   ├── 594
                                        │   │   ├── 655
                                        │   │   │   ├── 699
                                        │   │   │   │   ├── 740 (L55)
                                        │   │   │   │   │   └── 760 (L58)
                                        │   │   │   │   └── 757
                                        │   │   │   │       ├── 776
                                        │   │   │   │       │   ├── 810
                                        │   │   │   │       │   │   ├── 850
                                        │   │   │   │       │   │   │   ├── 868
                                        │   │   │   │       │   │   │   │   ├── 886
                                        │   │   │   │       │   │   │   │   │   ├── 926
                                        │   │   │   │       │   │   │   │   │   │   ├── 947
                                        │   │   │   │       │   │   │   │   │   │   │   ├── 967
                                        │   │   │   │       │   │   │   │   │   │   │   │   ├── 1010 (L76)
                                        │   │   │   │       │   │   │   │   │   │   │   │   └── 986
                                        │   │   │   │       │   │   │   │   │   │   │   │       └── 1027 (L80)
                                        │   │   │   │       │   │   │   │   │   │   │   │           └── 1044 (L81)
                                        │   │   │   │       │   │   │   │   │   │   │   └── 989 (L74)
                                        │   │   │   │       │   │   │   │   │   │   └── 966 (L73)
                                        │   │   │   │       │   │   │   │   │   └── 929 (L69)
                                        │   │   │   │       │   │   │   │   │       └── 952 (L72)
                                        │   │   │   │       │   │   │   │   └── 904 (L68)
                                        │   │   │   │       │   │   │   └── 884 (L65)
                                        │   │   │   │       │   │   │       └── 903 (L66)
                                        │   │   │   │       │   │   └── 852 (L64)
                                        │   │   │   │       │   └── 813 (L61)
                                        │   │   │   │       │       └── 834 (L63)
                                        │   │   │   │       └── 797 (L60)
                                        │   │   │   │           └── 815 (L62)
                                        │   │   │   └── 722 (L54)
                                        │   │   │       └── 742 (L57)
                                        │   │   └── 659 (L48)
                                        │   │       └── 683 (L49)
                                        │   └── 955
                                        │       ├── 976
                                        │       │   ├── 1018 (L77)
                                        │       │   └── 996
                                        │       │       ├── 1017
                                        │       │       │   └── 1049 (L82)
                                        │       │       └── 1033
                                        │       │           ├── 1047
                                        │       │           │   ├── 1058
                                        │       │           │   │   ├── 1071
                                        │       │           │   │   │   ├── 1101 (L88)
                                        │       │           │   │   │   └── 1102
                                        │       │           │   │   │       └── 1124 (L90)
                                        │       │           │   │   └── 1090 (L85)
                                        │       │           │   └── 1059
                                        │       │           │       └── 1091 (L86)
                                        │       │           └── 1048
                                        │       │               └── 1076 (L84)
                                        │       ├── 977
                                        │       │   └── 1019 (L79)
                                        │       └── 995 (L75)
                                        └── 593 (L44)
                                            └── 613 (L46)

Loads (94 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: a,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: a,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: b,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: a,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: c,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: a,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: a,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: b,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: c,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: b,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: c,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: c,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: c,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: c,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: a,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: a,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: c,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: a,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: b,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: a,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: b,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: b,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: a,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: c,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: c,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: b,n
  … and 44 more (pass legend_limit= to show all)
