# Network graph  (57 buses)

sourcebus (SRC)
└── 38
    ├── 39
    │   ├── 187 (L25)
    │   └── 41
    │       ├── 391 (L4)
    │       └── 45 (L1)
    └── 47
        └── 53
            ├── 264 (L26)
            └── 58
                ├── 392
                │   ├── 402 (L5)
                │   └── 503 (L8)
                └── 64
                    ├── 116
                    │   ├── 127
                    │   │   ├── 141 (L12)
                    │   │   └── 342 (L28)
                    │   └── 128
                    │       ├── 143 (L22)
                    │       └── 328 (L27)
                    └── 85
                        ├── 400
                        │   ├── 411 (L6)
                        │   └── 528 (L13)
                        └── 93
                            ├── 112
                            │   ├── 134
                            │   │   ├── 149
                            │   │   │   ├── 164 (L23)
                            │   │   │   └── 370 (L2)
                            │   │   └── 150
                            │   │       ├── 166 (L24)
                            │   │       └── 382 (L3)
                            │   └── 167
                            │       ├── 180
                            │       │   ├── 223
                            │       │   │   ├── 239
                            │       │   │   │   ├── 518
                            │       │   │   │   │   ├── 526 (L11)
                            │       │   │   │   │   └── 616 (L19)
                            │       │   │   │   └── 581
                            │       │   │   │       ├── 585 (L18)
                            │       │   │   │       └── 635 (L21)
                            │       │   │   └── 273
                            │       │   │       ├── 508 (L9)
                            │       │   │       └── 516 (L10)
                            │       │   └── 496
                            │       │       ├── 555 (L15)
                            │       │       └── 561 (L16)
                            │       └── 535
                            │           ├── 542 (L14)
                            │           └── 631 (L20)
                            └── 437
                                ├── 447 (L7)
                                └── 564 (L17)

Loads (28 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: b,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: c,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: a,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L22 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L23 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L24 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L25 = load6              3.05 kW  SINGLE_PHASE  terminals: a,n
  L26 = load7              2.06 kW  SINGLE_PHASE  terminals: c,n
  L27 = load8              0.29 kW  SINGLE_PHASE  terminals: a,n
  L28 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
