# Network graph  (53 buses)

sourcebus (SRC)
└── 43
    └── 44
        └── 51
            ├── 71 (L1)
            └── 74
                ├── 100 (L12)
                └── 76
                    ├── 113 (L18)
                    └── 85
                        ├── 114 (L19)
                        └── 89
                            ├── 129
                            │   ├── 132
                            │   │   ├── 238 (L24)
                            │   │   └── 297
                            │   │       ├── 313
                            │   │       │   ├── 319
                            │   │       │   │   ├── 329
                            │   │       │   │   │   ├── 336 (L10)
                            │   │       │   │   │   └── 347
                            │   │       │   │   │       ├── 350
                            │   │       │   │   │       │   ├── 353
                            │   │       │   │   │       │   │   ├── 356
                            │   │       │   │   │       │   │   │   └── 374 (L17)
                            │   │       │   │   │       │   │   └── 368 (L16)
                            │   │       │   │   │       │   └── 367 (L15)
                            │   │       │   │   │       └── 351 (L14)
                            │   │       │   │   └── 348 (L13)
                            │   │       │   └── 341 (L11)
                            │   │       └── 320 (L9)
                            │   └── 211 (L21)
                            └── 130
                                ├── 133
                                │   ├── 144
                                │   │   ├── 152
                                │   │   │   ├── 163
                                │   │   │   │   ├── 190
                                │   │   │   │   │   ├── 203
                                │   │   │   │   │   │   ├── 217
                                │   │   │   │   │   │   │   └── 306 (L8)
                                │   │   │   │   │   │   └── 303 (L7)
                                │   │   │   │   │   └── 219 (L23)
                                │   │   │   │   └── 292 (L4)
                                │   │   │   └── 285 (L3)
                                │   │   └── 214 (L22)
                                │   └── 205 (L20)
                                └── 140
                                    ├── 157
                                    │   ├── 169
                                    │   │   └── 296 (L6)
                                    │   └── 295 (L5)
                                    └── 252 (L2)

Loads (24 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: c,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: a,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L18 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L19 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L20 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L21 = load6              3.05 kW  SINGLE_PHASE  terminals: a,n
  L22 = load7              2.06 kW  SINGLE_PHASE  terminals: c,n
  L23 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L24 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
