# Network graph  (354 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 83
    в”њв”Ђв”Ђ 119
    в”‚   в”њв”Ђв”Ђ 136 (L1)
    в”‚   в””в”Ђв”Ђ 137
    в”‚       в”њв”Ђв”Ђ 146
    в”‚       в”‚   в”њв”Ђв”Ђ 155
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 165
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 175
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 186
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 211
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 224
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 236 [+33 buses, 18 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 267 (L176)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 253 (L165)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 214 (L143)
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 215 (L154)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 202 (L132)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 190 (L121)
    в”‚       в”‚   в””в”Ђв”Ђ 168 (L110)
    в”‚       в””в”Ђв”Ђ 158 (L99)
    в””в”Ђв”Ђ 99
        в”њв”Ђв”Ђ 103
        в”‚   в”њв”Ђв”Ђ 109
        в”‚   в”‚   в”њв”Ђв”Ђ 272
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 288
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 305
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 322
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 340
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 358
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 395 [+45 buses, 24 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 398 (L109)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 380 (L105)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 361 (L101)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 343 (L98)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 325 (L68)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 362 (L102)
        в”‚   в”‚   в””в”Ђв”Ђ 554
        в”‚   в”‚       в”њв”Ђв”Ђ 573
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 791
        в”‚   в”‚       в”‚   в”‚   в‹®  (1 buses)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 831
        в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 856
        в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 910
        в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 936 [+10 buses, 6 loads]
        в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 994 (L185)
        в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 912 (L175)
        в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 995 (L186)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 941 (L179)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 807
        в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 829
        в”‚   в”‚       в”‚       в”‚   в‹®  (1 buses)
        в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1084
        в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1125
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1142 [+40 buses, 32 loads]
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1360 (L65)
        в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1232 (L29)
        в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 1085
        в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 1107 (L17)
        в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 1108 (L18)
        в”‚   в”‚       в”‚       в””в”Ђв”Ђ 930
        в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 956
        в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1009 (L5)
        в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ 978
        в”‚   в”‚       в”‚           в”‚       в”њв”Ђв”Ђ 1030 [+14 buses, 8 loads]
        в”‚   в”‚       в”‚           в”‚       в””в”Ђв”Ђ 1032 (L7)
        в”‚   в”‚       в”‚           в””в”Ђв”Ђ 957
        в”‚   в”‚       в”‚               в‹®  (2 buses)
        в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 1364
        в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ 1371 [+50 buses, 25 loads]
        в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ 1379 (L69)
        в”‚   в”‚       в”‚               в””в”Ђв”Ђ 1365 (L66)
        в”‚   в”‚       в””в”Ђв”Ђ 663
        в”‚   в”‚           в”њв”Ђв”Ђ 691
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 707
        в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 723
        в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 740
        в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 758 [+20 buses, 11 loads]
        в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 778 (L161)
        в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 760 (L156)
        в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 742 (L152)
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ 743 (L153)
        в”‚   в”‚           в””в”Ђв”Ђ 692 (L149)
        в”‚   в””в”Ђв”Ђ 269
        в”‚       в”њв”Ђв”Ђ 284
        в”‚       в”‚   в”њв”Ђв”Ђ 300
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 317
        в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 335
        в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 353
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 371
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 391 [+2 buses, 2 loads]
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 409 [+40 buses, 21 loads]
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 392 (L107)
        в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 393 (L108)
        в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 375 (L104)
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ 338 (L90)
        в”‚       в”‚   в””в”Ђв”Ђ 320 (L57)
        в”‚       в””в”Ђв”Ђ 303 (L35)
        в””в”Ђв”Ђ 537 (L130)

Loads (186 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: c,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: c,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: b,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: c,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: b,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: b,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: c,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: c,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: a,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: c,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: b,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: b,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: b,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: b,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: b,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: c,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: c,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: b,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: b,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: b,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: b,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: b,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: b,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: b,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: b,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: b,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: b,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: b,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: b,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: b,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: b,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: b,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: b,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: b,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: b,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: b,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: b,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: b,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: b,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: b,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: b,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: b,n
  вЂ¦ and 136 more (pass legend_limit= to show all)
