# Network graph  (61 buses)

sourcebus (SRC G1)
в””в”Ђв”Ђ 47
    в”њв”Ђв”Ђ 62
    в”‚   в”њв”Ђв”Ђ 124 (L1)
    в”‚   в””в”Ђв”Ђ 66
    в”‚       в”њв”Ђв”Ђ 125 (L12)
    в”‚       в””в”Ђв”Ђ 81
    в”‚           в”њв”Ђв”Ђ 126 (L21)
    в”‚           в””в”Ђв”Ђ 96
    в”‚               в””в”Ђв”Ђ 140 (L22)
    в””в”Ђв”Ђ 84
        в”њв”Ђв”Ђ 179
        в”‚   в”њв”Ђв”Ђ 186
        в”‚   в”‚   в””в”Ђв”Ђ 241
        в”‚   в”‚       в”њв”Ђв”Ђ 263
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 276
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 382 (L2)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 432
        в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 516
        в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 543
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 638
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 715
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 805
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 966 (L17)
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 868 (L15)
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 749 (L13)
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 741 (L11)
        в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 642 (L7)
        в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 698
        в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 841
        в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 863
        в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1000 (L19)
        в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ 887
        в”‚   в”‚       в”‚   в”‚               в”‚       в””в”Ђв”Ђ 1002 (L20)
        в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ 999 (L18)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 357 (L26)
        в”‚   в”‚       в””в”Ђв”Ђ 330 (L24)
        в”‚   в””в”Ђв”Ђ 313
        в”‚       в”њв”Ђв”Ђ 354
        в”‚       в”‚   в”њв”Ђв”Ђ 443 (L6)
        в”‚       в”‚   в””в”Ђв”Ђ 530
        в”‚       в”‚       в”њв”Ђв”Ђ 551
        в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 564
        в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 689 (L10)
        в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 754
        в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 784
        в”‚       в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 965 (L16)
        в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 822 (L14)
        в”‚       в”‚       в”‚   в””в”Ђв”Ђ 662 (L9)
        в”‚       в”‚       в””в”Ђв”Ђ 660 (L8)
        в”‚       в””в”Ђв”Ђ 426 (L5)
        в””в”Ђв”Ђ 219
            в”њв”Ђв”Ђ 227
            в”‚   в”њв”Ђв”Ђ 245
            в”‚   в”‚   в”њв”Ђв”Ђ 268
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 297
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 417 (L4)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 384 (L3)
            в”‚   в”‚   в””в”Ђв”Ђ 360 (L27)
            в”‚   в””в”Ђв”Ђ 336 (L25)
            в””в”Ђв”Ђ 292 (L23)

Loads (27 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 2
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L22 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L23 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L24 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L25 = load7              2.06 kW  SINGLE_PHASE  phases: 2
  L26 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L27 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (1 total):
  G1 = slack_source     max    0.0 kW
