# Network graph  (45 buses)

sourcebus (SRC)
в””в”Ђв”Ђ 81
    в”њв”Ђв”Ђ 109
    в”‚   в”њв”Ђв”Ђ 112
    в”‚   в”‚   в”њв”Ђв”Ђ 116
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 122 (L1)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 215 (L16)
    в”‚   в”‚   в””в”Ђв”Ђ 117
    в”‚   в”‚       в”њв”Ђв”Ђ 124 (L12)
    в”‚   в”‚       в””в”Ђв”Ђ 237 (L17)
    в”‚   в””в”Ђв”Ђ 130
    в”‚       в”њв”Ђв”Ђ 136
    в”‚       в”‚   в”њв”Ђв”Ђ 160
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 190
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 201
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 256
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 417
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 425
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 433 (L4)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 509 (L13)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 434
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 442 (L5)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 503 (L11)
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 469
    в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 477 (L8)
    в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 531 (L15)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 453
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 461 (L6)
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 528 (L14)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 251
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 260
    в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 272 (L18)
    в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 382 (L20)
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ 261
    в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 274 (L19)
    в”‚       в”‚   в”‚           в””в”Ђв”Ђ 392 (L22)
    в”‚       в”‚   в””в”Ђв”Ђ 414
    в”‚       в”‚       в”њв”Ђв”Ђ 422 (L3)
    в”‚       в”‚       в””в”Ђв”Ђ 481 (L9)
    в”‚       в””в”Ђв”Ђ 390
    в”‚           в”њв”Ђв”Ђ 399 (L2)
    в”‚           в””в”Ђв”Ђ 473 (L7)
    в””в”Ђв”Ђ 379
        в”њв”Ђв”Ђ 389 (L21)
        в””в”Ђв”Ђ 491 (L10)

Loads (22 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: b,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: a,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: b,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L17 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L18 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L19 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L20 = load7              2.06 kW  SINGLE_PHASE  terminals: c,n
  L21 = load8              0.29 kW  SINGLE_PHASE  terminals: a,n
  L22 = load9              0.31 kW  SINGLE_PHASE  terminals: a,n
