# Network graph  (340 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (42 buses)
    ├── 44
    │   ⋮  (6 buses)
    └── 45
        ⋮  (19 buses)
        ├── 71
        │   ⋮  (18 buses)
        │   ├── 95
        │   │   ⋮  (3 buses)
        │   └── 96
        │       ├── 98
        │       │   ⋮  (6 buses)
        │       └── 99
        │           ⋮  (2 buses)
        │           ├── 107
        │           │   ⋮  (4 buses)
        │           │   └── 130 (L1)
        │           └── 108
        │               ├── 111
        │               │   ⋮  (5 buses)
        │               └── 112
        │                   ├── 116
        │                   │   ⋮  (3 buses)
        │                   │   └── 137 (L12)
        │                   └── 117
        │                       ├── 122
        │                       │   ⋮  (5 buses)
        │                       │   └── 149 (L15)
        │                       └── 123
        │                           ├── 128
        │                           │   ⋮  (2 buses)
        │                           │   ├── 142 [+42 buses, 2 loads]
        │                           │   └── 143 [+26 buses, 1 loads]
        │                           └── 129
        │                               ⋮  (8 buses)
        │                               ├── 164 [+11 buses, 0 loads]
        │                               └── 165 [+107 buses, 15 loads]
        └── 72
            ├── 74
            └── 75
                ⋮  (2 buses)

Loads (21 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 3
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L16 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L17 = load5              1.33 kW  SINGLE_PHASE  phases: 3
  L18 = load6              3.05 kW  SINGLE_PHASE  phases: 1
  L19 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L20 = load8              0.29 kW  SINGLE_PHASE  phases: 3
  L21 = load9              0.31 kW  SINGLE_PHASE  phases: 2

Generators (1 total):
  G1 = slack_source     max    0.0 kW
