# Network graph  (407 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (65 buses)
    ├── 67
    │   ⋮  (9 buses)
    │   ├── 115
    │   │   ⋮  (18 buses)
    │   │   └── 240 (L19)
    │   └── 116
    └── 68
        ├── 70
        │   ⋮  (17 buses)
        │   └── 175 (L17)
        └── 71
            ├── 74
            │   ⋮  (3 buses)
            │   └── 94 (L1)
            └── 75
                ├── 79
                │   ⋮  (2 buses)
                └── 80
                    ⋮  (1 buses)
                    ├── 90
                    │   ⋮  (4 buses)
                    │   └── 118 (L12)
                    └── 91
                        ├── 96
                        │   ⋮  (4 buses)
                        │   └── 125 (L14)
                        └── 97
                            ⋮  (1 buses)
                            ├── 107
                            │   ⋮  (17 buses)
                            └── 108
                                ⋮  (1 buses)
                                ├── 121
                                │   ⋮  (3 buses)
                                │   └── 147 (L15)
                                └── 122
                                    ├── 128
                                    │   ⋮  (19 buses)
                                    └── 129
                                        ├── 135 [+4 buses, 1 loads]
                                        └── 136 [+209 buses, 13 loads]

Loads (20 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L15 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L16 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L17 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L18 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L19 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L20 = load9              0.31 kW  SINGLE_PHASE  phases: 2

Generators (1 total):
  G1 = slack_source     max    0.0 kW
