# Network graph  (1650 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (46 buses)
    в”њв”Ђв”Ђ 48
    в”‚   в‹®  (13 buses)
    в”‚   в”њв”Ђв”Ђ 84
    в”‚   в”‚   в‹®  (3 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 105
    в”‚   в”‚   в”‚   в‹®  (3 buses)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 149
    в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 150
    в”‚   в”‚   в”‚       в‹®  (5 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 106
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 113
    в”‚   в”‚   в”‚   в”‚   в‹®  (56 buses)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1165
    в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (2 buses)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1166
    в”‚   в”‚   в”‚   в”‚       в‹®  (1 buses)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 114
    в”‚   в”‚   в”‚   в”‚   в‹®  (52 buses)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1089 (L32)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1108 (L36)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1128
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (2 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1109 (L37)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1110 (L38)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1129
    в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1148
    в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в‹®  (15 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 1149
    в”‚   в”‚   в”‚   в”‚   в”‚               в‹®  (2 buses)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1090 (L33)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 115
    в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 139
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 153
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 185
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 277
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 278
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (6 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 392
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (13 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 668 [+13 buses, 1 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 669 (L19)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 393 (L14)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 186
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 279 (L2)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 298 (L8)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 314 [+3 buses, 0 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 299 (L9)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 300 (L10)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 187
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (6 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 315
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (11 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 316
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в‹®  (3 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 154
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (10 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 347
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 448
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (13 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 729 (L20)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 449 (L17)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 348
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (12 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 590
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (24 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 591
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в‹®  (10 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 809
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в‹®  (12 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1054 (L30)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 810 (L24)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 155
    в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (7 buses)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 140
    в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (7 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 283 (L3)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 284 (L4)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 141
    в”‚   в”‚   в”‚   в”‚       в‹®  (7 buses)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 285 (L5)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 286 (L6)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 116
    в”‚   в”‚   в”‚   в”‚   в‹®  (28 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 117
    в”‚   в”‚   в”‚       в‹®  (15 buses)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 380 (L11)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 398 (L15)
    в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 415
    в”‚   в”‚   в”‚       в”‚   в”‚       в‹®  (10 buses)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 399 (L16)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 381 (L13)
    в”‚   в”‚   в””в”Ђв”Ђ 107
    в”‚   в”‚       в‹®  (5 buses)
    в”‚   в”‚       в”њв”Ђв”Ђ 194 (L34)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 213 (L56)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 214 (L66)
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 235
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 215 (L67)
    в”‚   в”‚       в””в”Ђв”Ђ 195 (L45)
    в”‚   в”њв”Ђв”Ђ 85
    в”‚   в”‚   в‹®  (2 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 100
    в”‚   в”‚   в”‚   в‹®  (8 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 236 (L68)
    в”‚   в”‚   в””в”Ђв”Ђ 101 (L1)
    в”‚   в””в”Ђв”Ђ 86
    в”‚       в‹®  (5 buses)
    в”‚       в”њв”Ђв”Ђ 131
    в”‚       в”‚   в‹®  (4 buses)
    в”‚       в”‚   в”њв”Ђв”Ђ 217
    в”‚       в”‚   в”‚   в‹®  (8 buses)
    в”‚       в”‚   в””в”Ђв”Ђ 218
    в”‚       в”‚       в‹®  (3 buses)
    в”‚       в”‚       в””в”Ђв”Ђ 290 (L7)
    в”‚       в””в”Ђв”Ђ 132 (L12)
    в””в”Ђв”Ђ 49
        в‹®  (5 buses)
        в”њв”Ђв”Ђ 61
        в”‚   в‹®  (13 buses)
        в”‚   в”њв”Ђв”Ђ 133
        в”‚   в”‚   в‹®  (24 buses)
        в”‚   в”‚   в”њв”Ђв”Ђ 572
        в”‚   в”‚   в”‚   в‹®  (12 buses)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 830 (L25)
        в”‚   в”‚   в””в”Ђв”Ђ 573 (L18)
        в”‚   в””в”Ђв”Ђ 134 (L23)
        в””в”Ђв”Ђ 62
            в‹®  (18 buses)
            в”њв”Ђв”Ђ 220
            в”‚   в‹®  (9 buses)
            в”‚   в”њв”Ђв”Ђ 383
            в”‚   в”‚   в‹®  (41 buses)
            в”‚   в”‚   в”њв”Ђв”Ђ 1188
            в”‚   в”‚   в”‚   в‹®  (19 buses)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1468 (L52)
            в”‚   в”‚   в””в”Ђв”Ђ 1189 (L42)
            в”‚   в”њв”Ђв”Ђ 384
            в”‚   в”‚   в‹®  (56 buses)
            в”‚   в”‚   в”њв”Ђв”Ђ 1416
            в”‚   в”‚   в”‚   в‹®  (13 buses)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1545 (L58)
            в”‚   в”‚   в””в”Ђв”Ђ 1417 (L49)
            в”‚   в””в”Ђв”Ђ 385
            в”‚       в‹®  (1 buses)
            в”‚       в”њв”Ђв”Ђ 419
            в”‚       в”‚   в‹®  (32 buses)
            в”‚       в”‚   в”њв”Ђв”Ђ 1057
            в”‚       в”‚   в”‚   в‹®  (12 buses)
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1283 (L43)
            в”‚       в”‚   в””в”Ђв”Ђ 1058 (L31)
            в”‚       в”њв”Ђв”Ђ 420
            в”‚       в”‚   в‹®  (26 buses)
            в”‚       в”‚   в”њв”Ђв”Ђ 945
            в”‚       в”‚   в”‚   в‹®  (13 buses)
            в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1207
            в”‚       в”‚   в”‚   в”‚   в‹®  (6 buses)
            в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1314
            в”‚       в”‚   в”‚   в”‚   в”‚   в‹®  (22 buses)
            в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1561 (L59)
            в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1315 (L44)
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1208
            в”‚       в”‚   в”‚       в‹®  (17 buses)
            в”‚       в”‚   в””в”Ђв”Ђ 946 (L27)
            в”‚       в””в”Ђв”Ђ 421
            в”‚           в‹®  (2 buses)
            в”‚           в”њв”Ђв”Ђ 476
            в”‚           в”‚   в‹®  (63 buses)
            в”‚           в”‚   в”њв”Ђв”Ђ 1529
            в”‚           в”‚   в”‚   в‹®  (17 buses)
            в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1636 (L64)
            в”‚           в”‚   в””в”Ђв”Ђ 1530 (L55)
            в”‚           в”њв”Ђв”Ђ 477
            в”‚           в”‚   в‹®  (60 buses)
            в”‚           в”‚   в”њв”Ђв”Ђ 1504
            в”‚           в”‚   в”‚   в‹®  (22 buses)
            в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1641 (L65)
            в”‚           в”‚   в””в”Ђв”Ђ 1505 (L53)
            в”‚           в””в”Ђв”Ђ 478
            в”‚               в‹®  (1 buses)
            в”‚               в”њв”Ђв”Ђ 518
            в”‚               в”‚   в‹®  (31 buses)
            в”‚               в”‚   в”њв”Ђв”Ђ 1136
            в”‚               в”‚   в”‚   в‹®  (16 buses)
            в”‚               в”‚   в”‚   в””в”Ђв”Ђ 1409 (L48)
            в”‚               в”‚   в””в”Ђв”Ђ 1137 (L40)
            в”‚               в”њв”Ђв”Ђ 519
            в”‚               в”‚   в‹®  (29 buses)
            в”‚               в”‚   в”њв”Ђв”Ђ 1098
            в”‚               в”‚   в”‚   в‹®  (8 buses)
            в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 1257
            в”‚               в”‚   в”‚   в”‚   в‹®  (9 buses)
            в”‚               в”‚   в”‚   в””в”Ђв”Ђ 1258
            в”‚               в”‚   в”‚       в‹®  (8 buses)
            в”‚               в”‚   в”‚       в””в”Ђв”Ђ 1397 (L47)
            в”‚               в”‚   в””в”Ђв”Ђ 1099 (L35)
            в”‚               в””в”Ђв”Ђ 520
            в””в”Ђв”Ђ 221
                в‹®  (4 buses)
                в”њв”Ђв”Ђ 308
                в”‚   в‹®  (23 buses)
                в”‚   в”њв”Ђв”Ђ 760
                в”‚   в”‚   в‹®  (11 buses)
                в”‚   в”‚   в””в”Ђв”Ђ 990 (L29)
                в”‚   в””в”Ђв”Ђ 761 (L21)
                в”њв”Ђв”Ђ 309
                в”‚   в‹®  (20 buses)
                в”‚   в”њв”Ђв”Ђ 702
                в”‚   в”‚   в‹®  (14 buses)
                в”‚   в””в”Ђв”Ђ 703
                в”‚       в‹®  (12 buses)
                в”‚       в”њв”Ђв”Ђ 953
                в”‚       в”‚   в‹®  (11 buses)
                в”‚       в”‚   в””в”Ђв”Ђ 1178 (L41)
                в”‚       в””в”Ђв”Ђ 954 (L28)
                в””в”Ђв”Ђ 310
                    в‹®  (3 buses)
                    в”њв”Ђв”Ђ 371
                    в”‚   в‹®  (19 buses)
                    в”‚   в”њв”Ђв”Ђ 764
                    в”‚   в”‚   в‹®  (18 buses)
                    в”‚   в”‚   в”њв”Ђв”Ђ 1120
                    в”‚   в”‚   в”‚   в‹®  (19 buses)
                    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1433 (L50)
                    в”‚   в”‚   в””в”Ђв”Ђ 1121 (L39)
                    в”‚   в””в”Ђв”Ђ 765 (L22)
                    в””в”Ђв”Ђ 372
                        в‹®  (27 buses)
                        в”њв”Ђв”Ђ 915
                        в”‚   в‹®  (31 buses)
                        в”‚   в”њв”Ђв”Ђ 1444
                        в”‚   в”‚   в‹®  (14 buses)
                        в”‚   в”‚   в””в”Ђв”Ђ 1571 (L61)
                        в”‚   в””в”Ђв”Ђ 1445 (L51)
                        в”њв”Ђв”Ђ 916
                        в”‚   в‹®  (25 buses)
                        в”‚   в”њв”Ђв”Ђ 1369
                        в”‚   в”‚   в‹®  (18 buses)
                        в”‚   в”‚   в”њв”Ђв”Ђ 1557
                        в”‚   в”‚   в”‚   в‹®  (13 buses)
                        в”‚   в”‚   в””в”Ђв”Ђ 1558
                        в”‚   в”‚       в””в”Ђв”Ђ 1566 (L60)
                        в”‚   в””в”Ђв”Ђ 1370 (L46)
                        в””в”Ђв”Ђ 917
                            в‹®  (5 buses)
                            в”њв”Ђв”Ђ 1029
                            в”‚   в‹®  (35 buses)
                            в”‚   в”њв”Ђв”Ђ 1534
                            в”‚   в”‚   в‹®  (11 buses)
                            в”‚   в”‚   в””в”Ђв”Ђ 1613 (L62)
                            в”‚   в””в”Ђв”Ђ 1535 (L57)
                            в”њв”Ђв”Ђ 1030
                            в”‚   в‹®  (33 buses)
                            в”‚   в”њв”Ђв”Ђ 1517
                            в”‚   в”‚   в‹®  (8 buses)
                            в”‚   в”‚   в”њв”Ђв”Ђ 1584
                            в”‚   в”‚   в”‚   в‹®  (5 buses)
                            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1619 (L63)
                            в”‚   в”‚   в””в”Ђв”Ђ 1585
                            в”‚   в”‚       в‹®  (20 buses)
                            в”‚   в””в”Ђв”Ђ 1518 (L54)
                            в””в”Ђв”Ђ 1031
                                в‹®  (7 buses)

Loads (68 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 2
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 1
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 2
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 1
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 1
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 2
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 3
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 1
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 3
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 3
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 2
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 1
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 3
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 3
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 3
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 1
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 1
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 2
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 3
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 3
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 1
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 1
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 2
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 1
  вЂ¦ and 18 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
