# Network graph  (1378 buses, compressed)

sourcebus (SRC G24)
└── 1
    ⋮  (22 buses)
    ├── 24
    │   ⋮  (22 buses)
    │   └── 78 (L1)
    └── 25
        ⋮  (14 buses)
        ├── 55
        │   ⋮  (13 buses)
        └── 56
            ⋮  (21 buses)
            ├── 100
            │   ├── 102
            │   └── 103
            │       ├── 105
            │       ├── 106
            │       │   ⋮  (5 buses)
            │       └── 107
            │           ⋮  (1 buses)
            │           ├── 112
            │           │   ⋮  (11 buses)
            │           └── 113
            │               ⋮  (1 buses)
            │               ├── 119
            │               │   ⋮  (15 buses)
            │               └── 120
            │                   ├── 124
            │                   │   ⋮  (11 buses)
            │                   └── 125
            │                       ├── 129
            │                       │   ⋮  (8 buses)
            │                       │   └── 177 (L12)
            │                       └── 130
            │                           ├── 135 [+1202 buses, 88 loads]
            │                           └── 136 [+4 buses, 0 loads]
            └── 99
                ⋮  (3 buses)

Loads (90 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 2
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 1
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 1
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 2
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 1
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 3
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 1
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 2
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 1
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 2
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 3
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 1
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 2
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 3
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 1
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 2
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 3
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 3
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 3
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 1
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 2
  … and 40 more (pass legend_limit= to show all)

Generators (24 total):
  G1 = der_1089         max    4.0 kW
  G2 = der_1091         max    4.0 kW
  G3 = der_1169         max    4.0 kW
  G4 = der_1170         max    4.0 kW
  G5 = der_1208         max    4.0 kW
  G6 = der_1209         max    4.0 kW
  G7 = der_1253         max    4.0 kW
  G8 = der_1254         max    4.0 kW
  G9 = der_1352         max    4.0 kW
  G10 = der_1371         max    4.0 kW
  G11 = der_1375         max    4.0 kW
  G12 = der_1377         max    4.0 kW
  G13 = der_290          max    4.0 kW
  G14 = der_437          max    4.0 kW
  G15 = der_495          max    4.0 kW
  G16 = der_552          max    4.0 kW
  G17 = der_590          max    4.0 kW
  G18 = der_646          max    4.0 kW
  G19 = der_668          max    4.0 kW
  G20 = der_799          max    4.0 kW
  G21 = der_861          max    4.0 kW
  G22 = der_973          max    4.0 kW
  G23 = der_976          max    4.0 kW
  G24 = grid             max 481.88 kW
