# Network graph  (451 buses, compressed)

sourcebus (SRC G4)
в””в”Ђв”Ђ 1
    в‹®  (58 buses)
    в”њв”Ђв”Ђ 60
    в”‚   в‹®  (9 buses)
    в””в”Ђв”Ђ 61
        в‹®  (1 buses)
        в”њв”Ђв”Ђ 65
        в”‚   в‹®  (8 buses)
        в””в”Ђв”Ђ 66
            в‹®  (2 buses)
            в”њв”Ђв”Ђ 75
            в”‚   в‹®  (2 buses)
            в”‚   в”њв”Ђв”Ђ 87
            в”‚   в”‚   в‹®  (24 buses)
            в”‚   в”‚   в”њв”Ђв”Ђ 147
            в”‚   в”‚   в”‚   в‹®  (23 buses)
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 245
            в”‚   в”‚   в”‚   в”‚   в‹®  (3 buses)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 246
            в”‚   в”‚   в”‚       в‹®  (1 buses)
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 260
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ 261
            в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 266
            в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 271 (L1)
            в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 272 (L4 G1)
            в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 273 (L5)
            в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 274 (L6 G2)
            в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 275 (L7)
            в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 276 (L8)
            в”‚   в”‚   в”‚           в””в”Ђв”Ђ 267
            в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 277
            в”‚   в”‚   в”‚               в”‚   в‹®  (6 buses)
            в”‚   в”‚   в”‚               в””в”Ђв”Ђ 278
            в”‚   в”‚   в”‚                   в‹®  (3 buses)
            в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 298 (L9)
            в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 299 (L10)
            в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 300 (L11)
            в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 301 (L2 G3)
            в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 302 [+3 buses, 1 loads]
            в”‚   в”‚   в””в”Ђв”Ђ 148
            в”‚   в”‚       в‹®  (10 buses)
            в”‚   в”‚       в”њв”Ђв”Ђ 170
            в”‚   в”‚       в”‚   в‹®  (1 buses)
            в”‚   в”‚       в”њв”Ђв”Ђ 171
            в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 175
            в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 178
            в”‚   в”‚       в”‚   в”‚   в”‚   в‹®  (12 buses)
            в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 179
            в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 183
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в‹®  (23 buses)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 184
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 189 [+175 buses, 0 loads]
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 190 [+10 buses, 0 loads]
            в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 185
            в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 180
            в”‚   в”‚       в”‚   в””в”Ђв”Ђ 176
            в”‚   в”‚       в””в”Ђв”Ђ 172
            в”‚   в””в”Ђв”Ђ 88
            в”‚       в‹®  (9 buses)
            в””в”Ђв”Ђ 76
                в‹®  (24 buses)

Loads (11 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (4 total):
  G1 = der_272          max    4.0 kW  terminals: 2,n
  G2 = der_274          max    4.0 kW  terminals: 1,n
  G3 = der_301          max    4.0 kW  terminals: 1,n
  G4 = grid             max  79.13 kW  terminals: 1,2,3,n
