# Network graph  (1099 buses, compressed)

sourcebus (SRC G15)
в””в”Ђв”Ђ 1
    в‹®  (46 buses)
    в”њв”Ђв”Ђ 48
    в”‚   в‹®  (8 buses)
    в”‚   в”њв”Ђв”Ђ 62
    в”‚   в”‚   в‹®  (4 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 72
    в”‚   в”‚   в”‚   в‹®  (3 buses)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 87
    в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 100
    в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (8 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 152
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 156
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 162
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 167
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 173 [+585 buses, 25 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 174
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 168
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 163
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 157
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 153
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 154
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 158
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 164
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 169
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в‹®  (7 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 170
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 176 [+44 buses, 2 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 177 [+184 buses, 8 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 178
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 171
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 165
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 159
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (16 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 279
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 330
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 348 [+49 buses, 9 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 349 [+6 buses, 1 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 331
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 340 (L2)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 280
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в‹®  (7 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 350 (L3)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 351
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в‹®  (9 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 467 (L11 G5)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 160
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 101
    в”‚   в”‚   в”‚   в”‚       в‹®  (2 buses)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 122 (L12)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 123
    в”‚   в”‚   в”‚   в”‚           в‹®  (6 buses)
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 161 (L51)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 88
    в”‚   в”‚   в”‚       в‹®  (9 buses)
    в”‚   в”‚   в””в”Ђв”Ђ 73
    в”‚   в”‚       в‹®  (1 buses)
    в”‚   в”‚       в”њв”Ђв”Ђ 79
    в”‚   в”‚       в”‚   в‹®  (6 buses)
    в”‚   в”‚       в””в”Ђв”Ђ 80
    в”‚   в”‚           в”њв”Ђв”Ђ 84
    в”‚   в”‚           в”‚   в‹®  (6 buses)
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ 131 (L23)
    в”‚   в”‚           в””в”Ђв”Ђ 85
    в”‚   в”‚               в‹®  (10 buses)
    в”‚   в”‚               в””в”Ђв”Ђ 151 (L45)
    в”‚   в””в”Ђв”Ђ 63
    в”‚       в‹®  (9 buses)
    в”‚       в”њв”Ђв”Ђ 98 (L1 G14)
    в”‚       в””в”Ђв”Ђ 99
    в”‚           в‹®  (7 buses)
    в”‚           в””в”Ђв”Ђ 148 (L34)
    в””в”Ђв”Ђ 49
        в‹®  (4 buses)

Loads (54 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 2,n
  вЂ¦ and 4 more (pass legend_limit= to show all)

Generators (15 total):
  G1 = der_1098         max    4.0 kW  terminals: 2,n
  G2 = der_258          max    4.0 kW  terminals: 2,n
  G3 = der_301          max    4.0 kW  terminals: 2,n
  G4 = der_422          max    4.0 kW  terminals: 3,n
  G5 = der_467          max    4.0 kW  terminals: 3,n
  G6 = der_478          max    4.0 kW  terminals: 3,n
  G7 = der_497          max    4.0 kW  terminals: 3,n
  G8 = der_813          max    4.0 kW  terminals: 2,n
  G9 = der_832          max    4.0 kW  terminals: 1,n
  G10 = der_874          max    4.0 kW  terminals: 2,n
  G11 = der_958          max    4.0 kW  terminals: 2,n
  G12 = der_970          max    4.0 kW  terminals: 2,n
  G13 = der_975          max    4.0 kW  terminals: 2,n
  G14 = der_98           max    4.0 kW  terminals: 1,n
  G15 = grid             max 311.44 kW  terminals: 1,2,3,n
