# Network graph  (688 buses, compressed)

sourcebus (SRC G9)
в””в”Ђв”Ђ 1
    в”њв”Ђв”Ђ 2
    в”‚   в”њв”Ђв”Ђ 4
    в”‚   в”‚   в”њв”Ђв”Ђ 6
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20 [+666 buses, 31 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 17
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 15
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 13
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 11
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 9
    в”‚   в”‚   в””в”Ђв”Ђ 7
    в”‚   в””в”Ђв”Ђ 5
    в””в”Ђв”Ђ 3

Loads (31 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 2
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 1
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L27 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L28 = load6              3.05 kW  SINGLE_PHASE  phases: 1
  L29 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L30 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (9 total):
  G1 = der_217          max    4.0 kW
  G2 = der_228          max    4.0 kW
  G3 = der_315          max    4.0 kW
  G4 = der_379          max    4.0 kW
  G5 = der_459          max    4.0 kW
  G6 = der_561          max    4.0 kW
  G7 = der_599          max    4.0 kW
  G8 = der_655          max    4.0 kW
  G9 = grid             max 150.84 kW
