# Network graph  (785 buses, compressed)

sourcebus (SRC G45)
└── 1
    ⋮  (40 buses)
    ├── 42
    │   ⋮  (2 buses)
    │   ├── 48
    │   │   ⋮  (2 buses)
    │   │   ├── 57
    │   │   │   ⋮  (3 buses)
    │   │   │   ├── 73
    │   │   │   └── 74
    │   │   │       ⋮  (1 buses)
    │   │   │       ├── 80
    │   │   │       │   ⋮  (6 buses)
    │   │   │       └── 81
    │   │   │           ├── 85
    │   │   │           │   ⋮  (11 buses)
    │   │   │           └── 86
    │   │   │               ├── 90
    │   │   │               └── 91
    │   │   │                   ⋮  (2 buses)
    │   │   │                   ├── 100
    │   │   │                   └── 101
    │   │   │                       ⋮  (1 buses)
    │   │   │                       ├── 106
    │   │   │                       └── 107
    │   │   │                           ⋮  (9 buses)
    │   │   │                           ├── 122 [+168 buses, 0 loads]
    │   │   │                           └── 123 [+493 buses, 172 loads]
    │   │   └── 58
    │   │       ⋮  (6 buses)
    │   │       └── 87 (L1)
    │   └── 49
    │       ⋮  (9 buses)
    └── 43
        ⋮  (9 buses)

Loads (173 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: 2,n
  … and 123 more (pass legend_limit= to show all)

Generators (45 total):
  G1 = der_495          max    4.0 kW  terminals: 2,n
  G2 = der_497          max    4.0 kW  terminals: 1,n
  G3 = der_501          max    4.0 kW  terminals: 2,n
  G4 = der_504          max    4.0 kW  terminals: 2,n
  G5 = der_506          max    4.0 kW  terminals: 1,n
  G6 = der_511          max    4.0 kW  terminals: 3,n
  G7 = der_513          max    4.0 kW  terminals: 2,n
  G8 = der_519          max    4.0 kW  terminals: 2,n
  G9 = der_525          max    4.0 kW  terminals: 2,n
  G10 = der_526          max    4.0 kW  terminals: 2,n
  G11 = der_527          max    4.0 kW  terminals: 2,n
  G12 = der_528          max    4.0 kW  terminals: 2,n
  G13 = der_542          max    4.0 kW  terminals: 2,n
  G14 = der_544          max    4.0 kW  terminals: 2,n
  G15 = der_548          max    4.0 kW  terminals: 2,n
  G16 = der_559          max    4.0 kW  terminals: 2,n
  G17 = der_568          max    4.0 kW  terminals: 2,n
  G18 = der_571          max    4.0 kW  terminals: 2,n
  G19 = der_573          max    4.0 kW  terminals: 2,n
  G20 = der_574          max    4.0 kW  terminals: 2,n
  G21 = der_576          max    4.0 kW  terminals: 2,n
  G22 = der_578          max    4.0 kW  terminals: 2,n
  G23 = der_579          max    4.0 kW  terminals: 2,n
  G24 = der_582          max    4.0 kW  terminals: 2,n
  G25 = der_583          max    4.0 kW  terminals: 2,n
  G26 = der_585          max    4.0 kW  terminals: 2,n
  G27 = der_590          max    4.0 kW  terminals: 2,n
  G28 = der_593          max    4.0 kW  terminals: 2,n
  G29 = der_599          max    4.0 kW  terminals: 2,n
  G30 = der_606          max    4.0 kW  terminals: 2,n
  G31 = der_607          max    4.0 kW  terminals: 2,n
  G32 = der_612          max    4.0 kW  terminals: 2,n
  G33 = der_616          max    4.0 kW  terminals: 2,n
  G34 = der_619          max    4.0 kW  terminals: 2,n
  G35 = der_621          max    4.0 kW  terminals: 2,n
  G36 = der_627          max    4.0 kW  terminals: 2,n
  G37 = der_641          max    4.0 kW  terminals: 2,n
  G38 = der_642          max    4.0 kW  terminals: 2,n
  G39 = der_651          max    4.0 kW  terminals: 2,n
  G40 = der_653          max    4.0 kW  terminals: 2,n
  G41 = der_655          max    4.0 kW  terminals: 2,n
  G42 = der_661          max    4.0 kW  terminals: 2,n
  G43 = der_664          max    4.0 kW  terminals: 2,n
  G44 = der_667          max    4.0 kW  terminals: 2,n
  G45 = grid             max  887.0 kW  terminals: 1,2,3,n
