# Network graph  (1470 buses, compressed)

sourcebus (SRC G7)
тФФтФАтФА 1
    тЛо  (33 buses)
    тФЬтФАтФА 35
    тФЬтФАтФА 36
    тФВ   тФЬтФАтФА 38
    тФВ   тФВ   тФЬтФАтФА 40
    тФВ   тФВ   тФВ   тФЬтФАтФА 42
    тФВ   тФВ   тФВ   тФВ   тФЬтФАтФА 44
    тФВ   тФВ   тФВ   тФВ   тФВ   тФЬтФАтФА 46
    тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФЬтФАтФА 48
    тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФЬтФАтФА 50
    тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФЬтФАтФА 52
    тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФЬтФАтФА 54 [+1414 buses, 23 loads]
    тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 55
    тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 53
    тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 51
    тФВ   тФВ   тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 49
    тФВ   тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 47
    тФВ   тФВ   тФВ   тФВ   тФФтФАтФА 45
    тФВ   тФВ   тФВ   тФФтФАтФА 43
    тФВ   тФВ   тФФтФАтФА 41
    тФВ   тФФтФАтФА 39
    тФФтФАтФА 37

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load6              3.05 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load8              0.29 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (7 total):
  G1 = der_1186         max    4.0 kW  terminals: 1,n
  G2 = der_192          max    4.0 kW  terminals: 2,n
  G3 = der_461          max    4.0 kW  terminals: 1,n
  G4 = der_496          max    4.0 kW  terminals: 1,n
  G5 = der_856          max    4.0 kW  terminals: 1,n
  G6 = der_987          max    4.0 kW  terminals: 1,n
  G7 = grid             max 126.68 kW  terminals: 1,2,3,n
