# Network graph  (107 buses)

sourcebus (SRC G6)
└── 1
    └── 2
        └── 3
            └── 4
                └── 5
                    └── 6
                        └── 7
                            └── 8
                                └── 9
                                    └── 10
                                        └── 11
                                            └── 12
                                                └── 13
                                                    └── 14
                                                        └── 15
                                                            └── 16
                                                                └── 17
                                                                    └── 18
                                                                        └── 19
                                                                            └── 20
                                                                                └── 21
                                                                                    └── 22
                                                                                        └── 23
                                                                                            └── 24
                                                                                                └── 25
                                                                                                    └── 26
                                                                                                        └── 27
                                                                                                            └── 28
                                                                                                                └── 29
                                                                                                                    └── 30
                                                                                                                        └── 31
                                                                                                                            └── 32
                                                                                                                                └── 33
                                                                                                                                    └── 34
                                                                                                                                        └── 35
                                                                                                                                            └── 36
                                                                                                                                                └── 37
                                                                                                                                                    └── 38
                                                                                                                                                        └── 39
                                                                                                                                                            └── 40
                                                                                                                                                                └── 41
                                                                                                                                                                    └── 42
                                                                                                                                                                        └── 43
                                                                                                                                                                            └── 44
                                                                                                                                                                                └── 45
                                                                                                                                                                                    └── 46
                                                                                                                                                                                        └── 47
                                                                                                                                                                                            └── 48
                                                                                                                                                                                                └── 49
                                                                                                                                                                                                    └── 50
                                                                                                                                                                                                        └── 51
                                                                                                                                                                                                            └── 52
                                                                                                                                                                                                                └── 53
                                                                                                                                                                                                                    └── 54
                                                                                                                                                                                                                        └── 55
                                                                                                                                                                                                                            └── 56
                                                                                                                                                                                                                                └── 57
                                                                                                                                                                                                                                    └── 58
                                                                                                                                                                                                                                        └── 59
                                                                                                                                                                                                                                            └── 60
                                                                                                                                                                                                                                                └── 61
                                                                                                                                                                                                                                                    └── 62
                                                                                                                                                                                                                                                        └── 63
                                                                                                                                                                                                                                                            └── 64
                                                                                                                                                                                                                                                                └── 65
                                                                                                                                                                                                                                                                    └── 66
                                                                                                                                                                                                                                                                        └── 67
                                                                                                                                                                                                                                                                            └── 68
                                                                                                                                                                                                                                                                                └── 69
                                                                                                                                                                                                                                                                                    └── 70
                                                                                                                                                                                                                                                                                        └── 71
                                                                                                                                                                                                                                                                                            └── 72
                                                                                                                                                                                                                                                                                                └── 73
                                                                                                                                                                                                                                                                                                    └── 74
                                                                                                                                                                                                                                                                                                        └── 75
                                                                                                                                                                                                                                                                                                            └── 76
                                                                                                                                                                                                                                                                                                                └── 77
                                                                                                                                                                                                                                                                                                                    └── 78
                                                                                                                                                                                                                                                                                                                        └── 79
                                                                                                                                                                                                                                                                                                                            └── 80
                                                                                                                                                                                                                                                                                                                                └── 81
                                                                                                                                                                                                                                                                                                                                    └── 82
                                                                                                                                                                                                                                                                                                                                        └── 83
                                                                                                                                                                                                                                                                                                                                            └── 84
                                                                                                                                                                                                                                                                                                                                                └── 85
                                                                                                                                                                                                                                                                                                                                                    └── 86
                                                                                                                                                                                                                                                                                                                                                        ├── 100 (L6)
                                                                                                                                                                                                                                                                                                                                                        ├── 101 (L7 G1)
                                                                                                                                                                                                                                                                                                                                                        ├── 102 (L8)
                                                                                                                                                                                                                                                                                                                                                        ├── 103 (L9 G2)
                                                                                                                                                                                                                                                                                                                                                        ├── 104 (L10)
                                                                                                                                                                                                                                                                                                                                                        ├── 105 (L11)
                                                                                                                                                                                                                                                                                                                                                        ├── 106 (L13)
                                                                                                                                                                                                                                                                                                                                                        ├── 87 (L1)
                                                                                                                                                                                                                                                                                                                                                        ├── 88 (L12 G3)
                                                                                                                                                                                                                                                                                                                                                        ├── 89 (L14)
                                                                                                                                                                                                                                                                                                                                                        ├── 90 (L15 G4)
                                                                                                                                                                                                                                                                                                                                                        ├── 91 (L16)
                                                                                                                                                                                                                                                                                                                                                        ├── 92 (L17)
                                                                                                                                                                                                                                                                                                                                                        ├── 93 (L18)
                                                                                                                                                                                                                                                                                                                                                        ├── 94 (L19)
                                                                                                                                                                                                                                                                                                                                                        ├── 95 (L20)
                                                                                                                                                                                                                                                                                                                                                        ├── 96 (L2)
                                                                                                                                                                                                                                                                                                                                                        ├── 97 (L3)
                                                                                                                                                                                                                                                                                                                                                        ├── 98 (L4)
                                                                                                                                                                                                                                                                                                                                                        └── 99 (L5 G5)

Loads (20 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (6 total):
  G1 = der_101          max    4.0 kW  terminals: 3,n
  G2 = der_103          max    4.0 kW  terminals: 2,n
  G3 = der_88           max    4.0 kW  terminals: 2,n
  G4 = der_90           max    4.0 kW  terminals: 1,n
  G5 = der_99           max    4.0 kW  terminals: 1,n
  G6 = grid             max  117.4 kW  terminals: 1,2,3,n
