# Network graph  (1163 buses, compressed)

sourcebus (SRC G10)
└── 1
    ⋮  (30 buses)
    ├── 32
    │   ⋮  (24 buses)
    │   ├── 82
    │   │   ⋮  (8 buses)
    │   │   └── 118 (L12 G3)
    │   └── 83 (L1)
    └── 33
        ⋮  (24 buses)
        ├── 84
        │   ⋮  (27 buses)
        │   ├── 178
        │   │   ⋮  (7 buses)
        │   │   └── 215 (L30 G4)
        │   └── 179 (L23)
        └── 85
            ├── 88
            │   ⋮  (14 buses)
            │   ├── 141
            │   │   ⋮  (11 buses)
            │   │   └── 180 (L29)
            │   └── 142
            └── 89
                ⋮  (25 buses)
                ├── 176
                │   ├── 181
                │   │   ⋮  (12 buses)
                │   │   ├── 231
                │   │   │   ⋮  (14 buses)
                │   │   └── 232
                │   │       ⋮  (6 buses)
                │   └── 182
                └── 177
                    ⋮  (2 buses)
                    ├── 189
                    │   ⋮  (13 buses)
                    │   ├── 246
                    │   │   ⋮  (10 buses)
                    │   │   ├── 308
                    │   │   │   ⋮  (9 buses)
                    │   │   │   └── 353 (L33)
                    │   │   └── 309 (L32 G6)
                    │   └── 247
                    │       ⋮  (4 buses)
                    │       └── 278 (L31 G5)
                    └── 190
                        ├── 194
                        │   ⋮  (3 buses)
                        └── 195
                            ⋮  (11 buses)
                            ├── 242
                            │   ⋮  (2 buses)
                            │   ├── 260
                            │   │   ⋮  (14 buses)
                            │   │   ├── 334
                            │   │   │   ⋮  (53 buses)
                            │   │   └── 335
                            │   │       ⋮  (33 buses)
                            │   │       ├── 477 [+575 buses, 18 loads]
                            │   │       └── 478 [+57 buses, 4 loads]
                            │   └── 261
                            │       ⋮  (35 buses)
                            │       ├── 424
                            │       │   ⋮  (32 buses)
                            │       │   └── 591 (L6)
                            │       └── 425 (L34)
                            └── 243
                                ⋮  (48 buses)
                                ├── 466
                                │   ⋮  (13 buses)
                                │   └── 547 (L5)
                                └── 467 (L2)

Loads (34 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load8              0.29 kW  SINGLE_PHASE  terminals: 1,n
  L34 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (10 total):
  G1 = der_1091         max    4.0 kW  terminals: 3,n
  G2 = der_1112         max    4.0 kW  terminals: 2,n
  G3 = der_118          max    4.0 kW  terminals: 1,n
  G4 = der_215          max    4.0 kW  terminals: 3,n
  G5 = der_278          max    4.0 kW  terminals: 3,n
  G6 = der_309          max    4.0 kW  terminals: 1,n
  G7 = der_845          max    4.0 kW  terminals: 2,n
  G8 = der_912          max    4.0 kW  terminals: 1,n
  G9 = der_942          max    4.0 kW  terminals: 2,n
  G10 = grid             max 171.11 kW  terminals: 1,2,3,n
