# Network graph  (7023 buses, compressed)

sourcebus (SRC G77)
└── 1
    ⋮  (3 buses)
    ├── 5
    │   ⋮  (31 buses)
    │   ├── 69
    │   │   ⋮  (2 buses)
    │   ├── 70
    │   │   ⋮  (5 buses)
    │   │   ├── 94
    │   │   │   ⋮  (2 buses)
    │   │   └── 95
    │   │       ⋮  (15 buses)
    │   │       ├── 162
    │   │       │   ⋮  (15 buses)
    │   │       ├── 163
    │   │       │   ⋮  (12 buses)
    │   │       └── 164
    │   │           ├── 170
    │   │           └── 171
    │   │               ├── 177
    │   │               │   ⋮  (3 buses)
    │   │               └── 178
    │   │                   ├── 185
    │   │                   │   ⋮  (16 buses)
    │   │                   └── 186
    │   │                       ⋮  (11 buses)
    │   │                       ├── 301
    │   │                       │   ⋮  (20 buses)
    │   │                       └── 302
    │   │                           ⋮  (4 buses)
    │   └── 71
    │       ⋮  (21 buses)
    │       ├── 165
    │       │   ⋮  (12 buses)
    │       │   └── 270 (L1)
    │       └── 166
    │           ⋮  (9 buses)
    │           ├── 240
    │           │   ├── 249
    │           │   │   ⋮  (1 buses)
    │           │   │   ├── 271
    │           │   │   │   ⋮  (14 buses)
    │           │   │   │   ├── 574
    │           │   │   │   │   ⋮  (2 buses)
    │           │   │   │   │   ├── 658
    │           │   │   │   │   │   ├── 684
    │           │   │   │   │   │   │   ├── 712 [+305 buses, 3 loads]
    │           │   │   │   │   │   │   └── 713
    │           │   │   │   │   │   └── 685
    │           │   │   │   │   │       ⋮  (24 buses)
    │           │   │   │   │   └── 659
    │           │   │   │   │       ⋮  (9 buses)
    │           │   │   │   │       ├── 968
    │           │   │   │   │       │   ⋮  (4 buses)
    │           │   │   │   │       └── 969
    │           │   │   │   │           ├── 1001 [+16 buses, 1 loads]
    │           │   │   │   │           ├── 1002 [+2 buses, 1 loads]
    │           │   │   │   │           └── 1003 [+255 buses, 8 loads]
    │           │   │   │   └── 575
    │           │   │   │       ⋮  (1 buses)
    │           │   │   │       ├── 630
    │           │   │   │       │   ⋮  (7 buses)
    │           │   │   │       │   └── 880 (L270)
    │           │   │   │       └── 631
    │           │   │   │           ⋮  (2 buses)
    │           │   │   │           ├── 717
    │           │   │   │           │   ⋮  (24 buses)
    │           │   │   │           │   └── 1617 (L168 G6)
    │           │   │   │           ├── 718
    │           │   │   │           │   ⋮  (18 buses)
    │           │   │   │           │   └── 1383 (L79 G3)
    │           │   │   │           └── 719
    │           │   │   │               ├── 748 [+14 buses, 1 loads]
    │           │   │   │               └── 749 [+271 buses, 14 loads]
    │           │   │   └── 272
    │           │   │       ⋮  (1 buses)
    │           │   │       ├── 304
    │           │   │       │   ⋮  (3 buses)
    │           │   │       │   ├── 386
    │           │   │       │   │   ⋮  (10 buses)
    │           │   │       │   │   └── 632 (L223)
    │           │   │       │   └── 387
    │           │   │       │       ⋮  (2 buses)
    │           │   │       │       ├── 447
    │           │   │       │       │   ⋮  (9 buses)
    │           │   │       │       ├── 448
    │           │   │       │       │   ⋮  (14 buses)
    │           │   │       │       └── 449
    │           │   │       │           ⋮  (4 buses)
    │           │   │       │           ├── 555 [+8 buses, 0 loads]
    │           │   │       │           └── 556 [+17 buses, 0 loads]
    │           │   │       └── 305
    │           │   │           ⋮  (5 buses)
    │           │   └── 250
    │           │       ⋮  (1 buses)
    │           │       ├── 273
    │           │       │   ⋮  (18 buses)
    │           │       │   └── 692 (L259 G74)
    │           │       ├── 274
    │           │       │   ⋮  (10 buses)
    │           │       │   └── 494 (L112)
    │           │       └── 275
    │           │           ⋮  (12 buses)
    │           └── 241
    │               ├── 251
    │               │   ⋮  (2 buses)
    │               └── 252
    │                   ├── 263
    │                   │   ⋮  (6 buses)
    │                   └── 264
    │                       ├── 278
    │                       │   ⋮  (3 buses)
    │                       └── 279
    │                           ├── 292
    │                           │   ⋮  (23 buses)
    │                           ├── 293
    │                           │   ⋮  (15 buses)
    │                           │   └── 639 (L237)
    │                           └── 294
    │                               ├── 313
    │                               │   ⋮  (3 buses)
    │                               └── 314
    │                                   ├── 334 [+3 buses, 0 loads]
    │                                   └── 335 [+4685 buses, 238 loads]
    └── 6
        ⋮  (34 buses)
        ├── 83
        │   ⋮  (5 buses)
        └── 84
            ⋮  (1 buses)
            ├── 92
            │   ⋮  (25 buses)
            │   ├── 233
            │   │   ⋮  (4 buses)
            │   │   ├── 295
            │   │   │   ├── 315
            │   │   │   │   ⋮  (29 buses)
            │   │   │   │   ├── 1135
            │   │   │   │   │   ⋮  (3 buses)
            │   │   │   │   └── 1136
            │   │   │   │       ⋮  (33 buses)
            │   │   │   │       ├── 2385
            │   │   │   │       │   ⋮  (3 buses)
            │   │   │   │       ├── 2386
            │   │   │   │       │   ⋮  (33 buses)
            │   │   │   │       │   ├── 3514
            │   │   │   │       │   │   ⋮  (37 buses)
            │   │   │   │       │   │   ├── 4384
            │   │   │   │       │   │   └── 4385 [+27 buses, 14 loads]
            │   │   │   │       │   └── 3515
            │   │   │   │       │       ⋮  (5 buses)
            │   │   │   │       │       ├── 3677 [+348 buses, 12 loads]
            │   │   │   │       │       └── 3678 [+14 buses, 0 loads]
            │   │   │   │       └── 2387
            │   │   │   │           ⋮  (13 buses)
            │   │   │   └── 316
            │   │   │       ⋮  (2 buses)
            │   │   │       ├── 378
            │   │   │       │   ⋮  (5 buses)
            │   │   │       ├── 379
            │   │   │       │   ├── 401
            │   │   │       │   │   ⋮  (1 buses)
            │   │   │       │   └── 402
            │   │   │       │       ⋮  (8 buses)
            │   │   │       │       ├── 598
            │   │   │       │       │   ├── 624 [+3 buses, 0 loads]
            │   │   │       │       │   ├── 625 [+3 buses, 0 loads]
            │   │   │       │       │   └── 626 [+41 buses, 1 loads]
            │   │   │       │       └── 599
            │   │   │       │           ⋮  (5 buses)
            │   │   │       │           ├── 772 [+148 buses, 1 loads]
            │   │   │       │           ├── 773 [+32 buses, 0 loads]
            │   │   │       │           └── 774
            │   │   │       └── 380
            │   │   │           ⋮  (5 buses)
            │   │   ├── 296
            │   │   │   ⋮  (3 buses)
            │   │   └── 297
            │   │       ⋮  (3 buses)
            │   └── 234
            │       ⋮  (16 buses)
            └── 93
                ⋮  (14 buses)

Loads (302 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: 1,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: 2,n
  … and 252 more (pass legend_limit= to show all)

Generators (77 total):
  G1 = der_1075         max    4.0 kW  terminals: 3,n
  G2 = der_1349         max    4.0 kW  terminals: 1,n
  G3 = der_1383         max    4.0 kW  terminals: 1,n
  G4 = der_1467         max    4.0 kW  terminals: 1,n
  G5 = der_1606         max    4.0 kW  terminals: 3,n
  G6 = der_1617         max    4.0 kW  terminals: 1,n
  G7 = der_1778         max    4.0 kW  terminals: 1,n
  G8 = der_1902         max    4.0 kW  terminals: 3,n
  G9 = der_2132         max    4.0 kW  terminals: 1,n
  G10 = der_2231         max    4.0 kW  terminals: 1,n
  G11 = der_2259         max    4.0 kW  terminals: 2,n
  G12 = der_2479         max    4.0 kW  terminals: 3,n
  G13 = der_2546         max    4.0 kW  terminals: 3,n
  G14 = der_2596         max    4.0 kW  terminals: 1,n
  G15 = der_2606         max    4.0 kW  terminals: 2,n
  G16 = der_2710         max    4.0 kW  terminals: 3,n
  G17 = der_2800         max    4.0 kW  terminals: 3,n
  G18 = der_2889         max    4.0 kW  terminals: 3,n
  G19 = der_2909         max    4.0 kW  terminals: 3,n
  G20 = der_2941         max    4.0 kW  terminals: 1,n
  G21 = der_3277         max    4.0 kW  terminals: 3,n
  G22 = der_3288         max    4.0 kW  terminals: 3,n
  G23 = der_3371         max    4.0 kW  terminals: 2,n
  G24 = der_3373         max    4.0 kW  terminals: 2,n
  G25 = der_3387         max    4.0 kW  terminals: 2,n
  G26 = der_3393         max    4.0 kW  terminals: 2,n
  G27 = der_3394         max    4.0 kW  terminals: 2,n
  G28 = der_3396         max    4.0 kW  terminals: 2,n
  G29 = der_3399         max    4.0 kW  terminals: 2,n
  G30 = der_3401         max    4.0 kW  terminals: 2,n
  G31 = der_3405         max    4.0 kW  terminals: 2,n
  G32 = der_3406         max    4.0 kW  terminals: 2,n
  G33 = der_3410         max    4.0 kW  terminals: 2,n
  G34 = der_3570         max    4.0 kW  terminals: 2,n
  G35 = der_3627         max    4.0 kW  terminals: 3,n
  G36 = der_3765         max    4.0 kW  terminals: 2,n
  G37 = der_3766         max    4.0 kW  terminals: 1,n
  G38 = der_3771         max    4.0 kW  terminals: 2,n
  G39 = der_3902         max    4.0 kW  terminals: 2,n
  G40 = der_4108         max    4.0 kW  terminals: 2,n
  G41 = der_4109         max    4.0 kW  terminals: 2,n
  G42 = der_4123         max    4.0 kW  terminals: 1,n
  G43 = der_4202         max    4.0 kW  terminals: 3,n
  G44 = der_4305         max    4.0 kW  terminals: 3,n
  G45 = der_4318         max    4.0 kW  terminals: 1,n
  G46 = der_4480         max    4.0 kW  terminals: 2,n
  G47 = der_4562         max    4.0 kW  terminals: 3,n
  G48 = der_4586         max    4.0 kW  terminals: 2,n
  G49 = der_4590         max    4.0 kW  terminals: 3,n
  G50 = der_4591         max    4.0 kW  terminals: 1,n
  G51 = der_4594         max    4.0 kW  terminals: 1,n
  G52 = der_4674         max    4.0 kW  terminals: 2,n
  G53 = der_4715         max    4.0 kW  terminals: 1,n
  G54 = der_4853         max    4.0 kW  terminals: 2,n
  G55 = der_4920         max    4.0 kW  terminals: 1,n
  G56 = der_4972         max    4.0 kW  terminals: 1,n
  G57 = der_5002         max    4.0 kW  terminals: 2,n
  G58 = der_5038         max    4.0 kW  terminals: 3,n
  G59 = der_5086         max    4.0 kW  terminals: 2,n
  G60 = der_5191         max    4.0 kW  terminals: 1,n
  G61 = der_5257         max    4.0 kW  terminals: 3,n
  G62 = der_5259         max    4.0 kW  terminals: 2,n
  G63 = der_5263         max    4.0 kW  terminals: 2,n
  G64 = der_5400         max    4.0 kW  terminals: 1,n
  G65 = der_5573         max    4.0 kW  terminals: 2,n
  G66 = der_6094         max    4.0 kW  terminals: 3,n
  G67 = der_6119         max    4.0 kW  terminals: 1,n
  G68 = der_6162         max    4.0 kW  terminals: 2,n
  G69 = der_6450         max    4.0 kW  terminals: 3,n
  G70 = der_6548         max    4.0 kW  terminals: 2,n
  G71 = der_6767         max    4.0 kW  terminals: 1,n
  G72 = der_6881         max    4.0 kW  terminals: 1,n
  G73 = der_6896         max    4.0 kW  terminals: 1,n
  G74 = der_692          max    4.0 kW  terminals: 3,n
  G75 = der_6945         max    4.0 kW  terminals: 1,n
  G76 = der_6980         max    4.0 kW  terminals: 2,n
  G77 = grid             max 1545.15 kW  terminals: 1,2,3,n
