# Network graph  (2287 buses, compressed)

sourcebus (SRC G45)
в””в”Ђв”Ђ 1
    в‹®  (41 buses)
    в”њв”Ђв”Ђ 43
    в”‚   в‹®  (7 buses)
    в”‚   в””в”Ђв”Ђ 67 (L1)
    в””в”Ђв”Ђ 44
        в‹®  (1 buses)
        в”њв”Ђв”Ђ 48
        в”‚   в‹®  (2 buses)
        в”‚   в”њв”Ђв”Ђ 57
        в”‚   в”‚   в‹®  (2 buses)
        в”‚   в”‚   в”њв”Ђв”Ђ 68
        в”‚   в”‚   в”‚   в‹®  (3 buses)
        в”‚   в”‚   в””в”Ђв”Ђ 69
        в”‚   в”‚       в‹®  (3 buses)
        в”‚   в”‚       в”њв”Ђв”Ђ 80
        в”‚   в”‚       в”‚   в‹®  (9 buses)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 169
        в”‚   в”‚       в”‚   в”‚   в‹®  (11 buses)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 170
        в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 190
        в”‚   в”‚       в”‚       в”‚   в‹®  (4 buses)
        в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 311 (L86)
        в”‚   в”‚       в”‚       в””в”Ђв”Ђ 191
        в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 210
        в”‚   в”‚       в”‚           в”‚   в‹®  (6 buses)
        в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ 395 (L93)
        в”‚   в”‚       в”‚           в””в”Ђв”Ђ 211
        в”‚   в”‚       в”‚               в‹®  (1 buses)
        в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 258
        в”‚   в”‚       в”‚               в”‚   в‹®  (8 buses)
        в”‚   в”‚       в”‚               в””в”Ђв”Ђ 259
        в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ 286 [+5 buses, 0 loads]
        в”‚   в”‚       в”‚                   в””в”Ђв”Ђ 287 [+1644 buses, 114 loads]
        в”‚   в”‚       в”њв”Ђв”Ђ 81
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 85
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 89
        в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 96
        в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 102
        в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 109 [+217 buses, 23 loads]
        в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 110
        в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 103
        в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 97
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 90
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 91
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 86
        в”‚   в”‚       в”‚       в‹®  (4 buses)
        в”‚   в”‚       в””в”Ђв”Ђ 82
        в”‚   в””в”Ђв”Ђ 58
        в”‚       в‹®  (8 buses)
        в”‚       в”њв”Ђв”Ђ 93
        в”‚       в”‚   в‹®  (1 buses)
        в”‚       в”‚   в”њв”Ђв”Ђ 105
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 112
        в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 120
        в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 130
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 220
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 243 [+10 buses, 0 loads]
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 244 [+57 buses, 9 loads]
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 221 (L132)
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 222 (L143 G28)
        в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 131
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 145
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 161 [+119 buses, 12 loads]
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 162 [+10 buses, 2 loads]
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 163
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 146
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (5 buses)
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 278 [+1 buses, 1 loads]
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 279 (L13)
        в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 147
        в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 132
        в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 121
        в”‚       в”‚   в”‚   в”‚       в‹®  (6 buses)
        в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 252
        в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 280 (L24)
        в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 253 (L154)
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ 113
        в”‚       в”‚   в”‚       в‹®  (4 buses)
        в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 185 (L110 G17)
        в”‚       в”‚   в”‚       в””в”Ђв”Ђ 186 (L121)
        в”‚       в”‚   в””в”Ђв”Ђ 106
        в”‚       в”‚       в‹®  (2 buses)
        в”‚       в”‚       в”њв”Ђв”Ђ 135
        в”‚       в”‚       в”‚   в‹®  (4 buses)
        в”‚       в”‚       в””в”Ђв”Ђ 136
        в”‚       в”‚           в””в”Ђв”Ђ 151 (L88)
        в”‚       в””в”Ђв”Ђ 94
        в”‚           в‹®  (12 buses)
        в”‚           в”њв”Ђв”Ђ 307 (L57)
        в”‚           в”њв”Ђв”Ђ 308 (L68)
        в”‚           в””в”Ђв”Ђ 309 (L79 G32)
        в””в”Ђв”Ђ 49
            в‹®  (4 buses)

Loads (175 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: 1,n
  вЂ¦ and 125 more (pass legend_limit= to show all)

Generators (45 total):
  G1 = der_1054         max    4.0 kW  terminals: 3,n
  G2 = der_1171         max    4.0 kW  terminals: 2,n
  G3 = der_1190         max    4.0 kW  terminals: 1,n
  G4 = der_1220         max    4.0 kW  terminals: 1,n
  G5 = der_1228         max    4.0 kW  terminals: 2,n
  G6 = der_1321         max    4.0 kW  terminals: 3,n
  G7 = der_1330         max    4.0 kW  terminals: 2,n
  G8 = der_1399         max    4.0 kW  terminals: 1,n
  G9 = der_1546         max    4.0 kW  terminals: 2,n
  G10 = der_1596         max    4.0 kW  terminals: 1,n
  G11 = der_1630         max    4.0 kW  terminals: 3,n
  G12 = der_1691         max    4.0 kW  terminals: 1,n
  G13 = der_1805         max    4.0 kW  terminals: 2,n
  G14 = der_1817         max    4.0 kW  terminals: 3,n
  G15 = der_1822         max    4.0 kW  terminals: 3,n
  G16 = der_1839         max    4.0 kW  terminals: 3,n
  G17 = der_185          max    4.0 kW  terminals: 1,n
  G18 = der_1857         max    4.0 kW  terminals: 2,n
  G19 = der_1865         max    4.0 kW  terminals: 2,n
  G20 = der_1870         max    4.0 kW  terminals: 3,n
  G21 = der_1906         max    4.0 kW  terminals: 1,n
  G22 = der_1939         max    4.0 kW  terminals: 3,n
  G23 = der_1959         max    4.0 kW  terminals: 2,n
  G24 = der_2033         max    4.0 kW  terminals: 2,n
  G25 = der_2096         max    4.0 kW  terminals: 2,n
  G26 = der_2184         max    4.0 kW  terminals: 1,n
  G27 = der_2195         max    4.0 kW  terminals: 1,n
  G28 = der_222          max    4.0 kW  terminals: 3,n
  G29 = der_2220         max    4.0 kW  terminals: 3,n
  G30 = der_267          max    4.0 kW  terminals: 1,n
  G31 = der_306          max    4.0 kW  terminals: 3,n
  G32 = der_309          max    4.0 kW  terminals: 2,n
  G33 = der_515          max    4.0 kW  terminals: 1,n
  G34 = der_545          max    4.0 kW  terminals: 1,n
  G35 = der_569          max    4.0 kW  terminals: 2,n
  G36 = der_573          max    4.0 kW  terminals: 2,n
  G37 = der_595          max    4.0 kW  terminals: 3,n
  G38 = der_639          max    4.0 kW  terminals: 1,n
  G39 = der_689          max    4.0 kW  terminals: 3,n
  G40 = der_691          max    4.0 kW  terminals: 3,n
  G41 = der_733          max    4.0 kW  terminals: 2,n
  G42 = der_762          max    4.0 kW  terminals: 1,n
  G43 = der_863          max    4.0 kW  terminals: 2,n
  G44 = der_879          max    4.0 kW  terminals: 2,n
  G45 = grid             max 929.33 kW  terminals: 1,2,3,n
