# Network graph  (1231 buses, compressed)

sourcebus (SRC G20)
в””в”Ђв”Ђ 1
    в‹®  (24 buses)
    в”њв”Ђв”Ђ 26
    в”‚   в”њв”Ђв”Ђ 28
    в”‚   в”‚   в‹®  (6 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 52 (L12)
    в”‚   в”‚   в””в”Ђв”Ђ 53 (L23 G12)
    в”‚   в””в”Ђв”Ђ 29
    в”‚       в””в”Ђв”Ђ 32 (L1)
    в””в”Ђв”Ђ 27
        в‹®  (3 buses)
        в”њв”Ђв”Ђ 37
        в”‚   в”њв”Ђв”Ђ 40
        в”‚   в”‚   в‹®  (1 buses)
        в”‚   в”‚   в”њв”Ђв”Ђ 48
        в”‚   в”‚   в”‚   в‹®  (8 buses)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82
        в”‚   в”‚   в”‚   в”‚   в‹®  (3 buses)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 97
        в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (8 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 158
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 182
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 243
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 269 [+26 buses, 2 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 270
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 271 [+622 buses, 33 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 244
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (10 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 393 [+1 buses, 1 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 394 [+6 buses, 1 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 183
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (23 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 159
        в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 170
        в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 184 (L75)
        в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 171
        в”‚   в”‚   в”‚   в”‚   в”‚           в‹®  (5 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 246 (L4)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 98
        в”‚   в”‚   в”‚   в”‚       в‹®  (9 buses)
        в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 172
        в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (5 buses)
        в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 247 (L5)
        в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 248 (L6)
        в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 173
        в”‚   в”‚   в”‚   в”‚           в‹®  (5 buses)
        в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 249 (L7)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 83
        в”‚   в”‚   в”‚       в‹®  (7 buses)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 122
        в”‚   в”‚   в”‚       в”‚   в‹®  (5 buses)
        в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 174 (L74)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ 123
        в”‚   в”‚   в”‚           в‹®  (5 buses)
        в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 175
        в”‚   в”‚   в”‚           в”‚   в‹®  (8 buses)
        в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 287
        в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 302 (L13)
        в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 303 (L14)
        в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 288 (L9)
        в”‚   в”‚   в”‚           в””в”Ђв”Ђ 176
        в”‚   в”‚   в”‚               в‹®  (4 buses)
        в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 237
        в”‚   в”‚   в”‚               в”‚   в‹®  (11 buses)
        в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 396
        в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 414 (L20)
        в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 397 (L18)
        в”‚   в”‚   в”‚               в””в”Ђв”Ђ 238
        в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 252
        в”‚   в”‚   в”‚                   в”‚   в‹®  (8 buses)
        в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 253
        в”‚   в”‚   в”‚                       в‹®  (3 buses)
        в”‚   в”‚   в”‚                       в”њв”Ђв”Ђ 306 [+16 buses, 2 loads]
        в”‚   в”‚   в”‚                       в””в”Ђв”Ђ 307 [+212 buses, 12 loads]
        в”‚   в”‚   в””в”Ђв”Ђ 49
        в”‚   в”‚       в‹®  (9 buses)
        в”‚   в”‚       в”њв”Ђв”Ђ 87
        в”‚   в”‚       в”‚   в‹®  (11 buses)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 163
        в”‚   в”‚       в”‚   в”‚   в‹®  (1 buses)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 190 (L2)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 164
        в”‚   в”‚       в”‚       в‹®  (9 buses)
        в”‚   в”‚       в”‚       в””в”Ђв”Ђ 292 (L10 G6)
        в”‚   в”‚       в””в”Ђв”Ђ 88
        в”‚   в”‚           в‹®  (3 buses)
        в”‚   в”‚           в”њв”Ђв”Ђ 106
        в”‚   в”‚           в”‚   в‹®  (5 buses)
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 146
        в”‚   в”‚           в”‚   в”‚   в‹®  (6 buses)
        в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 227
        в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 228
        в”‚   в”‚           в”‚   в”‚       в‹®  (17 buses)
        в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 468 (L25)
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ 147
        в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 155
        в”‚   в”‚           в”‚       в”‚   в‹®  (9 buses)
        в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ 280 (L8 G5)
        в”‚   в”‚           в”‚       в””в”Ђв”Ђ 156
        в”‚   в”‚           в”‚           в””в”Ђв”Ђ 167 (L67)
        в”‚   в”‚           в””в”Ђв”Ђ 107
        в”‚   в”‚               в‹®  (9 buses)
        в”‚   в”‚               в”њв”Ђв”Ђ 194
        в”‚   в”‚               в”‚   в””в”Ђв”Ђ 206 (L3)
        в”‚   в”‚               в””в”Ђв”Ђ 195
        в”‚   в”‚                   в‹®  (7 buses)
        в”‚   в”‚                   в””в”Ђв”Ђ 294 (L11)
        в”‚   в””в”Ђв”Ђ 41
        в”‚       в‹®  (2 buses)
        в”‚       в”њв”Ђв”Ђ 56
        в”‚       в”‚   в””в”Ђв”Ђ 61 (L34)
        в”‚       в””в”Ђв”Ђ 57
        в”‚           в‹®  (3 buses)
        в”‚           в”њв”Ђв”Ђ 74 (L45)
        в”‚           в””в”Ђв”Ђ 75 (L56)
        в””в”Ђв”Ђ 38
            в‹®  (7 buses)

Loads (75 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 1,n
  вЂ¦ and 25 more (pass legend_limit= to show all)

Generators (20 total):
  G1 = der_1085         max    4.0 kW  terminals: 2,n
  G2 = der_1144         max    4.0 kW  terminals: 1,n
  G3 = der_1163         max    4.0 kW  terminals: 3,n
  G4 = der_1212         max    4.0 kW  terminals: 1,n
  G5 = der_280          max    4.0 kW  terminals: 1,n
  G6 = der_292          max    4.0 kW  terminals: 3,n
  G7 = der_311          max    4.0 kW  terminals: 1,n
  G8 = der_411          max    4.0 kW  terminals: 1,n
  G9 = der_416          max    4.0 kW  terminals: 1,n
  G10 = der_520          max    4.0 kW  terminals: 3,n
  G11 = der_522          max    4.0 kW  terminals: 1,n
  G12 = der_53           max    4.0 kW  terminals: 1,n
  G13 = der_591          max    4.0 kW  terminals: 2,n
  G14 = der_645          max    4.0 kW  terminals: 3,n
  G15 = der_679          max    4.0 kW  terminals: 2,n
  G16 = der_783          max    4.0 kW  terminals: 3,n
  G17 = der_854          max    4.0 kW  terminals: 2,n
  G18 = der_945          max    4.0 kW  terminals: 1,n
  G19 = der_989          max    4.0 kW  terminals: 1,n
  G20 = grid             max 418.82 kW  terminals: 1,2,3,n
