# Network graph  (2752 buses, compressed)

sourcebus (SRC G41)
└── 1
    ⋮  (38 buses)
    ├── 40
    │   ⋮  (2 buses)
    │   ├── 48
    │   └── 49
    │       ⋮  (5 buses)
    │       ├── 85
    │       │   ⋮  (6 buses)
    │       │   ├── 153
    │       │   │   ├── 167
    │       │   │   │   ├── 182
    │       │   │   │   │   ├── 198
    │       │   │   │   │   │   ⋮  (1 buses)
    │       │   │   │   │   │   ├── 238
    │       │   │   │   │   │   │   ⋮  (2 buses)
    │       │   │   │   │   │   │   ├── 305
    │       │   │   │   │   │   │   │   ├── 331 [+857 buses, 47 loads]
    │       │   │   │   │   │   │   │   └── 332 [+418 buses, 27 loads]
    │       │   │   │   │   │   │   └── 306
    │       │   │   │   │   │   │       ⋮  (10 buses)
    │       │   │   │   │   │   └── 239
    │       │   │   │   │   │       ⋮  (6 buses)
    │       │   │   │   │   └── 199
    │       │   │   │   │       ├── 218
    │       │   │   │   │       │   ⋮  (6 buses)
    │       │   │   │   │       │   ├── 391 (L69)
    │       │   │   │   │       │   └── 392
    │       │   │   │   │       │       ⋮  (12 buses)
    │       │   │   │   │       │       ├── 825 (L95)
    │       │   │   │   │       │       └── 826 [+22 buses, 2 loads]
    │       │   │   │   │       └── 219
    │       │   │   │   │           ⋮  (5 buses)
    │       │   │   │   │           ├── 361 (L46)
    │       │   │   │   │           └── 362
    │       │   │   │   │               ⋮  (9 buses)
    │       │   │   │   │               ├── 696 (L87)
    │       │   │   │   │               └── 697 [+20 buses, 2 loads]
    │       │   │   │   └── 183
    │       │   │   │       ⋮  (16 buses)
    │       │   │   └── 168
    │       │   │       ⋮  (7 buses)
    │       │   └── 154
    │       │       ⋮  (4 buses)
    │       └── 86
    │           ⋮  (18 buses)
    └── 41
        ├── 43
        │   ⋮  (6 buses)
        │   ├── 78 (L1)
        │   └── 79
        │       └── 87 (L72)
        └── 44
            ⋮  (1 buses)
            ├── 51
            │   ├── 55
            │   │   ⋮  (7 buses)
            │   │   ├── 112 (L94)
            │   │   └── 113
            │   │       ⋮  (14 buses)
            │   │       ├── 396 (L70)
            │   │       └── 397
            │   │           ⋮  (10 buses)
            │   │           └── 766 (L90)
            │   └── 56
            │       ⋮  (5 buses)
            │       ├── 96 (L83 G40)
            │       └── 97
            │           ⋮  (12 buses)
            │           ├── 288 (L24)
            │           └── 289
            │               ⋮  (13 buses)
            │               └── 733 (L88)
            └── 52
                ├── 57
                │   ⋮  (25 buses)
                └── 58
                    ⋮  (3 buses)
                    ├── 83
                    │   ⋮  (7 buses)
                    │   ├── 159 (L116)
                    │   └── 160
                    │       └── 174 (L127 G15)
                    └── 84
                        ⋮  (1 buses)
                        ├── 100
                        │   ⋮  (1 buses)
                        │   ├── 117
                        │   │   ⋮  (7 buses)
                        │   │   ├── 227
                        │   │   │   ⋮  (3 buses)
                        │   │   │   └── 316 (L35 G36)
                        │   │   └── 228
                        │   │       ├── 249
                        │   │       │   ⋮  (18 buses)
                        │   │       └── 250
                        │   │           ├── 270 [+7 buses, 2 loads]
                        │   │           └── 271 [+765 buses, 42 loads]
                        │   └── 118
                        │       ├── 127
                        │       │   ├── 137
                        │       │   │   ⋮  (4 buses)
                        │       │   │   ├── 208 (L149)
                        │       │   │   └── 209 [+23 buses, 2 loads]
                        │       │   └── 138
                        │       │       ⋮  (5 buses)
                        │       │       ├── 230 (L2)
                        │       │       └── 231 [+10 buses, 1 loads]
                        │       └── 128
                        │           ├── 139 (L105 G8)
                        │           └── 140
                        │               ⋮  (1 buses)
                        │               ├── 164 [+8 buses, 0 loads]
                        │               └── 165 [+240 buses, 14 loads]
                        └── 101
                            ⋮  (7 buses)
                            ├── 196 (L138)
                            └── 197
                                ⋮  (1 buses)
                                └── 237 (L13)

Loads (159 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 2
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 1
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 2
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 3
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 1
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 2
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 1
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 3
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 1
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 1
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 2
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 1
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 1
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 2
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 3
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 2
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 1
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 3
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 1
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 1
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 2
  L27 = load122            0.97 kW  SINGLE_PHASE  phases: 2
  L28 = load123            0.25 kW  SINGLE_PHASE  phases: 3
  L29 = load124            1.96 kW  SINGLE_PHASE  phases: 1
  L30 = load125            0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load126            0.34 kW  SINGLE_PHASE  phases: 3
  L32 = load127            0.27 kW  SINGLE_PHASE  phases: 1
  L33 = load128            0.28 kW  SINGLE_PHASE  phases: 2
  L34 = load129            0.35 kW  SINGLE_PHASE  phases: 3
  L35 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L36 = load130            0.26 kW  SINGLE_PHASE  phases: 2
  L37 = load131            0.28 kW  SINGLE_PHASE  phases: 1
  L38 = load132            0.34 kW  SINGLE_PHASE  phases: 2
  L39 = load133            0.29 kW  SINGLE_PHASE  phases: 3
  L40 = load134            2.75 kW  SINGLE_PHASE  phases: 1
  L41 = load135            0.96 kW  SINGLE_PHASE  phases: 1
  L42 = load136            0.32 kW  SINGLE_PHASE  phases: 2
  L43 = load137            0.28 kW  SINGLE_PHASE  phases: 3
  L44 = load138            0.28 kW  SINGLE_PHASE  phases: 1
  L45 = load139            9.74 kW  SINGLE_PHASE  phases: 1
  L46 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L47 = load140            0.29 kW  SINGLE_PHASE  phases: 2
  L48 = load141            0.29 kW  SINGLE_PHASE  phases: 3
  L49 = load142            0.15 kW  SINGLE_PHASE  phases: 1
  L50 = load143            0.32 kW  SINGLE_PHASE  phases: 3
  … and 109 more (pass legend_limit= to show all)

Generators (41 total):
  G1 = der_1004         max    4.0 kW
  G2 = der_1111         max    4.0 kW
  G3 = der_1171         max    4.0 kW
  G4 = der_1177         max    4.0 kW
  G5 = der_1183         max    4.0 kW
  G6 = der_1301         max    4.0 kW
  G7 = der_1367         max    4.0 kW
  G8 = der_139          max    4.0 kW
  G9 = der_1397         max    4.0 kW
  G10 = der_1459         max    4.0 kW
  G11 = der_1471         max    4.0 kW
  G12 = der_1621         max    4.0 kW
  G13 = der_1637         max    4.0 kW
  G14 = der_1677         max    4.0 kW
  G15 = der_174          max    4.0 kW
  G16 = der_1742         max    4.0 kW
  G17 = der_1765         max    4.0 kW
  G18 = der_1773         max    4.0 kW
  G19 = der_1811         max    4.0 kW
  G20 = der_1854         max    4.0 kW
  G21 = der_1879         max    4.0 kW
  G22 = der_1898         max    4.0 kW
  G23 = der_1963         max    4.0 kW
  G24 = der_2034         max    4.0 kW
  G25 = der_2289         max    4.0 kW
  G26 = der_2292         max    4.0 kW
  G27 = der_2295         max    4.0 kW
  G28 = der_2401         max    4.0 kW
  G29 = der_2436         max    4.0 kW
  G30 = der_2541         max    4.0 kW
  G31 = der_2548         max    4.0 kW
  G32 = der_2570         max    4.0 kW
  G33 = der_2587         max    4.0 kW
  G34 = der_2716         max    4.0 kW
  G35 = der_2726         max    4.0 kW
  G36 = der_316          max    4.0 kW
  G37 = der_500          max    4.0 kW
  G38 = der_672          max    4.0 kW
  G39 = der_840          max    4.0 kW
  G40 = der_96           max    4.0 kW
  G41 = grid             max 832.48 kW
