# Network graph  (1253 buses, compressed)

sourcebus (SRC G15)
в””в”Ђв”Ђ 1
    в‹®  (35 buses)
    в”њв”Ђв”Ђ 37
    в”‚   в”њв”Ђв”Ђ 40
    в”‚   в”‚   в‹®  (7 buses)
    в”‚   в”њв”Ђв”Ђ 41
    в”‚   в”‚   в”њв”Ђв”Ђ 46
    в”‚   в”‚   в”‚   в‹®  (2 buses)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 67
    в”‚   в”‚   в”‚   в”‚   в‹®  (26 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 68
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 76
    в”‚   в”‚   в”‚       в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 91
    в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (15 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 159
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 164
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в‹®  (13 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 326
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (15 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 327
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в‹®  (4 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 409 [+130 buses, 4 loads]
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 410 [+372 buses, 14 loads]
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 165
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в‹®  (22 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 487
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (15 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 727 (L22)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 488 (L6)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 166
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в‹®  (34 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 676
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в‹®  (13 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 838 [+14 buses, 1 loads]
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 839 (L24)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 677 (L21)
    в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 160
    в”‚   в”‚   в”‚       в”‚   в”‚       в‹®  (14 buses)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 92
    в”‚   в”‚   в”‚       в”‚       в‹®  (6 buses)
    в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 124
    в”‚   в”‚   в”‚       в”‚       в”‚   в‹®  (10 buses)
    в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 175
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 193
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в‹®  (19 buses)
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 490 (L7) [+12 buses, 3 loads]
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 491 (L8)
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 194
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в‹®  (1 buses)
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 214 [+306 buses, 22 loads]
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 215 [+34 buses, 0 loads]
    в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 176
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в‹®  (10 buses)
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 306 (L1 G5)
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 322 (L23) [+1 buses, 1 loads]
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 323 (L34)
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 324 (L45)
    в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 307 (L12)
    в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 177
    в”‚   в”‚   в”‚       в”‚       в”‚       в‹®  (12 buses)
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 125
    в”‚   в”‚   в”‚       в”‚           в‹®  (21 buses)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 77
    в”‚   в”‚   в”‚       в”‚   в‹®  (6 buses)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 78
    в”‚   в”‚   в”‚           в‹®  (6 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 47
    в”‚   в”‚   в”‚   в‹®  (3 buses)
    в”‚   в”‚   в””в”Ђв”Ђ 48
    в”‚   в”‚       в‹®  (3 buses)
    в”‚   в””в”Ђв”Ђ 42
    в”‚       в‹®  (6 buses)
    в”њв”Ђв”Ђ 38
    в”‚   в‹®  (8 buses)
    в””в”Ђв”Ђ 39
        в‹®  (6 buses)

Loads (54 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 1,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 1,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 1,n
  вЂ¦ and 4 more (pass legend_limit= to show all)

Generators (15 total):
  G1 = der_1119         max    4.0 kW  terminals: 3,n
  G2 = der_1139         max    4.0 kW  terminals: 1,n
  G3 = der_1140         max    4.0 kW  terminals: 1,n
  G4 = der_1236         max    4.0 kW  terminals: 1,n
  G5 = der_306          max    4.0 kW  terminals: 3,n
  G6 = der_423          max    4.0 kW  terminals: 3,n
  G7 = der_424          max    4.0 kW  terminals: 3,n
  G8 = der_497          max    4.0 kW  terminals: 1,n
  G9 = der_508          max    4.0 kW  terminals: 2,n
  G10 = der_515          max    4.0 kW  terminals: 1,n
  G11 = der_566          max    4.0 kW  terminals: 2,n
  G12 = der_950          max    4.0 kW  terminals: 1,n
  G13 = der_956          max    4.0 kW  terminals: 1,n
  G14 = der_979          max    4.0 kW  terminals: 1,n
  G15 = grid             max 311.44 kW  terminals: 1,2,3,n
