# Network graph  (1078 buses, compressed)

sourcebus (SRC G10)
└── 1
    ⋮  (64 buses)
    ├── 66
    │   ⋮  (15 buses)
    └── 67
        ⋮  (2 buses)
        ├── 73
        │   ⋮  (8 buses)
        │   ├── 94
        │   │   ⋮  (8 buses)
        │   │   └── 115 (L23)
        │   └── 95
        │       ⋮  (46 buses)
        │       ├── 154
        │       │   ⋮  (88 buses)
        │       │   ├── 430
        │       │   │   ⋮  (2 buses)
        │       │   │   ├── 459
        │       │   │   │   ⋮  (1 buses)
        │       │   │   │   ├── 476
        │       │   │   │   │   ⋮  (8 buses)
        │       │   │   │   │   ├── 559
        │       │   │   │   │   │   ⋮  (4 buses)
        │       │   │   │   │   └── 560
        │       │   │   │   │       ⋮  (1 buses)
        │       │   │   │   │       ├── 581
        │       │   │   │   │       │   ⋮  (1 buses)
        │       │   │   │   │       │   ├── 607 [+32 buses, 0 loads]
        │       │   │   │   │       │   └── 608 [+17 buses, 2 loads]
        │       │   │   │   │       └── 582
        │       │   │   │   │           ⋮  (11 buses)
        │       │   │   │   └── 477
        │       │   │   │       └── 486 (L32)
        │       │   │   └── 460
        │       │   │       ⋮  (3 buses)
        │       │   ├── 431
        │       │   │   ├── 439 (L29)
        │       │   │   ├── 440 (L30)
        │       │   │   └── 441
        │       │   │       ├── 450
        │       │   │       ├── 451
        │       │   │       │   ├── 461
        │       │   │       │   │   ├── 468
        │       │   │       │   │   │   ├── 479 [+114 buses, 3 loads]
        │       │   │       │   │   │   └── 480
        │       │   │       │   │   ├── 469
        │       │   │       │   │   │   ⋮  (2 buses)
        │       │   │       │   │   │   ├── 499
        │       │   │       │   │   │   └── 500 [+37 buses, 0 loads]
        │       │   │       │   │   ├── 470
        │       │   │       │   │   └── 471
        │       │   │       │   └── 462
        │       │   │       │       └── 472 (L31)
        │       │   │       └── 452
        │       │   └── 432
        │       │       ├── 442
        │       │       │   ⋮  (9 buses)
        │       │       └── 443
        │       └── 155
        │           ⋮  (56 buses)
        │           ├── 269
        │           │   ⋮  (8 buses)
        │           │   ├── 312 (L28)
        │           │   └── 313
        │           │       ⋮  (3 buses)
        │           │       ├── 327
        │           │       │   ⋮  (10 buses)
        │           │       └── 328
        │           │           ⋮  (21 buses)
        │           └── 270
        │               ⋮  (1 buses)
        │               ├── 276
        │               │   ├── 280
        │               │   │   ├── 285
        │               │   │   │   ⋮  (6 buses)
        │               │   │   │   ├── 320
        │               │   │   │   │   ⋮  (5 buses)
        │               │   │   │   │   ├── 349 [+6 buses, 0 loads]
        │               │   │   │   │   └── 350 [+408 buses, 20 loads]
        │               │   │   │   └── 321
        │               │   │   │       ⋮  (6 buses)
        │               │   │   └── 286
        │               │   │       ⋮  (4 buses)
        │               │   └── 281
        │               │       ⋮  (5 buses)
        │               └── 277
        │                   ⋮  (4 buses)
        └── 74
            ├── 77 (L1 G9)
            └── 78 (L12)

Loads (33 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (10 total):
  G1 = der_1059         max    4.0 kW  terminals: 2,n
  G2 = der_1067         max    4.0 kW  terminals: 1,n
  G3 = der_1068         max    4.0 kW  terminals: 2,n
  G4 = der_1073         max    4.0 kW  terminals: 1,n
  G5 = der_1076         max    4.0 kW  terminals: 1,n
  G6 = der_549          max    4.0 kW  terminals: 3,n
  G7 = der_584          max    4.0 kW  terminals: 2,n
  G8 = der_727          max    4.0 kW  terminals: 3,n
  G9 = der_77           max    4.0 kW  terminals: 3,n
  G10 = grid             max 154.62 kW  terminals: 1,2,3,n
