# Network graph  (2753 buses, compressed)

sourcebus (SRC G28)
└── 1
    ⋮  (24 buses)
    ├── 26
    │   ⋮  (32 buses)
    │   ├── 198
    │   │   ├── 208
    │   │   ├── 209
    │   │   │   ⋮  (31 buses)
    │   │   │   ├── 608
    │   │   │   │   ⋮  (22 buses)
    │   │   │   └── 609
    │   │   │       ⋮  (8 buses)
    │   │   └── 210
    │   │       ⋮  (8 buses)
    │   │       ├── 325
    │   │       │   ⋮  (8 buses)
    │   │       │   ├── 441
    │   │       │   │   ⋮  (7 buses)
    │   │       │   │   └── 545 (L11)
    │   │       │   └── 442 (L86)
    │   │       └── 326 (L31)
    │   ├── 199
    │   │   ⋮  (16 buses)
    │   │   ├── 413
    │   │   │   ⋮  (8 buses)
    │   │   │   └── 536 (L2 G26)
    │   │   └── 414 (L53)
    │   └── 200
    │       ⋮  (17 buses)
    │       ├── 429
    │       │   ⋮  (9 buses)
    │       │   └── 553 (L12)
    │       └── 430 (L75 G25)
    └── 27
        ⋮  (7 buses)
        ├── 43
        │   ⋮  (8 buses)
        │   ├── 62
        │   │   ├── 65
        │   │   │   ├── 68
        │   │   │   │   ├── 72
        │   │   │   │   │   ├── 77
        │   │   │   │   │   │   ├── 83
        │   │   │   │   │   │   │   ├── 91
        │   │   │   │   │   │   │   │   ├── 100 [+2376 buses, 94 loads]
        │   │   │   │   │   │   │   │   └── 101 [+8 buses, 0 loads]
        │   │   │   │   │   │   │   └── 92
        │   │   │   │   │   │   │       ⋮  (7 buses)
        │   │   │   │   │   │   ├── 84
        │   │   │   │   │   │   │   ⋮  (14 buses)
        │   │   │   │   │   │   │   ├── 251
        │   │   │   │   │   │   │   │   ⋮  (9 buses)
        │   │   │   │   │   │   │   │   ├── 382 [+11 buses, 1 loads]
        │   │   │   │   │   │   │   │   └── 383 (L42)
        │   │   │   │   │   │   │   └── 252 (L1)
        │   │   │   │   │   │   └── 85
        │   │   │   │   │   │       ⋮  (18 buses)
        │   │   │   │   │   │       ├── 309
        │   │   │   │   │   │       │   ⋮  (8 buses)
        │   │   │   │   │   │       │   ├── 424 [+12 buses, 1 loads]
        │   │   │   │   │   │       │   └── 425 (L64)
        │   │   │   │   │   │       └── 310 (L20 G24)
        │   │   │   │   │   └── 78
        │   │   │   │   │       ⋮  (8 buses)
        │   │   │   │   └── 73
        │   │   │   │       ⋮  (8 buses)
        │   │   │   └── 69
        │   │   │       ⋮  (9 buses)
        │   │   └── 66
        │   │       ⋮  (10 buses)
        │   └── 63
        └── 44

Loads (107 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load27             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load38             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load39             9.74 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load40             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L46 = load43             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L48 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load47             0.35 kW  SINGLE_PHASE  terminals: 1,n
  … and 57 more (pass legend_limit= to show all)

Generators (28 total):
  G1 = der_1056         max    4.0 kW  terminals: 3,n
  G2 = der_1090         max    4.0 kW  terminals: 1,n
  G3 = der_1163         max    4.0 kW  terminals: 1,n
  G4 = der_1321         max    4.0 kW  terminals: 1,n
  G5 = der_1394         max    4.0 kW  terminals: 1,n
  G6 = der_1395         max    4.0 kW  terminals: 1,n
  G7 = der_1534         max    4.0 kW  terminals: 3,n
  G8 = der_1903         max    4.0 kW  terminals: 3,n
  G9 = der_1988         max    4.0 kW  terminals: 2,n
  G10 = der_2035         max    4.0 kW  terminals: 1,n
  G11 = der_2036         max    4.0 kW  terminals: 1,n
  G12 = der_2116         max    4.0 kW  terminals: 3,n
  G13 = der_2126         max    4.0 kW  terminals: 1,n
  G14 = der_2230         max    4.0 kW  terminals: 2,n
  G15 = der_2234         max    4.0 kW  terminals: 1,n
  G16 = der_2237         max    4.0 kW  terminals: 1,n
  G17 = der_2238         max    4.0 kW  terminals: 1,n
  G18 = der_2245         max    4.0 kW  terminals: 1,n
  G19 = der_2484         max    4.0 kW  terminals: 1,n
  G20 = der_2588         max    4.0 kW  terminals: 3,n
  G21 = der_2702         max    4.0 kW  terminals: 1,n
  G22 = der_2707         max    4.0 kW  terminals: 1,n
  G23 = der_2737         max    4.0 kW  terminals: 1,n
  G24 = der_310          max    4.0 kW  terminals: 1,n
  G25 = der_430          max    4.0 kW  terminals: 2,n
  G26 = der_536          max    4.0 kW  terminals: 2,n
  G27 = der_925          max    4.0 kW  terminals: 1,n
  G28 = grid             max 582.39 kW  terminals: 1,2,3,n
