# Network graph  (3316 buses, compressed)

sourcebus (SRC G31)
└── 1
    ⋮  (13 buses)
    ├── 15
    │   ├── 17
    │   │   ⋮  (29 buses)
    │   ├── 18
    │   │   ├── 21
    │   │   │   ├── 24
    │   │   │   │   ├── 27
    │   │   │   │   │   ├── 30
    │   │   │   │   │   │   ├── 33
    │   │   │   │   │   │   │   ├── 36
    │   │   │   │   │   │   │   │   ├── 39
    │   │   │   │   │   │   │   │   │   ├── 42 [+3251 buses, 117 loads]
    │   │   │   │   │   │   │   │   │   └── 43
    │   │   │   │   │   │   │   │   └── 40
    │   │   │   │   │   │   │   └── 37
    │   │   │   │   │   │   └── 34
    │   │   │   │   │   └── 31
    │   │   │   │   └── 28
    │   │   │   └── 25
    │   │   └── 22
    │   └── 19
    └── 16

Loads (117 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L37 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  … and 67 more (pass legend_limit= to show all)

Generators (31 total):
  G1 = der_1062         max    4.0 kW  terminals: 1,n
  G2 = der_1126         max    4.0 kW  terminals: 2,n
  G3 = der_1153         max    4.0 kW  terminals: 2,n
  G4 = der_1309         max    4.0 kW  terminals: 2,n
  G5 = der_1340         max    4.0 kW  terminals: 1,n
  G6 = der_1466         max    4.0 kW  terminals: 3,n
  G7 = der_152          max    4.0 kW  terminals: 2,n
  G8 = der_1523         max    4.0 kW  terminals: 1,n
  G9 = der_1552         max    4.0 kW  terminals: 2,n
  G10 = der_1676         max    4.0 kW  terminals: 1,n
  G11 = der_1719         max    4.0 kW  terminals: 2,n
  G12 = der_1814         max    4.0 kW  terminals: 2,n
  G13 = der_2012         max    4.0 kW  terminals: 2,n
  G14 = der_2177         max    4.0 kW  terminals: 2,n
  G15 = der_2229         max    4.0 kW  terminals: 1,n
  G16 = der_2258         max    4.0 kW  terminals: 3,n
  G17 = der_229          max    4.0 kW  terminals: 1,n
  G18 = der_2318         max    4.0 kW  terminals: 3,n
  G19 = der_2511         max    4.0 kW  terminals: 2,n
  G20 = der_2661         max    4.0 kW  terminals: 2,n
  G21 = der_2768         max    4.0 kW  terminals: 3,n
  G22 = der_3042         max    4.0 kW  terminals: 1,n
  G23 = der_3084         max    4.0 kW  terminals: 1,n
  G24 = der_3119         max    4.0 kW  terminals: 3,n
  G25 = der_3188         max    4.0 kW  terminals: 1,n
  G26 = der_3190         max    4.0 kW  terminals: 2,n
  G27 = der_3315         max    4.0 kW  terminals: 3,n
  G28 = der_456          max    4.0 kW  terminals: 1,n
  G29 = der_589          max    4.0 kW  terminals: 2,n
  G30 = der_996          max    4.0 kW  terminals: 3,n
  G31 = grid             max 612.71 kW  terminals: 1,2,3,n
