# Network graph  (2349 buses, compressed)

sourcebus (SRC G19)
└── 1
    ├── 2
    │   ├── 4
    │   │   ├── 6
    │   │   │   ├── 8
    │   │   │   │   ├── 10
    │   │   │   │   │   ├── 12
    │   │   │   │   │   │   ├── 15
    │   │   │   │   │   │   │   ├── 17
    │   │   │   │   │   │   │   │   ├── 19
    │   │   │   │   │   │   │   │   │   ├── 21 [+2326 buses, 72 loads]
    │   │   │   │   │   │   │   │   │   └── 22
    │   │   │   │   │   │   │   │   └── 20
    │   │   │   │   │   │   │   └── 18
    │   │   │   │   │   │   └── 16
    │   │   │   │   │   ├── 13
    │   │   │   │   │   └── 14
    │   │   │   │   └── 11
    │   │   │   └── 9
    │   │   └── 7
    │   └── 5
    └── 3

Loads (72 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 1,n
  … and 22 more (pass legend_limit= to show all)

Generators (19 total):
  G1 = der_1127         max    4.0 kW  terminals: 1,n
  G2 = der_1367         max    4.0 kW  terminals: 3,n
  G3 = der_1591         max    4.0 kW  terminals: 1,n
  G4 = der_1655         max    4.0 kW  terminals: 1,n
  G5 = der_1719         max    4.0 kW  terminals: 3,n
  G6 = der_1857         max    4.0 kW  terminals: 1,n
  G7 = der_1918         max    4.0 kW  terminals: 2,n
  G8 = der_1919         max    4.0 kW  terminals: 2,n
  G9 = der_1974         max    4.0 kW  terminals: 3,n
  G10 = der_1994         max    4.0 kW  terminals: 2,n
  G11 = der_2299         max    4.0 kW  terminals: 1,n
  G12 = der_2301         max    4.0 kW  terminals: 1,n
  G13 = der_2303         max    4.0 kW  terminals: 1,n
  G14 = der_411          max    4.0 kW  terminals: 3,n
  G15 = der_500          max    4.0 kW  terminals: 2,n
  G16 = der_546          max    4.0 kW  terminals: 3,n
  G17 = der_569          max    4.0 kW  terminals: 3,n
  G18 = der_592          max    4.0 kW  terminals: 3,n
  G19 = grid             max 365.07 kW  terminals: 1,2,3,n
