# Network graph  (2440 buses, compressed)

sourcebus (SRC G32)
└── 1
    ⋮  (29 buses)
    ├── 31
    │   ├── 36
    │   │   ├── 38
    │   │   │   ├── 40
    │   │   │   │   ├── 42
    │   │   │   │   │   ├── 44
    │   │   │   │   │   │   ├── 46
    │   │   │   │   │   │   │   ├── 48
    │   │   │   │   │   │   │   │   ├── 50
    │   │   │   │   │   │   │   │   │   ├── 52 [+2386 buses, 121 loads]
    │   │   │   │   │   │   │   │   │   └── 53
    │   │   │   │   │   │   │   │   └── 51
    │   │   │   │   │   │   │   └── 49
    │   │   │   │   │   │   └── 47
    │   │   │   │   │   └── 45
    │   │   │   │   └── 43
    │   │   │   └── 41
    │   │   └── 39
    │   └── 37
    ├── 32
    ├── 33
    ├── 34
    └── 35

Loads (121 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L50 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  … and 71 more (pass legend_limit= to show all)

Generators (32 total):
  G1 = der_1038         max    4.0 kW  terminals: 3,n
  G2 = der_1118         max    4.0 kW  terminals: 3,n
  G3 = der_1162         max    4.0 kW  terminals: 2,n
  G4 = der_1236         max    4.0 kW  terminals: 1,n
  G5 = der_1304         max    4.0 kW  terminals: 3,n
  G6 = der_1458         max    4.0 kW  terminals: 1,n
  G7 = der_1549         max    4.0 kW  terminals: 3,n
  G8 = der_1554         max    4.0 kW  terminals: 2,n
  G9 = der_1599         max    4.0 kW  terminals: 3,n
  G10 = der_1637         max    4.0 kW  terminals: 2,n
  G11 = der_1666         max    4.0 kW  terminals: 1,n
  G12 = der_1697         max    4.0 kW  terminals: 2,n
  G13 = der_1725         max    4.0 kW  terminals: 3,n
  G14 = der_1993         max    4.0 kW  terminals: 2,n
  G15 = der_2163         max    4.0 kW  terminals: 2,n
  G16 = der_2254         max    4.0 kW  terminals: 3,n
  G17 = der_2255         max    4.0 kW  terminals: 3,n
  G18 = der_2258         max    4.0 kW  terminals: 3,n
  G19 = der_2259         max    4.0 kW  terminals: 3,n
  G20 = der_2264         max    4.0 kW  terminals: 3,n
  G21 = der_2267         max    4.0 kW  terminals: 3,n
  G22 = der_237          max    4.0 kW  terminals: 2,n
  G23 = der_238          max    4.0 kW  terminals: 2,n
  G24 = der_359          max    4.0 kW  terminals: 1,n
  G25 = der_370          max    4.0 kW  terminals: 3,n
  G26 = der_400          max    4.0 kW  terminals: 1,n
  G27 = der_600          max    4.0 kW  terminals: 1,n
  G28 = der_662          max    4.0 kW  terminals: 1,n
  G29 = der_685          max    4.0 kW  terminals: 2,n
  G30 = der_693          max    4.0 kW  terminals: 2,n
  G31 = der_714          max    4.0 kW  terminals: 1,n
  G32 = grid             max 629.91 kW  terminals: 1,2,3,n
