# Network graph  (602 buses, compressed)

sourcebus (SRC G11)
└── 1
    ⋮  (37 buses)
    ├── 39
    │   ⋮  (12 buses)
    │   ├── 84
    │   │   └── 91 (L23)
    │   └── 85 (L1 G9)
    └── 40
        ⋮  (1 buses)
        ├── 44
        │   ⋮  (5 buses)
        └── 45
            ⋮  (4 buses)
            ├── 60
            │   ⋮  (5 buses)
            │   └── 86 (L12 G10)
            └── 61
                ⋮  (1 buses)
                ├── 67
                │   ⋮  (10 buses)
                └── 68
                    ├── 72
                    │   ⋮  (2 buses)
                    │   ├── 88
                    │   │   ⋮  (5 buses)
                    │   └── 89
                    │       ⋮  (1 buses)
                    │       ├── 98
                    │       │   ├── 103
                    │       │   │   ⋮  (17 buses)
                    │       │   │   ├── 169
                    │       │   │   │   ⋮  (1 buses)
                    │       │   │   │   ├── 175 [+414 buses, 29 loads]
                    │       │   │   │   └── 176 [+6 buses, 1 loads]
                    │       │   │   └── 170
                    │       │   │       ⋮  (5 buses)
                    │       │   └── 104
                    │       │       ⋮  (19 buses)
                    │       │       └── 178 (L35)
                    │       └── 99
                    │           ⋮  (5 buses)
                    │           └── 130 (L32)
                    └── 73
                        ⋮  (12 buses)
                        ├── 137
                        │   ⋮  (9 buses)
                        │   └── 168 (L34)
                        └── 138 (L33)

Loads (37 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load7              2.06 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load8              0.29 kW  SINGLE_PHASE  terminals: 1,n
  L37 = load9              0.31 kW  SINGLE_PHASE  terminals: 2,n

Generators (11 total):
  G1 = der_196          max    4.0 kW  terminals: 1,n
  G2 = der_258          max    4.0 kW  terminals: 2,n
  G3 = der_286          max    4.0 kW  terminals: 3,n
  G4 = der_434          max    4.0 kW  terminals: 1,n
  G5 = der_437          max    4.0 kW  terminals: 3,n
  G6 = der_545          max    4.0 kW  terminals: 3,n
  G7 = der_600          max    4.0 kW  terminals: 2,n
  G8 = der_601          max    4.0 kW  terminals: 2,n
  G9 = der_85           max    4.0 kW  terminals: 2,n
  G10 = der_86           max    4.0 kW  terminals: 1,n
  G11 = grid             max 180.48 kW  terminals: 1,2,3,n
