# Network graph  (2287 buses, compressed)

sourcebus (SRC G45)
└── 1
    ⋮  (41 buses)
    ├── 43
    │   ⋮  (7 buses)
    │   └── 67 (L1)
    └── 44
        ⋮  (1 buses)
        ├── 48
        │   ⋮  (2 buses)
        │   ├── 57
        │   │   ⋮  (2 buses)
        │   │   ├── 68
        │   │   │   ⋮  (3 buses)
        │   │   └── 69
        │   │       ⋮  (3 buses)
        │   │       ├── 80
        │   │       │   ⋮  (9 buses)
        │   │       │   ├── 169
        │   │       │   │   ⋮  (11 buses)
        │   │       │   └── 170
        │   │       │       ├── 190
        │   │       │       │   ⋮  (4 buses)
        │   │       │       │   └── 311 (L86)
        │   │       │       └── 191
        │   │       │           ├── 210
        │   │       │           │   ⋮  (6 buses)
        │   │       │           │   └── 395 (L93)
        │   │       │           └── 211
        │   │       │               ⋮  (1 buses)
        │   │       │               ├── 258
        │   │       │               │   ⋮  (8 buses)
        │   │       │               └── 259
        │   │       │                   ├── 286 [+5 buses, 0 loads]
        │   │       │                   └── 287 [+1644 buses, 114 loads]
        │   │       ├── 81
        │   │       │   ├── 85
        │   │       │   │   ├── 89
        │   │       │   │   │   ├── 96
        │   │       │   │   │   │   ├── 102
        │   │       │   │   │   │   │   ├── 109 [+217 buses, 23 loads]
        │   │       │   │   │   │   │   └── 110
        │   │       │   │   │   │   └── 103
        │   │       │   │   │   └── 97
        │   │       │   │   ├── 90
        │   │       │   │   └── 91
        │   │       │   └── 86
        │   │       │       ⋮  (4 buses)
        │   │       └── 82
        │   └── 58
        │       ⋮  (8 buses)
        │       ├── 93
        │       │   ⋮  (1 buses)
        │       │   ├── 105
        │       │   │   ├── 112
        │       │   │   │   ├── 120
        │       │   │   │   │   ├── 130
        │       │   │   │   │   │   ⋮  (4 buses)
        │       │   │   │   │   │   ├── 220
        │       │   │   │   │   │   │   ├── 243 [+10 buses, 0 loads]
        │       │   │   │   │   │   │   └── 244 [+57 buses, 9 loads]
        │       │   │   │   │   │   ├── 221 (L132)
        │       │   │   │   │   │   └── 222 (L143 G28)
        │       │   │   │   │   ├── 131
        │       │   │   │   │   │   ├── 145
        │       │   │   │   │   │   │   ├── 161 [+119 buses, 12 loads]
        │       │   │   │   │   │   │   ├── 162 [+10 buses, 2 loads]
        │       │   │   │   │   │   │   └── 163
        │       │   │   │   │   │   ├── 146
        │       │   │   │   │   │   │   ⋮  (5 buses)
        │       │   │   │   │   │   │   ├── 278 [+1 buses, 1 loads]
        │       │   │   │   │   │   │   └── 279 (L13)
        │       │   │   │   │   │   └── 147
        │       │   │   │   │   └── 132
        │       │   │   │   └── 121
        │       │   │   │       ⋮  (6 buses)
        │       │   │   │       ├── 252
        │       │   │   │       │   └── 280 (L24)
        │       │   │   │       └── 253 (L154)
        │       │   │   └── 113
        │       │   │       ⋮  (4 buses)
        │       │   │       ├── 185 (L110 G17)
        │       │   │       └── 186 (L121)
        │       │   └── 106
        │       │       ⋮  (2 buses)
        │       │       ├── 135
        │       │       │   ⋮  (4 buses)
        │       │       └── 136
        │       │           └── 151 (L88)
        │       └── 94
        │           ⋮  (12 buses)
        │           ├── 307 (L57)
        │           ├── 308 (L68)
        │           └── 309 (L79 G32)
        └── 49
            ⋮  (4 buses)

Loads (175 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 2
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 2
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 1
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 3
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 1
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 2
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 1
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 2
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 3
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 2
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 3
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 1
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 1
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 2
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 1
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 3
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 3
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 1
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 1
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 3
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load122            0.97 kW  SINGLE_PHASE  phases: 3
  L28 = load123            0.25 kW  SINGLE_PHASE  phases: 3
  L29 = load124            1.96 kW  SINGLE_PHASE  phases: 1
  L30 = load125            0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load126            0.34 kW  SINGLE_PHASE  phases: 1
  L32 = load127            0.27 kW  SINGLE_PHASE  phases: 3
  L33 = load128            0.28 kW  SINGLE_PHASE  phases: 2
  L34 = load129            0.35 kW  SINGLE_PHASE  phases: 2
  L35 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L36 = load130            0.26 kW  SINGLE_PHASE  phases: 3
  L37 = load131            0.28 kW  SINGLE_PHASE  phases: 1
  L38 = load132            0.34 kW  SINGLE_PHASE  phases: 3
  L39 = load133            0.29 kW  SINGLE_PHASE  phases: 3
  L40 = load134            2.75 kW  SINGLE_PHASE  phases: 2
  L41 = load135            0.96 kW  SINGLE_PHASE  phases: 3
  L42 = load136            0.32 kW  SINGLE_PHASE  phases: 3
  L43 = load137            0.28 kW  SINGLE_PHASE  phases: 3
  L44 = load138            0.28 kW  SINGLE_PHASE  phases: 3
  L45 = load139            9.74 kW  SINGLE_PHASE  phases: 2
  L46 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L47 = load140            0.29 kW  SINGLE_PHASE  phases: 2
  L48 = load141            0.29 kW  SINGLE_PHASE  phases: 3
  L49 = load142            0.15 kW  SINGLE_PHASE  phases: 3
  L50 = load143            0.32 kW  SINGLE_PHASE  phases: 1
  … and 125 more (pass legend_limit= to show all)

Generators (45 total):
  G1 = der_1054         max    4.0 kW
  G2 = der_1171         max    4.0 kW
  G3 = der_1190         max    4.0 kW
  G4 = der_1220         max    4.0 kW
  G5 = der_1228         max    4.0 kW
  G6 = der_1321         max    4.0 kW
  G7 = der_1330         max    4.0 kW
  G8 = der_1399         max    4.0 kW
  G9 = der_1546         max    4.0 kW
  G10 = der_1596         max    4.0 kW
  G11 = der_1630         max    4.0 kW
  G12 = der_1691         max    4.0 kW
  G13 = der_1805         max    4.0 kW
  G14 = der_1817         max    4.0 kW
  G15 = der_1822         max    4.0 kW
  G16 = der_1839         max    4.0 kW
  G17 = der_185          max    4.0 kW
  G18 = der_1857         max    4.0 kW
  G19 = der_1865         max    4.0 kW
  G20 = der_1870         max    4.0 kW
  G21 = der_1906         max    4.0 kW
  G22 = der_1939         max    4.0 kW
  G23 = der_1959         max    4.0 kW
  G24 = der_2033         max    4.0 kW
  G25 = der_2096         max    4.0 kW
  G26 = der_2184         max    4.0 kW
  G27 = der_2195         max    4.0 kW
  G28 = der_222          max    4.0 kW
  G29 = der_2220         max    4.0 kW
  G30 = der_267          max    4.0 kW
  G31 = der_306          max    4.0 kW
  G32 = der_309          max    4.0 kW
  G33 = der_515          max    4.0 kW
  G34 = der_545          max    4.0 kW
  G35 = der_569          max    4.0 kW
  G36 = der_573          max    4.0 kW
  G37 = der_595          max    4.0 kW
  G38 = der_639          max    4.0 kW
  G39 = der_689          max    4.0 kW
  G40 = der_691          max    4.0 kW
  G41 = der_733          max    4.0 kW
  G42 = der_762          max    4.0 kW
  G43 = der_863          max    4.0 kW
  G44 = der_879          max    4.0 kW
  G45 = grid             max 929.33 kW
