# Network graph  (1030 buses, compressed)

sourcebus (SRC G15)
└── 1
    ⋮  (41 buses)
    ├── 43
    │   ├── 45
    │   │   ├── 49
    │   │   │   ├── 54
    │   │   │   │   ├── 60
    │   │   │   │   │   ├── 66
    │   │   │   │   │   │   ├── 71
    │   │   │   │   │   │   │   ⋮  (2 buses)
    │   │   │   │   │   │   └── 72
    │   │   │   │   │   │       ├── 79
    │   │   │   │   │   │       │   ⋮  (4 buses)
    │   │   │   │   │   │       │   ├── 112
    │   │   │   │   │   │       │   │   ⋮  (1 buses)
    │   │   │   │   │   │       │   │   ├── 127 [+1 buses, 0 loads]
    │   │   │   │   │   │       │   │   ├── 128
    │   │   │   │   │   │       │   │   └── 129
    │   │   │   │   │   │       │   └── 113
    │   │   │   │   │   │       │       ⋮  (7 buses)
    │   │   │   │   │   │       │       ├── 178 [+1 buses, 0 loads]
    │   │   │   │   │   │       │       └── 179 [+398 buses, 21 loads]
    │   │   │   │   │   │       └── 80
    │   │   │   │   │   │           ⋮  (5 buses)
    │   │   │   │   │   └── 67
    │   │   │   │   │       ⋮  (6 buses)
    │   │   │   │   └── 61
    │   │   │   └── 55
    │   │   └── 50
    │   └── 46
    │       ⋮  (5 buses)
    └── 44
        ├── 47
        │   ⋮  (1 buses)
        │   ├── 57
        │   └── 58
        │       ├── 63
        │       └── 64
        │           ⋮  (1 buses)
        │           ├── 75
        │           │   ⋮  (1 buses)
        │           │   ├── 88
        │           │   │   ⋮  (1 buses)
        │           │   │   ├── 100
        │           │   │   │   ├── 107
        │           │   │   │   │   ⋮  (2 buses)
        │           │   │   │   │   ├── 131
        │           │   │   │   │   │   ├── 139 [+58 buses, 7 loads]
        │           │   │   │   │   │   └── 140 [+2 buses, 0 loads]
        │           │   │   │   │   └── 132
        │           │   │   │   │       ⋮  (1 buses)
        │           │   │   │   └── 108
        │           │   │   │       ⋮  (10 buses)
        │           │   │   └── 101
        │           │   │       ├── 109
        │           │   │       │   ⋮  (20 buses)
        │           │   │       └── 110
        │           │   │           ⋮  (8 buses)
        │           │   │           ├── 186
        │           │   │           │   ⋮  (3 buses)
        │           │   │           │   └── 232 (L34) [+1 buses, 2 loads]
        │           │   │           ├── 187
        │           │   │           │   ⋮  (4 buses)
        │           │   │           └── 188
        │           │   │               ├── 198 [+4 buses, 1 loads]
        │           │   │               └── 199 [+4 buses, 2 loads]
        │           │   └── 89
        │           │       ⋮  (2 buses)
        │           └── 76
        └── 48
            ⋮  (30 buses)
            ├── 323
            │   ├── 336
            │   │   ├── 350
            │   │   │   ├── 364
            │   │   │   │   ├── 378
            │   │   │   │   │   ├── 393
            │   │   │   │   │   │   ├── 407
            │   │   │   │   │   │   │   ├── 420 [+31 buses, 1 loads]
            │   │   │   │   │   │   │   └── 421
            │   │   │   │   │   │   └── 408
            │   │   │   │   │   ├── 394
            │   │   │   │   │   └── 395 (L5)
            │   │   │   │   └── 379
            │   │   │   └── 365
            │   │   └── 351
            │   └── 337
            ├── 324
            │   ⋮  (5 buses)
            │   ├── 409
            │   │   ⋮  (14 buses)
            │   │   └── 595 (L16)
            │   └── 410 (L8)
            ├── 325
            │   ├── 339
            │   │   ⋮  (19 buses)
            │   │   ├── 596
            │   │   │   ⋮  (6 buses)
            │   │   │   └── 673 (L22)
            │   │   └── 597 (L17 G8)
            │   ├── 340
            │   │   ⋮  (21 buses)
            │   │   ├── 620
            │   │   │   ⋮  (12 buses)
            │   │   │   └── 782 (L27)
            │   │   └── 621 (L19)
            │   └── 341
            │       ⋮  (29 buses)
            │       ├── 712
            │       │   ⋮  (10 buses)
            │       │   └── 867 (L31 G11)
            │       ├── 713
            │       │   ⋮  (24 buses)
            │       │   ├── 966
            │       │   │   ⋮  (14 buses)
            │       │   │   └── 1024 (L48)
            │       │   ├── 967 (L42)
            │       │   └── 968 (L43)
            │       └── 714
            │           ⋮  (5 buses)
            │           ├── 797
            │           │   ⋮  (15 buses)
            │           │   ├── 954
            │           │   │   ⋮  (10 buses)
            │           │   │   └── 1003 (L47)
            │           │   └── 955 (L41)
            │           ├── 798
            │           │   ⋮  (19 buses)
            │           │   ├── 974
            │           │   │   ⋮  (15 buses)
            │           │   │   └── 1029 (L50 G1)
            │           │   └── 975 (L44)
            │           └── 799
            │               ├── 813
            │               │   ⋮  (9 buses)
            │               │   ├── 925
            │               │   │   ⋮  (9 buses)
            │               │   │   ├── 980
            │               │   │   │   ⋮  (13 buses)
            │               │   │   │   └── 1028 (L49)
            │               │   │   └── 981 (L46)
            │               │   └── 926 (L39 G13)
            │               ├── 814
            │               │   ⋮  (4 buses)
            │               │   └── 884 (L33)
            │               └── 815
            │                   ⋮  (13 buses)
            │                   └── 951 (L40 G14)
            └── 326

Loads (54 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 1,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 2,n
  … and 4 more (pass legend_limit= to show all)

Generators (15 total):
  G1 = der_1029         max    4.0 kW  terminals: 2,n
  G2 = der_173          max    4.0 kW  terminals: 2,n
  G3 = der_245          max    4.0 kW  terminals: 1,n
  G4 = der_246          max    4.0 kW  terminals: 1,n
  G5 = der_417          max    4.0 kW  terminals: 2,n
  G6 = der_428          max    4.0 kW  terminals: 2,n
  G7 = der_559          max    4.0 kW  terminals: 3,n
  G8 = der_597          max    4.0 kW  terminals: 3,n
  G9 = der_806          max    4.0 kW  terminals: 2,n
  G10 = der_822          max    4.0 kW  terminals: 2,n
  G11 = der_867          max    4.0 kW  terminals: 1,n
  G12 = der_906          max    4.0 kW  terminals: 2,n
  G13 = der_926          max    4.0 kW  terminals: 1,n
  G14 = der_951          max    4.0 kW  terminals: 2,n
  G15 = grid             max 311.44 kW  terminals: 1,2,3,n
