# Network graph  (383 buses, compressed)

sourcebus (SRC G7)
в””в”Ђв”Ђ 1
    в‹®  (45 buses)
    в”њв”Ђв”Ђ 47
    в”‚   в‹®  (39 buses)
    в”‚   в”њв”Ђв”Ђ 181
    в”‚   в”‚   в‹®  (11 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 241 (L6)
    в”‚   в”‚   в”њв”Ђв”Ђ 242 (L7)
    в”‚   в”‚   в”њв”Ђв”Ђ 243 (L8 G5)
    в”‚   в”‚   в”њв”Ђв”Ђ 244 (L9)
    в”‚   в”‚   в”њв”Ђв”Ђ 245 (L10)
    в”‚   в”‚   в”њв”Ђв”Ђ 246 (L11 G6)
    в”‚   в”‚   в”њв”Ђв”Ђ 247 (L13)
    в”‚   в”‚   в””в”Ђв”Ђ 248 (L14)
    в”‚   в””в”Ђв”Ђ 182
    в”‚       в‹®  (6 buses)
    в”‚       в”њв”Ђв”Ђ 209
    в”‚       в”‚   в‹®  (10 buses)
    в”‚       в”‚   в”њв”Ђв”Ђ 290
    в”‚       в”‚   в”‚   в‹®  (9 buses)
    в”‚       в”‚   в”њв”Ђв”Ђ 291
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 300
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 308
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 316
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 324
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 332
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 340 [+12 buses, 0 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 341
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 333
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 325
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 317
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 309
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 301
    в”‚       в”‚   в””в”Ђв”Ђ 292
    в”‚       в”њв”Ђв”Ђ 210
    в”‚       в”‚   в‹®  (3 buses)
    в”‚       в”‚   в”њв”Ђв”Ђ 237
    в”‚       в”‚   в”‚   в‹®  (13 buses)
    в”‚       в”‚   в””в”Ђв”Ђ 238
    в”‚       в”‚       в‹®  (7 buses)
    в”‚       в”њв”Ђв”Ђ 211
    в”‚       в”‚   в”њв”Ђв”Ђ 218
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 225
    в”‚       в”‚   в”‚   в”‚   в‹®  (7 buses)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 226
    в”‚       в”‚   в””в”Ђв”Ђ 219
    в”‚       в””в”Ђв”Ђ 212
    в”њв”Ђв”Ђ 48
    в”‚   в”њв”Ђв”Ђ 51
    в”‚   в”‚   в”њв”Ђв”Ђ 59
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 62
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 65
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 68
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 71
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 74
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 77
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 80 [+158 buses, 13 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 81
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 78
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 75
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 72
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 69
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 66
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 63
    в”‚   в”‚   в””в”Ђв”Ђ 60
    в”‚   в”њв”Ђв”Ђ 52
    в”‚   в”њв”Ђв”Ђ 53
    в”‚   в”њв”Ђв”Ђ 54
    в”‚   в”њв”Ђв”Ђ 55
    в”‚   в”њв”Ђв”Ђ 56
    в”‚   в””в”Ђв”Ђ 57
    в””в”Ђв”Ђ 49

Loads (21 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (7 total):
  G1 = der_119          max    4.0 kW  terminals: 1,n
  G2 = der_120          max    4.0 kW  terminals: 2,n
  G3 = der_125          max    4.0 kW  terminals: 1,n
  G4 = der_132          max    4.0 kW  terminals: 2,n
  G5 = der_243          max    4.0 kW  terminals: 3,n
  G6 = der_246          max    4.0 kW  terminals: 3,n
  G7 = grid             max 119.41 kW  terminals: 1,2,3,n
