# Network graph  (206 buses, compressed)

sourcebus (SRC G7)
└── 1
    ⋮  (71 buses)
    ├── 73
    │   ⋮  (44 buses)
    │   ├── 183
    │   │   ⋮  (7 buses)
    │   │   ├── 199
    │   │   │   ⋮  (3 buses)
    │   │   └── 200
    │   └── 184
    │       ⋮  (9 buses)
    └── 74
        ⋮  (42 buses)
        ├── 160 (L1)
        ├── 161 (L12 G1)
        ├── 162 (L16)
        ├── 163 (L17)
        ├── 164 (L18 G2)
        ├── 165 (L19)
        ├── 166 (L20)
        ├── 167 (L21)
        ├── 168 (L22 G3)
        ├── 169 (L2 G4)
        ├── 170 (L3)
        ├── 171 (L4)
        ├── 172 (L5 G5)
        ├── 173 (L6)
        ├── 174 (L7)
        ├── 175 (L8)
        ├── 176 (L9)
        ├── 177 (L10)
        ├── 178 (L11)
        ├── 179 (L13 G6)
        ├── 180 (L14)
        └── 181 (L15)

Loads (22 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (7 total):
  G1 = der_161          max    4.0 kW  terminals: 2,n
  G2 = der_164          max    4.0 kW  terminals: 2,n
  G3 = der_168          max    4.0 kW  terminals: 3,n
  G4 = der_169          max    4.0 kW  terminals: 1,n
  G5 = der_172          max    4.0 kW  terminals: 1,n
  G6 = der_179          max    4.0 kW  terminals: 2,n
  G7 = grid             max 125.21 kW  terminals: 1,2,3,n
