# Network graph  (609 buses, compressed)

sourcebus (SRC G11)
└── 1
    ⋮  (44 buses)
    ├── 46
    │   ⋮  (2 buses)
    └── 47
        ⋮  (7 buses)
        ├── 57
        │   ⋮  (1 buses)
        │   ├── 62
        │   │   ├── 66
        │   │   │   ⋮  (11 buses)
        │   │   │   └── 133 (L37 G1)
        │   │   └── 67 (L12 G10)
        │   └── 63
        │       ├── 68
        │       │   ⋮  (6 buses)
        │       └── 69
        │           ├── 74
        │           │   └── 81 (L33)
        │           └── 75
        │               ⋮  (10 buses)
        │               ├── 134
        │               │   ⋮  (1 buses)
        │               │   ├── 145
        │               │   │   ⋮  (5 buses)
        │               │   │   ├── 192
        │               │   │   │   └── 204 (L3)
        │               │   │   └── 193 (L2)
        │               │   └── 146
        │               │       ⋮  (1 buses)
        │               │       ├── 158
        │               │       │   ⋮  (4 buses)
        │               │       └── 159
        │               │           ├── 166
        │               │           │   ⋮  (7 buses)
        │               │           │   └── 232 (L5)
        │               │           └── 167
        │               │               ├── 175 [+7 buses, 1 loads]
        │               │               └── 176 [+17 buses, 1 loads]
        │               └── 135
        │                   ├── 140
        │                   ├── 141
        │                   │   ⋮  (2 buses)
        │                   │   └── 160 (L38 G2)
        │                   └── 142
        │                       ⋮  (15 buses)
        │                       └── 252 (L8)
        └── 58
            ├── 60
            │   └── 64 (L1 G9)
            └── 61
                ⋮  (1 buses)
                ├── 70
                │   └── 76 (L23)
                └── 71
                    ├── 77
                    │   ⋮  (11 buses)
                    └── 78
                        ├── 84
                        │   └── 90 (L34)
                        └── 85
                            ├── 91
                            │   └── 97 (L35)
                            └── 92
                                ⋮  (5 buses)
                                ├── 120
                                │   ├── 125
                                │   │   ⋮  (10 buses)
                                │   │   └── 210 (L4 G3)
                                │   └── 126 (L36)
                                └── 121
                                    ⋮  (7 buses)
                                    ├── 170
                                    │   ⋮  (3 buses)
                                    └── 171
                                        ⋮  (1 buses)
                                        ├── 190 [+7 buses, 0 loads]
                                        └── 191 [+366 buses, 22 loads]

Loads (38 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L34 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load6              3.05 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load8              0.29 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (11 total):
  G1 = der_133          max    4.0 kW  terminals: 3,n
  G2 = der_160          max    4.0 kW  terminals: 3,n
  G3 = der_210          max    4.0 kW  terminals: 2,n
  G4 = der_388          max    4.0 kW  terminals: 1,n
  G5 = der_395          max    4.0 kW  terminals: 2,n
  G6 = der_478          max    4.0 kW  terminals: 3,n
  G7 = der_597          max    4.0 kW  terminals: 3,n
  G8 = der_598          max    4.0 kW  terminals: 3,n
  G9 = der_64           max    4.0 kW  terminals: 1,n
  G10 = der_67           max    4.0 kW  terminals: 3,n
  G11 = grid             max 182.13 kW  terminals: 1,2,3,n
