# Network graph  (780 buses, compressed)

sourcebus (SRC G8)
└── 1
    ⋮  (30 buses)
    ├── 32
    │   ⋮  (43 buses)
    └── 33
        ⋮  (20 buses)
        ├── 75
        │   ⋮  (5 buses)
        │   ├── 96
        │   │   ⋮  (14 buses)
        │   └── 97
        │       ⋮  (14 buses)
        │       ├── 217
        │       │   └── 226 (L22)
        │       └── 218 (L21 G2)
        └── 76
            ⋮  (2 buses)
            ├── 85
            │   ⋮  (15 buses)
            │   ├── 198
            │   │   └── 209 (L20 G1)
            │   └── 199 (L12)
            └── 86
                ⋮  (2 buses)
                ├── 100
                │   ⋮  (15 buses)
                │   └── 232 (L23)
                └── 99
                    ⋮  (3 buses)
                    ├── 123
                    │   ⋮  (6 buses)
                    │   ├── 180
                    │   │   ⋮  (13 buses)
                    │   │   └── 274 (L26)
                    │   └── 181 (L1)
                    └── 124
                        ├── 131
                        │   ⋮  (3 buses)
                        │   ├── 163
                        │   │   ⋮  (3 buses)
                        │   │   ├── 201
                        │   │   │   ⋮  (6 buses)
                        │   │   └── 202
                        │   │       ⋮  (3 buses)
                        │   │       ├── 235
                        │   │       │   ⋮  (4 buses)
                        │   │       │   ├── 261 [+5 buses, 0 loads]
                        │   │       │   └── 262 [+497 buses, 15 loads]
                        │   │       └── 236
                        │   │           ⋮  (12 buses)
                        │   │           ├── 306 [+1 buses, 1 loads]
                        │   │           └── 307 (L2)
                        │   └── 164
                        │       ⋮  (11 buses)
                        │       ├── 258
                        │       │   └── 264 (L25)
                        │       └── 259 (L24)
                        └── 132
                            ⋮  (14 buses)

Loads (26 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load9              0.31 kW  SINGLE_PHASE  terminals: 1,n

Generators (8 total):
  G1 = der_209          max    4.0 kW  terminals: 3,n
  G2 = der_218          max    4.0 kW  terminals: 2,n
  G3 = der_404          max    4.0 kW  terminals: 2,n
  G4 = der_520          max    4.0 kW  terminals: 3,n
  G5 = der_539          max    4.0 kW  terminals: 2,n
  G6 = der_585          max    4.0 kW  terminals: 1,n
  G7 = der_710          max    4.0 kW  terminals: 1,n
  G8 = grid             max  142.2 kW  terminals: 1,2,3,n
