# Network graph  (1032 buses, compressed)

sourcebus (SRC G14)
└── 1
    ⋮  (45 buses)
    ├── 47
    │   ⋮  (12 buses)
    └── 48
        ⋮  (25 buses)
        ├── 86
        │   ⋮  (13 buses)
        └── 87
            ⋮  (3 buses)
            ├── 95
            │   ⋮  (4 buses)
            │   ├── 110
            │   │   ⋮  (8 buses)
            │   └── 111
            │       ⋮  (2 buses)
            │       ├── 123
            │       │   ⋮  (18 buses)
            │       │   ├── 194
            │       │   │   ⋮  (2 buses)
            │       │   │   ├── 206
            │       │   │   │   ⋮  (2 buses)
            │       │   │   │   ├── 220
            │       │   │   │   │   ⋮  (8 buses)
            │       │   │   │   │   └── 271 (L12)
            │       │   │   │   └── 221
            │       │   │   │       ⋮  (6 buses)
            │       │   │   │       ├── 259
            │       │   │   │       │   ⋮  (5 buses)
            │       │   │   │       │   └── 308 (L23)
            │       │   │   │       └── 260
            │       │   │   │           ⋮  (1 buses)
            │       │   │   │           ├── 273 [+55 buses, 4 loads]
            │       │   │   │           └── 274 [+359 buses, 20 loads]
            │       │   │   └── 207
            │       │   │       ⋮  (1 buses)
            │       │   └── 195
            │       │       ⋮  (15 buses)
            │       └── 124
            │           ⋮  (2 buses)
            │           ├── 137
            │           │   ⋮  (8 buses)
            │           ├── 138
            │           │   ⋮  (13 buses)
            │           └── 139
            │               ⋮  (14 buses)
            │               ├── 192
            │               │   ⋮  (7 buses)
            │               │   ├── 228
            │               │   │   └── 234 (L1 G2)
            │               │   └── 229
            │               │       ⋮  (4 buses)
            │               │       ├── 255
            │               │       │   ⋮  (5 buses)
            │               │       └── 256
            │               └── 193
            │                   ⋮  (14 buses)
            │                   ├── 269
            │                   │   ⋮  (6 buses)
            │                   └── 270
            │                       ├── 278
            │                       │   ⋮  (7 buses)
            │                       │   ├── 355 [+10 buses, 0 loads]
            │                       │   └── 356 [+3 buses, 1 loads]
            │                       └── 279
            │                           ⋮  (1 buses)
            │                           ├── 296 [+8 buses, 1 loads]
            │                           └── 297 [+294 buses, 21 loads]
            └── 96
                ⋮  (10 buses)

Loads (50 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L48 = load7              2.06 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load9              0.31 kW  SINGLE_PHASE  terminals: 1,n

Generators (14 total):
  G1 = der_1019         max    4.0 kW  terminals: 1,n
  G2 = der_234          max    4.0 kW  terminals: 2,n
  G3 = der_470          max    4.0 kW  terminals: 2,n
  G4 = der_509          max    4.0 kW  terminals: 1,n
  G5 = der_619          max    4.0 kW  terminals: 1,n
  G6 = der_632          max    4.0 kW  terminals: 3,n
  G7 = der_845          max    4.0 kW  terminals: 1,n
  G8 = der_848          max    4.0 kW  terminals: 3,n
  G9 = der_861          max    4.0 kW  terminals: 1,n
  G10 = der_864          max    4.0 kW  terminals: 3,n
  G11 = der_897          max    4.0 kW  terminals: 1,n
  G12 = der_916          max    4.0 kW  terminals: 1,n
  G13 = der_977          max    4.0 kW  terminals: 1,n
  G14 = grid             max 300.86 kW  terminals: 1,2,3,n
