# Network graph  (844 buses, compressed)

sourcebus (SRC G18)
└── 1
    ⋮  (45 buses)
    ├── 47
    │   ⋮  (6 buses)
    │   ├── 74
    │   │   ⋮  (6 buses)
    │   │   └── 143 (L34)
    │   └── 75
    │       ├── 83
    │       │   ⋮  (6 buses)
    │       │   └── 153 (L56 G2)
    │       └── 84
    │           ⋮  (5 buses)
    │           └── 145 (L45 G1)
    └── 48
        ├── 50 (L1)
        └── 51
            ├── 53
            │   ⋮  (5 buses)
            └── 54
                ├── 57
                │   ⋮  (1 buses)
                │   ├── 65
                │   │   ⋮  (6 buses)
                │   │   └── 124 (L23)
                │   └── 66
                │       ├── 71
                │       │   ⋮  (7 buses)
                │       └── 72
                │           ├── 79
                │           │   ├── 87
                │           │   │   ⋮  (1 buses)
                │           │   │   ├── 105
                │           │   │   │   ⋮  (10 buses)
                │           │   │   └── 106
                │           │   │       ├── 116 [+589 buses, 56 loads]
                │           │   │       └── 117 [+10 buses, 0 loads]
                │           │   └── 88
                │           │       ⋮  (6 buses)
                │           │       └── 159 (L65)
                │           └── 80
                │               ⋮  (7 buses)
                │               ├── 160
                │               │   ├── 167
                │               │   │   ├── 175 [+22 buses, 0 loads]
                │               │   │   └── 176 [+52 buses, 2 loads]
                │               │   └── 168
                │               │       ⋮  (7 buses)
                │               │       └── 248 (L67)
                │               └── 161
                │                   ⋮  (6 buses)
                │                   └── 230 (L66)
                └── 58
                    ⋮  (7 buses)
                    └── 120 (L12)

Loads (67 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 2,n
  … and 17 more (pass legend_limit= to show all)

Generators (18 total):
  G1 = der_145          max    4.0 kW  terminals: 1,n
  G2 = der_153          max    4.0 kW  terminals: 3,n
  G3 = der_264          max    4.0 kW  terminals: 1,n
  G4 = der_271          max    4.0 kW  terminals: 2,n
  G5 = der_440          max    4.0 kW  terminals: 3,n
  G6 = der_481          max    4.0 kW  terminals: 1,n
  G7 = der_723          max    4.0 kW  terminals: 1,n
  G8 = der_734          max    4.0 kW  terminals: 3,n
  G9 = der_756          max    4.0 kW  terminals: 3,n
  G10 = der_757          max    4.0 kW  terminals: 3,n
  G11 = der_760          max    4.0 kW  terminals: 1,n
  G12 = der_765          max    4.0 kW  terminals: 1,n
  G13 = der_782          max    4.0 kW  terminals: 3,n
  G14 = der_837          max    4.0 kW  terminals: 3,n
  G15 = der_839          max    4.0 kW  terminals: 2,n
  G16 = der_840          max    4.0 kW  terminals: 2,n
  G17 = der_843          max    4.0 kW  terminals: 1,n
  G18 = grid             max 356.57 kW  terminals: 1,2,3,n
