# Network graph  (539 buses, compressed)

sourcebus (SRC G3)
в””в”Ђв”Ђ 1
    в‹®  (26 buses)
    в”њв”Ђв”Ђ 28
    в”њв”Ђв”Ђ 29
    в””в”Ђв”Ђ 30 (L1)
        в””в”Ђв”Ђ 31
            в‹®  (11 buses)
            в”њв”Ђв”Ђ 43
            в”‚   в”њв”Ђв”Ђ 46
            в”‚   в”‚   в‹®  (1 buses)
            в”‚   в””в”Ђв”Ђ 47
            в”‚       в‹®  (3 buses)
            в”‚       в”њв”Ђв”Ђ 71
            в”‚       в”њв”Ђв”Ђ 72
            в”‚       в”‚   в”њв”Ђв”Ђ 80
            в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 88
            в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 96
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 104
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 113 [+110 buses, 0 loads]
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 114
            в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 105
            в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 97
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ 89
            в”‚       в”‚   в””в”Ђв”Ђ 81
            в”‚       в””в”Ђв”Ђ 73
            в”њв”Ђв”Ђ 44
            в”‚   в”њв”Ђв”Ђ 48
            в”‚   в”‚   в”њв”Ђв”Ђ 53
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 58
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 65
            в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 74
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 90 [+267 buses, 1 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 91
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 83
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 75
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 66
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 59
            в”‚   в”‚   в”њв”Ђв”Ђ 54
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 60
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 67
            в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 76
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 84
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 92 [+30 buses, 3 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 93
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 85
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 77
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 68
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 61
            в”‚   в”‚   в”‚   в”‚   в‹®  (5 buses)
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 110 (L2 G1)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 111
            в”‚   в”‚   в”‚   в”‚       в‹®  (12 buses)
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 193 (L5)
            в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 194
            в”‚   в”‚   в”‚   в”‚           в‹®  (9 buses)
            в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 254 (L6)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 62
            в”‚   в”‚   в””в”Ђв”Ђ 55
            в”‚   в”њв”Ђв”Ђ 49
            в”‚   в”‚   в‹®  (9 buses)
            в”‚   в””в”Ђв”Ђ 50
            в””в”Ђв”Ђ 45

Loads (8 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load6              3.05 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load7              2.06 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load8              0.29 kW  SINGLE_PHASE  terminals: 1,n

Generators (3 total):
  G1 = der_110          max    4.0 kW  terminals: 1,n
  G2 = der_118          max    4.0 kW  terminals: 3,n
  G3 = grid             max  73.66 kW  terminals: 1,2,3,n
