# Network graph  (1795 buses, compressed)

sourcebus (SRC G18)
└── 1
    ├── 2
    │   ├── 4
    │   │   ├── 6
    │   │   │   ├── 8
    │   │   │   │   ├── 10
    │   │   │   │   │   ├── 12
    │   │   │   │   │   │   ├── 14
    │   │   │   │   │   │   │   ├── 16
    │   │   │   │   │   │   │   │   ├── 18
    │   │   │   │   │   │   │   │   │   ├── 20 [+1773 buses, 68 loads]
    │   │   │   │   │   │   │   │   │   └── 21
    │   │   │   │   │   │   │   │   └── 19
    │   │   │   │   │   │   │   └── 17
    │   │   │   │   │   │   └── 15
    │   │   │   │   │   └── 13
    │   │   │   │   └── 11
    │   │   │   └── 9
    │   │   └── 7
    │   └── 5
    └── 3

Loads (68 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 2,n
  … and 18 more (pass legend_limit= to show all)

Generators (18 total):
  G1 = der_1361         max    4.0 kW  terminals: 1,n
  G2 = der_1503         max    4.0 kW  terminals: 1,n
  G3 = der_1504         max    4.0 kW  terminals: 1,n
  G4 = der_1513         max    4.0 kW  terminals: 1,n
  G5 = der_1516         max    4.0 kW  terminals: 1,n
  G6 = der_1535         max    4.0 kW  terminals: 1,n
  G7 = der_1589         max    4.0 kW  terminals: 3,n
  G8 = der_1620         max    4.0 kW  terminals: 3,n
  G9 = der_1697         max    4.0 kW  terminals: 2,n
  G10 = der_1761         max    4.0 kW  terminals: 1,n
  G11 = der_1783         max    4.0 kW  terminals: 3,n
  G12 = der_1791         max    4.0 kW  terminals: 3,n
  G13 = der_380          max    4.0 kW  terminals: 2,n
  G14 = der_381          max    4.0 kW  terminals: 3,n
  G15 = der_384          max    4.0 kW  terminals: 3,n
  G16 = der_385          max    4.0 kW  terminals: 1,n
  G17 = der_386          max    4.0 kW  terminals: 2,n
  G18 = grid             max 358.55 kW  terminals: 1,2,3,n
