# Network graph  (309 buses, compressed)

sourcebus (SRC G7)
в””в”Ђв”Ђ 1
    в‹®  (58 buses)
    в”њв”Ђв”Ђ 60
    в”‚   в‹®  (6 buses)
    в””в”Ђв”Ђ 61
        в‹®  (1 buses)
        в”њв”Ђв”Ђ 65
        в”‚   в‹®  (9 buses)
        в””в”Ђв”Ђ 66
            в‹®  (2 buses)
            в”њв”Ђв”Ђ 75
            в”‚   в”њв”Ђв”Ђ 79
            в”‚   в”‚   в”њв”Ђв”Ђ 83
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 87
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 92
            в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 98
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 105
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 111 [+156 buses, 11 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 112 [+9 buses, 2 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 106
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (5 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 158 [+1 buses, 1 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 159 (L21)
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 99
            в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (4 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 138
            в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 149 (L19 G2)
            в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 139 (L17)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 93
            в”‚   в”‚   в”‚   в”‚       в‹®  (6 buses)
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 150
            в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 160 (L22)
            в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 151 (L20 G3)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 88
            в”‚   в”‚   в”‚       в‹®  (6 buses)
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 141
            в”‚   в”‚   в”‚       в”‚   в‹®  (1 buses)
            в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 161 (L23)
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ 142 (L18)
            в”‚   в”‚   в””в”Ђв”Ђ 84
            в”‚   в”‚       в‹®  (3 buses)
            в”‚   в””в”Ђв”Ђ 80
            в”‚       в‹®  (6 buses)
            в”‚       в”њв”Ђв”Ђ 124 (L1)
            в”‚       в””в”Ђв”Ђ 125 (L12 G1)
            в””в”Ђв”Ђ 76
                в‹®  (1 buses)

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load8              0.29 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load9              0.31 kW  SINGLE_PHASE  terminals: 2,n

Generators (7 total):
  G1 = der_125          max    4.0 kW  terminals: 1,n
  G2 = der_149          max    4.0 kW  terminals: 1,n
  G3 = der_151          max    4.0 kW  terminals: 3,n
  G4 = der_167          max    4.0 kW  terminals: 2,n
  G5 = der_194          max    4.0 kW  terminals: 1,n
  G6 = der_256          max    4.0 kW  terminals: 1,n
  G7 = grid             max 126.68 kW  terminals: 1,2,3,n
