# Network graph  (4769 buses, compressed)

sourcebus (SRC G36)
└── 1
    ⋮  (32 buses)
    ├── 34
    │   ⋮  (27 buses)
    │   ├── 63
    │   │   ├── 65
    │   │   │   ├── 67
    │   │   │   │   ├── 69
    │   │   │   │   │   ├── 71
    │   │   │   │   │   │   ├── 73
    │   │   │   │   │   │   │   ├── 75
    │   │   │   │   │   │   │   │   ├── 77
    │   │   │   │   │   │   │   │   │   ├── 79 [+4688 buses, 138 loads]
    │   │   │   │   │   │   │   │   │   └── 80
    │   │   │   │   │   │   │   │   └── 78
    │   │   │   │   │   │   │   └── 76
    │   │   │   │   │   │   └── 74
    │   │   │   │   │   └── 72
    │   │   │   │   └── 70
    │   │   │   └── 68
    │   │   └── 66
    │   └── 64
    └── 35

Loads (138 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 2
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 3
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 1
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 2
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 2
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 3
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 1
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 2
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 3
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 2
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 2
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 2
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 2
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 2
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 2
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 1
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 2
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 3
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 3
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 3
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load122            0.97 kW  SINGLE_PHASE  phases: 3
  L28 = load123            0.25 kW  SINGLE_PHASE  phases: 2
  L29 = load124            1.96 kW  SINGLE_PHASE  phases: 3
  L30 = load125            0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load126            0.34 kW  SINGLE_PHASE  phases: 2
  L32 = load127            0.27 kW  SINGLE_PHASE  phases: 1
  L33 = load128            0.28 kW  SINGLE_PHASE  phases: 2
  L34 = load129            0.35 kW  SINGLE_PHASE  phases: 2
  L35 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L36 = load130            0.26 kW  SINGLE_PHASE  phases: 3
  L37 = load131            0.28 kW  SINGLE_PHASE  phases: 1
  L38 = load132            0.34 kW  SINGLE_PHASE  phases: 3
  L39 = load133            0.29 kW  SINGLE_PHASE  phases: 2
  L40 = load134            2.75 kW  SINGLE_PHASE  phases: 1
  L41 = load135            0.96 kW  SINGLE_PHASE  phases: 3
  L42 = load136            0.32 kW  SINGLE_PHASE  phases: 3
  L43 = load137            0.28 kW  SINGLE_PHASE  phases: 1
  L44 = load138            0.28 kW  SINGLE_PHASE  phases: 1
  L45 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L46 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L47 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L48 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L49 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L50 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  … and 88 more (pass legend_limit= to show all)

Generators (36 total):
  G1 = der_1018         max    4.0 kW
  G2 = der_1075         max    4.0 kW
  G3 = der_1471         max    4.0 kW
  G4 = der_1472         max    4.0 kW
  G5 = der_1595         max    4.0 kW
  G6 = der_1720         max    4.0 kW
  G7 = der_1909         max    4.0 kW
  G8 = der_1942         max    4.0 kW
  G9 = der_2195         max    4.0 kW
  G10 = der_2444         max    4.0 kW
  G11 = der_2556         max    4.0 kW
  G12 = der_275          max    4.0 kW
  G13 = der_2810         max    4.0 kW
  G14 = der_3077         max    4.0 kW
  G15 = der_3151         max    4.0 kW
  G16 = der_3193         max    4.0 kW
  G17 = der_3194         max    4.0 kW
  G18 = der_3248         max    4.0 kW
  G19 = der_3294         max    4.0 kW
  G20 = der_3297         max    4.0 kW
  G21 = der_3342         max    4.0 kW
  G22 = der_3955         max    4.0 kW
  G23 = der_3983         max    4.0 kW
  G24 = der_4164         max    4.0 kW
  G25 = der_4521         max    4.0 kW
  G26 = der_4691         max    4.0 kW
  G27 = der_4710         max    4.0 kW
  G28 = der_4711         max    4.0 kW
  G29 = der_4735         max    4.0 kW
  G30 = der_4751         max    4.0 kW
  G31 = der_4752         max    4.0 kW
  G32 = der_4759         max    4.0 kW
  G33 = der_570          max    4.0 kW
  G34 = der_594          max    4.0 kW
  G35 = der_959          max    4.0 kW
  G36 = grid             max 692.63 kW
