# Network graph  (1174 buses, compressed)

sourcebus (SRC G14)
└── 1
    ⋮  (27 buses)
    ├── 29
    │   ⋮  (10 buses)
    └── 30
        ⋮  (4 buses)
        ├── 40
        │   ⋮  (7 buses)
        └── 41
            ├── 44
            │   └── 48 (L1 G5)
            └── 45
                ├── 49
                │   └── 53 (L12)
                └── 50
                    ⋮  (1 buses)
                    ├── 57
                    │   ⋮  (7 buses)
                    │   ├── 77
                    │   │   ⋮  (13 buses)
                    │   └── 78
                    │       ├── 81
                    │       └── 82
                    │           ⋮  (1 buses)
                    │           ├── 88
                    │           │   ⋮  (1 buses)
                    │           └── 89
                    │               ⋮  (1 buses)
                    │               ├── 96
                    │               │   ⋮  (27 buses)
                    │               │   ├── 360 (L3)
                    │               │   └── 361 [+14 buses, 1 loads]
                    │               ├── 97
                    │               │   ⋮  (19 buses)
                    │               │   └── 280 (L46)
                    │               └── 98
                    │                   ├── 103 [+45 buses, 0 loads]
                    │                   └── 104 [+534 buses, 33 loads]
                    └── 58
                        ⋮  (16 buses)
                        ├── 130
                        │   ⋮  (2 buses)
                        └── 131
                            ├── 141
                            │   ⋮  (21 buses)
                            └── 142
                                ⋮  (6 buses)
                                ├── 204
                                │   ⋮  (34 buses)
                                │   ├── 739
                                │   │   ⋮  (7 buses)
                                │   │   ├── 807 [+54 buses, 2 loads]
                                │   │   └── 808 [+13 buses, 0 loads]
                                │   └── 740
                                │       ⋮  (6 buses)
                                │       ├── 800 [+37 buses, 2 loads]
                                │       ├── 801 [+44 buses, 2 loads]
                                │       └── 802 [+174 buses, 5 loads]
                                └── 205
                                    ⋮  (8 buses)

Loads (49 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load6              3.05 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load8              0.29 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (14 total):
  G1 = der_1066         max    4.0 kW  terminals: 2,n
  G2 = der_1091         max    4.0 kW  terminals: 1,n
  G3 = der_1160         max    4.0 kW  terminals: 1,n
  G4 = der_315          max    4.0 kW  terminals: 3,n
  G5 = der_48           max    4.0 kW  terminals: 1,n
  G6 = der_551          max    4.0 kW  terminals: 2,n
  G7 = der_597          max    4.0 kW  terminals: 1,n
  G8 = der_615          max    4.0 kW  terminals: 2,n
  G9 = der_621          max    4.0 kW  terminals: 1,n
  G10 = der_734          max    4.0 kW  terminals: 3,n
  G11 = der_779          max    4.0 kW  terminals: 1,n
  G12 = der_780          max    4.0 kW  terminals: 1,n
  G13 = der_820          max    4.0 kW  terminals: 2,n
  G14 = grid             max 298.95 kW  terminals: 1,2,3,n
