# Network graph  (2843 buses, compressed)

sourcebus (SRC G48)
└── 1
    ⋮  (31 buses)
    ├── 33
    │   ├── 35
    │   │   ├── 37
    │   │   │   ├── 39
    │   │   │   │   ├── 41
    │   │   │   │   │   ├── 43
    │   │   │   │   │   │   ├── 45
    │   │   │   │   │   │   │   ├── 47
    │   │   │   │   │   │   │   │   ├── 49
    │   │   │   │   │   │   │   │   │   ├── 51 [+2790 buses, 188 loads]
    │   │   │   │   │   │   │   │   │   └── 52
    │   │   │   │   │   │   │   │   └── 50
    │   │   │   │   │   │   │   └── 48
    │   │   │   │   │   │   └── 46
    │   │   │   │   │   └── 44
    │   │   │   │   └── 42
    │   │   │   └── 40
    │   │   └── 38
    │   └── 36
    └── 34

Loads (188 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 2
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 3
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 2
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 3
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 2
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 1
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 1
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 1
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 3
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 3
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 3
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 3
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 1
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 1
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 1
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 2
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 3
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 1
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 1
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 3
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load122            0.97 kW  SINGLE_PHASE  phases: 3
  L28 = load123            0.25 kW  SINGLE_PHASE  phases: 1
  L29 = load124            1.96 kW  SINGLE_PHASE  phases: 3
  L30 = load125            0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load126            0.34 kW  SINGLE_PHASE  phases: 2
  L32 = load127            0.27 kW  SINGLE_PHASE  phases: 3
  L33 = load128            0.28 kW  SINGLE_PHASE  phases: 1
  L34 = load129            0.35 kW  SINGLE_PHASE  phases: 3
  L35 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L36 = load130            0.26 kW  SINGLE_PHASE  phases: 2
  L37 = load131            0.28 kW  SINGLE_PHASE  phases: 1
  L38 = load132            0.34 kW  SINGLE_PHASE  phases: 2
  L39 = load133            0.29 kW  SINGLE_PHASE  phases: 2
  L40 = load134            2.75 kW  SINGLE_PHASE  phases: 2
  L41 = load135            0.96 kW  SINGLE_PHASE  phases: 2
  L42 = load136            0.32 kW  SINGLE_PHASE  phases: 3
  L43 = load137            0.28 kW  SINGLE_PHASE  phases: 3
  L44 = load138            0.28 kW  SINGLE_PHASE  phases: 2
  L45 = load139            9.74 kW  SINGLE_PHASE  phases: 3
  L46 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L47 = load140            0.29 kW  SINGLE_PHASE  phases: 1
  L48 = load141            0.29 kW  SINGLE_PHASE  phases: 3
  L49 = load142            0.15 kW  SINGLE_PHASE  phases: 2
  L50 = load143            0.32 kW  SINGLE_PHASE  phases: 1
  … and 138 more (pass legend_limit= to show all)

Generators (48 total):
  G1 = der_1046         max    4.0 kW
  G2 = der_1070         max    4.0 kW
  G3 = der_1119         max    4.0 kW
  G4 = der_1126         max    4.0 kW
  G5 = der_1211         max    4.0 kW
  G6 = der_1281         max    4.0 kW
  G7 = der_1344         max    4.0 kW
  G8 = der_1355         max    4.0 kW
  G9 = der_1397         max    4.0 kW
  G10 = der_1413         max    4.0 kW
  G11 = der_1420         max    4.0 kW
  G12 = der_1478         max    4.0 kW
  G13 = der_1486         max    4.0 kW
  G14 = der_1504         max    4.0 kW
  G15 = der_1530         max    4.0 kW
  G16 = der_1703         max    4.0 kW
  G17 = der_1741         max    4.0 kW
  G18 = der_1797         max    4.0 kW
  G19 = der_1808         max    4.0 kW
  G20 = der_1811         max    4.0 kW
  G21 = der_1894         max    4.0 kW
  G22 = der_2163         max    4.0 kW
  G23 = der_228          max    4.0 kW
  G24 = der_2300         max    4.0 kW
  G25 = der_232          max    4.0 kW
  G26 = der_2328         max    4.0 kW
  G27 = der_2464         max    4.0 kW
  G28 = der_2472         max    4.0 kW
  G29 = der_2494         max    4.0 kW
  G30 = der_2513         max    4.0 kW
  G31 = der_2586         max    4.0 kW
  G32 = der_2672         max    4.0 kW
  G33 = der_2712         max    4.0 kW
  G34 = der_2729         max    4.0 kW
  G35 = der_2792         max    4.0 kW
  G36 = der_2837         max    4.0 kW
  G37 = der_441          max    4.0 kW
  G38 = der_560          max    4.0 kW
  G39 = der_748          max    4.0 kW
  G40 = der_778          max    4.0 kW
  G41 = der_823          max    4.0 kW
  G42 = der_824          max    4.0 kW
  G43 = der_855          max    4.0 kW
  G44 = der_866          max    4.0 kW
  G45 = der_890          max    4.0 kW
  G46 = der_897          max    4.0 kW
  G47 = der_968          max    4.0 kW
  G48 = grid             max 982.12 kW
