# Network graph  (506 buses, compressed)

sourcebus (SRC G9)
└── 1
    ⋮  (15 buses)
    ├── 17
    │   ⋮  (7 buses)
    └── 18
        ⋮  (15 buses)
        ├── 41
        └── 42
            ⋮  (23 buses)
            ├── 66
            │   ⋮  (9 buses)
            │   ├── 93
            │   │   ⋮  (6 buses)
            │   └── 94
            │       ⋮  (1 buses)
            │       ├── 102
            │       │   ⋮  (6 buses)
            │       └── 103
            │           ├── 108
            │           │   ⋮  (8 buses)
            │           └── 109
            │               ├── 115 (L1)
            │               └── 116
            │                   ⋮  (50 buses)
            └── 67
                ├── 69
                └── 70
                    ├── 72
                    └── 73
                        ├── 75
                        └── 76
                            ├── 78
                            └── 79
                                ├── 81
                                └── 82
                                    ⋮  (2 buses)
                                    ├── 88
                                    └── 89
                                        ├── 91
                                        └── 92 [+334 buses, 30 loads]

Loads (31 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load6              3.05 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load7              2.06 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load8              0.29 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load9              0.31 kW  SINGLE_PHASE  terminals: 2,n

Generators (9 total):
  G1 = der_196          max    4.0 kW  terminals: 3,n
  G2 = der_219          max    4.0 kW  terminals: 1,n
  G3 = der_278          max    4.0 kW  terminals: 1,n
  G4 = der_332          max    4.0 kW  terminals: 3,n
  G5 = der_361          max    4.0 kW  terminals: 3,n
  G6 = der_364          max    4.0 kW  terminals: 1,n
  G7 = der_440          max    4.0 kW  terminals: 2,n
  G8 = der_456          max    4.0 kW  terminals: 2,n
  G9 = grid             max 150.84 kW  terminals: 1,2,3,n
