# Network graph  (78 buses)

sourcebus (SRC G8)
└── 1
    └── 2
        └── 3
            └── 4
                └── 5
                    └── 6
                        └── 7
                            └── 8
                                └── 9
                                    └── 10
                                        └── 11
                                            └── 12
                                                └── 13
                                                    └── 14
                                                        └── 15
                                                            └── 16
                                                                └── 17
                                                                    └── 18
                                                                        └── 19
                                                                            └── 20
                                                                                └── 21
                                                                                    └── 22
                                                                                        └── 23
                                                                                            └── 24
                                                                                                └── 25
                                                                                                    ├── 26
                                                                                                    │   └── 28
                                                                                                    │       └── 29
                                                                                                    │           └── 30
                                                                                                    │               └── 31
                                                                                                    │                   └── 32
                                                                                                    │                       └── 33
                                                                                                    │                           └── 34
                                                                                                    │                               └── 35
                                                                                                    │                                   └── 36
                                                                                                    │                                       └── 37
                                                                                                    │                                           └── 38
                                                                                                    │                                               └── 39
                                                                                                    │                                                   └── 40
                                                                                                    │                                                       └── 41
                                                                                                    │                                                           └── 42
                                                                                                    │                                                               └── 43
                                                                                                    │                                                                   └── 44
                                                                                                    │                                                                       └── 45
                                                                                                    │                                                                           └── 46
                                                                                                    │                                                                               └── 47
                                                                                                    │                                                                                   └── 48
                                                                                                    │                                                                                       └── 49
                                                                                                    │                                                                                           └── 50
                                                                                                    │                                                                                               └── 51
                                                                                                    │                                                                                                   └── 52
                                                                                                    │                                                                                                       ├── 53 (L1)
                                                                                                    │                                                                                                       ├── 54 (L12)
                                                                                                    │                                                                                                       ├── 55 (L19)
                                                                                                    │                                                                                                       ├── 56 (L20)
                                                                                                    │                                                                                                       ├── 57 (L21)
                                                                                                    │                                                                                                       ├── 58 (L22)
                                                                                                    │                                                                                                       ├── 59 (L23)
                                                                                                    │                                                                                                       ├── 60 (L24 G1)
                                                                                                    │                                                                                                       ├── 61 (L25)
                                                                                                    │                                                                                                       ├── 62 (L2)
                                                                                                    │                                                                                                       ├── 63 (L3)
                                                                                                    │                                                                                                       ├── 64 (L4)
                                                                                                    │                                                                                                       ├── 65 (L5)
                                                                                                    │                                                                                                       ├── 66 (L6 G2)
                                                                                                    │                                                                                                       ├── 67 (L7)
                                                                                                    │                                                                                                       ├── 68 (L8)
                                                                                                    │                                                                                                       ├── 69 (L9 G3)
                                                                                                    │                                                                                                       ├── 70 (L10 G4)
                                                                                                    │                                                                                                       ├── 71 (L11)
                                                                                                    │                                                                                                       ├── 72 (L13)
                                                                                                    │                                                                                                       ├── 73 (L14)
                                                                                                    │                                                                                                       ├── 74 (L15 G5)
                                                                                                    │                                                                                                       ├── 75 (L16)
                                                                                                    │                                                                                                       ├── 76 (L17 G6)
                                                                                                    │                                                                                                       └── 77 (L18 G7)
                                                                                                    └── 27

Loads (25 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (8 total):
  G1 = der_60           max    4.0 kW  terminals: 2,n
  G2 = der_66           max    4.0 kW  terminals: 2,n
  G3 = der_69           max    4.0 kW  terminals: 2,n
  G4 = der_70           max    4.0 kW  terminals: 3,n
  G5 = der_74           max    4.0 kW  terminals: 1,n
  G6 = der_76           max    4.0 kW  terminals: 3,n
  G7 = der_77           max    4.0 kW  terminals: 1,n
  G8 = grid             max 140.18 kW  terminals: 1,2,3,n
