# Network graph  (544 buses, compressed)

sourcebus (SRC G7)
└── 1
    ⋮  (45 buses)
    ├── 47
    │   ⋮  (30 buses)
    └── 48
        ⋮  (17 buses)
        ├── 84
        │   ⋮  (15 buses)
        │   ├── 128
        │   │   ├── 131
        │   │   │   ⋮  (1 buses)
        │   │   │   ├── 139
        │   │   │   │   ├── 144
        │   │   │   │   │   ⋮  (1 buses)
        │   │   │   │   │   ├── 156
        │   │   │   │   │   │   ⋮  (5 buses)
        │   │   │   │   │   └── 157
        │   │   │   │   │       ⋮  (6 buses)
        │   │   │   │   │       └── 211 (L18)
        │   │   │   │   └── 145
        │   │   │   │       ⋮  (5 buses)
        │   │   │   │       └── 190 (L12 G1)
        │   │   │   └── 140
        │   │   │       ⋮  (10 buses)
        │   │   └── 132
        │   │       ⋮  (9 buses)
        │   │       └── 200 (L17)
        │   └── 129
        │       ⋮  (6 buses)
        │       └── 168 (L1)
        └── 85
            ⋮  (22 buses)
            ├── 169
            │   ⋮  (9 buses)
            └── 170
                ├── 177
                │   ⋮  (17 buses)
                └── 178
                    ├── 186
                    │   ⋮  (8 buses)
                    │   ├── 238
                    │   │   ⋮  (4 buses)
                    │   │   └── 298 (L19 G2)
                    │   └── 239
                    │       ⋮  (1 buses)
                    │       ├── 256
                    │       │   ⋮  (4 buses)
                    │       │   └── 329 (L22)
                    │       ├── 257
                    │       │   ⋮  (9 buses)
                    │       │   └── 389 (L5 G5)
                    │       └── 258
                    │           ├── 270
                    │           │   ⋮  (5 buses)
                    │           │   └── 356 (L2 G4)
                    │           └── 271
                    │               ├── 286
                    │               │   ⋮  (9 buses)
                    │               └── 287
                    │                   ⋮  (7 buses)
                    │                   ├── 391 [+16 buses, 0 loads]
                    │                   └── 392 [+1 buses, 1 loads]
                    └── 187
                        ⋮  (6 buses)
                        ├── 228
                        │   ⋮  (7 buses)
                        │   └── 319 (L21)
                        ├── 229
                        │   ⋮  (9 buses)
                        │   └── 347 (L23)
                        └── 230
                            ├── 235
                            │   ⋮  (23 buses)
                            └── 236
                                ├── 243
                                │   ⋮  (4 buses)
                                │   └── 307 (L20 G3)
                                └── 244
                                    ├── 252
                                    │   ⋮  (7 buses)
                                    │   ├── 360 [+6 buses, 1 loads]
                                    │   └── 361 [+39 buses, 3 loads]
                                    └── 253
                                        ├── 264 [+5 buses, 0 loads]
                                        └── 265 [+119 buses, 7 loads]

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load9              0.31 kW  SINGLE_PHASE  terminals: 1,n

Generators (7 total):
  G1 = der_190          max    4.0 kW  terminals: 3,n
  G2 = der_298          max    4.0 kW  terminals: 1,n
  G3 = der_307          max    4.0 kW  terminals: 3,n
  G4 = der_356          max    4.0 kW  terminals: 3,n
  G5 = der_389          max    4.0 kW  terminals: 2,n
  G6 = der_478          max    4.0 kW  terminals: 1,n
  G7 = grid             max 126.68 kW  terminals: 1,2,3,n
