# Network graph  (458 buses, compressed)

sourcebus (SRC G9)
в””в”Ђв”Ђ 1
    в‹®  (28 buses)
    в”њв”Ђв”Ђ 30
    в”‚   в”њв”Ђв”Ђ 32
    в”‚   в”‚   в”њв”Ђв”Ђ 34
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 38
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 42
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 46
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 50
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 55
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 60
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 66 [+345 buses, 26 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 67
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 61
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 68 (L1)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 62
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 56
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 51
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (20 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 235 (L3)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 52
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 47
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 43
    в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 76 (L12)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 44
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 39
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 40
    в”‚   в”‚   в”њв”Ђв”Ђ 35
    в”‚   в”‚   в””в”Ђв”Ђ 36
    в”‚   в””в”Ђв”Ђ 33
    в”‚       в‹®  (29 buses)
    в”‚       в””в”Ђв”Ђ 255 (L5)
    в””в”Ђв”Ђ 31

Loads (30 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load6              3.05 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load7              2.06 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load8              0.29 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (9 total):
  G1 = der_142          max    4.0 kW  terminals: 2,n
  G2 = der_248          max    4.0 kW  terminals: 2,n
  G3 = der_277          max    4.0 kW  terminals: 3,n
  G4 = der_374          max    4.0 kW  terminals: 2,n
  G5 = der_387          max    4.0 kW  terminals: 2,n
  G6 = der_421          max    4.0 kW  terminals: 3,n
  G7 = der_425          max    4.0 kW  terminals: 2,n
  G8 = der_440          max    4.0 kW  terminals: 2,n
  G9 = grid             max 149.15 kW  terminals: 1,2,3,n
