# Network graph  (1409 buses, compressed)

sourcebus (SRC G15)
└── 1
    ⋮  (74 buses)
    ├── 76
    │   ⋮  (2 buses)
    │   ├── 82
    │   │   ⋮  (5 buses)
    │   │   ├── 118
    │   │   │   ⋮  (15 buses)
    │   │   │   └── 315 (L53)
    │   │   └── 119 (L1 G3)
    │   ├── 83
    │   │   ⋮  (4 buses)
    │   │   ├── 111
    │   │   │   ⋮  (9 buses)
    │   │   │   ├── 213
    │   │   │   │   ⋮  (15 buses)
    │   │   │   │   └── 450 (L2)
    │   │   │   └── 214 (L23)
    │   │   └── 112
    │   │       ⋮  (13 buses)
    │   └── 84
    │       ├── 88
    │       │   ⋮  (1 buses)
    │       │   ├── 100
    │       │   │   ⋮  (2 buses)
    │       │   │   ├── 124
    │       │   │   │   ⋮  (3 buses)
    │       │   │   │   ├── 160
    │       │   │   │   │   ├── 170
    │       │   │   │   │   │   ⋮  (1 buses)
    │       │   │   │   │   │   ├── 192
    │       │   │   │   │   │   │   ⋮  (12 buses)
    │       │   │   │   │   │   └── 193
    │       │   │   │   │   │       ├── 205
    │       │   │   │   │   │       │   ⋮  (1 buses)
    │       │   │   │   │   │       │   ├── 233 [+190 buses, 8 loads]
    │       │   │   │   │   │       │   ├── 234 [+38 buses, 2 loads]
    │       │   │   │   │   │       │   └── 235 [+74 buses, 2 loads]
    │       │   │   │   │   │       ├── 206
    │       │   │   │   │   │       │   ⋮  (11 buses)
    │       │   │   │   │   │       │   ├── 377 [+15 buses, 1 loads]
    │       │   │   │   │   │       │   └── 378 (L54)
    │       │   │   │   │   │       └── 207
    │       │   │   │   │   │           ⋮  (19 buses)
    │       │   │   │   │   │           ├── 525 [+14 buses, 1 loads]
    │       │   │   │   │   │           └── 526 (L5)
    │       │   │   │   │   └── 171
    │       │   │   │   │       ⋮  (29 buses)
    │       │   │   │   └── 161
    │       │   │   │       ⋮  (7 buses)
    │       │   │   │       ├── 269
    │       │   │   │       │   ⋮  (12 buses)
    │       │   │   │       │   └── 457 (L3)
    │       │   │   │       └── 270 (L45)
    │       │   │   └── 125
    │       │   │       ⋮  (16 buses)
    │       │   │       ├── 340
    │       │   │       │   ⋮  (18 buses)
    │       │   │       └── 341
    │       │   │           ⋮  (5 buses)
    │       │   │           ├── 424
    │       │   │           │   ⋮  (2 buses)
    │       │   │           │   ├── 480
    │       │   │           │   │   ⋮  (8 buses)
    │       │   │           │   │   ├── 713
    │       │   │           │   │   │   ⋮  (24 buses)
    │       │   │           │   │   └── 714
    │       │   │           │   │       ⋮  (4 buses)
    │       │   │           │   └── 481
    │       │   │           │       ⋮  (6 buses)
    │       │   │           └── 425
    │       │   │               ├── 441
    │       │   │               │   ⋮  (21 buses)
    │       │   │               │   ├── 981
    │       │   │               │   │   ⋮  (17 buses)
    │       │   │               │   │   └── 1300 (L35)
    │       │   │               │   └── 982 (L19)
    │       │   │               ├── 442
    │       │   │               │   ⋮  (26 buses)
    │       │   │               │   ├── 1088
    │       │   │               │   │   ⋮  (14 buses)
    │       │   │               │   │   └── 1326 (L42)
    │       │   │               │   └── 1089 (L22)
    │       │   │               └── 443
    │       │   │                   ├── 462
    │       │   │                   │   ⋮  (19 buses)
    │       │   │                   │   ├── 959 [+21 buses, 1 loads]
    │       │   │                   │   └── 960 (L17 G14)
    │       │   │                   ├── 463
    │       │   │                   │   ⋮  (40 buses)
    │       │   │                   │   ├── 1328 [+17 buses, 1 loads]
    │       │   │                   │   └── 1329 (L44)
    │       │   │                   └── 464
    │       │   │                       ⋮  (3 buses)
    │       │   │                       ├── 559 [+42 buses, 2 loads]
    │       │   │                       ├── 560 [+37 buses, 2 loads]
    │       │   │                       └── 561 [+55 buses, 2 loads]
    │       │   ├── 98
    │       │   │   ⋮  (12 buses)
    │       │   │   ├── 229
    │       │   │   │   ⋮  (12 buses)
    │       │   │   │   └── 415 (L56)
    │       │   │   └── 230 (L34 G8)
    │       │   └── 99
    │       │       ⋮  (10 buses)
    │       │       ├── 202
    │       │       │   ⋮  (13 buses)
    │       │       │   └── 401 (L55 G9)
    │       │       └── 203 (L12)
    │       └── 89
    │           ⋮  (11 buses)
    └── 77
        ⋮  (29 buses)
        ├── 397
        │   ├── 411
        │   │   ⋮  (7 buses)
        │   │   ├── 590
        │   │   │   ⋮  (12 buses)
        │   │   │   └── 918 (L15 G13)
        │   │   └── 591 (L6)
        │   └── 412
        │       ├── 427
        │       │   ⋮  (21 buses)
        │       │   ├── 965
        │       │   │   ⋮  (15 buses)
        │       │   │   └── 1267 (L33)
        │       │   └── 966 (L18)
        │       ├── 428
        │       │   ⋮  (18 buses)
        │       │   ├── 895
        │       │   │   ⋮  (11 buses)
        │       │   │   └── 1154 (L28 G1)
        │       │   └── 896 (L14 G12)
        │       └── 429
        │           ├── 447
        │           │   ├── 468
        │           │   │   ├── 490
        │           │   │   │   ⋮  (12 buses)
        │           │   │   │   └── 819 (L10)
        │           │   │   └── 491 (L4)
        │           │   ├── 469
        │           │   │   ⋮  (13 buses)
        │           │   │   ├── 820
        │           │   │   │   ⋮  (11 buses)
        │           │   │   │   └── 1097 (L24)
        │           │   │   └── 821 (L11 G11)
        │           │   └── 470
        │           │       ├── 493
        │           │       │   ├── 516
        │           │       │   │   ⋮  (23 buses)
        │           │       │   │   ├── 1098
        │           │       │   │   │   ⋮  (12 buses)
        │           │       │   │   │   └── 1308 (L37)
        │           │       │   │   └── 1099 (L25)
        │           │       │   ├── 517
        │           │       │   │   ⋮  (27 buses)
        │           │       │   │   ├── 1173
        │           │       │   │   │   ⋮  (12 buses)
        │           │       │   │   │   └── 1346 (L46 G6)
        │           │       │   │   └── 1174 (L29 G2)
        │           │       │   └── 518
        │           │       │       ⋮  (1 buses)
        │           │       │       ├── 569
        │           │       │       │   ⋮  (8 buses)
        │           │       │       │   ├── 798 [+11 buses, 1 loads]
        │           │       │       │   └── 799 (L9 G10)
        │           │       │       └── 570
        │           │       │           ⋮  (1 buses)
        │           │       │           ├── 626
        │           │       │           └── 627 [+11 buses, 0 loads]
        │           │       └── 494
        │           │           ⋮  (6 buses)
        │           └── 448
        │               ⋮  (6 buses)
        └── 398
            ⋮  (5 buses)

Loads (56 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 1,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 3,n
  … and 6 more (pass legend_limit= to show all)

Generators (15 total):
  G1 = der_1154         max    4.0 kW  terminals: 3,n
  G2 = der_1174         max    4.0 kW  terminals: 3,n
  G3 = der_119          max    4.0 kW  terminals: 2,n
  G4 = der_1311         max    4.0 kW  terminals: 1,n
  G5 = der_1314         max    4.0 kW  terminals: 2,n
  G6 = der_1346         max    4.0 kW  terminals: 3,n
  G7 = der_1401         max    4.0 kW  terminals: 3,n
  G8 = der_230          max    4.0 kW  terminals: 1,n
  G9 = der_401          max    4.0 kW  terminals: 3,n
  G10 = der_799          max    4.0 kW  terminals: 3,n
  G11 = der_821          max    4.0 kW  terminals: 2,n
  G12 = der_896          max    4.0 kW  terminals: 3,n
  G13 = der_918          max    4.0 kW  terminals: 3,n
  G14 = der_960          max    4.0 kW  terminals: 1,n
  G15 = grid             max 316.47 kW  terminals: 1,2,3,n
