# Network graph  (194 buses)

sourcebus (SRC G6)
└── 1
    └── 2
        └── 3
            └── 4
                └── 5
                    └── 6
                        └── 7
                            └── 8
                                └── 9
                                    └── 10
                                        └── 11
                                            └── 12
                                                └── 13
                                                    └── 14
                                                        └── 15
                                                            └── 16
                                                                └── 17
                                                                    └── 18
                                                                        └── 19
                                                                            └── 20
                                                                                └── 21
                                                                                    └── 22
                                                                                        └── 23
                                                                                            └── 24
                                                                                                └── 25
                                                                                                    └── 26
                                                                                                        └── 27
                                                                                                            └── 28
                                                                                                                └── 29
                                                                                                                    └── 30
                                                                                                                        └── 31
                                                                                                                            └── 32
                                                                                                                                └── 33
                                                                                                                                    ├── 34
                                                                                                                                    │   └── 36
                                                                                                                                    │       └── 39
                                                                                                                                    │           └── 43
                                                                                                                                    │               └── 47
                                                                                                                                    │                   └── 50
                                                                                                                                    │                       └── 54
                                                                                                                                    │                           └── 60
                                                                                                                                    │                               └── 64
                                                                                                                                    │                                   └── 69
                                                                                                                                    │                                       └── 75
                                                                                                                                    │                                           └── 79
                                                                                                                                    └── 35
                                                                                                                                        ├── 37
                                                                                                                                        │   └── 40
                                                                                                                                        │       └── 44
                                                                                                                                        │           └── 48
                                                                                                                                        │               └── 51
                                                                                                                                        │                   └── 55
                                                                                                                                        │                       └── 61
                                                                                                                                        │                           └── 65
                                                                                                                                        │                               └── 70
                                                                                                                                        │                                   └── 76
                                                                                                                                        │                                       └── 80
                                                                                                                                        │                                           └── 83
                                                                                                                                        │                                               └── 86
                                                                                                                                        │                                                   └── 89
                                                                                                                                        └── 38
                                                                                                                                            ├── 41
                                                                                                                                            │   └── 45 (L1)
                                                                                                                                            └── 42
                                                                                                                                                └── 46
                                                                                                                                                    └── 49
                                                                                                                                                        ├── 52
                                                                                                                                                        │   ├── 56 (L11 G4)
                                                                                                                                                        │   └── 57 (L12)
                                                                                                                                                        └── 53
                                                                                                                                                            ├── 58
                                                                                                                                                            │   └── 62
                                                                                                                                                            │       └── 66
                                                                                                                                                            │           └── 71
                                                                                                                                                            │               └── 77
                                                                                                                                                            │                   └── 81
                                                                                                                                                            │                       └── 84
                                                                                                                                                            │                           └── 87
                                                                                                                                                            │                               └── 90
                                                                                                                                                            │                                   └── 93
                                                                                                                                                            │                                       └── 96
                                                                                                                                                            │                                           └── 100
                                                                                                                                                            │                                               └── 105
                                                                                                                                                            │                                                   └── 109
                                                                                                                                                            └── 59
                                                                                                                                                                └── 63
                                                                                                                                                                    ├── 67
                                                                                                                                                                    │   └── 72
                                                                                                                                                                    │       └── 78
                                                                                                                                                                    │           └── 82
                                                                                                                                                                    │               └── 85
                                                                                                                                                                    │                   └── 88
                                                                                                                                                                    │                       ├── 91
                                                                                                                                                                    │                       │   └── 94
                                                                                                                                                                    │                       │       └── 97
                                                                                                                                                                    │                       │           └── 101
                                                                                                                                                                    │                       │               └── 106
                                                                                                                                                                    │                       │                   └── 110
                                                                                                                                                                    │                       │                       └── 113
                                                                                                                                                                    │                       │                           └── 116
                                                                                                                                                                    │                       │                               └── 119
                                                                                                                                                                    │                       │                                   └── 123
                                                                                                                                                                    │                       │                                       └── 126
                                                                                                                                                                    │                       │                                           └── 129
                                                                                                                                                                    │                       │                                               └── 133
                                                                                                                                                                    │                       └── 92
                                                                                                                                                                    │                           └── 95
                                                                                                                                                                    │                               ├── 98
                                                                                                                                                                    │                               │   └── 102 (L15)
                                                                                                                                                                    │                               └── 99
                                                                                                                                                                    │                                   ├── 103
                                                                                                                                                                    │                                   │   └── 107 (L16)
                                                                                                                                                                    │                                   └── 104
                                                                                                                                                                    │                                       └── 108
                                                                                                                                                                    │                                           ├── 111
                                                                                                                                                                    │                                           │   └── 114
                                                                                                                                                                    │                                           │       └── 117
                                                                                                                                                                    │                                           │           └── 120 (L17)
                                                                                                                                                                    │                                           └── 112
                                                                                                                                                                    │                                               └── 115
                                                                                                                                                                    │                                                   └── 118
                                                                                                                                                                    │                                                       ├── 121
                                                                                                                                                                    │                                                       │   └── 124
                                                                                                                                                                    │                                                       │       └── 127
                                                                                                                                                                    │                                                       │           └── 130
                                                                                                                                                                    │                                                       │               └── 134
                                                                                                                                                                    │                                                       │                   └── 137
                                                                                                                                                                    │                                                       │                       └── 141
                                                                                                                                                                    │                                                       └── 122
                                                                                                                                                                    │                                                           └── 125
                                                                                                                                                                    │                                                               └── 128
                                                                                                                                                                    │                                                                   ├── 131
                                                                                                                                                                    │                                                                   │   └── 135
                                                                                                                                                                    │                                                                   │       └── 138 (L18 G1)
                                                                                                                                                                    │                                                                   └── 132
                                                                                                                                                                    │                                                                       └── 136
                                                                                                                                                                    │                                                                           ├── 139
                                                                                                                                                                    │                                                                           │   └── 142 (L2)
                                                                                                                                                                    │                                                                           └── 140
                                                                                                                                                                    │                                                                               ├── 143
                                                                                                                                                                    │                                                                               │   └── 145 (L3)
                                                                                                                                                                    │                                                                               └── 144
                                                                                                                                                                    │                                                                                   └── 146
                                                                                                                                                                    │                                                                                       ├── 147
                                                                                                                                                                    │                                                                                       │   └── 149 (L4)
                                                                                                                                                                    │                                                                                       └── 148
                                                                                                                                                                    │                                                                                           └── 150
                                                                                                                                                                    │                                                                                               ├── 151
                                                                                                                                                                    │                                                                                               │   └── 153 (L5 G2)
                                                                                                                                                                    │                                                                                               └── 152
                                                                                                                                                                    │                                                                                                   └── 154
                                                                                                                                                                    │                                                                                                       ├── 155
                                                                                                                                                                    │                                                                                                       │   └── 157 (L6)
                                                                                                                                                                    │                                                                                                       └── 156
                                                                                                                                                                    │                                                                                                           └── 158
                                                                                                                                                                    │                                                                                                               └── 159
                                                                                                                                                                    │                                                                                                                   ├── 160
                                                                                                                                                                    │                                                                                                                   └── 161
                                                                                                                                                                    │                                                                                                                       └── 162
                                                                                                                                                                    │                                                                                                                           ├── 163
                                                                                                                                                                    │                                                                                                                           │   └── 165
                                                                                                                                                                    │                                                                                                                           │       └── 168
                                                                                                                                                                    │                                                                                                                           │           └── 170
                                                                                                                                                                    │                                                                                                                           │               └── 173
                                                                                                                                                                    │                                                                                                                           └── 164
                                                                                                                                                                    │                                                                                                                               ├── 166
                                                                                                                                                                    │                                                                                                                               └── 167
                                                                                                                                                                    │                                                                                                                                   └── 169
                                                                                                                                                                    │                                                                                                                                       ├── 171
                                                                                                                                                                    │                                                                                                                                       └── 172
                                                                                                                                                                    │                                                                                                                                           ├── 174
                                                                                                                                                                    │                                                                                                                                           │   └── 176
                                                                                                                                                                    │                                                                                                                                           │       ├── 177
                                                                                                                                                                    │                                                                                                                                           │       │   └── 179 (L7 G3)
                                                                                                                                                                    │                                                                                                                                           │       └── 178
                                                                                                                                                                    │                                                                                                                                           │           └── 180
                                                                                                                                                                    │                                                                                                                                           │               └── 181
                                                                                                                                                                    │                                                                                                                                           │                   ├── 182
                                                                                                                                                                    │                                                                                                                                           │                   │   └── 184 (L8)
                                                                                                                                                                    │                                                                                                                                           │                   └── 183
                                                                                                                                                                    │                                                                                                                                           │                       └── 185
                                                                                                                                                                    │                                                                                                                                           │                           ├── 186
                                                                                                                                                                    │                                                                                                                                           │                           │   └── 188 (L9)
                                                                                                                                                                    │                                                                                                                                           │                           └── 187
                                                                                                                                                                    │                                                                                                                                           │                               └── 189
                                                                                                                                                                    │                                                                                                                                           │                                   └── 190
                                                                                                                                                                    │                                                                                                                                           │                                       ├── 191
                                                                                                                                                                    │                                                                                                                                           │                                       │   └── 193 (L10)
                                                                                                                                                                    │                                                                                                                                           │                                       └── 192
                                                                                                                                                                    │                                                                                                                                           └── 175
                                                                                                                                                                    └── 68
                                                                                                                                                                        ├── 73 (L13 G5)
                                                                                                                                                                        └── 74 (L14)

Loads (18 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load6              3.05 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load7              2.06 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load8              0.29 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (6 total):
  G1 = der_138          max    4.0 kW  terminals: 3,n
  G2 = der_153          max    4.0 kW  terminals: 2,n
  G3 = der_179          max    4.0 kW  terminals: 3,n
  G4 = der_56           max    4.0 kW  terminals: 3,n
  G5 = der_73           max    4.0 kW  terminals: 1,n
  G6 = grid             max 104.15 kW  terminals: 1,2,3,n
