# Network graph  (1113 buses, compressed)

sourcebus (SRC G13)
└── 1
    ⋮  (22 buses)
    ├── 24
    │   ⋮  (20 buses)
    │   ├── 77 (L1)
    │   └── 78 (L12)
    └── 25
        ⋮  (14 buses)
        ├── 55
        │   ├── 58
        │   │   ├── 62
        │   │   │   ├── 66
        │   │   │   │   ⋮  (2 buses)
        │   │   │   │   ├── 79
        │   │   │   │   │   ├── 82
        │   │   │   │   │   │   ├── 86
        │   │   │   │   │   │   │   ⋮  (1 buses)
        │   │   │   │   │   │   │   ├── 90
        │   │   │   │   │   │   │   │   ⋮  (4 buses)
        │   │   │   │   │   │   │   │   ├── 98 [+5 buses, 0 loads]
        │   │   │   │   │   │   │   │   └── 99 [+1008 buses, 44 loads]
        │   │   │   │   │   │   │   └── 91
        │   │   │   │   │   │   │       ⋮  (2 buses)
        │   │   │   │   │   │   └── 87
        │   │   │   │   │   └── 83
        │   │   │   │   └── 80
        │   │   │   │       ⋮  (1 buses)
        │   │   │   └── 67
        │   │   │       ⋮  (5 buses)
        │   │   └── 63
        │   └── 59
        └── 56
            ⋮  (5 buses)

Loads (46 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load6              3.05 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L45 = load8              0.29 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load9              0.31 kW  SINGLE_PHASE  terminals: 2,n

Generators (13 total):
  G1 = der_1012         max    4.0 kW  terminals: 2,n
  G2 = der_1040         max    4.0 kW  terminals: 3,n
  G3 = der_1051         max    4.0 kW  terminals: 2,n
  G4 = der_1106         max    4.0 kW  terminals: 1,n
  G5 = der_613          max    4.0 kW  terminals: 1,n
  G6 = der_633          max    4.0 kW  terminals: 2,n
  G7 = der_634          max    4.0 kW  terminals: 3,n
  G8 = der_635          max    4.0 kW  terminals: 1,n
  G9 = der_670          max    4.0 kW  terminals: 1,n
  G10 = der_842          max    4.0 kW  terminals: 1,n
  G11 = der_961          max    4.0 kW  terminals: 3,n
  G12 = der_976          max    4.0 kW  terminals: 3,n
  G13 = grid             max 293.59 kW  terminals: 1,2,3,n
