# Network graph  (320 buses, compressed)

sourcebus (SRC G7)
в””в”Ђв”Ђ 1
    в‹®  (51 buses)
    в”њв”Ђв”Ђ 53
    в”‚   в”њв”Ђв”Ђ 55
    в”‚   в”‚   в”њв”Ђв”Ђ 58
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 61
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 64
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 67
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 71
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (3 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 87
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (2 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 98
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 118 [+186 buses, 14 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 119 [+13 buses, 0 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 99
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 103 (L22)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 88
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 92 (L21)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 72
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 77 (L19 G5)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 68
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 73
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (11 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 116 (L23)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 74
    в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 79 (L20 G6)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 65
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 69 (L18)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 62
    в”‚   в”‚   в”‚       в‹®  (16 buses)
    в”‚   в”‚   в””в”Ђв”Ђ 59
    в”‚   в”‚       в””в”Ђв”Ђ 63 (L17)
    в”‚   в””в”Ђв”Ђ 56
    в”‚       в””в”Ђв”Ђ 60 (L12 G4)
    в””в”Ђв”Ђ 54
        в””в”Ђв”Ђ 57 (L1)

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load6              3.05 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load8              0.29 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load9              0.31 kW  SINGLE_PHASE  terminals: 1,n

Generators (7 total):
  G1 = der_129          max    4.0 kW  terminals: 1,n
  G2 = der_221          max    4.0 kW  terminals: 3,n
  G3 = der_297          max    4.0 kW  terminals: 1,n
  G4 = der_60           max    4.0 kW  terminals: 2,n
  G5 = der_77           max    4.0 kW  terminals: 3,n
  G6 = der_79           max    4.0 kW  terminals: 1,n
  G7 = grid             max 126.68 kW  terminals: 1,2,3,n
