# Network graph  (1509 buses, compressed)

sourcebus (SRC G11)
└── 1
    ⋮  (20 buses)
    ├── 22
    │   ⋮  (32 buses)
    │   ├── 100
    │   │   ├── 102
    │   │   │   ├── 105
    │   │   │   │   ⋮  (16 buses)
    │   │   │   └── 106
    │   │   │       ├── 109 (L1 G1)
    │   │   │       └── 110
    │   │   │           ⋮  (1 buses)
    │   │   │           ├── 116 (L12 G3)
    │   │   │           └── 117
    │   │   │               ├── 120 (L23)
    │   │   │               └── 121
    │   │   │                   ├── 126
    │   │   │                   └── 127
    │   │   │                       ⋮  (1 buses)
    │   │   │                       ├── 135 (L32)
    │   │   │                       └── 136
    │   │   │                           ├── 140 [+51 buses, 0 loads]
    │   │   │                           └── 141 [+351 buses, 12 loads]
    │   │   └── 103
    │   └── 99
    │       ⋮  (6 buses)
    │       ├── 122
    │       │   ⋮  (3 buses)
    │       ├── 123
    │       └── 124
    │           ⋮  (10 buses)
    │           ├── 189
    │           │   ⋮  (39 buses)
    │           │   ├── 535
    │           │   │   ⋮  (1 buses)
    │           │   └── 536
    │           │       ⋮  (4 buses)
    │           │       ├── 557
    │           │       │   ⋮  (6 buses)
    │           │       │   ├── 612
    │           │       │   │   ⋮  (10 buses)
    │           │       │   │   ├── 735
    │           │       │   │   │   ⋮  (19 buses)
    │           │       │   │   └── 736
    │           │       │   │       ⋮  (2 buses)
    │           │       │   │       ├── 772
    │           │       │   │       │   ⋮  (2 buses)
    │           │       │   │       │   ├── 805 [+390 buses, 16 loads]
    │           │       │   │       │   └── 806 [+6 buses, 0 loads]
    │           │       │   │       └── 773
    │           │       │   │           ⋮  (5 buses)
    │           │       │   └── 613
    │           │       │       ⋮  (7 buses)
    │           │       └── 558
    │           │           ├── 562
    │           │           │   ├── 568
    │           │           │   │   ├── 575
    │           │           │   │   │   ├── 583 [+406 buses, 5 loads]
    │           │           │   │   │   └── 584 [+4 buses, 0 loads]
    │           │           │   │   └── 576
    │           │           │   └── 569
    │           │           └── 563
    │           │               ⋮  (3 buses)
    │           └── 190
    │               ⋮  (24 buses)
    └── 23
        ⋮  (16 buses)
        ├── 57
        │   ⋮  (15 buses)
        └── 58
            ⋮  (4 buses)
            ├── 73
            │   ⋮  (4 buses)
            └── 74

Loads (37 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (11 total):
  G1 = der_109          max    4.0 kW  terminals: 1,n
  G2 = der_1131         max    4.0 kW  terminals: 1,n
  G3 = der_116          max    4.0 kW  terminals: 2,n
  G4 = der_1175         max    4.0 kW  terminals: 2,n
  G5 = der_1341         max    4.0 kW  terminals: 3,n
  G6 = der_1373         max    4.0 kW  terminals: 2,n
  G7 = der_1376         max    4.0 kW  terminals: 2,n
  G8 = der_198          max    4.0 kW  terminals: 2,n
  G9 = der_209          max    4.0 kW  terminals: 3,n
  G10 = der_414          max    4.0 kW  terminals: 2,n
  G11 = grid             max 180.48 kW  terminals: 1,2,3,n
