# Network graph  (348 buses, compressed)

sourcebus (SRC G6)
└── 1
    ⋮  (57 buses)
    ├── 59 (L1)
    └── 60
        ⋮  (10 buses)
        ├── 71
        │   ⋮  (21 buses)
        └── 72
            ⋮  (1 buses)
            ├── 76
            │   ⋮  (9 buses)
            └── 77
                ⋮  (1 buses)
                ├── 83
                │   └── 87 (L10 G5)
                └── 84
                    ├── 88
                    │   ⋮  (11 buses)
                    └── 89
                        ⋮  (1 buses)
                        ├── 97
                        │   ⋮  (16 buses)
                        │   └── 216 (L17)
                        └── 98
                            ⋮  (1 buses)
                            ├── 108
                            │   ├── 114 (L11)
                            │   └── 115
                            │       ⋮  (10 buses)
                            │       └── 194 (L15)
                            └── 109
                                ⋮  (1 buses)
                                ├── 122
                                │   └── 128 (L12)
                                └── 123
                                    ⋮  (1 buses)
                                    ├── 134
                                    │   ├── 140 [+20 buses, 1 loads]
                                    │   └── 141 [+148 buses, 10 loads]
                                    └── 135
                                        ⋮  (12 buses)

Loads (17 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load6              3.05 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load8              0.29 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load9              0.31 kW  SINGLE_PHASE  terminals: 1,n

Generators (6 total):
  G1 = der_292          max    4.0 kW  terminals: 3,n
  G2 = der_321          max    4.0 kW  terminals: 1,n
  G3 = der_333          max    4.0 kW  terminals: 1,n
  G4 = der_343          max    4.0 kW  terminals: 1,n
  G5 = der_87           max    4.0 kW  terminals: 1,n
  G6 = grid             max  102.2 kW  terminals: 1,2,3,n
