# Network graph  (1221 buses, compressed)

sourcebus (SRC G20)
└── 1
    ⋮  (49 buses)
    ├── 51
    │   ⋮  (8 buses)
    └── 52
        ⋮  (3 buses)
        ├── 60
        │   ├── 63
        │   │   ⋮  (2 buses)
        │   │   ├── 75
        │   │   │   ⋮  (1 buses)
        │   │   │   ├── 83
        │   │   │   │   ⋮  (7 buses)
        │   │   │   │   ├── 116
        │   │   │   │   │   ⋮  (10 buses)
        │   │   │   │   │   ├── 152
        │   │   │   │   │   │   ⋮  (17 buses)
        │   │   │   │   │   └── 153
        │   │   │   │   │       ├── 156
        │   │   │   │   │       │   ├── 161
        │   │   │   │   │       │   │   ├── 167 [+967 buses, 66 loads]
        │   │   │   │   │       │   │   └── 168 [+3 buses, 0 loads]
        │   │   │   │   │       │   └── 162
        │   │   │   │   │       │       ⋮  (9 buses)
        │   │   │   │   │       │       └── 253 (L67 G8)
        │   │   │   │   │       ├── 157
        │   │   │   │   │       │   ⋮  (4 buses)
        │   │   │   │   │       │   ├── 197 (L12)
        │   │   │   │   │       │   └── 198
        │   │   │   │   │       │       ⋮  (4 buses)
        │   │   │   │   │       └── 158
        │   │   │   │   │           ⋮  (3 buses)
        │   │   │   │   │           └── 188 (L1)
        │   │   │   │   └── 117
        │   │   │   │       ⋮  (23 buses)
        │   │   │   │       ├── 261 (L73)
        │   │   │   │       └── 262
        │   │   │   │           ⋮  (16 buses)
        │   │   │   │           ├── 355 (L8)
        │   │   │   │           └── 356
        │   │   │   │               ⋮  (9 buses)
        │   │   │   │               ├── 441 (L14 G11)
        │   │   │   │               │   └── 455 (L15) [+2 buses, 1 loads]
        │   │   │   │               └── 442
        │   │   │   │                   ⋮  (2 buses)
        │   │   │   └── 84
        │   │   │       ⋮  (11 buses)
        │   │   └── 76
        │   │       ⋮  (19 buses)
        │   └── 64
        │       ⋮  (7 buses)
        └── 61
            ⋮  (11 buses)

Loads (73 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 3,n
  … and 23 more (pass legend_limit= to show all)

Generators (20 total):
  G1 = der_1013         max    4.0 kW  terminals: 2,n
  G2 = der_1019         max    4.0 kW  terminals: 3,n
  G3 = der_1101         max    4.0 kW  terminals: 2,n
  G4 = der_1112         max    4.0 kW  terminals: 3,n
  G5 = der_1147         max    4.0 kW  terminals: 3,n
  G6 = der_1152         max    4.0 kW  terminals: 2,n
  G7 = der_213          max    4.0 kW  terminals: 3,n
  G8 = der_253          max    4.0 kW  terminals: 3,n
  G9 = der_384          max    4.0 kW  terminals: 1,n
  G10 = der_413          max    4.0 kW  terminals: 1,n
  G11 = der_441          max    4.0 kW  terminals: 2,n
  G12 = der_494          max    4.0 kW  terminals: 1,n
  G13 = der_550          max    4.0 kW  terminals: 1,n
  G14 = der_577          max    4.0 kW  terminals: 2,n
  G15 = der_623          max    4.0 kW  terminals: 2,n
  G16 = der_761          max    4.0 kW  terminals: 1,n
  G17 = der_801          max    4.0 kW  terminals: 3,n
  G18 = der_887          max    4.0 kW  terminals: 1,n
  G19 = der_968          max    4.0 kW  terminals: 3,n
  G20 = grid             max  376.5 kW  terminals: 1,2,3,n
