# Network graph  (1708 buses, compressed)

sourcebus (SRC G29)
└── 1
    ⋮  (32 buses)
    ├── 34
    │   ⋮  (13 buses)
    │   ├── 72 (L35)
    │   └── 73
    │       ⋮  (4 buses)
    │       └── 93 (L46)
    └── 35
        ⋮  (1 buses)
        ├── 39
        │   ⋮  (3 buses)
        │   └── 54 (L1)
        └── 40
            ├── 43
            │   ⋮  (2 buses)
            │   └── 55 (L24)
            └── 44
                ⋮  (9 buses)
                ├── 70
                │   ⋮  (6 buses)
                │   ├── 100
                │   │   ⋮  (1 buses)
                │   │   ├── 115
                │   │   │   ⋮  (2 buses)
                │   │   │   ├── 134
                │   │   │   │   ├── 140
                │   │   │   │   │   ⋮  (1 buses)
                │   │   │   │   │   ├── 155
                │   │   │   │   │   │   ⋮  (5 buses)
                │   │   │   │   │   │   ├── 213 [+63 buses, 5 loads]
                │   │   │   │   │   │   └── 214 [+7 buses, 0 loads]
                │   │   │   │   │   └── 156
                │   │   │   │   │       ⋮  (5 buses)
                │   │   │   │   │       ├── 215 [+3 buses, 1 loads]
                │   │   │   │   │       └── 216 [+1 buses, 1 loads]
                │   │   │   │   └── 141
                │   │   │   │       ⋮  (17 buses)
                │   │   │   ├── 135
                │   │   │   │   ⋮  (9 buses)
                │   │   │   │   └── 231 (L16 G16)
                │   │   │   └── 136
                │   │   │       ⋮  (8 buses)
                │   │   │       └── 219 (L101)
                │   │   └── 116
                │   │       └── 123 (L79)
                │   └── 99
                │       ⋮  (5 buses)
                └── 71
                    ⋮  (2 buses)
                    ├── 81
                    │   ⋮  (4 buses)
                    │   ├── 108 (L57 G1)
                    │   └── 109
                    │       ⋮  (4 buses)
                    └── 82
                        ├── 86
                        │   ⋮  (3 buses)
                        │   └── 110 (L68 G2)
                        └── 87
                            ⋮  (1 buses)
                            ├── 97
                            │   ⋮  (4 buses)
                            └── 98
                                ├── 104
                                │   ⋮  (8 buses)
                                │   ├── 170 (L90 G14)
                                │   └── 171
                                │       ⋮  (4 buses)
                                │       └── 220 (L2)
                                └── 105
                                    ⋮  (5 buses)
                                    ├── 145
                                    │   ⋮  (4 buses)
                                    └── 146
                                        ├── 153 [+895 buses, 53 loads]
                                        └── 154 [+526 buses, 40 loads]

Loads (111 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load38             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L48 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  … and 61 more (pass legend_limit= to show all)

Generators (29 total):
  G1 = der_108          max    4.0 kW  terminals: 2,n
  G2 = der_110          max    4.0 kW  terminals: 3,n
  G3 = der_1199         max    4.0 kW  terminals: 1,n
  G4 = der_1216         max    4.0 kW  terminals: 1,n
  G5 = der_1245         max    4.0 kW  terminals: 1,n
  G6 = der_1264         max    4.0 kW  terminals: 1,n
  G7 = der_1285         max    4.0 kW  terminals: 1,n
  G8 = der_1506         max    4.0 kW  terminals: 2,n
  G9 = der_1574         max    4.0 kW  terminals: 2,n
  G10 = der_1608         max    4.0 kW  terminals: 1,n
  G11 = der_1658         max    4.0 kW  terminals: 3,n
  G12 = der_1669         max    4.0 kW  terminals: 1,n
  G13 = der_1693         max    4.0 kW  terminals: 2,n
  G14 = der_170          max    4.0 kW  terminals: 1,n
  G15 = der_1706         max    4.0 kW  terminals: 3,n
  G16 = der_231          max    4.0 kW  terminals: 1,n
  G17 = der_313          max    4.0 kW  terminals: 2,n
  G18 = der_335          max    4.0 kW  terminals: 2,n
  G19 = der_359          max    4.0 kW  terminals: 2,n
  G20 = der_498          max    4.0 kW  terminals: 3,n
  G21 = der_499          max    4.0 kW  terminals: 3,n
  G22 = der_649          max    4.0 kW  terminals: 2,n
  G23 = der_737          max    4.0 kW  terminals: 2,n
  G24 = der_758          max    4.0 kW  terminals: 1,n
  G25 = der_866          max    4.0 kW  terminals: 2,n
  G26 = der_886          max    4.0 kW  terminals: 1,n
  G27 = der_972          max    4.0 kW  terminals: 2,n
  G28 = der_990          max    4.0 kW  terminals: 1,n
  G29 = grid             max 589.63 kW  terminals: 1,2,3,n
