# Network graph  (924 buses, compressed)

sourcebus (SRC G17)
в””в”Ђв”Ђ 1
    в‹®  (89 buses)
    в”њв”Ђв”Ђ 91
    в”‚   в‹®  (5 buses)
    в”‚   в”њв”Ђв”Ђ 103
    в”‚   в”‚   в‹®  (15 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 157 (L1)
    в”‚   в”‚   в””в”Ђв”Ђ 158
    в”‚   в”‚       в‹®  (12 buses)
    в”‚   в”‚       в”њв”Ђв”Ђ 238
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 248
    в”‚   в”‚       в”‚   в”‚   в‹®  (3 buses)
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 288
    в”‚   в”‚       в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 306
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в‹®  (2 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 365
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 373
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (2 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 395 [+9 buses, 0 loads]
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 396 [+3 buses, 0 loads]
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 374
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (3 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 366
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в‹®  (2 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 307
    в”‚   в”‚       в”‚   в”‚   в”‚       в‹®  (6 buses)
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 289
    в”‚   в”‚       в”‚   в”‚       в‹®  (4 buses)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 249
    в”‚   в”‚       в”‚       в‹®  (3 buses)
    в”‚   в”‚       в””в”Ђв”Ђ 239
    в”‚   в”‚           в‹®  (9 buses)
    в”‚   в””в”Ђв”Ђ 104
    в”‚       в‹®  (11 buses)
    в”‚       в”њв”Ђв”Ђ 142
    в”‚       в”‚   в‹®  (5 buses)
    в”‚       в”‚   в”њв”Ђв”Ђ 167
    в”‚       в”‚   в”‚   в‹®  (1 buses)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 177
    в”‚       в”‚   в”‚   в”‚   в‹®  (3 buses)
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 199
    в”‚       в”‚   в”‚   в”‚   в”‚   в‹®  (2 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 221
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 240
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 291
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (3 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 331 [+6 buses, 1 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 332 [+312 buses, 8 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 292
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (4 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 241
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (7 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 322 (L12)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 323 (L23)
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 222
    в”‚       в”‚   в”‚   в”‚   в”‚       в‹®  (5 buses)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 200
    в”‚       в”‚   в”‚   в”‚       в‹®  (19 buses)
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 407
    в”‚       в”‚   в”‚   в”‚       в”‚   в‹®  (10 buses)
    в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 460
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (1 buses)
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 469
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в‹®  (6 buses)
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 516 (L31)
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 517 (L32 G11)
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 518 (L33)
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 470
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в‹®  (1 buses)
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 480 [+2 buses, 0 loads]
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 481 [+110 buses, 11 loads]
    в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 482 [+39 buses, 5 loads]
    в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 461
    в”‚       в”‚   в”‚   в”‚       в”‚       в‹®  (4 buses)
    в”‚       в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 490
    в”‚       в”‚   в”‚   в”‚       в”‚       в”‚   в‹®  (9 buses)
    в”‚       в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 585 (L38)
    в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 491 (L27)
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 408
    в”‚       в”‚   в”‚   в”‚           в‹®  (7 buses)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 178
    в”‚       в”‚   в”‚       в‹®  (2 buses)
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 194
    в”‚       в”‚   в”‚       в”‚   в‹®  (2 buses)
    в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 215
    в”‚       в”‚   в”‚       в”‚   в”‚   в‹®  (11 buses)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 335
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в‹®  (2 buses)
    в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 336
    в”‚       в”‚   в”‚       в”‚   в”‚       в‹®  (1 buses)
    в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 216
    в”‚       в”‚   в”‚       в”‚       в‹®  (6 buses)
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ 195
    в”‚       в”‚   в”‚           в‹®  (8 buses)
    в”‚       в”‚   в””в”Ђв”Ђ 168
    в”‚       в”‚       в‹®  (10 buses)
    в”‚       в””в”Ђв”Ђ 143
    в”‚           в‹®  (8 buses)
    в””в”Ђв”Ђ 92
        в‹®  (8 buses)
        в”њв”Ђв”Ђ 114
        в”‚   в‹®  (1 buses)
        в””в”Ђв”Ђ 115
            в‹®  (34 buses)
            в”њв”Ђв”Ђ 337 (L34)
            в”њв”Ђв”Ђ 338 (L45)
            в”њв”Ђв”Ђ 339 (L56)
            в”њв”Ђв”Ђ 340 (L59 G1)
            в”њв”Ђв”Ђ 341 (L60 G2)
            в”њв”Ђв”Ђ 342 (L61)
            в”њв”Ђв”Ђ 343 (L2)
            в”њв”Ђв”Ђ 344 (L3)
            в”њв”Ђв”Ђ 345 (L4)
            в”њв”Ђв”Ђ 346 (L5 G3)
            в”њв”Ђв”Ђ 347 (L6)
            в”њв”Ђв”Ђ 348 (L7)
            в”њв”Ђв”Ђ 349 (L8 G4)
            в”њв”Ђв”Ђ 350 (L9)
            в”њв”Ђв”Ђ 351 (L10 G5)
            в”њв”Ђв”Ђ 352 (L11 G6)
            в”њв”Ђв”Ђ 353 (L13 G7)
            в”њв”Ђв”Ђ 354 (L14)
            в”њв”Ђв”Ђ 355 (L15)
            в”њв”Ђв”Ђ 356 (L16)
            в”њв”Ђв”Ђ 357 (L17 G8)
            в”њв”Ђв”Ђ 358 (L18)
            в”њв”Ђв”Ђ 359 (L19)
            в”њв”Ђв”Ђ 360 (L20)
            в”њв”Ђв”Ђ 361 (L21)
            в”њв”Ђв”Ђ 362 (L22)
            в”њв”Ђв”Ђ 363 (L24)
            в””в”Ђв”Ђ 364 (L25)

Loads (61 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 1,n
  вЂ¦ and 11 more (pass legend_limit= to show all)

Generators (17 total):
  G1 = der_340          max    4.0 kW  terminals: 1,n
  G2 = der_341          max    4.0 kW  terminals: 2,n
  G3 = der_346          max    4.0 kW  terminals: 1,n
  G4 = der_349          max    4.0 kW  terminals: 1,n
  G5 = der_351          max    4.0 kW  terminals: 3,n
  G6 = der_352          max    4.0 kW  terminals: 1,n
  G7 = der_353          max    4.0 kW  terminals: 2,n
  G8 = der_357          max    4.0 kW  terminals: 3,n
  G9 = der_492          max    4.0 kW  terminals: 1,n
  G10 = der_498          max    4.0 kW  terminals: 2,n
  G11 = der_517          max    4.0 kW  terminals: 3,n
  G12 = der_542          max    4.0 kW  terminals: 3,n
  G13 = der_617          max    4.0 kW  terminals: 2,n
  G14 = der_623          max    4.0 kW  terminals: 1,n
  G15 = der_855          max    4.0 kW  terminals: 1,n
  G16 = der_923          max    4.0 kW  terminals: 3,n
  G17 = grid             max  325.5 kW  terminals: 1,2,3,n
