# Network graph  (152 buses)

sourcebus (SRC G1)
в””в”Ђв”Ђ 21
    в””в”Ђв”Ђ 27
        в””в”Ђв”Ђ 29
            в””в”Ђв”Ђ 37
                в”њв”Ђв”Ђ 39
                в”‚   в”њв”Ђв”Ђ 70
                в”‚   в”‚   в””в”Ђв”Ђ 88
                в”‚   в”‚       в””в”Ђв”Ђ 95
                в”‚   в”‚           в”њв”Ђв”Ђ 138
                в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 149
                в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 223
                в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 240
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 308
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 347
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 393
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 479
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 582
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 591
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 644
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 766
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 777 (L58)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 873 (L63)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 807
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 927
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1020 (L75)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 934 (L70)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 955
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1017 (L74)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 961 (L71)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 728
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 739 (L57)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 832 (L61)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 672
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 685 (L51)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 721
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 731 (L55)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 916 (L66)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 781
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 792 (L59)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 923 (L68)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 567
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 578 (L44)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 579 (L46)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 580 (L47)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 581 (L48)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 460
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 480 (L27)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 481 (L28)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 482 (L29)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 483 (L30)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 484 (L31)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 485 (L32)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 486 (L33)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 487 (L35)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 488 (L36)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 734
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1036
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1047
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1107
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1113 (L81)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1175
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1179 (L84)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1216 (L87)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1143
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1148 (L82)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1206
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1209 (L86)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 1224 (L88)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1075 (L77)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1101
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1106 (L80)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 1150
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1155 (L83)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 1202 (L85)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 743
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 803
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 814 (L60)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 908 (L65)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 847
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 858 (L62)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 972
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 1037
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1042 (L76)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ 1097 (L79)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ 978 (L72)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 869
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 880 (L64)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 925
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 931 (L69)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 994 (L73)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 436
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 455 (L18)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 456 (L19)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 457 (L20)
                в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 477
                в”‚   в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 666 (L50)
                в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 716 (L54)
                в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 434
                в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 453 (L17)
                в”‚   в”‚           в”‚   в””в”Ђв”Ђ 423 (L14)
                в”‚   в”‚           в””в”Ђв”Ђ 433
                в”‚   в”‚               в”њв”Ђв”Ђ 451 (L15)
                в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 472 (L21)
                в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 473 (L22)
                в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 474 (L24)
                в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 475 (L25)
                в”‚   в”‚               в”‚   в””в”Ђв”Ђ 476 (L26)
                в”‚   в”‚               в””в”Ђв”Ђ 452 (L16)
                в”‚   в””в”Ђв”Ђ 80
                в”‚       в””в”Ђв”Ђ 131
                в”‚           в”њв”Ђв”Ђ 376
                в”‚           в”‚   в”њв”Ђв”Ђ 401 (L7)
                в”‚           в”‚   в”њв”Ђв”Ђ 402 (L8)
                в”‚           в”‚   в”њв”Ђв”Ђ 403 (L9)
                в”‚           в”‚   в”њв”Ђв”Ђ 404 (L10)
                в”‚           в”‚   в”њв”Ђв”Ђ 405 (L11)
                в”‚           в”‚   в””в”Ђв”Ђ 406 (L13)
                в”‚           в””в”Ђв”Ђ 538
                в”‚               в”њв”Ђв”Ђ 552 (L37)
                в”‚               в”њв”Ђв”Ђ 553 (L38)
                в”‚               в”њв”Ђв”Ђ 554 (L39)
                в”‚               в”њв”Ђв”Ђ 555 (L40)
                в”‚               в”њв”Ђв”Ђ 556 (L41)
                в”‚               в”њв”Ђв”Ђ 557 (L42)
                в”‚               в””в”Ђв”Ђ 558 (L43)
                в””в”Ђв”Ђ 44
                    в”њв”Ђв”Ђ 143
                    в”‚   в”њв”Ђв”Ђ 158 (L1)
                    в”‚   в”њв”Ђв”Ђ 159 (L12)
                    в”‚   в”њв”Ђв”Ђ 160 (L23)
                    в”‚   в”њв”Ђв”Ђ 161 (L34)
                    в”‚   в”њв”Ђв”Ђ 162 (L45)
                    в”‚   в”њв”Ђв”Ђ 163 (L56)
                    в”‚   в””в”Ђв”Ђ 164 (L67)
                    в””в”Ђв”Ђ 86
                        в”њв”Ђв”Ђ 145
                        в”‚   в”њв”Ђв”Ђ 283 (L78)
                        в”‚   в””в”Ђв”Ђ 301
                        в”‚       в”њв”Ђв”Ђ 339 (L89)
                        в”‚       в””в”Ђв”Ђ 340
                        в”‚           в”њв”Ђв”Ђ 360
                        в”‚           в”‚   в”њв”Ђв”Ђ 381 (L2)
                        в”‚           в”‚   в”њв”Ђв”Ђ 382 (L3)
                        в”‚           в”‚   в”њв”Ђв”Ђ 383 (L4)
                        в”‚           в”‚   в”њв”Ђв”Ђ 384 (L5)
                        в”‚           в”‚   в””в”Ђв”Ђ 385 (L6)
                        в”‚           в””в”Ђв”Ђ 598 (L49)
                        в””в”Ђв”Ђ 677
                            в””в”Ђв”Ђ 691
                                в”њв”Ђв”Ђ 704 (L52)
                                в””в”Ђв”Ђ 705 (L53)

Loads (89 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 3
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 3
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 1
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 2
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 2
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 3
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 3
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 1
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 3
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 1
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 2
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 1
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 2
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 3
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 3
  вЂ¦ and 39 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
