# Network graph  (137 buses)

sourcebus (SRC G1)
└── 36
    ├── 42 (L1)
    └── 47
        ├── 123
        │   ├── 132
        │   │   └── 279 (L45)
        │   └── 165
        │       ├── 201
        │       │   ├── 211 (L12)
        │       │   ├── 212 (L23)
        │       │   └── 213 (L34)
        │       └── 294
        │           ├── 303
        │           │   ├── 341
        │           │   │   ├── 351
        │           │   │   │   ├── 362
        │           │   │   │   │   └── 494
        │           │   │   │   │       ├── 504 (L3)
        │           │   │   │   │       └── 549 (L7)
        │           │   │   │   └── 386
        │           │   │   │       ├── 399
        │           │   │   │       │   ├── 413 (L56)
        │           │   │   │       │   └── 492 (L65)
        │           │   │   │       └── 400
        │           │   │   │           ├── 429 (L63)
        │           │   │   │           └── 542 (L6)
        │           │   │   └── 518
        │           │   │       ├── 526 (L4)
        │           │   │       └── 527 (L5)
        │           │   └── 500 (L2)
        │           └── 437
        │               └── 449 (L64)
        └── 66
            └── 621
                └── 651
                    ├── 655 (L8)
                    │   └── 696
                    │       ├── 728
                    │       │   ├── 783 (L9)
                    │       │   └── 970
                    │       │       ├── 987 (L21)
                    │       │       └── 988 (L22)
                    │       └── 831 (L13)
                    └── 690
                        ├── 714
                        │   ├── 723
                        │   │   ├── 732
                        │   │   │   ├── 1004 (L26)
                        │   │   │   └── 744
                        │   │   │       ├── 773
                        │   │   │       │   ├── 840
                        │   │   │       │   │   ├── 851
                        │   │   │       │   │   │   ├── 865
                        │   │   │       │   │   │   │   ├── 1000 (L25)
                        │   │   │       │   │   │   │   └── 880 (L16)
                        │   │   │       │   │   │   └── 895
                        │   │   │       │   │   │       ├── 1025
                        │   │   │       │   │   │       │   ├── 1035
                        │   │   │       │   │   │       │   │   ├── 1046 (L31)
                        │   │   │       │   │   │       │   │   └── 1047 (L32)
                        │   │   │       │   │   │       │   └── 1107
                        │   │   │       │   │   │       │       ├── 1125
                        │   │   │       │   │   │       │       │   └── 1169
                        │   │   │       │   │   │       │       │       ├── 1172 (L42)
                        │   │   │       │   │   │       │       │       └── 1181 (L43)
                        │   │   │       │   │   │       │       └── 1156 (L41)
                        │   │   │       │   │   │       └── 912
                        │   │   │       │   │   │           ├── 1037 (L30)
                        │   │   │       │   │   │           └── 963 (L19)
                        │   │   │       │   │   └── 982 (L20)
                        │   │   │       │   ├── 841
                        │   │   │       │   │   ├── 1099
                        │   │   │       │   │   │   ├── 1108 (L38)
                        │   │   │       │   │   │   └── 1171
                        │   │   │       │   │   │       └── 1183
                        │   │   │       │   │   │           ├── 1185
                        │   │   │       │   │   │           │   ├── 1188 (L44)
                        │   │   │       │   │   │           │   └── 1221 (L48)
                        │   │   │       │   │   │           └── 1186
                        │   │   │       │   │   │               ├── 1190
                        │   │   │       │   │   │               │   ├── 1194 (L46)
                        │   │   │       │   │   │               │   └── 1230 (L49)
                        │   │   │       │   │   │               └── 1197
                        │   │   │       │   │   │                   ├── 1202
                        │   │   │       │   │   │                   │   ├── 1208 (L47)
                        │   │   │       │   │   │                   │   └── 1249 (L51)
                        │   │   │       │   │   │                   └── 1203
                        │   │   │       │   │   │                       ├── 1211
                        │   │   │       │   │   │                       │   ├── 1219
                        │   │   │       │   │   │                       │   │   ├── 1228
                        │   │   │       │   │   │                       │   │   │   ├── 1245 (L50)
                        │   │   │       │   │   │                       │   │   │   └── 1246
                        │   │   │       │   │   │                       │   │   │       ├── 1256
                        │   │   │       │   │   │                       │   │   │       │   ├── 1273
                        │   │   │       │   │   │                       │   │   │       │   │   ├── 1282
                        │   │   │       │   │   │                       │   │   │       │   │   │   ├── 1301
                        │   │   │       │   │   │                       │   │   │       │   │   │   │   ├── 1310
                        │   │   │       │   │   │                       │   │   │       │   │   │   │   │   └── 1331 (L58)
                        │   │   │       │   │   │                       │   │   │       │   │   │   │   └── 1368 (L61)
                        │   │   │       │   │   │                       │   │   │       │   │   │   └── 1337 (L60)
                        │   │   │       │   │   │                       │   │   │       │   │   └── 1293 (L54)
                        │   │   │       │   │   │                       │   │   │       │   └── 1275 (L53)
                        │   │   │       │   │   │                       │   │   │       └── 1300 (L55)
                        │   │   │       │   │   │                       │   │   └── 1243
                        │   │   │       │   │   │                       │   │       ├── 1252 (L52)
                        │   │   │       │   │   │                       │   │       └── 1334 (L59)
                        │   │   │       │   │   │                       │   └── 1321 (L57)
                        │   │   │       │   │   │                       └── 1390 (L62)
                        │   │   │       │   │   └── 915
                        │   │   │       │   │       ├── 1017 (L29)
                        │   │   │       │   │       └── 932 (L18)
                        │   │   │       │   └── 850
                        │   │   │       │       └── 1071 (L33)
                        │   │   │       └── 855 (L15)
                        │   │   └── 919 (L17)
                        │   └── 772
                        │       ├── 804
                        │       │   ├── 838 (L14)
                        │       │   └── 849
                        │       │       ├── 941
                        │       │       │   ├── 957
                        │       │       │   │   ├── 1010 (L28)
                        │       │       │   │   └── 1100
                        │       │       │   │       ├── 1110 (L39)
                        │       │       │   │       └── 1115
                        │       │       │   │           └── 1123 (L40)
                        │       │       │   └── 976
                        │       │       │       ├── 1085
                        │       │       │       │   ├── 1091 (L36)
                        │       │       │       │   └── 1092 (L37)
                        │       │       │       └── 994 (L24)
                        │       │       └── 990
                        │       │           ├── 1006 (L27)
                        │       │           └── 1088 (L35)
                        │       └── 823 (L11)
                        └── 813 (L10)

Loads (65 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 3
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 2
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 2
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 1
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 1
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 1
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 1
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 2
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 1
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 3
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 1
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 1
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 1
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 1
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 1
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 1
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 1
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 1
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 3
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 3
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 3
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 3
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 3
  … and 15 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
