# Network graph  (52 buses)

sourcebus (SRC)
└── 27
    ├── 71 (L1)
    └── 92
        ├── 189
        │   ├── 196 (L12)
        │   └── 314 (L19)
        └── 94
            ├── 151
            │   ├── 182
            │   │   ├── 186
            │   │   │   ├── 240
            │   │   │   │   ├── 280
            │   │   │   │   │   ├── 298
            │   │   │   │   │   │   └── 791 (L5)
            │   │   │   │   │   └── 514 (L21)
            │   │   │   │   └── 405 (L20)
            │   │   │   └── 398
            │   │   │       ├── 409
            │   │   │       │   ├── 554
            │   │   │       │   │   ├── 914
            │   │   │       │   │   │   ├── 920 (L11)
            │   │   │       │   │   │   └── 982 (L15)
            │   │   │       │   │   └── 975 (L14)
            │   │   │       │   └── 835
            │   │   │       │       ├── 843 (L6)
            │   │   │       │       └── 938 (L13)
            │   │   │       └── 849 (L7)
            │   │   └── 348
            │   │       ├── 614 (L23)
            │   │       └── 747 (L2)
            │   └── 213
            │       ├── 332
            │       │   ├── 340
            │       │   │   └── 444
            │       │   │       ├── 498
            │       │   │       │   └── 902
            │       │   │       │       ├── 908 (L9)
            │       │   │       │       └── 909 (L10)
            │       │   │       └── 698
            │       │   │           ├── 712 (L24)
            │       │   │           └── 780 (L4)
            │       │   └── 590
            │       │       ├── 606 (L22)
            │       │       └── 762 (L3)
            │       └── 550
            │           ├── 562
            │           │   └── 990 (L17)
            │           └── 891
            │               ├── 898 (L8)
            │               └── 984 (L16)
            └── 239 (L18)

Loads (24 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: b,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: c,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L18 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L19 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L20 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L21 = load6              3.05 kW  SINGLE_PHASE  terminals: b,n
  L22 = load7              2.06 kW  SINGLE_PHASE  terminals: c,n
  L23 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L24 = load9              0.31 kW  SINGLE_PHASE  terminals: a,n
