# Network graph  (141 buses)

sourcebus (SRC G1)
└── 28
    ├── 32
    │   ├── 36
    │   │   └── 83 (L12)
    │   └── 64
    │       ├── 101
    │       │   ├── 105 (L34)
    │       │   └── 127
    │       │       ├── 129
    │       │       │   ├── 132
    │       │       │   │   └── 138 (L56)
    │       │       │   └── 143
    │       │       │       ├── 145
    │       │       │       │   ├── 153
    │       │       │       │   │   ├── 177
    │       │       │       │   │   │   ├── 183 (L67)
    │       │       │       │   │   │   └── 208
    │       │       │       │   │   │       ├── 338 (L4)
    │       │       │       │   │   │       ├── 372
    │       │       │       │   │   │       │   ├── 396
    │       │       │       │   │   │       │   │   ├── 401 (L6)
    │       │       │       │   │   │       │   │   └── 427
    │       │       │       │   │   │       │   │       ├── 439
    │       │       │       │   │   │       │   │       │   ├── 454
    │       │       │       │   │   │       │   │       │   │   ├── 481
    │       │       │       │   │   │       │   │       │   │   │   ├── 526
    │       │       │       │   │   │       │   │       │   │   │   │   ├── 547
    │       │       │       │   │   │       │   │       │   │   │   │   │   ├── 560 (L10)
    │       │       │       │   │   │       │   │       │   │   │   │   │   └── 561
    │       │       │       │   │   │       │   │       │   │   │   │   │       ├── 589
    │       │       │       │   │   │       │   │       │   │   │   │   │       │   ├── 605 (L15)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │   └── 645
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       ├── 688
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   ├── 713
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   ├── 763
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   ├── 1020
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │   ├── 1208 (L47)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │   ├── 1343 (L51)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │   └── 1466
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       ├── 1479
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   ├── 1488
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   │   ├── 1499
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   │   │   ├── 1605 (L66)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   │   │   └── 1623 (L71)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   │   ├── 1604 (L65)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   │   └── 1667 (L75)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   ├── 1600
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   │   ├── 1611 (L68)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   │   └── 1612 (L69)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       │   └── 1613 (L70)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       ├── 1578 (L64)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   │       └── 1651 (L72)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   ├── 887 (L32)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   │   └── 922 (L35)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   ├── 867 (L29)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   │   └── 878 (L30)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   ├── 749 (L27)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       │   └── 812 (L28)
    │       │       │       │   │   │       │   │       │   │   │   │   │       │       └── 906 (L33)
    │       │       │       │   │   │       │   │       │   │   │   │   │       └── 681 (L22)
    │       │       │       │   │   │       │   │       │   │   │   │   └── 726 (L26)
    │       │       │       │   │   │       │   │       │   │   │   └── 673 (L21)
    │       │       │       │   │   │       │   │       │   │   └── 650 (L18)
    │       │       │       │   │   │       │   │       │   └── 580
    │       │       │       │   │   │       │   │       │       ├── 595 (L11)
    │       │       │       │   │   │       │   │       │       └── 596 (L13)
    │       │       │       │   │   │       │   │       ├── 598 (L14)
    │       │       │       │   │   │       │   │       └── 612
    │       │       │       │   │   │       │   │           ├── 625 (L16)
    │       │       │       │   │   │       │   │           └── 626 (L17)
    │       │       │       │   │   │       │   └── 470
    │       │       │       │   │   │       │       ├── 545
    │       │       │       │   │   │       │       │   ├── 642
    │       │       │       │   │   │       │       │   │   ├── 654 (L19)
    │       │       │       │   │   │       │       │   │   └── 655 (L20)
    │       │       │       │   │   │       │       │   ├── 744
    │       │       │       │   │   │       │       │   │   ├── 1048
    │       │       │       │   │   │       │       │   │   │   └── 1062 (L36)
    │       │       │       │   │   │       │       │   │   │       └── 1087
    │       │       │       │   │   │       │       │   │   │           ├── 1099
    │       │       │       │   │   │       │       │   │   │           │   ├── 1113
    │       │       │       │   │   │       │       │   │   │           │   │   ├── 1133 (L39)
    │       │       │       │   │   │       │       │   │   │           │   │   └── 1134
    │       │       │       │   │   │       │       │   │   │           │   │       ├── 1154 (L43)
    │       │       │       │   │   │       │       │   │   │           │   │       └── 1155
    │       │       │       │   │   │       │       │   │   │           │   │           └── 1174 (L44)
    │       │       │       │   │   │       │       │   │   │           │   ├── 1114
    │       │       │       │   │   │       │       │   │   │           │   │   └── 1135 (L40)
    │       │       │       │   │   │       │       │   │   │           │   ├── 1115
    │       │       │       │   │   │       │       │   │   │           │   │   └── 1136 (L41)
    │       │       │       │   │   │       │       │   │   │           │   ├── 1381 (L52)
    │       │       │       │   │   │       │       │   │   │           │   └── 1442
    │       │       │       │   │   │       │       │   │   │           │       ├── 1449 (L55)
    │       │       │       │   │   │       │       │   │   │           │       ├── 1450 (L57)
    │       │       │       │   │   │       │       │   │   │           │       └── 1451 (L58)
    │       │       │       │   │   │       │       │   │   │           └── 1100
    │       │       │       │   │   │       │       │   │   │               ├── 1464 (L60)
    │       │       │       │   │   │       │       │   │   │               │   └── 1468 (L61)
    │       │       │       │   │   │       │       │   │   │               │       └── 1676 (L76)
    │       │       │       │   │   │       │       │   │   │               └── 1549
    │       │       │       │   │   │       │       │   │   │                   ├── 1561 (L62)
    │       │       │       │   │   │       │       │   │   │                   └── 1562 (L63)
    │       │       │       │   │   │       │       │   │   └── 884
    │       │       │       │   │   │       │       │   │       ├── 1145 (L42)
    │       │       │       │   │   │       │       │   │       ├── 1297 (L48)
    │       │       │       │   │   │       │       │   │       └── 920
    │       │       │       │   │   │       │       │   │           ├── 1065 (L37)
    │       │       │       │   │   │       │       │   │           └── 937
    │       │       │       │   │   │       │       │   │               ├── 1201 (L46)
    │       │       │       │   │   │       │       │   │               └── 947
    │       │       │       │   │   │       │       │   │                   ├── 1082 (L38)
    │       │       │       │   │   │       │       │   │                   └── 1186
    │       │       │       │   │   │       │       │   │                       ├── 1326 (L49)
    │       │       │       │   │   │       │       │   │                       │   ├── 1340 (L50)
    │       │       │       │   │   │       │       │   │                       │   ├── 1411 (L54)
    │       │       │       │   │   │       │       │   │                       │   └── 1455 (L59)
    │       │       │       │   │   │       │       │   │                       ├── 1385 (L53)
    │       │       │       │   │   │       │       │   │                       └── 1626
    │       │       │       │   │   │       │       │   │                           ├── 1663 (L73)
    │       │       │       │   │   │       │       │   │                           ├── 1664 (L74)
    │       │       │       │   │   │       │       │   │                           └── 1677
    │       │       │       │   │   │       │       │   │                               └── 1693 (L77)
    │       │       │       │   │   │       │       │   └── 880 (L31)
    │       │       │       │   │   │       │       └── 712 (L25)
    │       │       │       │   │   │       └── 386 (L5)
    │       │       │       │   │   └── 299
    │       │       │       │   │       ├── 307 (L78)
    │       │       │       │   │       ├── 308 (L79)
    │       │       │       │   │       ├── 309 (L2)
    │       │       │       │   │       └── 310 (L3)
    │       │       │       │   └── 701 (L24)
    │       │       │       └── 146
    │       │       │           └── 510
    │       │       │               ├── 521 (L7)
    │       │       │               ├── 522 (L8)
    │       │       │               └── 523 (L9)
    │       │       └── 130
    │       │           └── 134 (L45)
    │       └── 98 (L23)
    └── 68 (L1)

Loads (79 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 1
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 2
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 1
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 3
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 3
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 2
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 2
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 2
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 3
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 2
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 3
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 1
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 2
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 2
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 3
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 1
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 2
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 2
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 2
  … and 29 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
