# Network graph  (10 buses)

sourcebus (SRC)
└── 1
    ├── 24
    │   ├── 143 (L2)
    │   └── 381
    │       └── 416 (L3)
    │           └── 419 (L4)
    │               └── 442
    │                   └── 444 (L5)
    └── 3 (L1)

Loads (5 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L3 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L4 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L5 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
