# Network graph  (147 buses)

sourcebus (SRC G1)
в””в”Ђв”Ђ 46
    в”њв”Ђв”Ђ 47 (L1)
    в””в”Ђв”Ђ 74
        в”њв”Ђв”Ђ 204
        в”‚   в”њв”Ђв”Ђ 210
        в”‚   в”‚   в”њв”Ђв”Ђ 239
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 247 (L78)
        в”‚   в”‚   в””в”Ђв”Ђ 244
        в”‚   в”‚       в”њв”Ђв”Ђ 298
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 302 (L17)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 317 (L30)
        в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 383
        в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 394
        в”‚   в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ 457
        в”‚   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 463 (L42)
        в”‚   в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ 464 (L43)
        в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 417
        в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 427 (L35)
        в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ 442
        в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ 449 (L36)
        в”‚   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ 473
        в”‚   в”‚       в”‚   в”‚                       в”њв”Ђв”Ђ 482 (L44)
        в”‚   в”‚       в”‚   в”‚                       в””в”Ђв”Ђ 497
        в”‚   в”‚       в”‚   в”‚                           в”њв”Ђв”Ђ 504 (L47)
        в”‚   в”‚       в”‚   в”‚                           в””в”Ђв”Ђ 505
        в”‚   в”‚       в”‚   в”‚                               в”њв”Ђв”Ђ 512 (L48)
        в”‚   в”‚       в”‚   в”‚                               в””в”Ђв”Ђ 519
        в”‚   в”‚       в”‚   в”‚                                   в”њв”Ђв”Ђ 547
        в”‚   в”‚       в”‚   в”‚                                   в”‚   в”њв”Ђв”Ђ 564
        в”‚   в”‚       в”‚   в”‚                                   в”‚   в”‚   в””в”Ђв”Ђ 571
        в”‚   в”‚       в”‚   в”‚                                   в”‚   в”‚       в”њв”Ђв”Ђ 578 (L49)
        в”‚   в”‚       в”‚   в”‚                                   в”‚   в”‚       в”њв”Ђв”Ђ 579 (L50)
        в”‚   в”‚       в”‚   в”‚                                   в”‚   в”‚       в”њв”Ђв”Ђ 580 (L51)
        в”‚   в”‚       в”‚   в”‚                                   в”‚   в”‚       в”њв”Ђв”Ђ 581 (L52)
        в”‚   в”‚       в”‚   в”‚                                   в”‚   в”‚       в””в”Ђв”Ђ 582 (L53)
        в”‚   в”‚       в”‚   в”‚                                   в”‚   в””в”Ђв”Ђ 598
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”њв”Ђв”Ђ 615
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”њв”Ђв”Ђ 627
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 637
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 640 (L59)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 644
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 645
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 647 (L61)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 648 (L62)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 651
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 659
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 692
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 713
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 802
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 849
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ 853 (L84)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 741
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 751
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ 766 (L72)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ 734
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 742
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 753
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 770 (L73)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 771 (L74)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 772 (L75)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 773 (L76)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 774 (L77)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 775 (L79)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 776 (L80)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 777 (L81)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 754
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 787 (L82)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ 794
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в”‚       в””в”Ђв”Ђ 898 (L85)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ 744
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚           в”њв”Ђв”Ђ 755 (L65)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚           в”њв”Ђв”Ђ 756 (L66)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚           в”њв”Ђв”Ђ 757 (L68)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚           в”њв”Ђв”Ђ 758 (L69)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в”‚           в””в”Ђв”Ђ 759 (L70)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 672
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 682
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 690 (L63)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ 691 (L64)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚               в””в”Ђв”Ђ 737
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ 761 (L71)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ 805
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в”‚                       в””в”Ђв”Ђ 834 (L83)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в”‚   в””в”Ђв”Ђ 642 (L60)
        в”‚   в”‚       в”‚   в”‚                                   в”‚       в””в”Ђв”Ђ 625
        в”‚   в”‚       в”‚   в”‚                                   в”‚           в”њв”Ђв”Ђ 630 (L57)
        в”‚   в”‚       в”‚   в”‚                                   в”‚           в””в”Ђв”Ђ 631 (L58)
        в”‚   в”‚       в”‚   в”‚                                   в””в”Ђв”Ђ 595 (L54)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 303 (L18)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 304 (L19)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 305 (L20)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 306 (L21)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 307 (L22)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 308 (L24)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 309 (L25)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 310 (L26)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 311 (L27)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 312 (L28)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 313 (L29)
        в”‚   в”‚       в””в”Ђв”Ђ 316
        в”‚   в”‚           в”њв”Ђв”Ђ 320 (L31)
        в”‚   в”‚           в””в”Ђв”Ђ 405
        в”‚   в”‚               в”њв”Ђв”Ђ 455 (L40)
        в”‚   в”‚               в””в”Ђв”Ђ 456
        в”‚   в”‚                   в”њв”Ђв”Ђ 490 (L46)
        в”‚   в”‚                   в””в”Ђв”Ђ 599
        в”‚   в”‚                       в””в”Ђв”Ђ 616
        в”‚   в”‚                           в””в”Ђв”Ђ 622 (L55)
        в”‚   в””в”Ђв”Ђ 262
        в”‚       в”њв”Ђв”Ђ 268 (L86)
        в”‚       в”њв”Ђв”Ђ 269 (L2)
        в”‚       в”‚   в”њв”Ђв”Ђ 279 (L7)
        в”‚       в”‚   в”њв”Ђв”Ђ 280 (L8)
        в”‚       в”‚   в”њв”Ђв”Ђ 281 (L9)
        в”‚       в”‚   в”њв”Ђв”Ђ 282 (L10)
        в”‚       в”‚   в”њв”Ђв”Ђ 283 (L11)
        в”‚       в”‚   в”њв”Ђв”Ђ 284 (L13)
        в”‚       в”‚   в”њв”Ђв”Ђ 285 (L14)
        в”‚       в”‚   в”њв”Ђв”Ђ 286 (L15)
        в”‚       в”‚   в””в”Ђв”Ђ 287 (L16)
        в”‚       в”њв”Ђв”Ђ 270 (L3)
        в”‚       в”њв”Ђв”Ђ 271 (L4)
        в”‚       в”њв”Ђв”Ђ 272 (L5)
        в”‚       в””в”Ђв”Ђ 273 (L6)
        в””в”Ђв”Ђ 75
            в””в”Ђв”Ђ 97
                в”њв”Ђв”Ђ 103 (L12)
                в””в”Ђв”Ђ 104
                    в”њв”Ђв”Ђ 109 (L23)
                    в””в”Ђв”Ђ 130
                        в””в”Ђв”Ђ 156
                            в”њв”Ђв”Ђ 189
                            в”‚   в”њв”Ђв”Ђ 196 (L34)
                            в”‚   в”њв”Ђв”Ђ 197 (L45)
                            в”‚   в”њв”Ђв”Ђ 198 (L56)
                            в”‚   в””в”Ђв”Ђ 199 (L67)
                            в””в”Ђв”Ђ 341
                                в”њв”Ђв”Ђ 348 (L32)
                                в””в”Ђв”Ђ 364
                                    в”њв”Ђв”Ђ 373 (L33)
                                    в””в”Ђв”Ђ 384
                                        в””в”Ђв”Ђ 443
                                            в”њв”Ђв”Ђ 451 (L37)
                                            в”‚   в””в”Ђв”Ђ 459 (L41)
                                            в”њв”Ђв”Ђ 452 (L38)
                                            в””в”Ђв”Ђ 453 (L39)

Loads (86 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 1,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 1,n
  вЂ¦ and 36 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
