# Network graph  (200 buses)

sourcebus (SRC)
в””в”Ђв”Ђ 42
    в”њв”Ђв”Ђ 134
    в”‚   в”њв”Ђв”Ђ 162
    в”‚   в”‚   в”њв”Ђв”Ђ 198
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1102 (L29)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1153 (L33)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 216
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1329 (L39)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1354 (L43)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1380 (L45)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1408 (L47)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 471
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 494 (L85)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 519
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1062 (L26)
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1097 (L28)
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1181 (L35)
    в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1212 (L36)
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 572
    в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 1680 (L61)
    в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 1700 (L64)
    в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 1699 (L62)
    в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 1719 (L65)
    в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 602
    в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 1374 (L44)
    в”‚   в”‚   в”‚   в”‚                   в”‚   в””в”Ђв”Ђ 1403 (L46)
    в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 1523 (L54)
    в”‚   в”‚   в”‚   в”‚                       в””в”Ђв”Ђ 1546 (L55)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 990 (L23)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1029 (L25)
    в”‚   в”‚   в”њв”Ђв”Ђ 456 (L74)
    в”‚   в”‚   в””в”Ђв”Ђ 620 (L107)
    в”‚   в”њв”Ђв”Ђ 355 (L63)
    в”‚   в”њв”Ђв”Ђ 589 (L96)
    в”‚   в”њв”Ђв”Ђ 807
    в”‚   в”‚   в”њв”Ђв”Ђ 1104 (L31)
    в”‚   в”‚   в””в”Ђв”Ђ 845 (L2)
    в”‚   в””в”Ђв”Ђ 957
    в”‚       в”њв”Ђв”Ђ 1330 (L40)
    в”‚       в””в”Ђв”Ђ 996 (L24)
    в””в”Ђв”Ђ 62
        в”њв”Ђв”Ђ 112 (L1)
        в”њв”Ђв”Ђ 122 (L30)
        в””в”Ђв”Ђ 81
            в”њв”Ђв”Ђ 140
            в”‚   в”њв”Ђв”Ђ 1035
            в”‚   в”‚   в”њв”Ђв”Ђ 1072 (L27)
            в”‚   в”‚   в””в”Ђв”Ђ 1504 (L51)
            в”‚   в”њв”Ђв”Ђ 1073
            в”‚   в”‚   в”њв”Ђв”Ђ 1126 (L32)
            в”‚   в”‚   в””в”Ђв”Ђ 1552 (L56)
            в”‚   в””в”Ђв”Ђ 234
            в”‚       в”њв”Ђв”Ђ 311
            в”‚       в”‚   в”њв”Ђв”Ђ 489
            в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1134
            в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1166 (L34)
            в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1492
            в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1861
            в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1876 (L72)
            в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2229 (L83)
            в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1953
            в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1969
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2024
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2045
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2492
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 2702 (L104)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 2789
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 2969
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 3119 (L8)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 3138
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ 3151
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚       в”‚   в”њв”Ђв”Ђ 3217
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 3223 (L15)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚       в”‚   в”‚   в””в”Ђв”Ђ 3305 (L19)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚       в”‚   в””в”Ђв”Ђ 3221
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚       в”‚       в”њв”Ђв”Ђ 3228 (L16)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚       в”‚       в””в”Ђв”Ђ 3315 (L21)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ 3257 (L18)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ 3017
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 3028 (L117)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 3188 (L11)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2156
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 2181 (L82)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 2493 (L99)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2134 (L79)
            в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2386
            в”‚       в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2408 (L91)
            в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2409 (L92)
            в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1992
            в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 2012 (L76)
            в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 2480 (L98)
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ 538
            в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1315
            в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1342
            в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 1368
            в”‚       в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1826 (L68)
            в”‚       в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1840 (L70)
            в”‚       в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1838
            в”‚       в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 1851
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2072
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2093 (L78)
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2523 (L101)
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2273
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2292
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 2467 (L95)
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 2524
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 2669
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 3039 (L3)
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ 3182
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 3190 (L12)
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”‚       в”‚       в””в”Ђв”Ђ 3312 (L20)
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 2921 (L114)
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 2934 (L115)
            в”‚       в”‚   в”‚           в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2511 (L100)
            в”‚       в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 2335
            в”‚       в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ 2417
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 2543
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 2559
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3031
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 3042 (L4)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 3242 (L17)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2883
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 2899 (L113)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 3149 (L10)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 2748
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 2768 (L109)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 3124 (L9)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в””в”Ђв”Ђ 2799
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 2817 (L110)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚       в””в”Ђв”Ђ 2977 (L116)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ 2733
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 2751 (L105)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в””в”Ђв”Ђ 3048 (L5)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 3058 (L6)
            в”‚       в”‚   в”‚           в”‚   в”‚           в”‚       в””в”Ђв”Ђ 3210 (L14)
            в”‚       в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ 2836
            в”‚       в”‚   в”‚           в”‚   в”‚               в”њв”Ђв”Ђ 2854 (L111)
            в”‚       в”‚   в”‚           в”‚   в”‚               в””в”Ђв”Ђ 3084 (L7)
            в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 1471 (L50)
            в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1564
            в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 1586 (L57)
            в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ 1925 (L73)
            в”‚       в”‚   в”‚           в””в”Ђв”Ђ 1343
            в”‚       в”‚   в”‚               в””в”Ђв”Ђ 1654
            в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ 1676 (L59)
            в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ 1677 (L60)
            в”‚       в”‚   в”‚                   в””в”Ђв”Ђ 2035 (L77)
            в”‚       в”‚   в”њв”Ђв”Ђ 859 (L13)
            в”‚       в”‚   в””в”Ђв”Ђ 896 (L22)
            в”‚       в””в”Ђв”Ђ 627
            в”‚           в”њв”Ђв”Ђ 1313
            в”‚           в”‚   в”њв”Ђв”Ђ 1340 (L42)
            в”‚           в”‚   в””в”Ђв”Ђ 1871 (L71)
            в”‚           в”њв”Ђв”Ђ 1391
            в”‚           в”‚   в”њв”Ђв”Ђ 1419 (L48)
            в”‚           в”‚   в””в”Ђв”Ђ 2005 (L75)
            в”‚           в””в”Ђв”Ђ 662
            в”‚               в”њв”Ђв”Ђ 1442
            в”‚               в”‚   в”њв”Ђв”Ђ 1466 (L49)
            в”‚               в”‚   в””в”Ђв”Ђ 1740 (L66)
            в”‚               в””в”Ђв”Ђ 699
            в”‚                   в”њв”Ђв”Ђ 1488
            в”‚                   в”‚   в”њв”Ђв”Ђ 1511 (L53)
            в”‚                   в”‚   в””в”Ђв”Ђ 1829 (L69)
            в”‚                   в””в”Ђв”Ђ 888
            в”‚                       в”њв”Ђв”Ђ 1279
            в”‚                       в”‚   в”њв”Ђв”Ђ 1307 (L37)
            в”‚                       в”‚   в””в”Ђв”Ђ 1618 (L58)
            в”‚                       в”њв”Ђв”Ђ 1280
            в”‚                       в”‚   в”њв”Ђв”Ђ 1309 (L38)
            в”‚                       в”‚   в””в”Ђв”Ђ 1814 (L67)
            в”‚                       в””в”Ђв”Ђ 1869
            в”‚                           в”њв”Ђв”Ђ 1916
            в”‚                           в”‚   в”њв”Ђв”Ђ 2019
            в”‚                           в”‚   в”‚   в”њв”Ђв”Ђ 2036
            в”‚                           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2076
            в”‚                           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2119
            в”‚                           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2360 (L90)
            в”‚                           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2458 (L94)
            в”‚                           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2258 (L84)
            в”‚                           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2279 (L86)
            в”‚                           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2280 (L87)
            в”‚                           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2318 (L88)
            в”‚                           в”‚   в”‚   в”њв”Ђв”Ђ 2340 (L89)
            в”‚                           в”‚   в”‚   в””в”Ђв”Ђ 2503
            в”‚                           в”‚   в”‚       в”њв”Ђв”Ђ 2601
            в”‚                           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2639
            в”‚                           в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2872 (L112)
            в”‚                           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2660 (L102)
            в”‚                           в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2661 (L103)
            в”‚                           в”‚   в”‚       в””в”Ђв”Ђ 2736
            в”‚                           в”‚   в”‚           в”њв”Ђв”Ђ 2754 (L106)
            в”‚                           в”‚   в”‚           в””в”Ђв”Ђ 2755 (L108)
            в”‚                           в”‚   в””в”Ђв”Ђ 2424 (L93)
            в”‚                           в”њв”Ђв”Ђ 2176 (L80)
            в”‚                           в”њв”Ђв”Ђ 2177 (L81)
            в”‚                           в””в”Ђв”Ђ 2477 (L97)
            в”њв”Ђв”Ђ 152 (L41)
            в””в”Ђв”Ђ 229 (L52)

Loads (117 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: a,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: a,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: c,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: c,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: a,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: c,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: c,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: b,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: a,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: c,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: b,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: c,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: a,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: c,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: b,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: b,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: c,n
  L22 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L23 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L24 = load14             2.04 kW  SINGLE_PHASE  terminals: c,n
  L25 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L26 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L27 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L28 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L29 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L30 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L31 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L32 = load21             0.34 kW  SINGLE_PHASE  terminals: b,n
  L33 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L34 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L35 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L36 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L37 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L38 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L39 = load28             0.28 kW  SINGLE_PHASE  terminals: b,n
  L40 = load29             0.35 kW  SINGLE_PHASE  terminals: c,n
  L41 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L42 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L43 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  L44 = load32             0.34 kW  SINGLE_PHASE  terminals: b,n
  L45 = load33             0.29 kW  SINGLE_PHASE  terminals: b,n
  L46 = load34             2.75 kW  SINGLE_PHASE  terminals: b,n
  L47 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L48 = load36             0.32 kW  SINGLE_PHASE  terminals: c,n
  L49 = load37             0.28 kW  SINGLE_PHASE  terminals: c,n
  L50 = load38             0.28 kW  SINGLE_PHASE  terminals: c,n
  вЂ¦ and 67 more (pass legend_limit= to show all)
