# Network graph  (17 buses)

sourcebus (SRC G1)
└── 83
    ├── 256
    │   ├── 264
    │   │   └── 273 (L3)
    │   └── 280
    │       └── 289 (L4)
    └── 85
        ├── 165
        │   ├── 169 (L1)
        │   └── 462
        │       └── 490
        │           ├── 495 (L5)
        │           ├── 496 (L6)
        │           └── 497 (L7)
        └── 179
            └── 185 (L2)

Loads (7 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
