# Network graph  (49 buses)

sourcebus (SRC G1)
в””в”Ђв”Ђ 45
    в””в”Ђв”Ђ 82
        в”њв”Ђв”Ђ 126
        в”‚   в”њв”Ђв”Ђ 128
        в”‚   в”‚   в”њв”Ђв”Ђ 139
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 150
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 211 (L18)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 190 (L12)
        в”‚   в”‚   в””в”Ђв”Ђ 200 (L17)
        в”‚   в””в”Ђв”Ђ 168 (L1)
        в””в”Ђв”Ђ 127
            в””в”Ђв”Ђ 178
                в”њв”Ђв”Ђ 224
                в”‚   в”њв”Ђв”Ђ 236
                в”‚   в”‚   в”њв”Ђв”Ђ 244
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 265
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 280
                в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 312
                в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 326
                в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 340
                в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 412 (L7)
                в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 439 (L10)
                в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 476
                в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 480
                в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 511 (L14)
                в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 513 (L15)
                в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 517 (L16)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 362 (L3)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 385 (L4)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ 349
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 361
                в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 384
                в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 449 (L11)
                в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 478 (L13)
                в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 435 (L9)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ 426 (L8)
                в”‚   в”‚   в””в”Ђв”Ђ 307 (L20)
                в”‚   в”њв”Ђв”Ђ 319 (L21)
                в”‚   в””в”Ђв”Ђ 347 (L23)
                в””в”Ђв”Ђ 232
                    в”њв”Ђв”Ђ 247
                    в”‚   в”њв”Ђв”Ђ 258
                    в”‚   в”‚   в”њв”Ђв”Ђ 287
                    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 404 (L6)
                    в”‚   в”‚   в””в”Ђв”Ђ 356 (L2)
                    в”‚   в”њв”Ђв”Ђ 329 (L22)
                    в”‚   в””в”Ђв”Ђ 389 (L5)
                    в””в”Ђв”Ђ 298 (L19)

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load9              0.31 kW  SINGLE_PHASE  terminals: 1,n

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
