# Network graph  (41 buses)

sourcebus (SRC)
└── 73
    ├── 76
    │   ├── 117
    │   │   ├── 120 (L12)
    │   │   ├── 121 (L23)
    │   │   ├── 122 (L26)
    │   │   ├── 123 (L27)
    │   │   ├── 124 (L28)
    │   │   ├── 125 (L29)
    │   │   ├── 126 (L30)
    │   │   ├── 127 (L31)
    │   │   └── 128 (L2)
    │   └── 97
    │       ├── 132
    │       │   └── 135
    │       │       ├── 138 (L3)
    │       │       ├── 139 (L4)
    │       │       ├── 140 (L5)
    │       │       ├── 141 (L6)
    │       │       └── 142 (L7)
    │       └── 176
    │           └── 198
    │               ├── 199 (L8)
    │               ├── 200 (L9)
    │               ├── 201 (L10)
    │               ├── 202 (L11)
    │               │   └── 214 (L25)
    │               ├── 203 (L13)
    │               ├── 204 (L14)
    │               ├── 205 (L15)
    │               ├── 206 (L16)
    │               ├── 207 (L17)
    │               ├── 208 (L18)
    │               ├── 209 (L19)
    │               ├── 210 (L20)
    │               ├── 211 (L21)
    │               ├── 212 (L22)
    │               └── 213 (L24)
    └── 85
        └── 88 (L1)

Loads (31 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: b,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: a,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: b,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: a,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: b,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: c,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: b,n
  L26 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L27 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L28 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L29 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
  L30 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L31 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
