# Network graph  (24 buses)

sourcebus (SRC G1)
└── 89
    └── 90
        ├── 100 (L2)
        ├── 101 (L3)
        ├── 102 (L4)
        ├── 103 (L5)
        ├── 104 (L6)
        ├── 105 (L7)
        ├── 106 (L8)
        ├── 107 (L9)
        ├── 108 (L10)
        ├── 109 (L11)
        ├── 110 (L13)
        ├── 111 (L14)
        ├── 91 (L1)
        ├── 92 (L12)
        ├── 93 (L15)
        ├── 94 (L16)
        ├── 95 (L17)
        ├── 96 (L18)
        ├── 97 (L19)
        ├── 98 (L20)
        └── 99 (L21)

Loads (21 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L16 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L17 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L18 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L19 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L20 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L21 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (1 total):
  G1 = slack_source     max    0.0 kW
