# Network graph  (10 buses)

sourcebus (SRC G1)
└── 1
    ├── 24
    │   ├── 143 (L2)
    │   └── 381
    │       └── 416 (L3)
    │           └── 419 (L4)
    │               └── 442
    │                   └── 444 (L5)
    └── 3 (L1)

Loads (5 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L3 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L4 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L5 = load5              1.33 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
