# Network graph  (200 buses)

sourcebus (SRC G1)
└── 42
    ├── 134
    │   ├── 162
    │   │   ├── 198
    │   │   │   ├── 1102 (L29)
    │   │   │   │   └── 1153 (L33)
    │   │   │   ├── 216
    │   │   │   │   ├── 1329 (L39)
    │   │   │   │   ├── 1354 (L43)
    │   │   │   │   ├── 1380 (L45)
    │   │   │   │   │   └── 1408 (L47)
    │   │   │   │   └── 471
    │   │   │   │       ├── 494 (L85)
    │   │   │   │       └── 519
    │   │   │   │           ├── 1062 (L26)
    │   │   │   │           ├── 1097 (L28)
    │   │   │   │           ├── 1181 (L35)
    │   │   │   │           │   └── 1212 (L36)
    │   │   │   │           └── 572
    │   │   │   │               ├── 1680 (L61)
    │   │   │   │               │   └── 1700 (L64)
    │   │   │   │               ├── 1699 (L62)
    │   │   │   │               │   └── 1719 (L65)
    │   │   │   │               └── 602
    │   │   │   │                   ├── 1374 (L44)
    │   │   │   │                   │   └── 1403 (L46)
    │   │   │   │                   └── 1523 (L54)
    │   │   │   │                       └── 1546 (L55)
    │   │   │   └── 990 (L23)
    │   │   │       └── 1029 (L25)
    │   │   ├── 456 (L74)
    │   │   └── 620 (L107)
    │   ├── 355 (L63)
    │   ├── 589 (L96)
    │   ├── 807
    │   │   ├── 1104 (L31)
    │   │   └── 845 (L2)
    │   └── 957
    │       ├── 1330 (L40)
    │       └── 996 (L24)
    └── 62
        ├── 112 (L1)
        ├── 122 (L30)
        └── 81
            ├── 140
            │   ├── 1035
            │   │   ├── 1072 (L27)
            │   │   └── 1504 (L51)
            │   ├── 1073
            │   │   ├── 1126 (L32)
            │   │   └── 1552 (L56)
            │   └── 234
            │       ├── 311
            │       │   ├── 489
            │       │   │   ├── 1134
            │       │   │   │   ├── 1166 (L34)
            │       │   │   │   └── 1492
            │       │   │   │       ├── 1861
            │       │   │   │       │   ├── 1876 (L72)
            │       │   │   │       │   └── 2229 (L83)
            │       │   │   │       ├── 1953
            │       │   │   │       │   ├── 1969
            │       │   │   │       │   │   ├── 2024
            │       │   │   │       │   │   │   └── 2045
            │       │   │   │       │   │   │       └── 2492
            │       │   │   │       │   │   │           ├── 2702 (L104)
            │       │   │   │       │   │   │           └── 2789
            │       │   │   │       │   │   │               ├── 2969
            │       │   │   │       │   │   │               │   ├── 3119 (L8)
            │       │   │   │       │   │   │               │   └── 3138
            │       │   │   │       │   │   │               │       ├── 3151
            │       │   │   │       │   │   │               │       │   ├── 3217
            │       │   │   │       │   │   │               │       │   │   ├── 3223 (L15)
            │       │   │   │       │   │   │               │       │   │   └── 3305 (L19)
            │       │   │   │       │   │   │               │       │   └── 3221
            │       │   │   │       │   │   │               │       │       ├── 3228 (L16)
            │       │   │   │       │   │   │               │       │       └── 3315 (L21)
            │       │   │   │       │   │   │               │       └── 3257 (L18)
            │       │   │   │       │   │   │               └── 3017
            │       │   │   │       │   │   │                   ├── 3028 (L117)
            │       │   │   │       │   │   │                   └── 3188 (L11)
            │       │   │   │       │   │   └── 2156
            │       │   │   │       │   │       ├── 2181 (L82)
            │       │   │   │       │   │       └── 2493 (L99)
            │       │   │   │       │   ├── 2134 (L79)
            │       │   │   │       │   └── 2386
            │       │   │   │       │       ├── 2408 (L91)
            │       │   │   │       │       └── 2409 (L92)
            │       │   │   │       └── 1992
            │       │   │   │           ├── 2012 (L76)
            │       │   │   │           └── 2480 (L98)
            │       │   │   └── 538
            │       │   │       └── 1315
            │       │   │           ├── 1342
            │       │   │           │   ├── 1368
            │       │   │           │   │   ├── 1826 (L68)
            │       │   │           │   │   │   └── 1840 (L70)
            │       │   │           │   │   └── 1838
            │       │   │           │   │       ├── 1851
            │       │   │           │   │       │   ├── 2072
            │       │   │           │   │       │   │   ├── 2093 (L78)
            │       │   │           │   │       │   │   └── 2523 (L101)
            │       │   │           │   │       │   └── 2273
            │       │   │           │   │       │       ├── 2292
            │       │   │           │   │       │       │   ├── 2467 (L95)
            │       │   │           │   │       │       │   └── 2524
            │       │   │           │   │       │       │       ├── 2669
            │       │   │           │   │       │       │       │   ├── 3039 (L3)
            │       │   │           │   │       │       │       │   └── 3182
            │       │   │           │   │       │       │       │       ├── 3190 (L12)
            │       │   │           │   │       │       │       │       └── 3312 (L20)
            │       │   │           │   │       │       │       ├── 2921 (L114)
            │       │   │           │   │       │       │       └── 2934 (L115)
            │       │   │           │   │       │       └── 2511 (L100)
            │       │   │           │   │       └── 2335
            │       │   │           │   │           ├── 2417
            │       │   │           │   │           │   ├── 2543
            │       │   │           │   │           │   │   ├── 2559
            │       │   │           │   │           │   │   │   └── 3031
            │       │   │           │   │           │   │   │       ├── 3042 (L4)
            │       │   │           │   │           │   │   │       └── 3242 (L17)
            │       │   │           │   │           │   │   └── 2883
            │       │   │           │   │           │   │       ├── 2899 (L113)
            │       │   │           │   │           │   │       └── 3149 (L10)
            │       │   │           │   │           │   ├── 2748
            │       │   │           │   │           │   │   ├── 2768 (L109)
            │       │   │           │   │           │   │   └── 3124 (L9)
            │       │   │           │   │           │   └── 2799
            │       │   │           │   │           │       ├── 2817 (L110)
            │       │   │           │   │           │       └── 2977 (L116)
            │       │   │           │   │           ├── 2733
            │       │   │           │   │           │   ├── 2751 (L105)
            │       │   │           │   │           │   └── 3048 (L5)
            │       │   │           │   │           │       ├── 3058 (L6)
            │       │   │           │   │           │       └── 3210 (L14)
            │       │   │           │   │           └── 2836
            │       │   │           │   │               ├── 2854 (L111)
            │       │   │           │   │               └── 3084 (L7)
            │       │   │           │   ├── 1471 (L50)
            │       │   │           │   └── 1564
            │       │   │           │       ├── 1586 (L57)
            │       │   │           │       └── 1925 (L73)
            │       │   │           └── 1343
            │       │   │               └── 1654
            │       │   │                   ├── 1676 (L59)
            │       │   │                   ├── 1677 (L60)
            │       │   │                   └── 2035 (L77)
            │       │   ├── 859 (L13)
            │       │   └── 896 (L22)
            │       └── 627
            │           ├── 1313
            │           │   ├── 1340 (L42)
            │           │   └── 1871 (L71)
            │           ├── 1391
            │           │   ├── 1419 (L48)
            │           │   └── 2005 (L75)
            │           └── 662
            │               ├── 1442
            │               │   ├── 1466 (L49)
            │               │   └── 1740 (L66)
            │               └── 699
            │                   ├── 1488
            │                   │   ├── 1511 (L53)
            │                   │   └── 1829 (L69)
            │                   └── 888
            │                       ├── 1279
            │                       │   ├── 1307 (L37)
            │                       │   └── 1618 (L58)
            │                       ├── 1280
            │                       │   ├── 1309 (L38)
            │                       │   └── 1814 (L67)
            │                       └── 1869
            │                           ├── 1916
            │                           │   ├── 2019
            │                           │   │   ├── 2036
            │                           │   │   │   ├── 2076
            │                           │   │   │   │   ├── 2119
            │                           │   │   │   │   │   ├── 2360 (L90)
            │                           │   │   │   │   │   └── 2458 (L94)
            │                           │   │   │   │   ├── 2258 (L84)
            │                           │   │   │   │   └── 2279 (L86)
            │                           │   │   │   ├── 2280 (L87)
            │                           │   │   │   └── 2318 (L88)
            │                           │   │   ├── 2340 (L89)
            │                           │   │   └── 2503
            │                           │   │       ├── 2601
            │                           │   │       │   ├── 2639
            │                           │   │       │   │   └── 2872 (L112)
            │                           │   │       │   ├── 2660 (L102)
            │                           │   │       │   └── 2661 (L103)
            │                           │   │       └── 2736
            │                           │   │           ├── 2754 (L106)
            │                           │   │           └── 2755 (L108)
            │                           │   └── 2424 (L93)
            │                           ├── 2176 (L80)
            │                           ├── 2177 (L81)
            │                           └── 2477 (L97)
            ├── 152 (L41)
            └── 229 (L52)

Loads (117 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 1
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 1
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 3
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 3
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 1
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 3
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 3
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 2
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 1
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 3
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 2
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 3
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 1
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 3
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 2
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 2
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 3
  L22 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L23 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L24 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L25 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L26 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L27 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L28 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L29 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L30 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L31 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L32 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L33 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L34 = load23             0.25 kW  SINGLE_PHASE  phases: 2
  L35 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L36 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L38 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L39 = load28             0.28 kW  SINGLE_PHASE  phases: 2
  L40 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L41 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L42 = load30             0.26 kW  SINGLE_PHASE  phases: 1
  L43 = load31             0.28 kW  SINGLE_PHASE  phases: 1
  L44 = load32             0.34 kW  SINGLE_PHASE  phases: 2
  L45 = load33             0.29 kW  SINGLE_PHASE  phases: 2
  L46 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L47 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L48 = load36             0.32 kW  SINGLE_PHASE  phases: 3
  L49 = load37             0.28 kW  SINGLE_PHASE  phases: 3
  L50 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  … and 67 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
