# Network graph  (110 buses)

sourcebus (SRC G1)
в””в”Ђв”Ђ 61
    в”њв”Ђв”Ђ 70
    в”‚   в”њв”Ђв”Ђ 80
    в”‚   в”‚   в”њв”Ђв”Ђ 131 (L23)
    в”‚   в”‚   в””в”Ђв”Ђ 151 (L45)
    в”‚   в””в”Ђв”Ђ 93
    в”‚       в”њв”Ђв”Ђ 115
    в”‚       в”‚   в”њв”Ђв”Ђ 122 (L12)
    в”‚       в”‚   в””в”Ђв”Ђ 161 (L51)
    в”‚       в””в”Ђв”Ђ 149
    в”‚           в”њв”Ђв”Ђ 154
    в”‚           в”‚   в”њв”Ђв”Ђ 170
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 231
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 380
    в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 416 (L7)
    в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 483
    в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 505 (L18)
    в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 753
    в”‚           в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 762
    в”‚           в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 773 (L27)
    в”‚           в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 844 (L30)
    в”‚           в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 800
    в”‚           в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 813 (L28)
    в”‚           в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 874 (L31)
    в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 390
    в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 403 (L5)
    в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 415 (L6)
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ 560
    в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 570 (L24)
    в”‚           в”‚   в”‚       в””в”Ђв”Ђ 579 (L25)
    в”‚           в”‚   в””в”Ђв”Ђ 271
    в”‚           в”‚       в”њв”Ђв”Ђ 322
    в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 339
    в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 359
    в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 407
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 419
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 430
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 463
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 475
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 530 (L19)
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 541 (L20)
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 485
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 496 (L16)
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 497 (L17)
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 476 (L13)
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 431
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 442 (L10)
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 488 (L15)
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 478 (L14)
    в”‚           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 421 (L8)
    в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 422 (L9)
    в”‚           в”‚       в”‚   в””в”Ђв”Ђ 340 (L2)
    в”‚           в”‚       в””в”Ђв”Ђ 341
    в”‚           в”‚           в”њв”Ђв”Ђ 350 (L3)
    в”‚           в”‚           в””в”Ђв”Ђ 467 (L11)
    в”‚           в””в”Ђв”Ђ 228
    в”‚               в”њв”Ђв”Ђ 234 (L52)
    в”‚               в””в”Ђв”Ђ 249
    в”‚                   в”њв”Ђв”Ђ 258 (L53)
    в”‚                   в”‚   в””в”Ђв”Ђ 301 (L54)
    в”‚                   в””в”Ђв”Ђ 342
    в”‚                       в”њв”Ђв”Ђ 352
    в”‚                       в”‚   в”њв”Ђв”Ђ 363
    в”‚                       в”‚   в”‚   в””в”Ђв”Ђ 376 (L4)
    в”‚                       в”‚   в””в”Ђв”Ђ 532
    в”‚                       в”‚       в”њв”Ђв”Ђ 543
    в”‚                       в”‚       в”‚   в”њв”Ђв”Ђ 554 (L21)
    в”‚                       в”‚       в”‚   в””в”Ђв”Ђ 555 (L22)
    в”‚                       в”‚       в””в”Ђв”Ђ 583
    в”‚                       в”‚           в”њв”Ђв”Ђ 592
    в”‚                       в”‚           в”‚   в””в”Ђв”Ђ 862
    в”‚                       в”‚           в”‚       в”њв”Ђв”Ђ 932
    в”‚                       в”‚           в”‚       в”‚   в””в”Ђв”Ђ 942 (L35)
    в”‚                       в”‚           в”‚       в””в”Ђв”Ђ 944 (L36)
    в”‚                       в”‚           в””в”Ђв”Ђ 892
    в”‚                       в”‚               в”њв”Ђв”Ђ 901
    в”‚                       в”‚               в”‚   в”њв”Ђв”Ђ 919
    в”‚                       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 927
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 946
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 958 (L38)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 960
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 963
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1027 (L43)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 972
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 982 (L41)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 984
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1001
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1023
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1029
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1035 (L44)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1064 (L48)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1044
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 1049
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1094 (L49)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1098 (L50)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ 1058 (L47)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ 1054 (L46)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 993 (L42)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 970 (L39)
    в”‚                       в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ 975 (L40)
    в”‚                       в”‚               в”‚   в”‚   в””в”Ђв”Ђ 939 (L33)
    в”‚                       в”‚               в”‚   в””в”Ђв”Ђ 945 (L37)
    в”‚                       в”‚               в””в”Ђв”Ђ 909 (L32)
    в”‚                       в””в”Ђв”Ђ 491
    в”‚                           в”њв”Ђв”Ђ 594 (L26)
    в”‚                           в””в”Ђв”Ђ 832 (L29)
    в””в”Ђв”Ђ 92
        в”њв”Ђв”Ђ 148 (L34)
        в””в”Ђв”Ђ 98 (L1)

Loads (54 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 2
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 1
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 2
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 2
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 1
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 2
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 2
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 2
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 3
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 2
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 2
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 2
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 2
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 2
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 2
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 3
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 2
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 2
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 2
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 2
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 2
  вЂ¦ and 4 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
