# Network graph  (39 buses)

sourcebus (SRC G1)
└── 32
    └── 38
        ├── 45 (L1)
        └── 49
            ├── 52
            │   ├── 56 (L11)
            │   └── 57 (L12)
            └── 63
                ├── 68
                │   ├── 73 (L13)
                │   └── 74 (L14)
                └── 95
                    ├── 102 (L15)
                    └── 99
                        ├── 103
                        │   └── 107 (L16)
                        └── 108
                            ├── 120 (L17)
                            └── 128
                                ├── 136
                                │   ├── 140
                                │   │   ├── 145 (L3)
                                │   │   └── 146
                                │   │       ├── 149 (L4)
                                │   │       └── 150
                                │   │           ├── 153 (L5)
                                │   │           └── 154
                                │   │               ├── 157 (L6)
                                │   │               └── 176
                                │   │                   ├── 179 (L7)
                                │   │                   └── 181
                                │   │                       ├── 184 (L8)
                                │   │                       └── 185
                                │   │                           ├── 188 (L9)
                                │   │                           └── 190
                                │   │                               └── 193 (L10)
                                │   └── 142 (L2)
                                └── 138 (L18)

Loads (18 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L12 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L13 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L14 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L15 = load6              3.05 kW  SINGLE_PHASE  phases: 2
  L16 = load7              2.06 kW  SINGLE_PHASE  phases: 3
  L17 = load8              0.29 kW  SINGLE_PHASE  phases: 3
  L18 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (1 total):
  G1 = slack_source     max    0.0 kW
