# Network graph  (63 buses)

sourcebus (SRC)
└── sourcebusz
    └── [dist_transformer_20277986_9112626: Dyn0 11.0kV/415V]── 9112626 (L54,L55,L56)
        └── 9586139
            └── 17582388 (L45,L46,L47)
                └── 17382311
                    ├── 17382313
                    │   ├── 17382312
                    │   │   └── 14489680 (L29)
                    │   └── 17582390
                    │       ├── 14487232 (L6)
                    │       ├── 14489686 (L30)
                    │       ├── 17582391
                    │       │   └── 14487234 (L7)
                    │       └── 17582392 (L48,L49,L50)
                    │           ├── 14487239 (L9)
                    │           └── 17582394
                    │               ├── 14487237 (L8)
                    │               ├── 14487248 (L12)
                    │               ├── 17382314
                    │               │   ├── 14487250 (L13)
                    │               │   ├── 14489647 (L23)
                    │               │   │   └── 14489644 (L22)
                    │               │   ├── 14489707 (L34)
                    │               │   ├── 17382315 (L36,L37,L38)
                    │               │   │   ├── 14487264 (L18)
                    │               │   │   │   └── 14489653 (L24)
                    │               │   │   │       └── 14489656 (L25)
                    │               │   │   │           └── 14489659 (L26)
                    │               │   │   └── 17582400
                    │               │   │       └── 14487267 (L19)
                    │               │   │           └── 14488442 (L21)
                    │               │   ├── 17582396
                    │               │   │   ├── 17582395
                    │               │   │   │   ├── 14487256 (L15)
                    │               │   │   │   └── 14487258 (L16)
                    │               │   │   └── 17582398 (L51,L52,L53)
                    │               │   │       ├── 14487253 (L14)
                    │               │   │       └── 17582397
                    │               │   │           └── 14487261 (L17)
                    │               │   └── 17582399
                    │               │       ├── 14487245 (L11)
                    │               │       └── 14489710 (L35)
                    │               └── 17582393
                    │                   └── 14487241 (L10)
                    ├── 17382322
                    │   ├── 14489696 (L31)
                    │   ├── 14489699 (L32)
                    │   └── 17382310
                    │       ├── 14487270 (L20)
                    │       └── 17382325 (L39,L40,L41)
                    │           ├── 14485921 (L1)
                    │           ├── 14489661 (L27)
                    │           └── 14489678 (L28)
                    └── 17582387
                        ├── 14487219 (L2)
                        ├── 14487225 (L3)
                        └── 17582385 (L42,L43,L44)
                            └── 17582384
                                ├── 14489704 (L33)
                                └── 17582386
                                    ├── 14487228 (L4)
                                    └── 14487230 (L5)

Loads (56 total):
  L1 = load_14485921       1.0 kW  SINGLE_PHASE  terminals: a,n
  L2 = load_14487219       1.0 kW  SINGLE_PHASE  terminals: a,n
  L3 = load_14487225       1.0 kW  SINGLE_PHASE  terminals: a,n
  L4 = load_14487228       1.0 kW  SINGLE_PHASE  terminals: a,n
  L5 = load_14487230       1.0 kW  SINGLE_PHASE  terminals: a,n
  L6 = load_14487232       1.0 kW  SINGLE_PHASE  terminals: b,n
  L7 = load_14487234       1.0 kW  SINGLE_PHASE  terminals: b,n
  L8 = load_14487237       1.0 kW  SINGLE_PHASE  terminals: c,n
  L9 = load_14487239       1.0 kW  SINGLE_PHASE  terminals: c,n
  L10 = load_14487241       1.0 kW  SINGLE_PHASE  terminals: c,n
  L11 = load_14487245       1.0 kW  SINGLE_PHASE  terminals: c,n
  L12 = load_14487248       1.0 kW  SINGLE_PHASE  terminals: a,n
  L13 = load_14487250       1.0 kW  SINGLE_PHASE  terminals: b,n
  L14 = load_14487253       1.0 kW  SINGLE_PHASE  terminals: a,n
  L15 = load_14487256       1.0 kW  SINGLE_PHASE  terminals: b,n
  L16 = load_14487258       1.0 kW  SINGLE_PHASE  terminals: b,n
  L17 = load_14487261       1.0 kW  SINGLE_PHASE  terminals: a,n
  L18 = load_14487264       1.0 kW  SINGLE_PHASE  terminals: c,n
  L19 = load_14487267       1.0 kW  SINGLE_PHASE  terminals: c,n
  L20 = load_14487270       1.0 kW  SINGLE_PHASE  terminals: c,n
  L21 = load_14488442       1.0 kW  SINGLE_PHASE  terminals: b,n
  L22 = load_14489644       1.0 kW  SINGLE_PHASE  terminals: c,n
  L23 = load_14489647       1.0 kW  SINGLE_PHASE  terminals: c,n
  L24 = load_14489653       1.0 kW  SINGLE_PHASE  terminals: a,n
  L25 = load_14489656       1.0 kW  SINGLE_PHASE  terminals: b,n
  L26 = load_14489659       1.0 kW  SINGLE_PHASE  terminals: c,n
  L27 = load_14489661       1.0 kW  SINGLE_PHASE  terminals: b,n
  L28 = load_14489678       1.0 kW  SINGLE_PHASE  terminals: b,n
  L29 = load_14489680       1.0 kW  SINGLE_PHASE  terminals: b,n
  L30 = load_14489686       1.0 kW  SINGLE_PHASE  terminals: c,n
  L31 = load_14489696       1.0 kW  SINGLE_PHASE  terminals: a,n
  L32 = load_14489699       1.0 kW  SINGLE_PHASE  terminals: a,n
  L33 = load_14489704       1.0 kW  SINGLE_PHASE  terminals: b,n
  L34 = load_14489707       1.0 kW  SINGLE_PHASE  terminals: a,n
  L35 = load_14489710       1.0 kW  SINGLE_PHASE  terminals: b,n
  L36 = statcom_17382315_1    0.0 kW  SINGLE_PHASE  terminals: a,n
  L37 = statcom_17382315_2    0.0 kW  SINGLE_PHASE  terminals: b,n
  L38 = statcom_17382315_3    0.0 kW  SINGLE_PHASE  terminals: c,n
  L39 = statcom_17382325_1    0.0 kW  SINGLE_PHASE  terminals: a,n
  L40 = statcom_17382325_2    0.0 kW  SINGLE_PHASE  terminals: b,n
  L41 = statcom_17382325_3    0.0 kW  SINGLE_PHASE  terminals: c,n
  L42 = statcom_17582385_1    0.0 kW  SINGLE_PHASE  terminals: a,n
  L43 = statcom_17582385_2    0.0 kW  SINGLE_PHASE  terminals: b,n
  L44 = statcom_17582385_3    0.0 kW  SINGLE_PHASE  terminals: c,n
  L45 = statcom_17582388_1    0.0 kW  SINGLE_PHASE  terminals: a,n
  L46 = statcom_17582388_2    0.0 kW  SINGLE_PHASE  terminals: b,n
  L47 = statcom_17582388_3    0.0 kW  SINGLE_PHASE  terminals: c,n
  L48 = statcom_17582392_1    0.0 kW  SINGLE_PHASE  terminals: a,n
  L49 = statcom_17582392_2    0.0 kW  SINGLE_PHASE  terminals: b,n
  L50 = statcom_17582392_3    0.0 kW  SINGLE_PHASE  terminals: c,n
  … and 6 more (pass legend_limit= to show all)
