# MV backbone  (2 buses,  4 LV sections)

sourcebus (SRC G1)
└── sourcebusz
    ├── [dist_transformer_10148955_9043330: Dyn1 11.0kV/415V]── → Section 1: dist_transformer_10148955_9043330  (364 buses, 189 loads)
    ├── [dist_transformer_14660774_9052883: Dyn1 11.0kV/415V]── → Section 2: dist_transformer_14660774_9052883  (105 buses, 54 loads)
    ├── [dist_transformer_10149015_9108352: Dyn1 11.0kV/415V]── → Section 3: dist_transformer_10149015_9108352  (173 buses, 81 loads)
    └── [dist_transformer_14787617_9117168: Dyn1 11.0kV/415V]── → Section 4: dist_transformer_14787617_9117168  (8 buses, 1 loads)

Generators (1 total):
  G1 = slack_source     max    0.0 kW

────────────────────────────────────────────────────────────
# Section 1: dist_transformer_10148955_9043330  (dist_transformer_10148955_9043330: Dyn1 11.0kV/415V,  364 buses)

9043330 (L187,L188,L189)
├── 9436851
│   ⋮  (2 buses)
│   ├── 13662221
│   │   └── 15208810 (L169,L170,L171)
│   │       ├── 13070591
│   │       │   ⋮  (1 buses)
│   │       │   ├── 13490983 (L137)
│   │       │   └── 15081671
│   │       │       ├── 10945330 (L12)
│   │       │       └── 13279797 (L116)
│   │       └── 14045195
│   │           ├── 11777695 (L62)
│   │           └── 14584218
│   │               ├── 10540988 (L1)
│   │               └── 14582396
│   │                   ├── 11365344 (L39)
│   │                   └── 14232456
│   │                       └── 12379640 (L105)
│   ├── 15624308
│   │   └── 10611574 (L4)
│   └── 15818188
│       └── 15384501 (L172,L173,L174)
│           └── 15818195
│               ├── 13425137
│               │   ├── 11946414 (L63)
│               │   └── 15030737
│               │       ├── 11239530 (L27)
│               │       └── 14060512
│               │           ├── 12523915
│               │           │   └── 13310731 (L124)
│               │           └── 13447625 (L131)
│               └── 14263930
│                   ├── 13447627 (L132)
│                   └── 13967285
│                       ├── 11121504 (L24)
│                       └── 15278571
│                           ├── 13186300 (L112)
│                           └── 14852216
│                               ├── 11404926 (L44)
│                               └── 15624038
│                                   └── 11419402 (L45)
├── 9436858
│   ⋮  (3 buses)
│   ├── 15032787
│   │   └── 12055062 (L74)
│   └── 15081121
│       ⋮  (1 buses)
│       ├── 15068459
│       │   ⋮  (1 buses)
│       │   ├── 12217758 (L101)
│       │   └── 15032800
│       │       ├── 12055006 (L72)
│       │       └── 15032801
│       │           ├── 12183233 (L95)
│       │           └── 14913312
│       │               └── 12183232 (L94)
│       └── 15068462
│           ├── 15046509
│           │   ⋮  (2 buses)
│           │   ├── 12219154 (L102)
│           │   └── 15082154
│           │       ⋮  (2 buses)
│           │       ├── 12054422 (L71)
│           │       └── 15061673
│           │           ⋮  (2 buses)
│           │           ├── 12162163 (L89)
│           │           └── 14912814
│           │               ├── 12066423 (L78)
│           │               └── 15077042
│           │                   ⋮  (2 buses)
│           │                   ├── 12066424 (L79)
│           │                   └── 14973606
│           │                       ├── 11969535 (L64)
│           │                       └── 14973607
│           │                           ├── 14973608 [+29 buses, 16 loads]
│           │                           └── 15091239 [+1 buses, 1 loads]
│           └── 15068461
│               └── 12055061 (L73)
├── 9436859
│   ⋮  (2 buses)
│   ├── 11717201 (L57)
│   └── 15785273
│       ⋮  (3 buses)
│       ├── 15777165
│       │   ⋮  (1 buses)
│       │   ├── 12483155
│       │   │   └── 13309427 (L122)
│       │   └── 15785284
│       │       ├── 12303115 (L104)
│       │       └── 15785282
│       │           ├── 11365343 (L38)
│       │           ├── 13280890 (L119)
│       │           └── 15842004
│       │               ├── 13382916 (L128)
│       │               └── 15785522
│       │                   ├── 11110841 (L21)
│       │                   └── 15842002
│       │                       ├── 11018403 (L15)
│       │                       ├── 12034986 (L70)
│       │                       └── 15765140
│       │                           ├── 13729278 (L149)
│       │                           └── 15841999
│       │                               ├── 11192291 (L26)
│       │                               └── 15765141 [+57 buses, 32 loads]
│       └── 16717554
│           ⋮  (1 buses)
│           ├── 13309424 (L121)
│           └── 16817614
│               ├── 11346581 (L34)
│               └── 16817622
│                   ├── 10981735 (L13)
│                   └── 16817617
│                       ├── 12824568 (L107)
│                       └── 16817618
│                           ├── 13378417 (L127)
│                           └── 16817612
│                               ├── 13716940 (L147)
│                               └── 16817620
│                                   ├── 12174092 (L91)
│                                   ├── 13493029 (L139)
│                                   └── 16817621
│                                       └── 13369759 (L125)
├── 9436863
│   ⋮  (2 buses)
│   ├── 13822471
│   │   └── 11473858 (L46)
│   └── 15818187
│       ⋮  (3 buses)
│       ├── 13311280
│       │   ⋮  (1 buses)
│       │   ├── 13195450
│       │   │   ├── 11717199 (L56)
│       │   │   └── 15009183
│       │   │       ├── 11291186 (L30)
│       │   │       └── 15748468
│       │   │           ├── 13024615
│       │   │           │   ├── 13280879 (L118)
│       │   │           │   └── 13393208
│       │   │           │       ├── 13447616 (L129)
│       │   │           │       └── 14137299 (L163,L164,L165)
│       │   │           │           ├── 11721129 (L59)
│       │   │           │           └── 13817780
│       │   │           │               ├── 12217373 (L100)
│       │   │           │               └── 14775036 [+5 buses, 4 loads]
│       │   │           └── 13482565 (L133)
│       │   ├── 13280877 (L117)
│       │   └── 13491178 (L138)
│       └── 13551554
│           ⋮  (1 buses)
│           ├── 10918355 (L9)
│           ├── 12142028 (L82)
│           ├── 12998788
│           │   ├── 11116691 (L23)
│           │   └── 11619391 (L47)
│           └── 15268005
│               ├── 11363304 (L36)
│               └── 12110452 (L80)
├── 9436864
│   └── 17522559 (L184,L185,L186)
│       └── 16708864
│           ├── 16708855
│           │   └── 11065916 (L18)
│           ├── 16708861
│           │   ├── 16708857
│           │   │   ├── 16708860
│           │   │   │   └── 13489778 (L136)
│           │   │   ├── 16708867
│           │   │   │   ├── 12175359 (L93)
│           │   │   │   └── 16708868
│           │   │   │       └── 13309387 (L120)
│           │   │   └── 16709918
│           │   │       ├── 16709391
│           │   │       │   ├── 16709381
│           │   │       │   │   ├── 16709379
│           │   │       │   │   │   ├── 10931974 (L10)
│           │   │       │   │   │   └── 16709378
│           │   │       │   │   │       ├── 16709369 [+7 buses, 6 loads]
│           │   │       │   │   │       └── 16709377 [+1 buses, 1 loads]
│           │   │       │   │   └── 16709380
│           │   │       │   │       └── 13494191 (L144)
│           │   │       │   └── 16709916
│           │   │       │       └── 13893161 (L150)
│           │   │       └── 16709917
│           │   │           └── 12797449 (L106)
│           │   └── 16708879
│           │       ├── 12302738 (L103)
│           │       └── 16708870
│           │           ├── 11621761 (L48)
│           │           └── 13489777 (L135)
│           └── 16708863
│               └── 11116674 (L22)
└── 9436865
    ⋮  (3 buses)
    ├── 11018324 (L14)
    ├── 11365331 (L37)
    └── 17910175
        ├── 15462454
        │   ⋮  (2 buses)
        │   ├── 11720168 (L58)
        │   └── 15461195
        │       ├── 11639741 (L52)
        │       └── 15457086
        │           ⋮  (1 buses)
        │           ├── 11259013 (L28)
        │           └── 15457081
        │               ├── 10906660 (L7)
        │               └── 15461225
        │                   ├── 11710981 (L53)
        │                   └── 12193043 (L96)
        └── 9335284
            ⋮  (1 buses)
            └── 15461308 (L175,L176,L177)
                ├── 11710983 (L54)
                └── 15461310
                    ├── 11156695 (L25)
                    └── 15461313
                        ├── 12193044 (L97)
                        ├── 13185134 (L111)
                        └── 15461316
                            ├── 15461333
                            │   ├── 10880911 (L5)
                            │   ├── 12149602 (L84)
                            │   └── 15461334
                            │       ├── 11392135 (L43)
                            │       └── 15461335
                            │           ├── 13183979 (L109)
                            │           └── 15461336 [+18 buses, 17 loads]
                            └── 15462453
                                └── 11335921 (L32)

Loads (189 total):
  L1 = load_10540988       1.0 kW  SINGLE_PHASE  phases: 2
  L2 = load_10555996       1.0 kW  SINGLE_PHASE  phases: 2
  L3 = load_10599081       1.0 kW  SINGLE_PHASE  phases: 3
  L4 = load_10611574       1.0 kW  SINGLE_PHASE  phases: 1
  L5 = load_10880911       1.0 kW  SINGLE_PHASE  phases: 2
  L6 = load_10891998       1.0 kW  SINGLE_PHASE  phases: 3
  L7 = load_10906660       1.0 kW  SINGLE_PHASE  phases: 3
  L8 = load_10906688       1.0 kW  SINGLE_PHASE  phases: 1
  L9 = load_10918355       1.0 kW  SINGLE_PHASE  phases: 2
  L10 = load_10931974       1.0 kW  SINGLE_PHASE  phases: 3
  L11 = load_10945329       1.0 kW  SINGLE_PHASE  phases: 2
  L12 = load_10945330       1.0 kW  SINGLE_PHASE  phases: 1
  L13 = load_10981735       1.0 kW  SINGLE_PHASE  phases: 2
  L14 = load_11018324       1.0 kW  SINGLE_PHASE  phases: 1
  L15 = load_11018403       1.0 kW  SINGLE_PHASE  phases: 2
  L16 = load_11062191       1.0 kW  SINGLE_PHASE  phases: 2
  L17 = load_11062192       1.0 kW  SINGLE_PHASE  phases: 3
  L18 = load_11065916       1.0 kW  SINGLE_PHASE  phases: 2
  L19 = load_11110757       1.0 kW  SINGLE_PHASE  phases: 1
  L20 = load_11110773       1.0 kW  SINGLE_PHASE  phases: 3
  L21 = load_11110841       1.0 kW  SINGLE_PHASE  phases: 2
  L22 = load_11116674       1.0 kW  SINGLE_PHASE  phases: 3
  L23 = load_11116691       1.0 kW  SINGLE_PHASE  phases: 3
  L24 = load_11121504       1.0 kW  SINGLE_PHASE  phases: 1
  L25 = load_11156695       1.0 kW  SINGLE_PHASE  phases: 3
  L26 = load_11192291       1.0 kW  SINGLE_PHASE  phases: 3
  L27 = load_11239530       1.0 kW  SINGLE_PHASE  phases: 2
  L28 = load_11259013       1.0 kW  SINGLE_PHASE  phases: 3
  L29 = load_11265282       1.0 kW  SINGLE_PHASE  phases: 3
  L30 = load_11291186       1.0 kW  SINGLE_PHASE  phases: 3
  L31 = load_11325267       1.0 kW  SINGLE_PHASE  phases: 2
  L32 = load_11335921       1.0 kW  SINGLE_PHASE  phases: 1
  L33 = load_11341303       1.0 kW  SINGLE_PHASE  phases: 2
  L34 = load_11346581       1.0 kW  SINGLE_PHASE  phases: 3
  L35 = load_11363293       1.0 kW  SINGLE_PHASE  phases: 3
  L36 = load_11363304       1.0 kW  SINGLE_PHASE  phases: 3
  L37 = load_11365331       1.0 kW  SINGLE_PHASE  phases: 1
  L38 = load_11365343       1.0 kW  SINGLE_PHASE  phases: 1
  L39 = load_11365344       1.0 kW  SINGLE_PHASE  phases: 2
  L40 = load_11374269       1.0 kW  SINGLE_PHASE  phases: 2
  L41 = load_11392120       1.0 kW  SINGLE_PHASE  phases: 2
  L42 = load_11392134       1.0 kW  SINGLE_PHASE  phases: 3
  L43 = load_11392135       1.0 kW  SINGLE_PHASE  phases: 2
  L44 = load_11404926       1.0 kW  SINGLE_PHASE  phases: 1
  L45 = load_11419402       1.0 kW  SINGLE_PHASE  phases: 3
  L46 = load_11473858       1.0 kW  SINGLE_PHASE  phases: 1
  L47 = load_11619391       1.0 kW  SINGLE_PHASE  phases: 3
  L48 = load_11621761       1.0 kW  SINGLE_PHASE  phases: 2
  L49 = load_11621762       1.0 kW  SINGLE_PHASE  phases: 1
  L50 = load_11633539       1.0 kW  SINGLE_PHASE  phases: 1
  … and 139 more (pass legend_limit= to show all)

────────────────────────────────────────────────────────────
# Section 2: dist_transformer_14660774_9052883  (dist_transformer_14660774_9052883: Dyn1 11.0kV/415V,  105 buses)

9052883
└── 9432319
    └── 17701198
        └── 15050824
            └── 15050825
                └── 17701201
                    ├── 15093472
                    │   └── 15092400
                    │       ├── 12200426 (L34)
                    │       └── 15092407
                    │           ├── 15092405 (L46,L47,L48)
                    │           └── 15093468
                    │               └── 12106213 (L12)
                    └── 17701203
                        ├── 15124575
                        │   ├── 12078436 (L10)
                        │   ├── 12078437 (L11)
                        │   └── 15124577
                        │       ├── 12078435 (L9)
                        │       └── 15140121
                        │           ├── 15091242
                        │           │   └── 12125690 (L16)
                        │           └── 15124578
                        │               ├── 12078433 (L8)
                        │               ├── 15124579
                        │               │   ├── 10594027 (L3)
                        │               │   ├── 12078432 (L7)
                        │               │   └── 15124580
                        │               │       ├── 12195889 (L31)
                        │               │       └── 15091253
                        │               │           ├── 12125688 (L15)
                        │               │           └── 15140115
                        │               │               ├── 15136229 (L49,L50,L51)
                        │               │               │   └── 15093479
                        │               │               │       ├── 12199045 (L32)
                        │               │               │       └── 15136228
                        │               │               │           ├── 12195878 (L28)
                        │               │               │           ├── 15090352
                        │               │               │           │   └── 12206367 (L40)
                        │               │               │           └── 15140123
                        │               │               │               ├── 10576337 (L2)
                        │               │               │               └── 15090381
                        │               │               │                   ├── 15136264
                        │               │               │                   │   ├── 10534250 (L1)
                        │               │               │                   │   └── 13033536
                        │               │               │                   │       ├── 11456329 (L4)
                        │               │               │                   │       └── 15149839
                        │               │               │                   │           ├── 12192425 (L24)
                        │               │               │                   │           └── 12192426 (L25)
                        │               │               │                   └── 15149849
                        │               │               │                       ├── 14345038 (L45)
                        │               │               │                       └── 15136263
                        │               │               │                           └── 15136262
                        │               │               │                               └── 15150811
                        │               │               │                                   ├── 12188831 (L17)
                        │               │               │                                   └── 15150807
                        │               │               │                                       └── 12188832 (L18)
                        │               │               └── 15140119
                        │               │                   ├── 12195887 (L29)
                        │               │                   ├── 12195888 (L30)
                        │               │                   └── 17082086
                        │               │                       └── 17080360
                        │               │                           ├── 13918021 (L42)
                        │               │                           └── 15149847
                        │               │                               ├── 12190638 (L19)
                        │               │                               └── 17253929
                        │               │                                   ├── 14343129 (L44)
                        │               │                                   └── 15149848
                        │               │                                       ├── 12190641 (L20)
                        │               │                                       └── 15149846
                        │               │                                           ├── 12190643 (L21)
                        │               │                                           └── 15136261
                        │               │                                               ├── 12192427 (L26)
                        │               │                                               └── 15149841
                        │               │                                                   ├── 12192421 (L23)
                        │               │                                                   └── 15149844
                        │               │                                                       ├── 12040700 (L6)
                        │               │                                                       └── 12190648 (L22)
                        │               └── 15125560
                        │                   ├── 15091390
                        │                   │   └── 12125686 (L14)
                        │                   ├── 15100483
                        │                   │   └── 15100498
                        │                   │       ├── 12200430 (L38)
                        │                   │       └── 15100507
                        │                   │           ├── 12200429 (L37)
                        │                   │           └── 15102104
                        │                   │               ├── 12200428 (L36)
                        │                   │               └── 15100516
                        │                   │                   ├── 12217759 (L41)
                        │                   │                   └── 15102107
                        │                   │                       ├── 12200427 (L35)
                        │                   │                       └── 15090361
                        │                   │                           ├── 12206363 (L39)
                        │                   │                           └── 13997022 (L43)
                        │                   └── 15125563
                        │                       ├── 12200422 (L33)
                        │                       └── 15049304
                        │                           └── 15049305
                        │                               └── 15124566
                        │                                   ├── 12106215 (L13)
                        │                                   └── 15124567
                        │                                       └── 11937808 (L5)
                        └── 15136254 (L52,L53,L54)
                            └── 12195877 (L27)

Loads (54 total):
  L1 = load_10534250       1.0 kW  SINGLE_PHASE  phases: 2
  L2 = load_10576337       1.0 kW  SINGLE_PHASE  phases: 1
  L3 = load_10594027       1.0 kW  SINGLE_PHASE  phases: 3
  L4 = load_11456329       1.0 kW  SINGLE_PHASE  phases: 3
  L5 = load_11937808       1.0 kW  SINGLE_PHASE  phases: 2
  L6 = load_12040700       1.0 kW  SINGLE_PHASE  phases: 3
  L7 = load_12078432       1.0 kW  SINGLE_PHASE  phases: 2
  L8 = load_12078433       1.0 kW  SINGLE_PHASE  phases: 3
  L9 = load_12078435       1.0 kW  SINGLE_PHASE  phases: 2
  L10 = load_12078436       1.0 kW  SINGLE_PHASE  phases: 2
  L11 = load_12078437       1.0 kW  SINGLE_PHASE  phases: 1
  L12 = load_12106213       1.0 kW  SINGLE_PHASE  phases: 3
  L13 = load_12106215       1.0 kW  SINGLE_PHASE  phases: 2
  L14 = load_12125686       1.0 kW  SINGLE_PHASE  phases: 3
  L15 = load_12125688       1.0 kW  SINGLE_PHASE  phases: 3
  L16 = load_12125690       1.0 kW  SINGLE_PHASE  phases: 1
  L17 = load_12188831       1.0 kW  SINGLE_PHASE  phases: 1
  L18 = load_12188832       1.0 kW  SINGLE_PHASE  phases: 2
  L19 = load_12190638       1.0 kW  SINGLE_PHASE  phases: 1
  L20 = load_12190641       1.0 kW  SINGLE_PHASE  phases: 2
  L21 = load_12190643       1.0 kW  SINGLE_PHASE  phases: 1
  L22 = load_12190648       1.0 kW  SINGLE_PHASE  phases: 1
  L23 = load_12192421       1.0 kW  SINGLE_PHASE  phases: 2
  L24 = load_12192425       1.0 kW  SINGLE_PHASE  phases: 2
  L25 = load_12192426       1.0 kW  SINGLE_PHASE  phases: 3
  L26 = load_12192427       1.0 kW  SINGLE_PHASE  phases: 1
  L27 = load_12195877       1.0 kW  SINGLE_PHASE  phases: 1
  L28 = load_12195878       1.0 kW  SINGLE_PHASE  phases: 2
  L29 = load_12195887       1.0 kW  SINGLE_PHASE  phases: 3
  L30 = load_12195888       1.0 kW  SINGLE_PHASE  phases: 3
  L31 = load_12195889       1.0 kW  SINGLE_PHASE  phases: 1
  L32 = load_12199045       1.0 kW  SINGLE_PHASE  phases: 2
  L33 = load_12200422       1.0 kW  SINGLE_PHASE  phases: 2
  L34 = load_12200426       1.0 kW  SINGLE_PHASE  phases: 2
  L35 = load_12200427       1.0 kW  SINGLE_PHASE  phases: 3
  L36 = load_12200428       1.0 kW  SINGLE_PHASE  phases: 3
  L37 = load_12200429       1.0 kW  SINGLE_PHASE  phases: 2
  L38 = load_12200430       1.0 kW  SINGLE_PHASE  phases: 3
  L39 = load_12206363       1.0 kW  SINGLE_PHASE  phases: 3
  L40 = load_12206367       1.0 kW  SINGLE_PHASE  phases: 3
  L41 = load_12217759       1.0 kW  SINGLE_PHASE  phases: 2
  L42 = load_13918021       1.0 kW  SINGLE_PHASE  phases: 3
  L43 = load_13997022       1.0 kW  SINGLE_PHASE  phases: 3
  L44 = load_14343129       1.0 kW  SINGLE_PHASE  phases: 1
  L45 = load_14345038       1.0 kW  SINGLE_PHASE  phases: 3
  L46 = statcom_15092405_1    0.0 kW  SINGLE_PHASE  phases: 1
  L47 = statcom_15092405_2    0.0 kW  SINGLE_PHASE  phases: 2
  L48 = statcom_15092405_3    0.0 kW  SINGLE_PHASE  phases: 3
  L49 = statcom_15136229_1    0.0 kW  SINGLE_PHASE  phases: 1
  L50 = statcom_15136229_2    0.0 kW  SINGLE_PHASE  phases: 2
  … and 4 more (pass legend_limit= to show all)

────────────────────────────────────────────────────────────
# Section 3: dist_transformer_10149015_9108352  (dist_transformer_10149015_9108352: Dyn1 11.0kV/415V,  173 buses)

9108352
├── 9437020
│   └── 17701193
│       └── 15046598
│           └── 15013161
│               ├── 15013162
│               │   ├── 12055024 (L38)
│               │   └── 17701196
│               │       ├── 14912822
│               │       ├── 15080118
│               │       │   ├── 15080113
│               │       │   │   └── 15032786
│               │       │   │       ├── 12055013 (L34)
│               │       │   │       └── 15091405
│               │       │   │           ├── 12200423 (L58)
│               │       │   │           └── 15091404
│               │       │   │               └── 12106212 (L43)
│               │       │   └── 15080119
│               │       │       └── 12219153 (L69)
│               │       └── 15102111
│               │           ├── 12200425 (L60)
│               │           ├── 15102113
│               │           │   └── 12200424 (L59)
│               │           └── 17701200
│               │               ├── 15093477
│               │               │   ├── 12199061 (L56)
│               │               │   └── 15091406
│               │               │       ├── 12206368 (L61)
│               │               │       ├── 12206376 (L62)
│               │               │       └── 15077050
│               │               │           ├── 12217757 (L66)
│               │               │           └── 15081123
│               │               │               ├── 15081125
│               │               │               │   ├── 12217760 (L67)
│               │               │               │   └── 15081124
│               │               │               │       ├── 12217761 (L68)
│               │               │               │       └── 15079649
│               │               │               │           ├── 12125701 (L47)
│               │               │               │           ├── 12125702 (L48)
│               │               │               │           └── 15079648
│               │               │               │               ├── 12125700 (L46)
│               │               │               │               └── 12217752 (L64)
│               │               │               └── 15124565
│               │               │                   └── 15093495
│               │               │                       └── 12199044 (L53)
│               │               └── 15102109
│               │                   ├── 12078438 (L42)
│               │                   └── 15081148
│               │                       └── 15081149
│               │                           └── 15093478
│               │                               ├── 12199051 (L54)
│               │                               ├── 12199053 (L55)
│               │                               └── 15125571
│               │                                   ├── 12106214 (L44)
│               │                                   └── 15091403
│               │                                       ├── 12206379 (L63)
│               │                                       └── 15125579
│               │                                           ├── 12200421 (L57)
│               │                                           └── 15125582
│               │                                               ├── 11400093 (L2)
│               │                                               └── 17701202
│               │                                                   └── 15124562
│               │                                                       └── 12106216 (L45)
│               └── 15013988
│                   ├── 11937809 (L3)
│                   └── 15013989
│                       ├── 12199043 (L52)
│                       └── 15150816
│                           └── 15150818
│                               └── 15145254
│                                   ├── 12188830 (L51)
│                                   └── 15145258
│                                       └── 12188829 (L50)
└── 9577287
    └── 17701194
        └── 15032828
            └── 15013156
                ├── 12055027 (L39)
                └── 15013155
                    ├── 11945636 (L8)
                    └── 14912820
                        └── 17701195
                            ├── 14912819
                            │   ├── 14912821
                            │   │   └── 12162159 (L49)
                            │   └── 14979379
                            │       ├── 11971068 (L32)
                            │       └── 14999408
                            │           ├── 13134350
                            │           │   └── 10894099 (L1)
                            │           └── 15045616
                            │               ├── 11937811 (L5)
                            │               └── 15045615
                            │                   ├── 15045610
                            │                   │   ├── 11937847 (L7)
                            │                   │   └── 15045620
                            │                   │       ├── 15045611
                            │                   │       │   ├── 11949842 (L13)
                            │                   │       │   ├── 14979380
                            │                   │       │   │   ├── 11971048 (L30)
                            │                   │       │   │   ├── 11971058 (L31)
                            │                   │       │   │   └── 14979384
                            │                   │       │   │       ├── 11969559 (L21)
                            │                   │       │   │       └── 15006881
                            │                   │       │   │           ├── 11955146 (L17)
                            │                   │       │   │           └── 14979382
                            │                   │       │   │               └── 14979381
                            │                   │       │   │                   ├── 14991992
                            │                   │       │   │                   │   ├── 11955149 (L18)
                            │                   │       │   │                   │   └── 14991970
                            │                   │       │   │                   │       ├── 11955151 (L19)
                            │                   │       │   │                   │       ├── 14991969
                            │                   │       │   │                   │       │   ├── 11970790 (L24)
                            │                   │       │   │                   │       │   └── 14991968
                            │                   │       │   │                   │       │       ├── 11970791 (L25)
                            │                   │       │   │                   │       │       └── 14991964
                            │                   │       │   │                   │       │           ├── 11970802 (L26)
                            │                   │       │   │                   │       │           ├── 11970805 (L27)
                            │                   │       │   │                   │       │           └── 14991958 (L79,L80,L81)
                            │                   │       │   │                   │       │               └── 14979383
                            │                   │       │   │                   │       │                   ├── 11971047 (L29)
                            │                   │       │   │                   │       │                   └── 14991957
                            │                   │       │   │                   │       │                       ├── 11970807 (L28)
                            │                   │       │   │                   │       │                       └── 16393713
                            │                   │       │   │                   │       │                           ├── 13837727 (L71)
                            │                   │       │   │                   │       │                           └── 14975251
                            │                   │       │   │                   │       │                               ├── 13836603 (L70)
                            │                   │       │   │                   │       │                               └── 14975263
                            │                   │       │   │                   │       │                                   ├── 12066419 (L40)
                            │                   │       │   │                   │       │                                   └── 14999414
                            │                   │       │   │                   │       │                                       ├── 12066420 (L41)
                            │                   │       │   │                   │       │                                       └── 15032824
                            │                   │       │   │                   │       │                                           ├── 12054421 (L33)
                            │                   │       │   │                   │       │                                           └── 15032822 (L73,L74,L75)
                            │                   │       │   │                   │       └── 14991971
                            │                   │       │   │                   │           ├── 11970787 (L22)
                            │                   │       │   │                   │           └── 11970788 (L23)
                            │                   │       │   │                   └── 15006891
                            │                   │       │   │                       ├── 11955135 (L14)
                            │                   │       │   │                       └── 15006884
                            │                   │       │   │                           ├── 11955136 (L15)
                            │                   │       │   │                           └── 16674138
                            │                   │       │   │                               └── 16674137
                            │                   │       │   │                                   └── 15006882
                            │                   │       │   │                                       ├── 11955145 (L16)
                            │                   │       │   │                                       └── 12217756 (L65)
                            │                   │       │   └── 14999407
                            │                   │       │       ├── 11949828 (L10)
                            │                   │       │       ├── 11949829 (L11)
                            │                   │       │       └── 11949839 (L12)
                            │                   │       │           └── 11949827 (L9)
                            │                   │       └── 15045614
                            │                   │           └── 11937810 (L4)
                            │                   └── 15045618
                            │                       └── 13872572 (L72)
                            └── 14912828
                                └── 14912818
                                    └── 15049307
                                        ├── 11937837 (L6)
                                        └── 15013991
                                            ├── 12055015 (L35)
                                            └── 15013992
                                                ├── 12055018 (L36)
                                                └── 15013994
                                                    ├── 12055020 (L37)
                                                    └── 14964640
                                                        └── 17701189
                                                            ├── 14964641
                                                            │   └── 14973588
                                                            │       └── 14973587
                                                            │           └── 14973585
                                                            │               └── 11969544 (L20)
                                                            └── 9348478 (L76,L77,L78)

Loads (81 total):
  L1 = load_10894099       1.0 kW  SINGLE_PHASE  phases: 2
  L2 = load_11400093       1.0 kW  SINGLE_PHASE  phases: 2
  L3 = load_11937809       1.0 kW  SINGLE_PHASE  phases: 1
  L4 = load_11937810       1.0 kW  SINGLE_PHASE  phases: 1
  L5 = load_11937811       1.0 kW  SINGLE_PHASE  phases: 1
  L6 = load_11937837       1.0 kW  SINGLE_PHASE  phases: 3
  L7 = load_11937847       1.0 kW  SINGLE_PHASE  phases: 1
  L8 = load_11945636       1.0 kW  SINGLE_PHASE  phases: 1
  L9 = load_11949827       1.0 kW  SINGLE_PHASE  phases: 3
  L10 = load_11949828       1.0 kW  SINGLE_PHASE  phases: 2
  L11 = load_11949829       1.0 kW  SINGLE_PHASE  phases: 1
  L12 = load_11949839       1.0 kW  SINGLE_PHASE  phases: 1
  L13 = load_11949842       1.0 kW  SINGLE_PHASE  phases: 2
  L14 = load_11955135       1.0 kW  SINGLE_PHASE  phases: 1
  L15 = load_11955136       1.0 kW  SINGLE_PHASE  phases: 3
  L16 = load_11955145       1.0 kW  SINGLE_PHASE  phases: 3
  L17 = load_11955146       1.0 kW  SINGLE_PHASE  phases: 1
  L18 = load_11955149       1.0 kW  SINGLE_PHASE  phases: 3
  L19 = load_11955151       1.0 kW  SINGLE_PHASE  phases: 2
  L20 = load_11969544       1.0 kW  SINGLE_PHASE  phases: 3
  L21 = load_11969559       1.0 kW  SINGLE_PHASE  phases: 3
  L22 = load_11970787       1.0 kW  SINGLE_PHASE  phases: 3
  L23 = load_11970788       1.0 kW  SINGLE_PHASE  phases: 1
  L24 = load_11970790       1.0 kW  SINGLE_PHASE  phases: 2
  L25 = load_11970791       1.0 kW  SINGLE_PHASE  phases: 3
  L26 = load_11970802       1.0 kW  SINGLE_PHASE  phases: 2
  L27 = load_11970805       1.0 kW  SINGLE_PHASE  phases: 1
  L28 = load_11970807       1.0 kW  SINGLE_PHASE  phases: 3
  L29 = load_11971047       1.0 kW  SINGLE_PHASE  phases: 2
  L30 = load_11971048       1.0 kW  SINGLE_PHASE  phases: 1
  L31 = load_11971058       1.0 kW  SINGLE_PHASE  phases: 3
  L32 = load_11971068       1.0 kW  SINGLE_PHASE  phases: 3
  L33 = load_12054421       1.0 kW  SINGLE_PHASE  phases: 1
  L34 = load_12055013       1.0 kW  SINGLE_PHASE  phases: 1
  L35 = load_12055015       1.0 kW  SINGLE_PHASE  phases: 1
  L36 = load_12055018       1.0 kW  SINGLE_PHASE  phases: 1
  L37 = load_12055020       1.0 kW  SINGLE_PHASE  phases: 3
  L38 = load_12055024       1.0 kW  SINGLE_PHASE  phases: 2
  L39 = load_12055027       1.0 kW  SINGLE_PHASE  phases: 2
  L40 = load_12066419       1.0 kW  SINGLE_PHASE  phases: 1
  L41 = load_12066420       1.0 kW  SINGLE_PHASE  phases: 1
  L42 = load_12078438       1.0 kW  SINGLE_PHASE  phases: 3
  L43 = load_12106212       1.0 kW  SINGLE_PHASE  phases: 1
  L44 = load_12106214       1.0 kW  SINGLE_PHASE  phases: 1
  L45 = load_12106216       1.0 kW  SINGLE_PHASE  phases: 2
  L46 = load_12125700       1.0 kW  SINGLE_PHASE  phases: 3
  L47 = load_12125701       1.0 kW  SINGLE_PHASE  phases: 1
  L48 = load_12125702       1.0 kW  SINGLE_PHASE  phases: 3
  L49 = load_12162159       1.0 kW  SINGLE_PHASE  phases: 2
  L50 = load_12188829       1.0 kW  SINGLE_PHASE  phases: 2
  … and 31 more (pass legend_limit= to show all)

────────────────────────────────────────────────────────────
# Section 4: dist_transformer_14787617_9117168  (dist_transformer_14787617_9117168: Dyn1 11.0kV/415V,  8 buses)

9117168
└── 9518491
    └── 17701204
        └── 15136257
            ├── 12192428 (L1)
            └── 15136256
                └── 15136255
                    └── 15136260

Loads (1 total):
  L1 = load_12192428       1.0 kW  SINGLE_PHASE  phases: 2
