# Network graph  (55 buses)

sourcebus (SRC)
└── sourcebusz
    └── [dist_transformer_14216629_9089776: Dyn0 11.0kV/415V]── 9089776 (L37,L38,L39)
        └── 9461181
            └── 17439335
                ├── 17439334
                │   └── 13221540
                │       ├── 12298311 (L21)
                │       └── 14522887
                │           └── 12447746 (L22)
                └── 17439336 (L34,L35,L36)
                    └── 13221578
                        ├── 12004807 (L17)
                        └── 13221541
                            ├── 10952551 (L2)
                            └── 14522883
                                ├── 13215642
                                │   ├── 13215643
                                │   │   └── 12121550 (L18)
                                │   └── 14522892
                                │       ├── 10987351 (L7)
                                │       └── 14499306
                                │           └── 11056946 (L11)
                                ├── 14522889 (L31,L32,L33)
                                │   └── 17439337
                                │       └── 11834427 (L16)
                                └── 14522911
                                    ├── 13221539
                                    │   ├── 10952568 (L3)
                                    │   └── 13221537 (L28,L29,L30)
                                    │       ├── 10987352 (L8)
                                    │       ├── 11754850 (L15)
                                    │       └── 13226998
                                    │           ├── 12219819 (L19)
                                    │           └── 13226996
                                    │               ├── 10952569 (L4)
                                    │               ├── 11056295 (L10)
                                    │               └── 11434169 (L13)
                                    ├── 14522881
                                    │   ├── 13212201 (L25,L26,L27)
                                    │   │   ├── 10960343 (L5)
                                    │   │   └── 14499302
                                    │   │       ├── 10983375 (L6)
                                    │   │       └── 11089750 (L12)
                                    │   └── 13221574
                                    │       ├── 11526642 (L14)
                                    │       └── 13221607
                                    │           ├── 12295316 (L20)
                                    │           │   └── 11022643 (L9)
                                    │           └── 13284933 (L24)
                                    └── 16078809
                                        ├── 10637594 (L1)
                                        └── 13353837
                                            └── 13353838
                                                └── 12491308 (L23)

Loads (39 total):
  L1 = load_10637594       0.0 kW  SINGLE_PHASE  terminals: a,n
  L2 = load_10952551       0.0 kW  SINGLE_PHASE  terminals: a,n
  L3 = load_10952568       0.0 kW  SINGLE_PHASE  terminals: b,n
  L4 = load_10952569       0.0 kW  SINGLE_PHASE  terminals: c,n
  L5 = load_10960343       0.0 kW  SINGLE_PHASE  terminals: c,n
  L6 = load_10983375       0.0 kW  SINGLE_PHASE  terminals: b,n
  L7 = load_10987351       0.0 kW  SINGLE_PHASE  terminals: b,n
  L8 = load_10987352       0.0 kW  SINGLE_PHASE  terminals: a,n
  L9 = load_11022643       0.0 kW  SINGLE_PHASE  terminals: a,n
  L10 = load_11056295       0.0 kW  SINGLE_PHASE  terminals: b,n
  L11 = load_11056946       0.0 kW  SINGLE_PHASE  terminals: a,n
  L12 = load_11089750       0.0 kW  SINGLE_PHASE  terminals: a,n
  L13 = load_11434169       0.0 kW  SINGLE_PHASE  terminals: c,n
  L14 = load_11526642       0.0 kW  SINGLE_PHASE  terminals: b,n
  L15 = load_11754850       0.0 kW  SINGLE_PHASE  terminals: b,n
  L16 = load_11834427       0.0 kW  SINGLE_PHASE  terminals: a,n
  L17 = load_12004807       0.0 kW  SINGLE_PHASE  terminals: c,n
  L18 = load_12121550       0.0 kW  SINGLE_PHASE  terminals: c,n
  L19 = load_12219819       0.0 kW  SINGLE_PHASE  terminals: c,n
  L20 = load_12295316       0.0 kW  SINGLE_PHASE  terminals: b,n
  L21 = load_12298311       0.0 kW  SINGLE_PHASE  terminals: b,n
  L22 = load_12447746       0.0 kW  SINGLE_PHASE  terminals: a,n
  L23 = load_12491308       0.0 kW  SINGLE_PHASE  terminals: c,n
  L24 = load_13284933       0.0 kW  SINGLE_PHASE  terminals: c,n
  L25 = statcom_13212201_1    0.0 kW  SINGLE_PHASE  terminals: a,n
  L26 = statcom_13212201_2    0.0 kW  SINGLE_PHASE  terminals: b,n
  L27 = statcom_13212201_3    0.0 kW  SINGLE_PHASE  terminals: c,n
  L28 = statcom_13221537_1    0.0 kW  SINGLE_PHASE  terminals: a,n
  L29 = statcom_13221537_2    0.0 kW  SINGLE_PHASE  terminals: b,n
  L30 = statcom_13221537_3    0.0 kW  SINGLE_PHASE  terminals: c,n
  L31 = statcom_14522889_1    0.0 kW  SINGLE_PHASE  terminals: a,n
  L32 = statcom_14522889_2    0.0 kW  SINGLE_PHASE  terminals: b,n
  L33 = statcom_14522889_3    0.0 kW  SINGLE_PHASE  terminals: c,n
  L34 = statcom_17439336_1    0.0 kW  SINGLE_PHASE  terminals: a,n
  L35 = statcom_17439336_2    0.0 kW  SINGLE_PHASE  terminals: b,n
  L36 = statcom_17439336_3    0.0 kW  SINGLE_PHASE  terminals: c,n
  L37 = str_9089776_1       0.0 kW  SINGLE_PHASE  terminals: a,n
  L38 = str_9089776_2       0.0 kW  SINGLE_PHASE  terminals: b,n
  L39 = str_9089776_3       0.0 kW  SINGLE_PHASE  terminals: c,n
