# Network graph  (105 buses)

sourcebus (SRC G15)
в””в”Ђв”Ђ 75
    в”њв”Ђв”Ђ 397
    в”‚   в”њв”Ђв”Ђ 412
    в”‚   в”‚   в”њв”Ђв”Ђ 447
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 468
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 491 (L4)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 819 (L10)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 493
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1077
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1099 (L25)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1308 (L37)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1156
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1174 (L29 G2)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1346 (L46 G6)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 543
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 775
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1058 (L21)
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 799 (L9 G10)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 795
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1097 (L24)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 821 (L11 G11)
    в”‚   в”‚   в”њв”Ђв”Ђ 870
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1154 (L28 G1)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 896 (L14 G12)
    в”‚   в”‚   в””в”Ђв”Ђ 941
    в”‚   в”‚       в”њв”Ђв”Ђ 1267 (L33)
    в”‚   в”‚       в””в”Ђв”Ђ 966 (L18)
    в”‚   в””в”Ђв”Ђ 562
    в”‚       в”њв”Ђв”Ђ 591 (L6)
    в”‚       в””в”Ђв”Ђ 918 (L15 G13)
    в””в”Ђв”Ђ 80
        в”њв”Ђв”Ђ 110
        в”‚   в”њв”Ђв”Ђ 119 (L1 G3)
        в”‚   в””в”Ђв”Ђ 315 (L53)
        в”њв”Ђв”Ђ 199
        в”‚   в”њв”Ђв”Ђ 214 (L23)
        в”‚   в””в”Ђв”Ђ 450 (L2)
        в””в”Ђв”Ђ 93
            в”њв”Ђв”Ђ 115
            в”‚   в”њв”Ђв”Ђ 151
            в”‚   в”‚   в”њв”Ђв”Ђ 170
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 193
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 219
            в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 656
            в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1000 (L20)
            в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 682 (L7)
            в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 802
            в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1083
            в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1105 (L26)
            в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1315 (L40)
            в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1298
            в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1314 (L39 G5)
            в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1391 (L48)
            в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 827
            в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1242
            в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1257 (L32)
            в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1401 (L50 G7)
            в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1296
            в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1311 (L38 G4)
            в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 1394 (L49)
            в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 931
            в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1229 (L31)
            в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 954 (L16)
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 364
            в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 378 (L54)
            в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 710 (L8)
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ 501
            в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 526 (L5)
            в”‚   в”‚   в”‚           в””в”Ђв”Ђ 884 (L13)
            в”‚   в”‚   в””в”Ђв”Ђ 254
            в”‚   в”‚       в”њв”Ђв”Ђ 270 (L45)
            в”‚   в”‚       в””в”Ђв”Ђ 457 (L3)
            в”‚   в””в”Ђв”Ђ 327
            в”‚       в””в”Ђв”Ђ 425
            в”‚           в”њв”Ђв”Ђ 1068
            в”‚           в”‚   в”њв”Ђв”Ђ 1089 (L22)
            в”‚           в”‚   в””в”Ђв”Ђ 1326 (L42)
            в”‚           в”њв”Ђв”Ђ 443
            в”‚           в”‚   в”њв”Ђв”Ђ 1318
            в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1329 (L44)
            в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1408 (L52)
            в”‚           в”‚   в”њв”Ђв”Ђ 535
            в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1114
            в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1133 (L27)
            в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1320 (L41)
            в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1168
            в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1187 (L30)
            в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1357 (L47)
            в”‚           в”‚   в”‚   в””в”Ђв”Ђ 561
            в”‚           в”‚   в”‚       в””в”Ђв”Ђ 1293
            в”‚           в”‚   в”‚           в”њв”Ђв”Ђ 1307 (L36)
            в”‚           в”‚   в”‚           в””в”Ђв”Ђ 1407 (L51)
            в”‚           в”‚   в””в”Ђв”Ђ 936
            в”‚           в”‚       в”њв”Ђв”Ђ 1327 (L43)
            в”‚           в”‚       в””в”Ђв”Ђ 960 (L17 G14)
            в”‚           в””в”Ђв”Ђ 957
            в”‚               в”њв”Ђв”Ђ 1300 (L35)
            в”‚               в””в”Ђв”Ђ 982 (L19)
            в”њв”Ђв”Ђ 191
            в”‚   в”њв”Ђв”Ђ 203 (L12)
            в”‚   в””в”Ђв”Ђ 401 (L55 G9)
            в””в”Ђв”Ђ 216
                в”њв”Ђв”Ђ 230 (L34 G8)
                в””в”Ђв”Ђ 415 (L56)

Loads (56 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 1,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 3,n
  вЂ¦ and 6 more (pass legend_limit= to show all)

Generators (15 total):
  G1 = der_1154         max    4.0 kW  terminals: 3,n
  G2 = der_1174         max    4.0 kW  terminals: 3,n
  G3 = der_119          max    4.0 kW  terminals: 2,n
  G4 = der_1311         max    4.0 kW  terminals: 1,n
  G5 = der_1314         max    4.0 kW  terminals: 2,n
  G6 = der_1346         max    4.0 kW  terminals: 3,n
  G7 = der_1401         max    4.0 kW  terminals: 3,n
  G8 = der_230          max    4.0 kW  terminals: 1,n
  G9 = der_401          max    4.0 kW  terminals: 3,n
  G10 = der_799          max    4.0 kW  terminals: 3,n
  G11 = der_821          max    4.0 kW  terminals: 2,n
  G12 = der_896          max    4.0 kW  terminals: 3,n
  G13 = der_918          max    4.0 kW  terminals: 3,n
  G14 = der_960          max    4.0 kW  terminals: 1,n
  G15 = grid             max 316.47 kW  terminals: 1,2,3,n
