# Network graph  (241 buses, compressed)

sourcebus (SRC G30)
└── 78
    ⋮  (1 buses)
    ├── 101
    │   ├── 105
    │   │   ├── 110
    │   │   │   ├── 116
    │   │   │   │   ├── 130
    │   │   │   │   │   ├── 144
    │   │   │   │   │   │   ├── 152
    │   │   │   │   │   │   │   ├── 170
    │   │   │   │   │   │   │   │   ├── 211
    │   │   │   │   │   │   │   │   │   ├── 222 [+211 buses, 102 loads]
    │   │   │   │   │   │   │   │   │   └── 293 (L20 G16)
    │   │   │   │   │   │   │   │   └── 332 (L22)
    │   │   │   │   │   │   │   └── 283 (L13)
    │   │   │   │   │   │   └── 282 (L2)
    │   │   │   │   │   └── 196 (L1)
    │   │   │   │   └── 241
    │   │   │   │       ├── 253 (L83)
    │   │   │   │       └── 263 (L105)
    │   │   │   └── 215
    │   │   │       ├── 227 (L28)
    │   │   │       └── 240 (L50)
    │   │   └── 225
    │   │       ├── 239 (L39)
    │   │       └── 251 (L72 G14)
    │   └── 250 (L61)
    └── 102
        └── 262 (L94 G15)

Loads (115 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L45 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L49 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  … and 65 more (pass legend_limit= to show all)

Generators (30 total):
  G1 = der_1047         max    4.0 kW  terminals: 1,n
  G2 = der_1134         max    4.0 kW  terminals: 2,n
  G3 = der_1160         max    4.0 kW  terminals: 3,n
  G4 = der_1286         max    4.0 kW  terminals: 3,n
  G5 = der_1298         max    4.0 kW  terminals: 2,n
  G6 = der_1308         max    4.0 kW  terminals: 1,n
  G7 = der_1348         max    4.0 kW  terminals: 2,n
  G8 = der_1383         max    4.0 kW  terminals: 3,n
  G9 = der_1501         max    4.0 kW  terminals: 2,n
  G10 = der_1507         max    4.0 kW  terminals: 3,n
  G11 = der_1555         max    4.0 kW  terminals: 1,n
  G12 = der_1576         max    4.0 kW  terminals: 2,n
  G13 = der_1604         max    4.0 kW  terminals: 2,n
  G14 = der_251          max    4.0 kW  terminals: 1,n
  G15 = der_262          max    4.0 kW  terminals: 3,n
  G16 = der_293          max    4.0 kW  terminals: 2,n
  G17 = der_509          max    4.0 kW  terminals: 1,n
  G18 = der_526          max    4.0 kW  terminals: 2,n
  G19 = der_572          max    4.0 kW  terminals: 1,n
  G20 = der_579          max    4.0 kW  terminals: 2,n
  G21 = der_595          max    4.0 kW  terminals: 2,n
  G22 = der_690          max    4.0 kW  terminals: 1,n
  G23 = der_796          max    4.0 kW  terminals: 2,n
  G24 = der_842          max    4.0 kW  terminals: 3,n
  G25 = der_851          max    4.0 kW  terminals: 1,n
  G26 = der_858          max    4.0 kW  terminals: 3,n
  G27 = der_915          max    4.0 kW  terminals: 2,n
  G28 = der_917          max    4.0 kW  terminals: 1,n
  G29 = der_942          max    4.0 kW  terminals: 2,n
  G30 = grid             max 610.29 kW  terminals: 1,2,3,n
