# Network graph  (8 buses)

sourcebus (SRC G2)
└── 77
    ├── 172
    │   └── 214 (L3 G1)
    └── 85
        └── 164
            ├── 169 (L1)
            └── 170 (L2)

Loads (3 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n

Generators (2 total):
  G1 = der_214          max    4.0 kW  terminals: 3,n
  G2 = grid             max  31.28 kW  terminals: 1,2,3,n
