# Network graph  (119 buses)

sourcebus (SRC G18)
└── 47
    ├── 59
    │   ├── 121
    │   │   ├── 134 (L23)
    │   │   └── 552
    │   │       ├── 573 (L18)
    │   │       └── 830 (L25)
    │   └── 199
    │       ├── 258
    │       │   └── 293
    │       │       ├── 356
    │       │       │   ├── 744
    │       │       │   │   ├── 1101
    │       │       │   │   │   ├── 1121 (L39 G3)
    │       │       │   │   │   └── 1433 (L50)
    │       │       │   │   └── 765 (L22)
    │       │       │   └── 897
    │       │       │       ├── 1012
    │       │       │       │   ├── 1509
    │       │       │       │   │   ├── 1518 (L54 G9)
    │       │       │       │   │   └── 1619 (L63)
    │       │       │       │   └── 1525
    │       │       │       │       ├── 1535 (L57)
    │       │       │       │       └── 1613 (L62 G11)
    │       │       │       ├── 1354
    │       │       │       │   ├── 1370 (L46 G7)
    │       │       │       │   └── 1566 (L60 G10)
    │       │       │       └── 1434
    │       │       │           ├── 1445 (L51 G8)
    │       │       │           └── 1571 (L61)
    │       │       ├── 741
    │       │       │   ├── 761 (L21)
    │       │       │   └── 990 (L29)
    │       │       └── 933
    │       │           ├── 1178 (L41 G4)
    │       │           └── 954 (L28)
    │       └── 368
    │           ├── 1170
    │           │   ├── 1189 (L42 G5)
    │           │   └── 1468 (L52)
    │           ├── 1404
    │           │   ├── 1417 (L49)
    │           │   └── 1545 (L58)
    │           └── 403
    │               ├── 1038
    │               │   ├── 1058 (L31 G1)
    │               │   └── 1283 (L43 G6)
    │               ├── 458
    │               │   ├── 1496
    │               │   │   ├── 1505 (L53)
    │               │   │   └── 1641 (L65)
    │               │   ├── 1521
    │               │   │   ├── 1530 (L55)
    │               │   │   └── 1636 (L64 G12)
    │               │   └── 498
    │               │       ├── 1080
    │               │       │   ├── 1099 (L35)
    │               │       │   └── 1397 (L47)
    │               │       └── 1117
    │               │           ├── 1137 (L40)
    │               │           └── 1409 (L48)
    │               └── 926
    │                   ├── 1299
    │                   │   ├── 1315 (L44)
    │                   │   └── 1561 (L59)
    │                   └── 946 (L27)
    └── 81
        ├── 120
        │   ├── 132 (L12)
        │   └── 290 (L7)
        ├── 95
        │   ├── 101 (L1)
        │   └── 236 (L68 G15)
        └── 99
            ├── 106
            │   ├── 1072
            │   │   ├── 1089 (L32)
            │   │   │   ├── 1108 (L36)
            │   │   │   ├── 1109 (L37)
            │   │   │   └── 1110 (L38 G2)
            │   │   └── 1090 (L33)
            │   ├── 126
            │   │   ├── 139
            │   │   │   ├── 169
            │   │   │   │   ├── 261
            │   │   │   │   │   └── 375
            │   │   │   │   │       ├── 393 (L14)
            │   │   │   │   │       └── 649
            │   │   │   │   │           ├── 669 (L19)
            │   │   │   │   │           └── 920 (L26)
            │   │   │   │   └── 279 (L2 G16)
            │   │   │   │       ├── 298 (L8)
            │   │   │   │       ├── 299 (L9)
            │   │   │   │       └── 300 (L10)
            │   │   │   └── 332
            │   │   │       ├── 430
            │   │   │       │   ├── 449 (L17)
            │   │   │       │   └── 729 (L20)
            │   │   │       └── 790
            │   │   │           ├── 1054 (L30)
            │   │   │           └── 810 (L24)
            │   │   ├── 266
            │   │   │   ├── 283 (L3 G17)
            │   │   │   └── 284 (L4)
            │   │   └── 267
            │   │       ├── 285 (L5)
            │   │       └── 286 (L6)
            │   └── 366
            │       ├── 380 (L11)
            │       │   ├── 398 (L15)
            │       │   └── 399 (L16)
            │       └── 381 (L13)
            └── 176
                ├── 194 (L34)
                │   ├── 213 (L56 G14)
                │   ├── 214 (L66)
                │   └── 215 (L67)
                └── 195 (L45 G13)

Loads (68 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 1,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 1,n
  … and 18 more (pass legend_limit= to show all)

Generators (18 total):
  G1 = der_1058         max    4.0 kW  terminals: 3,n
  G2 = der_1110         max    4.0 kW  terminals: 3,n
  G3 = der_1121         max    4.0 kW  terminals: 1,n
  G4 = der_1178         max    4.0 kW  terminals: 2,n
  G5 = der_1189         max    4.0 kW  terminals: 2,n
  G6 = der_1283         max    4.0 kW  terminals: 3,n
  G7 = der_1370         max    4.0 kW  terminals: 3,n
  G8 = der_1445         max    4.0 kW  terminals: 3,n
  G9 = der_1518         max    4.0 kW  terminals: 3,n
  G10 = der_1566         max    4.0 kW  terminals: 3,n
  G11 = der_1613         max    4.0 kW  terminals: 3,n
  G12 = der_1636         max    4.0 kW  terminals: 2,n
  G13 = der_195          max    4.0 kW  terminals: 2,n
  G14 = der_213          max    4.0 kW  terminals: 2,n
  G15 = der_236          max    4.0 kW  terminals: 1,n
  G16 = der_279          max    4.0 kW  terminals: 1,n
  G17 = der_283          max    4.0 kW  terminals: 3,n
  G18 = grid             max 358.55 kW  terminals: 1,2,3,n
