# Network graph  (57 buses)

sourcebus (SRC G8)
в””в”Ђв”Ђ 63
    в”њв”Ђв”Ђ 66
    в”‚   в”њв”Ђв”Ђ 74
    в”‚   в”‚   в”њв”Ђв”Ђ 78
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 86
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 90
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 93
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 107
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 168
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 173 (L23)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 174
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 177
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 184 (L24 G1)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 185
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ 190 (L25)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ 196
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”њв”Ђв”Ђ 200
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚   в”њв”Ђв”Ђ 209 (L2)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚   в””в”Ђв”Ђ 210
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”њв”Ђв”Ђ 215
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 222
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 229
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 241 (L6 G2)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 254
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 285
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 394 (L16)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 312
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 315
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 327
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 332
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 395 (L17 G6)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 398 (L18 G7)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 334
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 352 (L13)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 340
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 350
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ 367 (L15 G5)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 358 (L14)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 329 (L11)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 324 (L10 G4)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 234 (L5)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в”‚   в””в”Ђв”Ђ 227 (L4)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в”‚       в””в”Ђв”Ђ 220 (L3)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚           в””в”Ђв”Ђ 264 (L9 G3)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 211
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 238
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в””в”Ђв”Ђ 245 (L7)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 244
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                       в””в”Ђв”Ђ 250 (L8)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 99 (L22)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 96 (L21)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 88 (L19)
    в”‚   в”‚   в””в”Ђв”Ђ 79
    в”‚   в”‚       в””в”Ђв”Ђ 89 (L20)
    в”‚   в””в”Ђв”Ђ 80 (L12)
    в””в”Ђв”Ђ 76 (L1)

Loads (25 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 2
  L19 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L20 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L21 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L22 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L23 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L24 = load8              0.29 kW  SINGLE_PHASE  phases: 1
  L25 = load9              0.31 kW  SINGLE_PHASE  phases: 2

Generators (8 total):
  G1 = der_184          max    4.0 kW
  G2 = der_241          max    4.0 kW
  G3 = der_264          max    4.0 kW
  G4 = der_324          max    4.0 kW
  G5 = der_367          max    4.0 kW
  G6 = der_395          max    4.0 kW
  G7 = der_398          max    4.0 kW
  G8 = grid             max 140.18 kW
