# Network graph  (166 buses)

sourcebus (SRC G22)
в””в”Ђв”Ђ 44
    в”њв”Ђв”Ђ 45
    в”‚   в”њв”Ђв”Ђ 48 (L12)
    в”‚   в””в”Ђв”Ђ 51
    в”‚       в”њв”Ђв”Ђ 52 (L23)
    в”‚       в””в”Ђв”Ђ 68
    в”‚           в”њв”Ђв”Ђ 69 (L34)
    в”‚           в””в”Ђв”Ђ 71
    в”‚               в”њв”Ђв”Ђ 72 (L45)
    в”‚               в””в”Ђв”Ђ 73
    в”‚                   в”њв”Ђв”Ђ 74 (L56)
    в”‚                   в””в”Ђв”Ђ 77
    в”‚                       в”њв”Ђв”Ђ 79 (L67 G19)
    в”‚                       в””в”Ђв”Ђ 81
    в”‚                           в”њв”Ђв”Ђ 116
    в”‚                           в”‚   в”њв”Ђв”Ђ 119 (L83)
    в”‚                           в”‚   в””в”Ђв”Ђ 120
    в”‚                           в”‚       в”њв”Ђв”Ђ 124
    в”‚                           в”‚       в”‚   в”њв”Ђв”Ђ 151
    в”‚                           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 201
    в”‚                           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 314 (L7)
    в”‚                           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 342
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 347
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 353
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 365
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 377
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 385
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 461
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 651 (L15)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 684
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 724
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 747
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 758
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 788 (L27)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 812
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1107
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1122
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1138
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1212
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1290
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1363
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1380
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1386
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1400
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1408
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1416
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1425
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1435
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1491
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1564 (L64)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1621 (L66)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1589 (L65)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1530 (L59 G6)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1553 (L63)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1552 (L62 G8)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1551 (L61)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1550 (L60 G7)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1428 (L57)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1372 (L55)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1311 (L53)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1304 (L52)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1303 (L51 G4)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1258 (L49)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 1266 (L50)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 920
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 926
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 933
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1124 (L37)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 942
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 952
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 961
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 973
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1236
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1248 (L46 G2)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1366 (L54 G5)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1325
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1446 (L58)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1502
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1525
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 1537
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1561
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1570
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1588
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1598
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1641
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1689
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1721
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1817 (L81 G14)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1779 (L77)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1800 (L79 G12)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1818 (L82)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1744
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1753 (L73)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1754 (L74)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1765 (L76 G11)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1816 (L80 G13)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1628 (L68)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1756 (L75)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1657 (L70)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1645 (L69 G9)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1716 (L72)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 1704 (L71 G10)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 989
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1158 (L41)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 974
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1128 (L38)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ 963
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1113 (L36)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚       в””в”Ђв”Ђ 976
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚           в””в”Ђв”Ђ 1143 (L39)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 965
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ 1238
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 1249 (L47)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1250 (L48 G3)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ 979
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”‚               в””в”Ђв”Ђ 1196 (L43)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 934
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ 1146 (L40)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 927
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ 1239 (L44)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 836 (L29)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 754 (L25 G18)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 728
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 763
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 785
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1176 (L42 G1)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 808
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 911 (L33 G21)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 846 (L31)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 868 (L32)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 947 (L35)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 828 (L28)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 594 (L10)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 621 (L13)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 622 (L14)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 653 (L16)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 518 (L9)
    в”‚                           в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 368
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 383
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 405
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 417
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 444
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 459
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 493
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 510
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 696
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 703 (L21)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 704 (L22)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 674
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 681 (L18)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 682 (L19)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 702 (L20)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 759 (L26)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 842 (L30 G20)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 663 (L17)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 732 (L24 G17)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 611 (L11)
    в”‚                           в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 451 (L8)
    в”‚                           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 295 (L5)
    в”‚                           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 311 (L6)
    в”‚                           в”‚       в”‚   в”њв”Ђв”Ђ 275 (L3)
    в”‚                           в”‚       в”‚   в””в”Ђв”Ђ 282 (L4 G15)
    в”‚                           в”‚       в””в”Ђв”Ђ 248 (L2)
    в”‚                           в””в”Ђв”Ђ 82 (L78)
    в””в”Ђв”Ђ 46 (L1 G16)

Loads (83 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 1,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 1,n
  вЂ¦ and 33 more (pass legend_limit= to show all)

Generators (22 total):
  G1 = der_1176         max    4.0 kW  terminals: 1,n
  G2 = der_1248         max    4.0 kW  terminals: 1,n
  G3 = der_1250         max    4.0 kW  terminals: 2,n
  G4 = der_1303         max    4.0 kW  terminals: 2,n
  G5 = der_1366         max    4.0 kW  terminals: 1,n
  G6 = der_1530         max    4.0 kW  terminals: 2,n
  G7 = der_1550         max    4.0 kW  terminals: 2,n
  G8 = der_1552         max    4.0 kW  terminals: 3,n
  G9 = der_1645         max    4.0 kW  terminals: 3,n
  G10 = der_1704         max    4.0 kW  terminals: 1,n
  G11 = der_1765         max    4.0 kW  terminals: 1,n
  G12 = der_1800         max    4.0 kW  terminals: 3,n
  G13 = der_1816         max    4.0 kW  terminals: 1,n
  G14 = der_1817         max    4.0 kW  terminals: 3,n
  G15 = der_282          max    4.0 kW  terminals: 2,n
  G16 = der_46           max    4.0 kW  terminals: 1,n
  G17 = der_732          max    4.0 kW  terminals: 3,n
  G18 = der_754          max    4.0 kW  terminals: 2,n
  G19 = der_79           max    4.0 kW  terminals: 1,n
  G20 = der_842          max    4.0 kW  terminals: 1,n
  G21 = der_911          max    4.0 kW  terminals: 2,n
  G22 = grid             max 461.56 kW  terminals: 1,2,3,n
