# Network graph  (152 buses)

sourcebus (SRC G24)
└── 21
    └── 27
        └── 29
            └── 37
                ├── 39
                │   ├── 70
                │   │   └── 88
                │   │       └── 95
                │   │           ├── 138
                │   │           │   ├── 149
                │   │           │   │   ├── 223
                │   │           │   │   │   ├── 240
                │   │           │   │   │   │   ├── 308
                │   │           │   │   │   │   │   ├── 347
                │   │           │   │   │   │   │   │   ├── 393
                │   │           │   │   │   │   │   │   │   ├── 479
                │   │           │   │   │   │   │   │   │   │   └── 582
                │   │           │   │   │   │   │   │   │   │       ├── 591
                │   │           │   │   │   │   │   │   │   │       │   ├── 644
                │   │           │   │   │   │   │   │   │   │       │   │   ├── 766
                │   │           │   │   │   │   │   │   │   │       │   │   │   ├── 777 (L58)
                │   │           │   │   │   │   │   │   │   │       │   │   │   └── 873 (L63 G22)
                │   │           │   │   │   │   │   │   │   │       │   │   └── 807
                │   │           │   │   │   │   │   │   │   │       │   │       ├── 927
                │   │           │   │   │   │   │   │   │   │       │   │       │   ├── 1020 (L75)
                │   │           │   │   │   │   │   │   │   │       │   │       │   └── 934 (L70)
                │   │           │   │   │   │   │   │   │   │       │   │       └── 955
                │   │           │   │   │   │   │   │   │   │       │   │           ├── 1017 (L74 G1)
                │   │           │   │   │   │   │   │   │   │       │   │           └── 961 (L71)
                │   │           │   │   │   │   │   │   │   │       │   └── 728
                │   │           │   │   │   │   │   │   │   │       │       ├── 739 (L57)
                │   │           │   │   │   │   │   │   │   │       │       └── 832 (L61 G20)
                │   │           │   │   │   │   │   │   │   │       ├── 672
                │   │           │   │   │   │   │   │   │   │       │   ├── 685 (L51)
                │   │           │   │   │   │   │   │   │   │       │   └── 721
                │   │           │   │   │   │   │   │   │   │       │       ├── 731 (L55)
                │   │           │   │   │   │   │   │   │   │       │       └── 916 (L66)
                │   │           │   │   │   │   │   │   │   │       └── 781
                │   │           │   │   │   │   │   │   │   │           ├── 792 (L59 G19)
                │   │           │   │   │   │   │   │   │   │           └── 923 (L68)
                │   │           │   │   │   │   │   │   │   └── 567
                │   │           │   │   │   │   │   │   │       ├── 578 (L44)
                │   │           │   │   │   │   │   │   │       ├── 579 (L46)
                │   │           │   │   │   │   │   │   │       ├── 580 (L47)
                │   │           │   │   │   │   │   │   │       └── 581 (L48)
                │   │           │   │   │   │   │   │   └── 460
                │   │           │   │   │   │   │   │       ├── 480 (L27)
                │   │           │   │   │   │   │   │       ├── 481 (L28)
                │   │           │   │   │   │   │   │       ├── 482 (L29)
                │   │           │   │   │   │   │   │       ├── 483 (L30)
                │   │           │   │   │   │   │   │       ├── 484 (L31 G12)
                │   │           │   │   │   │   │   │       ├── 485 (L32)
                │   │           │   │   │   │   │   │       ├── 486 (L33)
                │   │           │   │   │   │   │   │       ├── 487 (L35 G13)
                │   │           │   │   │   │   │   │       └── 488 (L36 G14)
                │   │           │   │   │   │   │   └── 734
                │   │           │   │   │   │   │       ├── 1036
                │   │           │   │   │   │   │       │   ├── 1047
                │   │           │   │   │   │   │       │   │   ├── 1107
                │   │           │   │   │   │   │       │   │   │   ├── 1113 (L81 G2)
                │   │           │   │   │   │   │       │   │   │   └── 1175
                │   │           │   │   │   │   │       │   │   │       ├── 1179 (L84)
                │   │           │   │   │   │   │       │   │   │       └── 1216 (L87 G4)
                │   │           │   │   │   │   │       │   │   └── 1143
                │   │           │   │   │   │   │       │   │       ├── 1148 (L82 G3)
                │   │           │   │   │   │   │       │   │       └── 1206
                │   │           │   │   │   │   │       │   │           ├── 1209 (L86)
                │   │           │   │   │   │   │       │   │           └── 1224 (L88)
                │   │           │   │   │   │   │       │   ├── 1075 (L77)
                │   │           │   │   │   │   │       │   └── 1101
                │   │           │   │   │   │   │       │       ├── 1106 (L80)
                │   │           │   │   │   │   │       │       └── 1150
                │   │           │   │   │   │   │       │           ├── 1155 (L83)
                │   │           │   │   │   │   │       │           └── 1202 (L85)
                │   │           │   │   │   │   │       └── 743
                │   │           │   │   │   │   │           ├── 803
                │   │           │   │   │   │   │           │   ├── 814 (L60)
                │   │           │   │   │   │   │           │   └── 908 (L65)
                │   │           │   │   │   │   │           ├── 847
                │   │           │   │   │   │   │           │   ├── 858 (L62 G21)
                │   │           │   │   │   │   │           │   └── 972
                │   │           │   │   │   │   │           │       ├── 1037
                │   │           │   │   │   │   │           │       │   ├── 1042 (L76)
                │   │           │   │   │   │   │           │       │   └── 1097 (L79)
                │   │           │   │   │   │   │           │       └── 978 (L72)
                │   │           │   │   │   │   │           └── 869
                │   │           │   │   │   │   │               ├── 880 (L64)
                │   │           │   │   │   │   │               └── 925
                │   │           │   │   │   │   │                   ├── 931 (L69)
                │   │           │   │   │   │   │                   └── 994 (L73 G23)
                │   │           │   │   │   │   └── 436
                │   │           │   │   │   │       ├── 455 (L18)
                │   │           │   │   │   │       ├── 456 (L19)
                │   │           │   │   │   │       └── 457 (L20 G10)
                │   │           │   │   │   └── 477
                │   │           │   │   │       ├── 666 (L50 G18)
                │   │           │   │   │       └── 716 (L54)
                │   │           │   │   └── 434
                │   │           │   │       └── 453 (L17)
                │   │           │   └── 423 (L14 G9)
                │   │           └── 433
                │   │               ├── 451 (L15)
                │   │               │   ├── 472 (L21)
                │   │               │   ├── 473 (L22)
                │   │               │   ├── 474 (L24)
                │   │               │   ├── 475 (L25)
                │   │               │   └── 476 (L26 G11)
                │   │               └── 452 (L16)
                │   └── 80
                │       └── 131
                │           ├── 376
                │           │   ├── 401 (L7)
                │           │   ├── 402 (L8)
                │           │   ├── 403 (L9)
                │           │   ├── 404 (L10)
                │           │   ├── 405 (L11 G7)
                │           │   └── 406 (L13 G8)
                │           └── 538
                │               ├── 552 (L37)
                │               ├── 553 (L38)
                │               ├── 554 (L39)
                │               ├── 555 (L40 G15)
                │               ├── 556 (L41)
                │               ├── 557 (L42 G16)
                │               └── 558 (L43)
                └── 44
                    ├── 143
                    │   ├── 158 (L1)
                    │   ├── 159 (L12)
                    │   ├── 160 (L23)
                    │   ├── 161 (L34)
                    │   ├── 162 (L45)
                    │   ├── 163 (L56)
                    │   └── 164 (L67)
                    └── 86
                        ├── 145
                        │   ├── 283 (L78)
                        │   └── 301
                        │       ├── 339 (L89)
                        │       └── 340
                        │           ├── 360
                        │           │   ├── 381 (L2)
                        │           │   ├── 382 (L3 G5)
                        │           │   ├── 383 (L4)
                        │           │   ├── 384 (L5 G6)
                        │           │   └── 385 (L6)
                        │           └── 598 (L49 G17)
                        └── 677
                            └── 691
                                ├── 704 (L52)
                                └── 705 (L53)

Loads (89 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 3
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 3
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 1
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 2
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 2
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 3
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 3
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 1
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 3
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 1
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 2
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 1
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 2
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 3
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 3
  … and 39 more (pass legend_limit= to show all)

Generators (24 total):
  G1 = der_1017         max    4.0 kW
  G2 = der_1113         max    4.0 kW
  G3 = der_1148         max    4.0 kW
  G4 = der_1216         max    4.0 kW
  G5 = der_382          max    4.0 kW
  G6 = der_384          max    4.0 kW
  G7 = der_405          max    4.0 kW
  G8 = der_406          max    4.0 kW
  G9 = der_423          max    4.0 kW
  G10 = der_457          max    4.0 kW
  G11 = der_476          max    4.0 kW
  G12 = der_484          max    4.0 kW
  G13 = der_487          max    4.0 kW
  G14 = der_488          max    4.0 kW
  G15 = der_555          max    4.0 kW
  G16 = der_557          max    4.0 kW
  G17 = der_598          max    4.0 kW
  G18 = der_666          max    4.0 kW
  G19 = der_792          max    4.0 kW
  G20 = der_832          max    4.0 kW
  G21 = der_858          max    4.0 kW
  G22 = der_873          max    4.0 kW
  G23 = der_994          max    4.0 kW
  G24 = grid             max 473.39 kW
