# Network graph  (44 buses)

sourcebus (SRC G6)
в””в”Ђв”Ђ 65
    в””в”Ђв”Ђ 66
        в”њв”Ђв”Ђ 109
        в”‚   в””в”Ђв”Ђ 240 (L19)
        в””в”Ђв”Ђ 68
            в”њв”Ђв”Ђ 175 (L17)
            в””в”Ђв”Ђ 71
                в”њв”Ђв”Ђ 85
                в”‚   в”њв”Ђв”Ђ 118 (L12 G1)
                в”‚   в””в”Ђв”Ђ 91
                в”‚       в”њв”Ђв”Ђ 114
                в”‚       в”‚   в”њв”Ђв”Ђ 129
                в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 162 (L16)
                в”‚       в”‚   в”‚   в””в”Ђв”Ђ 173
                в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 183 (L18)
                в”‚       в”‚   в”‚       в””в”Ђв”Ђ 189
                в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 202
                в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 216
                в”‚       в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 271 (L2)
                в”‚       в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 276
                в”‚       в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 307
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 321
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 326
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 394 (L8)
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 399 (L10)
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 341
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 348
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 375
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 406 (L13)
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 404 (L11)
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 396 (L9 G5)
                в”‚       в”‚   в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ 364 (L6)
                в”‚       в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 311
                в”‚       в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ 319
                в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 324
                в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 376 (L7 G4)
                в”‚       в”‚   в”‚           в”‚   в”‚           в”‚   в””в”Ђв”Ђ 329 (L4)
                в”‚       в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ 342 (L5 G3)
                в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ 278 (L3)
                в”‚       в”‚   в”‚           в””в”Ђв”Ђ 255 (L20)
                в”‚       в”‚   в””в”Ђв”Ђ 147 (L15 G2)
                в”‚       в””в”Ђв”Ђ 125 (L14)
                в””в”Ђв”Ђ 94 (L1)

Loads (20 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L15 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L16 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L17 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L18 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L19 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L20 = load9              0.31 kW  SINGLE_PHASE  phases: 2

Generators (6 total):
  G1 = der_118          max    4.0 kW
  G2 = der_147          max    4.0 kW
  G3 = der_342          max    4.0 kW
  G4 = der_376          max    4.0 kW
  G5 = der_396          max    4.0 kW
  G6 = grid             max  117.4 kW
