# Network graph  (10 buses)

sourcebus (SRC G3)
└── 1
    ├── 24
    │   ├── 143 (L2)
    │   └── 381
    │       └── 416 (L3 G1)
    │           └── 419 (L4 G2)
    │               └── 442
    │                   └── 444 (L5)
    └── 3 (L1)

Loads (5 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L3 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L4 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L5 = load5              1.33 kW  SINGLE_PHASE  phases: 1

Generators (3 total):
  G1 = der_416          max    4.0 kW
  G2 = der_419          max    4.0 kW
  G3 = grid             max  41.22 kW
