# Network graph  (358 buses, compressed)

sourcebus (SRC G45)
в””в”Ђв”Ђ 42
    в”њв”Ђв”Ђ 54
    в”‚   в”њв”Ђв”Ђ 78
    в”‚   в”‚   в”њв”Ђв”Ђ 109
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 117
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 126
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 154
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 171
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 192
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 212
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 288 [+21 buses, 11 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 374 [+2 buses, 2 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 408
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 437 (L97)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 463 (L98)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 347
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 377 (L91)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 409 (L95)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 292
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 322 (L87)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 348 (L89)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 241
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 267 (L165 G30)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 293 (L35)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 268 (L2)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 159
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 177 (L99)
    в”‚   в”‚   в””в”Ђв”Ђ 170
    в”‚   в”‚       в”њв”Ђв”Ђ 191
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 315
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 340
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 429
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 507
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 532
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 578 [+146 buses, 72 loads]
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 734 (L134)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 896
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1154 (L151)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 930 [+34 buses, 18 loads]
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 600
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 623
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1220 (L158 G4)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 669 [+31 buses, 16 loads]
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 624
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 910 (L146)
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 668
    в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 691 (L129 G40)
    в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 692 (L130)
    в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 693 (L131)
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 459
    в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 483 (L100)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 395 (L93)
    в”‚   в”‚       в””в”Ђв”Ђ 311 (L86)
    в”‚   в””в”Ђв”Ђ 87
    в”‚       в”њв”Ђв”Ђ 281
    в”‚       в”‚   в”њв”Ђв”Ђ 307 (L57)
    в”‚       в”‚   в”њв”Ђв”Ђ 308 (L68)
    в”‚       в”‚   в””в”Ђв”Ђ 309 (L79 G32)
    в”‚       в””в”Ђв”Ђ 99
    в”‚           в”њв”Ђв”Ђ 105
    в”‚           в”‚   в”њв”Ђв”Ђ 112
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 120
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 131
    в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 145
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 223 [+20 buses, 10 loads]
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 476 [+2 buses, 2 loads]
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 335
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 363 (L90)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 393 (L92)
    в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 251
    в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 279 (L13)
    в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 306 (L46 G31)
    в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 199
    в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 221 (L132)
    в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 222 (L143 G28)
    в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 244
    в”‚           в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 296
    в”‚           в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 352 [+7 buses, 4 loads]
    в”‚           в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 566 [+2 buses, 2 loads]
    в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ 489
    в”‚           в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 514 (L103)
    в”‚           в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 515 (L104 G33)
    в”‚           в”‚   в”‚   в”‚               в””в”Ђв”Ђ 541 (L108)
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ 229
    в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 253 (L154)
    в”‚           в”‚   в”‚       в””в”Ђв”Ђ 280 (L24)
    в”‚           в”‚   в””в”Ђв”Ђ 166
    в”‚           в”‚       в”њв”Ђв”Ђ 185 (L110 G17)
    в”‚           в”‚       в””в”Ђв”Ђ 186 (L121)
    в”‚           в””в”Ђв”Ђ 151 (L88)
    в””в”Ђв”Ђ 67 (L1)

Loads (175 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: 1,n
  вЂ¦ and 125 more (pass legend_limit= to show all)

Generators (45 total):
  G1 = der_1054         max    4.0 kW  terminals: 3,n
  G2 = der_1171         max    4.0 kW  terminals: 2,n
  G3 = der_1190         max    4.0 kW  terminals: 1,n
  G4 = der_1220         max    4.0 kW  terminals: 1,n
  G5 = der_1228         max    4.0 kW  terminals: 2,n
  G6 = der_1321         max    4.0 kW  terminals: 3,n
  G7 = der_1330         max    4.0 kW  terminals: 2,n
  G8 = der_1399         max    4.0 kW  terminals: 1,n
  G9 = der_1546         max    4.0 kW  terminals: 2,n
  G10 = der_1596         max    4.0 kW  terminals: 1,n
  G11 = der_1630         max    4.0 kW  terminals: 3,n
  G12 = der_1691         max    4.0 kW  terminals: 1,n
  G13 = der_1805         max    4.0 kW  terminals: 2,n
  G14 = der_1817         max    4.0 kW  terminals: 3,n
  G15 = der_1822         max    4.0 kW  terminals: 3,n
  G16 = der_1839         max    4.0 kW  terminals: 3,n
  G17 = der_185          max    4.0 kW  terminals: 1,n
  G18 = der_1857         max    4.0 kW  terminals: 2,n
  G19 = der_1865         max    4.0 kW  terminals: 2,n
  G20 = der_1870         max    4.0 kW  terminals: 3,n
  G21 = der_1906         max    4.0 kW  terminals: 1,n
  G22 = der_1939         max    4.0 kW  terminals: 3,n
  G23 = der_1959         max    4.0 kW  terminals: 2,n
  G24 = der_2033         max    4.0 kW  terminals: 2,n
  G25 = der_2096         max    4.0 kW  terminals: 2,n
  G26 = der_2184         max    4.0 kW  terminals: 1,n
  G27 = der_2195         max    4.0 kW  terminals: 1,n
  G28 = der_222          max    4.0 kW  terminals: 3,n
  G29 = der_2220         max    4.0 kW  terminals: 3,n
  G30 = der_267          max    4.0 kW  terminals: 1,n
  G31 = der_306          max    4.0 kW  terminals: 3,n
  G32 = der_309          max    4.0 kW  terminals: 2,n
  G33 = der_515          max    4.0 kW  terminals: 1,n
  G34 = der_545          max    4.0 kW  terminals: 1,n
  G35 = der_569          max    4.0 kW  terminals: 2,n
  G36 = der_573          max    4.0 kW  terminals: 2,n
  G37 = der_595          max    4.0 kW  terminals: 3,n
  G38 = der_639          max    4.0 kW  terminals: 1,n
  G39 = der_689          max    4.0 kW  terminals: 3,n
  G40 = der_691          max    4.0 kW  terminals: 3,n
  G41 = der_733          max    4.0 kW  terminals: 2,n
  G42 = der_762          max    4.0 kW  terminals: 1,n
  G43 = der_863          max    4.0 kW  terminals: 2,n
  G44 = der_879          max    4.0 kW  terminals: 2,n
  G45 = grid             max 929.33 kW  terminals: 1,2,3,n
