# Network graph  (190 buses)

sourcebus (SRC G29)
└── 21
    └── 35
        ├── 138
        │   ├── 149
        │   │   ├── 158
        │   │   │   ├── 168
        │   │   │   │   ├── 190
        │   │   │   │   │   ├── 200
        │   │   │   │   │   │   ├── 210
        │   │   │   │   │   │   │   ├── 239
        │   │   │   │   │   │   │   │   ├── 250
        │   │   │   │   │   │   │   │   │   ├── 261
        │   │   │   │   │   │   │   │   │   │   ├── 274
        │   │   │   │   │   │   │   │   │   │   │   ├── 287
        │   │   │   │   │   │   │   │   │   │   │   │   ├── 301
        │   │   │   │   │   │   │   │   │   │   │   │   │   ├── 314
        │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── 328
        │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── 346
        │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── 383 (L37 G21)
        │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── 491 (L43)
        │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── 401 (L38)
        │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── 446
        │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── 458
        │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── 483 (L41)
        │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── 494
        │   │   │   │   │   │   │   │   │   │   │   │   │   │       │       ├── 522 (L44)
        │   │   │   │   │   │   │   │   │   │   │   │   │   │       │       └── 590 (L51)
        │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── 484 (L42)
        │   │   │   │   │   │   │   │   │   │   │   │   │   └── 331 (L30)
        │   │   │   │   │   │   │   │   │   │   │   │   └── 317
        │   │   │   │   │   │   │   │   │   │   │   │       ├── 334 (L31)
        │   │   │   │   │   │   │   │   │   │   │   │       └── 435 (L39)
        │   │   │   │   │   │   │   │   │   │   │   └── 303 (L28 G19)
        │   │   │   │   │   │   │   │   │   │   └── 352
        │   │   │   │   │   │   │   │   │   │       ├── 369 (L34)
        │   │   │   │   │   │   │   │   │   │       └── 370 (L36 G20)
        │   │   │   │   │   │   │   │   │   └── 305 (L29)
        │   │   │   │   │   │   │   │   └── 251
        │   │   │   │   │   │   │   │       ├── 278 (L26)
        │   │   │   │   │   │   │   │       └── 336 (L32)
        │   │   │   │   │   │   │   └── 293 (L27)
        │   │   │   │   │   │   └── 338 (L33)
        │   │   │   │   │   └── 201
        │   │   │   │   │       ├── 227 (L18)
        │   │   │   │   │       └── 449 (L40)
        │   │   │   │   └── 221 (L17)
        │   │   │   └── 169
        │   │   │       ├── 192 (L13)
        │   │   │       └── 270 (L25)
        │   │   └── 216 (L16 G16)
        │   └── 160 (L101)
        └── 92
            ├── 107
            │   ├── 113
            │   │   ├── 121
            │   │   │   ├── 130 (L24)
            │   │   │   │   ├── 142 (L68 G14)
            │   │   │   │   ├── 143 (L79)
            │   │   │   │   └── 144 (L90 G15)
            │   │   │   ├── 131 (L35)
            │   │   │   ├── 132 (L46)
            │   │   │   └── 133 (L57 G13)
            │   │   └── 151
            │   │       ├── 171 (L2)
            │   │       └── 313
            │   │           ├── 411
            │   │           │   └── 552
            │   │           │       ├── 558 (L45 G22)
            │   │           │       ├── 559 (L47)
            │   │           │       ├── 560 (L48)
            │   │           │       ├── 561 (L49)
            │   │           │       └── 562 (L50)
            │   │           └── 600
            │   │               ├── 603
            │   │               │   ├── 607
            │   │               │   │   ├── 615
            │   │               │   │   │   ├── 626
            │   │               │   │   │   │   ├── 1060
            │   │               │   │   │   │   │   ├── 1073 (L100)
            │   │               │   │   │   │   │   ├── 1074 (L102)
            │   │               │   │   │   │   │   ├── 1075 (L103)
            │   │               │   │   │   │   │   └── 1076 (L104)
            │   │               │   │   │   │   ├── 1220
            │   │               │   │   │   │   │   ├── 1231 (L4 G8)
            │   │               │   │   │   │   │   │   ├── 1243 (L7)
            │   │               │   │   │   │   │   │   ├── 1244 (L8)
            │   │               │   │   │   │   │   │   └── 1245 (L9)
            │   │               │   │   │   │   │   └── 1232 (L5)
            │   │               │   │   │   │   └── 846
            │   │               │   │   │   │       ├── 903
            │   │               │   │   │   │       │   ├── 1008
            │   │               │   │   │   │       │   │   ├── 1025 (L92 G3)
            │   │               │   │   │   │       │   │   │   └── 1042 (L98)
            │   │               │   │   │   │       │   │   └── 1026 (L93)
            │   │               │   │   │   │       │   └── 1041 (L97)
            │   │               │   │   │   │       └── 995
            │   │               │   │   │   │           ├── 1009 (L87)
            │   │               │   │   │   │           │   ├── 1028 (L94 G4)
            │   │               │   │   │   │           │   └── 1029 (L95 G5)
            │   │               │   │   │   │           ├── 1010 (L88 G1)
            │   │               │   │   │   │           └── 1011 (L89 G2)
            │   │               │   │   │   ├── 734
            │   │               │   │   │   │   ├── 753 (L52)
            │   │               │   │   │   │   ├── 754 (L53 G23)
            │   │               │   │   │   │   ├── 755 (L54)
            │   │               │   │   │   │   └── 756 (L55)
            │   │               │   │   │   └── 775
            │   │               │   │   │       ├── 793 (L56 G24)
            │   │               │   │   │       │   ├── 817 (L64)
            │   │               │   │   │       │   ├── 818 (L65 G26)
            │   │               │   │   │       │   └── 819 (L66)
            │   │               │   │   │       └── 794 (L58)
            │   │               │   │   ├── 778
            │   │               │   │   │   ├── 797 (L59)
            │   │               │   │   │   ├── 798 (L60)
            │   │               │   │   │   ├── 799 (L61)
            │   │               │   │   │   ├── 800 (L62)
            │   │               │   │   │   └── 801 (L63 G25)
            │   │               │   │   └── 870
            │   │               │   │       ├── 889 (L72 G28)
            │   │               │   │       ├── 890 (L73)
            │   │               │   │       ├── 891 (L74)
            │   │               │   │       └── 892 (L75)
            │   │               │   ├── 854
            │   │               │   │   ├── 872 (L67)
            │   │               │   │   ├── 873 (L69)
            │   │               │   │   ├── 874 (L70)
            │   │               │   │   └── 875 (L71 G27)
            │   │               │   ├── 925
            │   │               │   │   ├── 941 (L80)
            │   │               │   │   ├── 942 (L81)
            │   │               │   │   └── 943 (L82)
            │   │               │   └── 926
            │   │               │       ├── 944 (L83)
            │   │               │       └── 945 (L84)
            │   │               └── 725
            │   │                   ├── 785
            │   │                   │   └── 843
            │   │                   │       └── 880
            │   │                   │           ├── 899 (L76)
            │   │                   │           └── 900 (L77)
            │   │                   └── 857
            │   │                       └── 878
            │   │                           ├── 896
            │   │                           │   ├── 946
            │   │                           │   │   ├── 974
            │   │                           │   │   │   ├── 1020 (L91)
            │   │                           │   │   │   └── 987
            │   │                           │   │   │       ├── 1018
            │   │                           │   │   │       │   ├── 1037
            │   │                           │   │   │       │   │   ├── 1053 (L99)
            │   │                           │   │   │       │   │   └── 1121 (L105)
            │   │                           │   │   │       │   └── 1093
            │   │                           │   │   │       │       ├── 1105
            │   │                           │   │   │       │       │   ├── 1116
            │   │                           │   │   │       │       │   │   ├── 1137
            │   │                           │   │   │       │       │   │   │   ├── 1149 (L108)
            │   │                           │   │   │       │       │   │   │   └── 1199 (L109 G6)
            │   │                           │   │   │       │       │   │   └── 1138
            │   │                           │   │   │       │       │   │       ├── 1150
            │   │                           │   │   │       │       │   │       │   ├── 1162
            │   │                           │   │   │       │       │   │       │   │   ├── 1187
            │   │                           │   │   │       │       │   │       │   │   │   ├── 1200
            │   │                           │   │   │       │       │   │       │   │   │   │   ├── 1211
            │   │                           │   │   │       │       │   │       │   │   │   │   │   ├── 1222
            │   │                           │   │   │       │       │   │       │   │   │   │   │   │   └── 1278 (L14 G12)
            │   │                           │   │   │       │       │   │       │   │   │   │   │   └── 1269 (L12 G11)
            │   │                           │   │   │       │       │   │       │   │   │   │   └── 1261 (L10 G10)
            │   │                           │   │   │       │       │   │       │   │   │   └── 1262 (L11)
            │   │                           │   │   │       │       │   │       │   │   └── 1227
            │   │                           │   │   │       │       │   │       │   │       ├── 1240 (L6 G9)
            │   │                           │   │   │       │       │   │       │   │       └── 1288 (L15)
            │   │                           │   │   │       │       │   │       │   └── 1216 (L110)
            │   │                           │   │   │       │       │   │       └── 1217
            │   │                           │   │   │       │       │   │           ├── 1228 (L111)
            │   │                           │   │   │       │       │   │           └── 1229 (L3 G7)
            │   │                           │   │   │       │       │   └── 1143 (L107)
            │   │                           │   │   │       │       └── 1133 (L106)
            │   │                           │   │   │       └── 1038 (L96)
            │   │                           │   │   └── 985 (L86)
            │   │                           │   └── 948 (L85)
            │   │                           └── 929 (L78)
            │   └── 122 (L1)
            └── 219
                ├── 232 (L19)
                ├── 233 (L20)
                ├── 234 (L21)
                ├── 235 (L22 G17)
                └── 236 (L23 G18)

Loads (111 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load39             9.74 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L50 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  … and 61 more (pass legend_limit= to show all)

Generators (29 total):
  G1 = der_1010         max    4.0 kW  terminals: 1,n
  G2 = der_1011         max    4.0 kW  terminals: 1,n
  G3 = der_1025         max    4.0 kW  terminals: 2,n
  G4 = der_1028         max    4.0 kW  terminals: 1,n
  G5 = der_1029         max    4.0 kW  terminals: 1,n
  G6 = der_1199         max    4.0 kW  terminals: 3,n
  G7 = der_1229         max    4.0 kW  terminals: 1,n
  G8 = der_1231         max    4.0 kW  terminals: 1,n
  G9 = der_1240         max    4.0 kW  terminals: 1,n
  G10 = der_1261         max    4.0 kW  terminals: 2,n
  G11 = der_1269         max    4.0 kW  terminals: 1,n
  G12 = der_1278         max    4.0 kW  terminals: 2,n
  G13 = der_133          max    4.0 kW  terminals: 1,n
  G14 = der_142          max    4.0 kW  terminals: 1,n
  G15 = der_144          max    4.0 kW  terminals: 1,n
  G16 = der_216          max    4.0 kW  terminals: 1,n
  G17 = der_235          max    4.0 kW  terminals: 2,n
  G18 = der_236          max    4.0 kW  terminals: 2,n
  G19 = der_303          max    4.0 kW  terminals: 3,n
  G20 = der_370          max    4.0 kW  terminals: 3,n
  G21 = der_383          max    4.0 kW  terminals: 3,n
  G22 = der_558          max    4.0 kW  terminals: 1,n
  G23 = der_754          max    4.0 kW  terminals: 1,n
  G24 = der_793          max    4.0 kW  terminals: 2,n
  G25 = der_801          max    4.0 kW  terminals: 3,n
  G26 = der_818          max    4.0 kW  terminals: 2,n
  G27 = der_875          max    4.0 kW  terminals: 1,n
  G28 = der_889          max    4.0 kW  terminals: 3,n
  G29 = grid             max 589.63 kW  terminals: 1,2,3,n
