# Network graph  (149 buses)

sourcebus (SRC G20)
в””в”Ђв”Ђ 54
    в”њв”Ђв”Ђ 57
    в”‚   в”њв”Ђв”Ђ 115
    в”‚   в”‚   в”њв”Ђв”Ђ 122 (L12)
    в”‚   в”‚   в””в”Ђв”Ђ 167 (L23 G3)
    в”‚   в””в”Ђв”Ђ 135
    в”‚       в”њв”Ђв”Ђ 140
    в”‚       в”‚   в”њв”Ђв”Ђ 164
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 191
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 204
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 212
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 230
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 250
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 384 (L8)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 462
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 524
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 587
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 648
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 736
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 754 (L39)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 836 (L43)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 752
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 933
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 950 (L55)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 994 (L63 G19)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 697
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 716 (L35)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 873 (L44)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 662
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 679 (L32 G12)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 750 (L38)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 645
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 661 (L30)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 732 (L37 G14)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 325
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 341 (L6)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 355 (L7)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 281 (L2)
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 269 (L73)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 223
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 232 (L67 G4)
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 241 (L72)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 192
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 199 (L45)
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ 285 (L3)
    в”‚       в”‚   в””в”Ђв”Ђ 207
    в”‚       в”‚       в”њв”Ђв”Ђ 216 (L56)
    в”‚       в”‚       в””в”Ђв”Ђ 305 (L4)
    в”‚       в””в”Ђв”Ђ 244
    в”‚           в”њв”Ђв”Ђ 297
    в”‚           в”‚   в”њв”Ђв”Ђ 318
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 359
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 373
    в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 436
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 544 (L20)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 606
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 651
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 687
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 724
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1006 (L64)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 762
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1069
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1071 (L70)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1076 (L71)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 940
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 956 (L57)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 957 (L58)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 860
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 882 (L47)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 938 (L54)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 879
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 900 (L49 G16)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 969 (L59)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 856
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 877 (L46)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 934 (L53)
    в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 527
    в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 543 (L19)
    в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 620 (L27)
    в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 511
    в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 526 (L17)
    в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 541 (L18)
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ 404
    в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 422 (L11 G6)
    в”‚           в”‚   в”‚       в””в”Ђв”Ђ 500 (L15)
    в”‚           в”‚   в””в”Ђв”Ђ 390
    в”‚           в”‚       в”њв”Ђв”Ђ 406 (L9 G5)
    в”‚           в”‚       в””в”Ђв”Ђ 453 (L13)
    в”‚           в””в”Ђв”Ђ 320
    в”‚               в”њв”Ђв”Ђ 333 (L5)
    в”‚               в””в”Ђв”Ђ 407 (L10)
    в””в”Ђв”Ђ 82
        в”њв”Ђв”Ђ 112
        в”‚   в”њв”Ђв”Ђ 118 (L1)
        в”‚   в””в”Ђв”Ђ 175 (L34)
        в””в”Ђв”Ђ 236
            в”њв”Ђв”Ђ 290
            в”‚   в”њв”Ђв”Ђ 299
            в”‚   в”‚   в”њв”Ђв”Ђ 321
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 363
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 440
            в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 503
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 564
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 706
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 726 (L36)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 803 (L40)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 609
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 624 (L28)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 670 (L31)
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 548
            в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 562 (L22)
            в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 608 (L26 G10)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 530
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 547 (L21 G9)
            в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 607 (L25)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 551
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 566 (L24)
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ 707 (L33 G13)
            в”‚   в”‚   в””в”Ђв”Ђ 473
            в”‚   в”‚       в”њв”Ђв”Ђ 490 (L14 G7)
            в”‚   в”‚       в””в”Ђв”Ђ 627 (L29 G11)
            в”‚   в””в”Ђв”Ђ 613
            в”‚       в”њв”Ђв”Ђ 1018 (L66 G2)
            в”‚       в””в”Ђв”Ђ 641
            в”‚           в”њв”Ђв”Ђ 673
            в”‚           в”‚   в”њв”Ђв”Ђ 745
            в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 805
            в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 847
            в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 946
            в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1022
            в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1027 (L68)
            в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1039 (L69)
            в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 976
            в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1016 (L65 G1)
            в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 989 (L62 G18)
            в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 908
            в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 926 (L51)
            в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 975 (L61)
            в”‚           в”‚   в”‚   в””в”Ђв”Ђ 887
            в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 907 (L50 G17)
            в”‚           в”‚   в”‚       в””в”Ђв”Ђ 974 (L60)
            в”‚           в”‚   в””в”Ђв”Ђ 806
            в”‚           в”‚       в”њв”Ђв”Ђ 827 (L41)
            в”‚           в”‚       в””в”Ђв”Ђ 891 (L48)
            в”‚           в””в”Ђв”Ђ 807
            в”‚               в”њв”Ђв”Ђ 829 (L42 G15)
            в”‚               в””в”Ђв”Ђ 930 (L52)
            в””в”Ђв”Ђ 507 (L16 G8)

Loads (73 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 2,n
  вЂ¦ and 23 more (pass legend_limit= to show all)

Generators (20 total):
  G1 = der_1016         max    4.0 kW  terminals: 3,n
  G2 = der_1018         max    4.0 kW  terminals: 2,n
  G3 = der_167          max    4.0 kW  terminals: 2,n
  G4 = der_232          max    4.0 kW  terminals: 2,n
  G5 = der_406          max    4.0 kW  terminals: 2,n
  G6 = der_422          max    4.0 kW  terminals: 2,n
  G7 = der_490          max    4.0 kW  terminals: 1,n
  G8 = der_507          max    4.0 kW  terminals: 3,n
  G9 = der_547          max    4.0 kW  terminals: 3,n
  G10 = der_608          max    4.0 kW  terminals: 1,n
  G11 = der_627          max    4.0 kW  terminals: 1,n
  G12 = der_679          max    4.0 kW  terminals: 1,n
  G13 = der_707          max    4.0 kW  terminals: 2,n
  G14 = der_732          max    4.0 kW  terminals: 3,n
  G15 = der_829          max    4.0 kW  terminals: 1,n
  G16 = der_900          max    4.0 kW  terminals: 2,n
  G17 = der_907          max    4.0 kW  terminals: 2,n
  G18 = der_989          max    4.0 kW  terminals: 3,n
  G19 = der_994          max    4.0 kW  terminals: 1,n
  G20 = grid             max  376.5 kW  terminals: 1,2,3,n
