# Network graph  (92 buses)

sourcebus (SRC G16)
в””в”Ђв”Ђ 61
    в”њв”Ђв”Ђ 224
    в”‚   в””в”Ђв”Ђ 307
    в”‚       в”њв”Ђв”Ђ 324 (L59)
    в”‚       в”њв”Ђв”Ђ 325 (L2 G4)
    в”‚       в”њв”Ђв”Ђ 326 (L3)
    в”‚       в”њв”Ђв”Ђ 327 (L4)
    в”‚       в”њв”Ђв”Ђ 328 (L5)
    в”‚       в”њв”Ђв”Ђ 329 (L6)
    в”‚       в”њв”Ђв”Ђ 330 (L7)
    в”‚       в”њв”Ђв”Ђ 331 (L8)
    в”‚       в”њв”Ђв”Ђ 332 (L9)
    в”‚       в”њв”Ђв”Ђ 333 (L10)
    в”‚       в”њв”Ђв”Ђ 334 (L11)
    в”‚       в”њв”Ђв”Ђ 335 (L13)
    в”‚       в”њв”Ђв”Ђ 336 (L14)
    в”‚       в”њв”Ђв”Ђ 337 (L15)
    в”‚       в”њв”Ђв”Ђ 338 (L16 G5)
    в”‚       в”њв”Ђв”Ђ 339 (L17)
    в”‚       в”њв”Ђв”Ђ 340 (L18 G6)
    в”‚       в”њв”Ђв”Ђ 341 (L19)
    в”‚       в”њв”Ђв”Ђ 342 (L20 G7)
    в”‚       в”њв”Ђв”Ђ 343 (L21)
    в”‚       в”њв”Ђв”Ђ 344 (L22 G8)
    в”‚       в”њв”Ђв”Ђ 345 (L24 G9)
    в”‚       в”њв”Ђв”Ђ 346 (L25 G10)
    в”‚       в”њв”Ђв”Ђ 347 (L26)
    в”‚       в”њв”Ђв”Ђ 348 (L27)
    в”‚       в””в”Ђв”Ђ 349 (L28 G11)
    в””в”Ђв”Ђ 91
        в”њв”Ђв”Ђ 176
        в”‚   в”њв”Ђв”Ђ 190 (L12)
        в”‚   в””в”Ђв”Ђ 367
        в”‚       в”њв”Ђв”Ђ 382 (L30)
        в”‚       в””в”Ђв”Ђ 579 (L40 G14)
        в”њв”Ђв”Ђ 198
        в”‚   в”њв”Ђв”Ђ 212 (L34)
        в”‚   в””в”Ђв”Ђ 306
        в”‚       в”њв”Ђв”Ђ 323 (L58 G3)
        в”‚       в””в”Ђв”Ђ 471 (L32)
        в””в”Ђв”Ђ 94
            в”њв”Ђв”Ђ 159
            в”‚   в”њв”Ђв”Ђ 231
            в”‚   в”‚   в”њв”Ђв”Ђ 286
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 302 (L56)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 497
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 514 (L37)
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ 659 (L44)
            в”‚   в”‚   в”њв”Ђв”Ђ 480
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 677
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 687 (L48)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 754
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 760 (L50)
            в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 791
            в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 794 (L52)
            в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 816 (L53)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 785
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 788 (L51)
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ 818
            в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 820 (L54)
            в”‚   в”‚   в”‚           в””в”Ђв”Ђ 834 (L55)
            в”‚   в”‚   в””в”Ђв”Ђ 496
            в”‚   в”‚       в”њв”Ђв”Ђ 512 (L36 G13)
            в”‚   в”‚       в””в”Ђв”Ђ 646 (L43 G15)
            в”‚   в”њв”Ђв”Ђ 303
            в”‚   в”‚   в”њв”Ђв”Ђ 319 (L57)
            в”‚   в”‚   в””в”Ђв”Ђ 515
            в”‚   в”‚       в”њв”Ђв”Ђ 532 (L39)
            в”‚   в”‚       в””в”Ђв”Ђ 670 (L46)
            в”‚   в””в”Ђв”Ђ 321
            в”‚       в”њв”Ђв”Ђ 363 (L29)
            в”‚       в””в”Ђв”Ђ 484
            в”‚           в”њв”Ђв”Ђ 500 (L35)
            в”‚           в””в”Ђв”Ђ 602 (L41)
            в””в”Ђв”Ђ 98
                в”њв”Ђв”Ђ 138
                в”‚   в””в”Ђв”Ђ 228
                в”‚       в”њв”Ђв”Ђ 241 (L45 G2)
                в”‚       в””в”Ђв”Ђ 490 (L33 G12)
                в”њв”Ђв”Ђ 166
                в”‚   в”њв”Ђв”Ђ 179 (L1 G1)
                в”‚   в””в”Ђв”Ђ 386
                в”‚       в”њв”Ђв”Ђ 403 (L31)
                в”‚       в””в”Ђв”Ђ 606
                в”‚           в”њв”Ђв”Ђ 618 (L42)
                в”‚           в””в”Ђв”Ђ 758 (L49)
                в””в”Ђв”Ђ 193
                    в”њв”Ђв”Ђ 206 (L23)
                    в””в”Ђв”Ђ 507
                        в”њв”Ђв”Ђ 524 (L38)
                        в””в”Ђв”Ђ 684 (L47)

Loads (59 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 1,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 2,n
  вЂ¦ and 9 more (pass legend_limit= to show all)

Generators (16 total):
  G1 = der_179          max    4.0 kW  terminals: 3,n
  G2 = der_241          max    4.0 kW  terminals: 1,n
  G3 = der_323          max    4.0 kW  terminals: 3,n
  G4 = der_325          max    4.0 kW  terminals: 1,n
  G5 = der_338          max    4.0 kW  terminals: 1,n
  G6 = der_340          max    4.0 kW  terminals: 1,n
  G7 = der_342          max    4.0 kW  terminals: 1,n
  G8 = der_344          max    4.0 kW  terminals: 1,n
  G9 = der_345          max    4.0 kW  terminals: 1,n
  G10 = der_346          max    4.0 kW  terminals: 1,n
  G11 = der_349          max    4.0 kW  terminals: 1,n
  G12 = der_490          max    4.0 kW  terminals: 1,n
  G13 = der_512          max    4.0 kW  terminals: 3,n
  G14 = der_579          max    4.0 kW  terminals: 1,n
  G15 = der_646          max    4.0 kW  terminals: 3,n
  G16 = grid             max 321.98 kW  terminals: 1,2,3,n
