# Network graph  (53 buses)

sourcebus (SRC G7)
в””в”Ђв”Ђ 43
    в””в”Ђв”Ђ 44
        в””в”Ђв”Ђ 51
            в”њв”Ђв”Ђ 71 (L1)
            в””в”Ђв”Ђ 74
                в”њв”Ђв”Ђ 100 (L12)
                в””в”Ђв”Ђ 76
                    в”њв”Ђв”Ђ 113 (L18)
                    в””в”Ђв”Ђ 85
                        в”њв”Ђв”Ђ 114 (L19)
                        в””в”Ђв”Ђ 89
                            в”њв”Ђв”Ђ 129
                            в”‚   в”њв”Ђв”Ђ 132
                            в”‚   в”‚   в”њв”Ђв”Ђ 238 (L24)
                            в”‚   в”‚   в””в”Ђв”Ђ 297
                            в”‚   в”‚       в”њв”Ђв”Ђ 313
                            в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 319
                            в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 329
                            в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 336 (L10 G4)
                            в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 347
                            в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 350
                            в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 353
                            в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 356
                            в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 374 (L17 G6)
                            в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 368 (L16)
                            в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 367 (L15 G5)
                            в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 351 (L14)
                            в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 348 (L13)
                            в”‚   в”‚       в”‚   в””в”Ђв”Ђ 341 (L11)
                            в”‚   в”‚       в””в”Ђв”Ђ 320 (L9 G3)
                            в”‚   в””в”Ђв”Ђ 211 (L21)
                            в””в”Ђв”Ђ 130
                                в”њв”Ђв”Ђ 133
                                в”‚   в”њв”Ђв”Ђ 144
                                в”‚   в”‚   в”њв”Ђв”Ђ 152
                                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 163
                                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 190
                                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 203
                                в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 217
                                в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 306 (L8)
                                в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 303 (L7)
                                в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 219 (L23 G1)
                                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 292 (L4)
                                в”‚   в”‚   в”‚   в””в”Ђв”Ђ 285 (L3)
                                в”‚   в”‚   в””в”Ђв”Ђ 214 (L22)
                                в”‚   в””в”Ђв”Ђ 205 (L20)
                                в””в”Ђв”Ђ 140
                                    в”њв”Ђв”Ђ 157
                                    в”‚   в”њв”Ђв”Ђ 169
                                    в”‚   в”‚   в””в”Ђв”Ђ 296 (L6 G2)
                                    в”‚   в””в”Ђв”Ђ 295 (L5)
                                    в””в”Ђв”Ђ 252 (L2)

Loads (24 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load6              3.05 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load7              2.06 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (7 total):
  G1 = der_219          max    4.0 kW  terminals: 2,n
  G2 = der_296          max    4.0 kW  terminals: 1,n
  G3 = der_320          max    4.0 kW  terminals: 3,n
  G4 = der_336          max    4.0 kW  terminals: 1,n
  G5 = der_367          max    4.0 kW  terminals: 2,n
  G6 = der_374          max    4.0 kW  terminals: 1,n
  G7 = grid             max 138.42 kW  terminals: 1,2,3,n
