# Network graph  (49 buses)

sourcebus (SRC G7)
└── 77
    ├── 107
    │   ├── 124
    │   │   ├── 133
    │   │   │   └── 184 (L19)
    │   │   └── 178 (L18 G2)
    │   └── 163 (L17)
    └── 80
        ├── 135 (L12 G1)
        └── 83
            ├── 126 (L1)
            └── 87
                └── 91
                    └── 95
                        ├── 152
                        │   ├── 192
                        │   │   └── 256
                        │   │       ├── 264
                        │   │       │   ├── 283
                        │   │       │   │   ├── 292
                        │   │       │   │   │   ├── 369 (L4)
                        │   │       │   │   │   └── 415
                        │   │       │   │   │       ├── 420
                        │   │       │   │   │       │   ├── 426
                        │   │       │   │   │       │   │   ├── 439
                        │   │       │   │   │       │   │   │   ├── 487
                        │   │       │   │   │       │   │   │   │   ├── 489
                        │   │       │   │   │       │   │   │   │   │   ├── 496
                        │   │       │   │   │       │   │   │   │   │   │   ├── 521
                        │   │       │   │   │       │   │   │   │   │   │   │   └── 601 (L14)
                        │   │       │   │   │       │   │   │   │   │   │   └── 537 (L11)
                        │   │       │   │   │       │   │   │   │   │   └── 523 (L10)
                        │   │       │   │   │       │   │   │   │   └── 556
                        │   │       │   │   │       │   │   │   │       ├── 561 (L13 G6)
                        │   │       │   │   │       │   │   │   │       └── 623 (L15)
                        │   │       │   │   │       │   │   │   └── 488 (L9)
                        │   │       │   │   │       │   │   └── 472 (L5 G5)
                        │   │       │   │   │       │   └── 482 (L7)
                        │   │       │   │   │       ├── 474 (L6)
                        │   │       │   │   │       └── 486 (L8)
                        │   │       │   │   └── 350 (L22 G3)
                        │   │       │   └── 357 (L2 G4)
                        │   │       └── 368 (L3)
                        │   └── 238
                        │       ├── 252
                        │       │   └── 315 (L21)
                        │       └── 277 (L20)
                        └── 158 (L16)

Loads (22 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load9              0.31 kW  SINGLE_PHASE  terminals: 2,n

Generators (7 total):
  G1 = der_135          max    4.0 kW  terminals: 1,n
  G2 = der_178          max    4.0 kW  terminals: 1,n
  G3 = der_350          max    4.0 kW  terminals: 2,n
  G4 = der_357          max    4.0 kW  terminals: 3,n
  G5 = der_472          max    4.0 kW  terminals: 2,n
  G6 = der_561          max    4.0 kW  terminals: 1,n
  G7 = grid             max 125.21 kW  terminals: 1,2,3,n
