# Network graph  (213 buses, compressed)

sourcebus (SRC G28)
└── 47
    ├── 51
    │   ├── 97
    │   │   ├── 104 (L1)
    │   │   └── 187
    │   │       ├── 194 (L63)
    │   │       └── 382 (L16)
    │   └── 98
    │       ├── 106 (L19 G2)
    │       └── 188
    │           ├── 196 (L74 G13)
    │           └── 348 (L10)
    └── 54
        ├── 177
        │   ├── 191
        │   │   ├── 200 (L85)
        │   │   └── 269
        │   │       ├── 279
        │   │       │   ├── 351
        │   │       │   │   ├── 366 (L11)
        │   │       │   │   └── 367 (L12)
        │   │       │   └── 352
        │   │       │       ├── 368 (L13)
        │   │       │       └── 369 (L14)
        │   │       └── 385 (L18)
        │   └── 202
        │       ├── 237
        │       │   ├── 247 (L2 G15)
        │       │   └── 307
        │       │       ├── 321
        │       │       │   ├── 397
        │       │       │   │   ├── 410 (L21)
        │       │       │   │   └── 411 (L22)
        │       │       │   └── 398
        │       │       │       ├── 412 (L23)
        │       │       │       └── 413 (L24)
        │       │       └── 414 (L25)
        │       └── 240
        │           ├── 284
        │           │   ├── 296
        │           │   │   ├── 357
        │           │   │   │   ├── 390
        │           │   │   │   │   ├── 465
        │           │   │   │   │   │   ├── 478 (L29 G17)
        │           │   │   │   │   │   └── 527 (L33)
        │           │   │   │   │   └── 492
        │           │   │   │   │       ├── 508 (L32)
        │           │   │   │   │       └── 564 (L35)
        │           │   │   │   └── 425
        │           │   │   │       ├── 436
        │           │   │   │       │   ├── 462 (L28)
        │           │   │   │       │   └── 463 [+7 buses, 4 loads]
        │           │   │   │       └── 461 (L27)
        │           │   │   └── 392
        │           │   │       ├── 405 (L20 G16)
        │           │   │       └── 440
        │           │   │           ├── 452 (L26)
        │           │   │           └── 782
        │           │   │               ├── 798 (L53)
        │           │   │               └── 815 (L54 G23)
        │           │   └── 360
        │           │       ├── 378 (L15)
        │           │       └── 547
        │           │           ├── 566 (L36 G18)
        │           │           ├── 567 (L37)
        │           │           └── 800
        │           │               ├── 816 (L55)
        │           │               └── 817 (L56)
        │           └── 409
        │               ⋮  (1 buses)
        │               ├── 444
        │               │   ├── 457
        │               │   │   ├── 617
        │               │   │   │   ├── 632 (L40)
        │               │   │   │   └── 770
        │               │   │   │       ├── 1100 [+2 buses, 2 loads]
        │               │   │   │       └── 785 (L51)
        │               │   │   └── 649
        │               │   │       ├── 666 (L42 G19)
        │               │   │       ├── 667 (L43)
        │               │   │       └── 757
        │               │   │           ├── 771 (L50 G22)
        │               │   │           └── 943 (L65)
        │               │   └── 520
        │               │       ├── 592
        │               │       │   ├── 622
        │               │       │   │   ├── 637 [+4 buses, 3 loads]
        │               │       │   │   └── 691 (L45)
        │               │       │   └── 724
        │               │       │       ├── 741 (L47 G21)
        │               │       │       └── 915 [+2 buses, 2 loads]
        │               │       └── 609
        │               │           ├── 675
        │               │           │   ├── 694 [+13 buses, 8 loads]
        │               │           │   └── 710 [+12 buses, 7 loads]
        │               │           └── 797
        │               │               ├── 813 [+2 buses, 2 loads]
        │               │               └── 814 [+60 buses, 30 loads]
        │               └── 483
        │                   ├── 497 (L31)
        │                   └── 684 (L44)
        └── 59
            ├── 108
            │   ├── 114 (L30)
            │   └── 173 (L52)
            └── 109
                ├── 116 (L41)
                └── 207
                    ├── 215 (L96 G14)
                    └── 383 (L17)

Loads (106 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load27             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load32             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load40             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load41             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load44             1.87 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load46             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  … and 56 more (pass legend_limit= to show all)

Generators (28 total):
  G1 = der_1055         max    4.0 kW  terminals: 1,n
  G2 = der_106          max    4.0 kW  terminals: 1,n
  G3 = der_1077         max    4.0 kW  terminals: 3,n
  G4 = der_1090         max    4.0 kW  terminals: 3,n
  G5 = der_1206         max    4.0 kW  terminals: 3,n
  G6 = der_1331         max    4.0 kW  terminals: 1,n
  G7 = der_1335         max    4.0 kW  terminals: 3,n
  G8 = der_1366         max    4.0 kW  terminals: 2,n
  G9 = der_1372         max    4.0 kW  terminals: 3,n
  G10 = der_1441         max    4.0 kW  terminals: 3,n
  G11 = der_1465         max    4.0 kW  terminals: 1,n
  G12 = der_1534         max    4.0 kW  terminals: 1,n
  G13 = der_196          max    4.0 kW  terminals: 1,n
  G14 = der_215          max    4.0 kW  terminals: 2,n
  G15 = der_247          max    4.0 kW  terminals: 3,n
  G16 = der_405          max    4.0 kW  terminals: 1,n
  G17 = der_478          max    4.0 kW  terminals: 2,n
  G18 = der_566          max    4.0 kW  terminals: 2,n
  G19 = der_666          max    4.0 kW  terminals: 1,n
  G20 = der_707          max    4.0 kW  terminals: 2,n
  G21 = der_741          max    4.0 kW  terminals: 1,n
  G22 = der_771          max    4.0 kW  terminals: 1,n
  G23 = der_815          max    4.0 kW  terminals: 1,n
  G24 = der_829          max    4.0 kW  terminals: 1,n
  G25 = der_933          max    4.0 kW  terminals: 3,n
  G26 = der_961          max    4.0 kW  terminals: 1,n
  G27 = der_962          max    4.0 kW  terminals: 1,n
  G28 = grid             max 570.05 kW  terminals: 1,2,3,n
