# Network graph  (61 buses)

sourcebus (SRC G8)
в””в”Ђв”Ђ 47
    в”њв”Ђв”Ђ 62
    в”‚   в”њв”Ђв”Ђ 124 (L1 G1)
    в”‚   в””в”Ђв”Ђ 66
    в”‚       в”њв”Ђв”Ђ 125 (L12)
    в”‚       в””в”Ђв”Ђ 81
    в”‚           в”њв”Ђв”Ђ 126 (L21 G2)
    в”‚           в””в”Ђв”Ђ 96
    в”‚               в””в”Ђв”Ђ 140 (L22)
    в””в”Ђв”Ђ 84
        в”њв”Ђв”Ђ 179
        в”‚   в”њв”Ђв”Ђ 186
        в”‚   в”‚   в””в”Ђв”Ђ 241
        в”‚   в”‚       в”њв”Ђв”Ђ 263
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 276
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 382 (L2)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 432
        в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 516
        в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 543
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 638
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 715
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 805
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 966 (L17 G7)
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 868 (L15)
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 749 (L13)
        в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 741 (L11)
        в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 642 (L7 G5)
        в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 698
        в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 841
        в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 863
        в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1000 (L19)
        в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ 887
        в”‚   в”‚       в”‚   в”‚               в”‚       в””в”Ђв”Ђ 1002 (L20)
        в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ 999 (L18)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 357 (L26)
        в”‚   в”‚       в””в”Ђв”Ђ 330 (L24)
        в”‚   в””в”Ђв”Ђ 313
        в”‚       в”њв”Ђв”Ђ 354
        в”‚       в”‚   в”њв”Ђв”Ђ 443 (L6)
        в”‚       в”‚   в””в”Ђв”Ђ 530
        в”‚       в”‚       в”њв”Ђв”Ђ 551
        в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 564
        в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 689 (L10)
        в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 754
        в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 784
        в”‚       в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 965 (L16 G6)
        в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 822 (L14)
        в”‚       в”‚       в”‚   в””в”Ђв”Ђ 662 (L9)
        в”‚       в”‚       в””в”Ђв”Ђ 660 (L8)
        в”‚       в””в”Ђв”Ђ 426 (L5)
        в””в”Ђв”Ђ 219
            в”њв”Ђв”Ђ 227
            в”‚   в”њв”Ђв”Ђ 245
            в”‚   в”‚   в”њв”Ђв”Ђ 268
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 297
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 417 (L4 G4)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 384 (L3)
            в”‚   в”‚   в””в”Ђв”Ђ 360 (L27 G3)
            в”‚   в””в”Ђв”Ђ 336 (L25)
            в””в”Ђв”Ђ 292 (L23)

Loads (27 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (8 total):
  G1 = der_124          max    4.0 kW  terminals: 1,n
  G2 = der_126          max    4.0 kW  terminals: 3,n
  G3 = der_360          max    4.0 kW  terminals: 3,n
  G4 = der_417          max    4.0 kW  terminals: 1,n
  G5 = der_642          max    4.0 kW  terminals: 1,n
  G6 = der_965          max    4.0 kW  terminals: 3,n
  G7 = der_966          max    4.0 kW  terminals: 2,n
  G8 = grid             max 143.82 kW  terminals: 1,2,3,n
