# Network graph  (24 buses)

sourcebus (SRC G4)
└── 19
    └── 80
        ├── 142 (L1)
        └── 146
            ├── 150
            │   ├── 238 (L4 G1)
            │   └── 266 (L7)
            └── 190
                ├── 247
                │   ├── 251 (L5)
                │   └── 252 (L6 G2)
                └── 275
                    ├── 281
                    │   ├── 301
                    │   │   ├── 348 (L10)
                    │   │   └── 377
                    │   │       ├── 388
                    │   │       │   └── 390 (L2 G3)
                    │   │       └── 395
                    │   │           └── 468 (L3)
                    │   └── 319 (L8)
                    ├── 335 (L9)
                    └── 362 (L11)

Loads (11 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L5 = load3              2.94 kW  SINGLE_PHASE  phases: 1
  L6 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L7 = load5              1.33 kW  SINGLE_PHASE  phases: 3
  L8 = load6              3.05 kW  SINGLE_PHASE  phases: 1
  L9 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L10 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L11 = load9              0.31 kW  SINGLE_PHASE  phases: 2

Generators (4 total):
  G1 = der_238          max    4.0 kW
  G2 = der_252          max    4.0 kW
  G3 = der_390          max    4.0 kW
  G4 = grid             max  79.13 kW
