# Network graph  (96 buses)

sourcebus (SRC G14)
└── 40
    ├── 124
    │   ├── 130 (L1 G6)
    │   └── 172
    │       ├── 179 (L23)
    │       └── 273 (L34)
    └── 98
        ├── 118
        │   ├── 163 (L12)
        │   └── 165
        │       ├── 183
        │       │   ├── 207
        │       │   │   ├── 222
        │       │   │   │   ├── 320
        │       │   │   │   │   ├── 492
        │       │   │   │   │   │   └── 495
        │       │   │   │   │   │       ├── 528
        │       │   │   │   │   │       │   ├── 534
        │       │   │   │   │   │       │   │   ├── 574
        │       │   │   │   │   │       │   │   │   └── 797
        │       │   │   │   │   │       │   │   │       ├── 801 (L24)
        │       │   │   │   │   │       │   │   │       └── 851 (L25)
        │       │   │   │   │   │       │   │   └── 818
        │       │   │   │   │   │       │   │       ├── 873
        │       │   │   │   │   │       │   │       │   ├── 878 (L26)
        │       │   │   │   │   │       │   │       │   └── 989 (L30 G13)
        │       │   │   │   │   │       │   │       └── 944
        │       │   │   │   │   │       │   │           ├── 1118 (L35)
        │       │   │   │   │   │       │   │           └── 952 (L28 G11)
        │       │   │   │   │   │       │   └── 677
        │       │   │   │   │   │       │       ├── 687 (L17)
        │       │   │   │   │   │       │       └── 795 (L22)
        │       │   │   │   │   │       └── 579
        │       │   │   │   │   │           ├── 619
        │       │   │   │   │   │           │   ├── 630 (L15)
        │       │   │   │   │   │           │   └── 695 (L19)
        │       │   │   │   │   │           └── 638
        │       │   │   │   │   │               ├── 648 (L16)
        │       │   │   │   │   │               └── 778 (L21)
        │       │   │   │   │   └── 504
        │       │   │   │   │       └── 508
        │       │   │   │   │           ├── 521
        │       │   │   │   │           │   ├── 545
        │       │   │   │   │           │   │   ├── 560
        │       │   │   │   │           │   │   │   ├── 681
        │       │   │   │   │           │   │   │   │   ├── 691 (L18)
        │       │   │   │   │           │   │   │   │   └── 713 (L20)
        │       │   │   │   │           │   │   │   └── 707
        │       │   │   │   │           │   │   │       └── 897
        │       │   │   │   │           │   │   │           ├── 1021 (L31 G1)
        │       │   │   │   │           │   │   │           ├── 1057 (L33)
        │       │   │   │   │           │   │   │           ├── 906
        │       │   │   │   │           │   │   │           │   ├── 913 (L27)
        │       │   │   │   │           │   │   │           │   └── 980
        │       │   │   │   │           │   │   │           │       ├── 1008
        │       │   │   │   │           │   │   │           │       │   ├── 1015
        │       │   │   │   │           │   │   │           │       │   │   ├── 1173 (L38 G2)
        │       │   │   │   │           │   │   │           │       │   │   └── 1180 (L39 G3)
        │       │   │   │   │           │   │   │           │       │   ├── 1122 (L36)
        │       │   │   │   │           │   │   │           │       │   │   └── 1131 (L37)
        │       │   │   │   │           │   │   │           │       │   └── 1175
        │       │   │   │   │           │   │   │           │       │       ├── 1181 (L40 G4)
        │       │   │   │   │           │   │   │           │       │       └── 1182 (L41)
        │       │   │   │   │           │   │   │           │       ├── 1041 (L32)
        │       │   │   │   │           │   │   │           │       └── 1077
        │       │   │   │   │           │   │   │           │           ├── 1191 (L42)
        │       │   │   │   │           │   │   │           │           ├── 1198 (L43 G5)
        │       │   │   │   │           │   │   │           │           ├── 1203 (L44)
        │       │   │   │   │           │   │   │           │           └── 1205 (L46)
        │       │   │   │   │           │   │   │           └── 978 (L29 G12)
        │       │   │   │   │           │   │   └── 604
        │       │   │   │   │           │   │       ├── 614 (L13)
        │       │   │   │   │           │   │       └── 624 (L14)
        │       │   │   │   │           │   └── 558
        │       │   │   │   │           │       ├── 566 (L10)
        │       │   │   │   │           │       └── 575 (L11 G10)
        │       │   │   │   │           └── 542 (L9 G9)
        │       │   │   │   └── 372 (L2)
        │       │   │   └── 287
        │       │   │       ├── 298 (L47)
        │       │   │       └── 403 (L4)
        │       │   └── 353
        │       │       ├── 363 (L50 G8)
        │       │       └── 434 (L6)
        │       └── 285
        │           ├── 295 (L45)
        │           └── 361 (L49 G7)
        ├── 322
        │   ├── 333 (L48)
        │   └── 394
        │       ├── 401 (L3)
        │       └── 457 (L8)
        └── 411
            ├── 417 (L5)
            └── 453 (L7)

Loads (50 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 1,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load6              3.05 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L49 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (14 total):
  G1 = der_1021         max    4.0 kW  terminals: 2,n
  G2 = der_1173         max    4.0 kW  terminals: 2,n
  G3 = der_1180         max    4.0 kW  terminals: 1,n
  G4 = der_1181         max    4.0 kW  terminals: 3,n
  G5 = der_1198         max    4.0 kW  terminals: 3,n
  G6 = der_130          max    4.0 kW  terminals: 3,n
  G7 = der_361          max    4.0 kW  terminals: 2,n
  G8 = der_363          max    4.0 kW  terminals: 3,n
  G9 = der_542          max    4.0 kW  terminals: 3,n
  G10 = der_575          max    4.0 kW  terminals: 1,n
  G11 = der_952          max    4.0 kW  terminals: 3,n
  G12 = der_978          max    4.0 kW  terminals: 3,n
  G13 = der_989          max    4.0 kW  terminals: 3,n
  G14 = grid             max 300.86 kW  terminals: 1,2,3,n
