# Network graph  (80 buses)

sourcebus (SRC G11)
└── 65
    ├── 73
    │   ├── 190 (L3)
    │   └── 76
    │       ├── 84 (L1)
    │       └── 93
    │           ├── 123
    │           │   ├── 137
    │           │   │   ├── 151 (L38 G4)
    │           │   │   └── 191
    │           │   │       ├── 196
    │           │   │       │   ├── 233
    │           │   │       │   │   ├── 237 (L7 G6)
    │           │   │       │   │   └── 238 (L8)
    │           │   │       │   └── 255 (L11)
    │           │   │       └── 256
    │           │   │           ├── 261 (L13 G7)
    │           │   │           └── 262
    │           │   │               ├── 276
    │           │   │               │   ├── 299 (L15)
    │           │   │               │   └── 307 (L16)
    │           │   │               └── 280
    │           │   │                   ├── 288 (L14)
    │           │   │                   └── 325
    │           │   │                       ├── 330
    │           │   │                       │   ├── 342 (L17 G8)
    │           │   │                       │   └── 373
    │           │   │                       │       ├── 379 (L19)
    │           │   │                       │       └── 380 (L20)
    │           │   │                       └── 334
    │           │   │                           ├── 341
    │           │   │                           │   ├── 359 (L18)
    │           │   │                           │   └── 385
    │           │   │                           │       ├── 391 (L21)
    │           │   │                           │       └── 392 (L22)
    │           │   │                           └── 384
    │           │   │                               ├── 395
    │           │   │                               │   ├── 399
    │           │   │                               │   │   ├── 412 (L24)
    │           │   │                               │   │   └── 442 (L25)
    │           │   │                               │   └── 419
    │           │   │                               │       ├── 443
    │           │   │                               │       │   ├── 448
    │           │   │                               │       │   │   └── 466
    │           │   │                               │       │   │       ├── 475 (L27)
    │           │   │                               │       │   │       └── 476
    │           │   │                               │       │   │           ├── 480 (L29)
    │           │   │                               │       │   │           └── 481 (L30 G9)
    │           │   │                               │       │   └── 488
    │           │   │                               │       │       ├── 493 (L31)
    │           │   │                               │       │       └── 502
    │           │   │                               │       │           ├── 503 (L32 G10)
    │           │   │                               │       │           └── 504 (L33)
    │           │   │                               │       └── 478 (L28)
    │           │   │                               └── 459 (L26)
    │           │   └── 163 (L39)
    │           └── 97
    │               ├── 109 (L12 G1)
    │               └── 149 (L37)
    └── 77
        ├── 106
        │   ├── 119 (L35 G2)
        │   └── 120
        │       ├── 132 (L36 G3)
        │       └── 139
        │           ├── 177
        │           │   ├── 188 (L2)
        │           │   └── 199
        │           │       ├── 204 (L4 G5)
        │           │       └── 205
        │           │           └── 246
        │           │               ├── 249 (L9)
        │           │               └── 250 (L10)
        │           └── 203
        │               ├── 209 (L5)
        │               └── 210 (L6)
        └── 111
            ├── 117 (L23)
            └── 118 (L34)

Loads (39 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 1,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load8              0.29 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load9              0.31 kW  SINGLE_PHASE  terminals: 1,n

Generators (11 total):
  G1 = der_109          max    4.0 kW  terminals: 2,n
  G2 = der_119          max    4.0 kW  terminals: 1,n
  G3 = der_132          max    4.0 kW  terminals: 3,n
  G4 = der_151          max    4.0 kW  terminals: 3,n
  G5 = der_204          max    4.0 kW  terminals: 1,n
  G6 = der_237          max    4.0 kW  terminals: 2,n
  G7 = der_261          max    4.0 kW  terminals: 3,n
  G8 = der_342          max    4.0 kW  terminals: 3,n
  G9 = der_481          max    4.0 kW  terminals: 3,n
  G10 = der_503          max    4.0 kW  terminals: 1,n
  G11 = grid             max 240.56 kW  terminals: 1,2,3,n
