# Network graph  (102 buses)

sourcebus (SRC G14)
в””в”Ђв”Ђ 33
    в”њв”Ђв”Ђ 35
    в”‚   в”њв”Ђв”Ђ 43 (L12)
    в”‚   в””в”Ђв”Ђ 45
    в”‚       в”њв”Ђв”Ђ 47
    в”‚       в”‚   в”њв”Ђв”Ђ 55
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 62 (L34)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 98
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 138
    в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 156
    в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 195
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 227
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 244
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 261
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 307
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 324
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 387
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 401 (L21)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 413 (L24)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 370
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 433
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 445 (L25)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 459 (L27)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 456
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 514
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 524 (L31)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 549 (L32)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 346
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 361 (L16)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 374 (L17)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 298
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 313 (L10 G4)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 330 (L13)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 286
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 301 (L8 G2)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 315 (L11 G5)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 247
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 258 (L6)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 266 (L7)
    в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 221 (L3)
    в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 288
    в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ 303
    в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 365
    в”‚       в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 379
    в”‚       в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 393 (L20)
    в”‚       в”‚   в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 519 (L29 G9)
    в”‚       в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ 424
    в”‚       в”‚   в”‚       в”‚           в”‚       в”њв”Ђв”Ђ 436
    в”‚       в”‚   в”‚       в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 450 (L26)
    в”‚       в”‚   в”‚       в”‚           в”‚       в”‚   в””в”Ђв”Ђ 554 (L33)
    в”‚       в”‚   в”‚       в”‚           в”‚       в””в”Ђв”Ђ 461
    в”‚       в”‚   в”‚       в”‚           в”‚           в”њв”Ђв”Ђ 532
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚   в”њв”Ђв”Ђ 550
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 556
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 562
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 577
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 625 (L42)
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 578 (L38 G11)
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 572 (L37)
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚   в”‚   в””в”Ђв”Ђ 564 (L35)
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚   в””в”Ђв”Ђ 586
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚       в”њв”Ђв”Ђ 593 (L39 G12)
    в”‚       в”‚   в”‚       в”‚           в”‚           в”‚       в””в”Ђв”Ђ 635 (L43 G13)
    в”‚       в”‚   в”‚       в”‚           в”‚           в””в”Ђв”Ђ 604
    в”‚       в”‚   в”‚       в”‚           в”‚               в”њв”Ђв”Ђ 610 (L40)
    в”‚       в”‚   в”‚       в”‚           в”‚               в””в”Ђв”Ђ 639 (L44)
    в”‚       в”‚   в”‚       в”‚           в””в”Ђв”Ђ 561
    в”‚       в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 569 (L36)
    в”‚       в”‚   в”‚       в”‚               в””в”Ђв”Ђ 616 (L41)
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ 161
    в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 177 (L49)
    в”‚       в”‚   в”‚           в””в”Ђв”Ђ 179
    в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 200 (L2)
    в”‚       в”‚   в”‚               в””в”Ђв”Ђ 217
    в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ 233
    в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ 250 (L5)
    в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ 268
    в”‚       в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ 278
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”њв”Ђв”Ђ 304
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 320
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 352
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 381
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 408 (L22)
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 418
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 439
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 521 (L30 G10)
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 494 (L28 G8)
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 382 (L18)
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 353 (L14)
    в”‚       в”‚   в”‚                   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 354 (L15)
    в”‚       в”‚   в”‚                   в”‚       в”‚   в””в”Ђв”Ђ 305 (L9 G3)
    в”‚       в”‚   в”‚                   в”‚       в””в”Ђв”Ђ 383 (L19 G6)
    в”‚       в”‚   в”‚                   в””в”Ђв”Ђ 240 (L4)
    в”‚       в”‚   в””в”Ђв”Ђ 68
    в”‚       в”‚       в”њв”Ђв”Ђ 126
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 130 (L47)
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ 134 (L48 G1)
    в”‚       в”‚       в”њв”Ђв”Ђ 72 (L45)
    в”‚       в”‚       в””в”Ђв”Ђ 74 (L46)
    в”‚       в””в”Ђв”Ђ 52 (L23)
    в””в”Ђв”Ђ 40 (L1 G7)

Loads (49 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load6              3.05 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load8              0.29 kW  SINGLE_PHASE  terminals: 1,n
  L49 = load9              0.31 kW  SINGLE_PHASE  terminals: 1,n

Generators (14 total):
  G1 = der_134          max    4.0 kW  terminals: 1,n
  G2 = der_301          max    4.0 kW  terminals: 2,n
  G3 = der_305          max    4.0 kW  terminals: 1,n
  G4 = der_313          max    4.0 kW  terminals: 1,n
  G5 = der_315          max    4.0 kW  terminals: 2,n
  G6 = der_383          max    4.0 kW  terminals: 3,n
  G7 = der_40           max    4.0 kW  terminals: 2,n
  G8 = der_494          max    4.0 kW  terminals: 2,n
  G9 = der_519          max    4.0 kW  terminals: 2,n
  G10 = der_521          max    4.0 kW  terminals: 1,n
  G11 = der_578          max    4.0 kW  terminals: 1,n
  G12 = der_593          max    4.0 kW  terminals: 2,n
  G13 = der_635          max    4.0 kW  terminals: 2,n
  G14 = grid             max 298.95 kW  terminals: 1,2,3,n
