# Network graph  (152 buses)

sourcebus (SRC G24)
в””в”Ђв”Ђ 21
    в””в”Ђв”Ђ 27
        в””в”Ђв”Ђ 29
            в””в”Ђв”Ђ 37
                в”њв”Ђв”Ђ 39
                в”‚   в”њв”Ђв”Ђ 70
                в”‚   в”‚   в””в”Ђв”Ђ 88
                в”‚   в”‚       в””в”Ђв”Ђ 95
                в”‚   в”‚           в”њв”Ђв”Ђ 138
                в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 149
                в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 223
                в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 240
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 308
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 347
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 393
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 479
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 582
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 591
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 644
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 766
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 777 (L58)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 873 (L63 G22)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 807
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 927
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1020 (L75)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 934 (L70)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 955
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1017 (L74 G1)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 961 (L71)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 728
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 739 (L57)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 832 (L61 G20)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 672
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 685 (L51)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 721
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 731 (L55)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 916 (L66)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 781
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 792 (L59 G19)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 923 (L68)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 567
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 578 (L44)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 579 (L46)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 580 (L47)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 581 (L48)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 460
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 480 (L27)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 481 (L28)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 482 (L29)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 483 (L30)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 484 (L31 G12)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 485 (L32)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 486 (L33)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 487 (L35 G13)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 488 (L36 G14)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 734
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1036
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1047
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1107
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1113 (L81 G2)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1175
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1179 (L84)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1216 (L87 G4)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1143
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1148 (L82 G3)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1206
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1209 (L86)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 1224 (L88)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1075 (L77)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1101
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1106 (L80)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 1150
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1155 (L83)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 1202 (L85)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 743
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 803
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 814 (L60)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 908 (L65)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 847
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 858 (L62 G21)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 972
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 1037
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1042 (L76)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ 1097 (L79)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ 978 (L72)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 869
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 880 (L64)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 925
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 931 (L69)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 994 (L73 G23)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 436
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 455 (L18)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 456 (L19)
                в”‚   в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 457 (L20 G10)
                в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 477
                в”‚   в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 666 (L50 G18)
                в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 716 (L54)
                в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 434
                в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 453 (L17)
                в”‚   в”‚           в”‚   в””в”Ђв”Ђ 423 (L14 G9)
                в”‚   в”‚           в””в”Ђв”Ђ 433
                в”‚   в”‚               в”њв”Ђв”Ђ 451 (L15)
                в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 472 (L21)
                в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 473 (L22)
                в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 474 (L24)
                в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 475 (L25)
                в”‚   в”‚               в”‚   в””в”Ђв”Ђ 476 (L26 G11)
                в”‚   в”‚               в””в”Ђв”Ђ 452 (L16)
                в”‚   в””в”Ђв”Ђ 80
                в”‚       в””в”Ђв”Ђ 131
                в”‚           в”њв”Ђв”Ђ 376
                в”‚           в”‚   в”њв”Ђв”Ђ 401 (L7)
                в”‚           в”‚   в”њв”Ђв”Ђ 402 (L8)
                в”‚           в”‚   в”њв”Ђв”Ђ 403 (L9)
                в”‚           в”‚   в”њв”Ђв”Ђ 404 (L10)
                в”‚           в”‚   в”њв”Ђв”Ђ 405 (L11 G7)
                в”‚           в”‚   в””в”Ђв”Ђ 406 (L13 G8)
                в”‚           в””в”Ђв”Ђ 538
                в”‚               в”њв”Ђв”Ђ 552 (L37)
                в”‚               в”њв”Ђв”Ђ 553 (L38)
                в”‚               в”њв”Ђв”Ђ 554 (L39)
                в”‚               в”њв”Ђв”Ђ 555 (L40 G15)
                в”‚               в”њв”Ђв”Ђ 556 (L41)
                в”‚               в”њв”Ђв”Ђ 557 (L42 G16)
                в”‚               в””в”Ђв”Ђ 558 (L43)
                в””в”Ђв”Ђ 44
                    в”њв”Ђв”Ђ 143
                    в”‚   в”њв”Ђв”Ђ 158 (L1)
                    в”‚   в”њв”Ђв”Ђ 159 (L12)
                    в”‚   в”њв”Ђв”Ђ 160 (L23)
                    в”‚   в”њв”Ђв”Ђ 161 (L34)
                    в”‚   в”њв”Ђв”Ђ 162 (L45)
                    в”‚   в”њв”Ђв”Ђ 163 (L56)
                    в”‚   в””в”Ђв”Ђ 164 (L67)
                    в””в”Ђв”Ђ 86
                        в”њв”Ђв”Ђ 145
                        в”‚   в”њв”Ђв”Ђ 283 (L78)
                        в”‚   в””в”Ђв”Ђ 301
                        в”‚       в”њв”Ђв”Ђ 339 (L89)
                        в”‚       в””в”Ђв”Ђ 340
                        в”‚           в”њв”Ђв”Ђ 360
                        в”‚           в”‚   в”њв”Ђв”Ђ 381 (L2)
                        в”‚           в”‚   в”њв”Ђв”Ђ 382 (L3 G5)
                        в”‚           в”‚   в”њв”Ђв”Ђ 383 (L4)
                        в”‚           в”‚   в”њв”Ђв”Ђ 384 (L5 G6)
                        в”‚           в”‚   в””в”Ђв”Ђ 385 (L6)
                        в”‚           в””в”Ђв”Ђ 598 (L49 G17)
                        в””в”Ђв”Ђ 677
                            в””в”Ђв”Ђ 691
                                в”њв”Ђв”Ђ 704 (L52)
                                в””в”Ђв”Ђ 705 (L53)

Loads (89 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 1,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 3,n
  вЂ¦ and 39 more (pass legend_limit= to show all)

Generators (24 total):
  G1 = der_1017         max    4.0 kW  terminals: 2,n
  G2 = der_1113         max    4.0 kW  terminals: 1,n
  G3 = der_1148         max    4.0 kW  terminals: 2,n
  G4 = der_1216         max    4.0 kW  terminals: 1,n
  G5 = der_382          max    4.0 kW  terminals: 3,n
  G6 = der_384          max    4.0 kW  terminals: 3,n
  G7 = der_405          max    4.0 kW  terminals: 3,n
  G8 = der_406          max    4.0 kW  terminals: 1,n
  G9 = der_423          max    4.0 kW  terminals: 2,n
  G10 = der_457          max    4.0 kW  terminals: 3,n
  G11 = der_476          max    4.0 kW  terminals: 3,n
  G12 = der_484          max    4.0 kW  terminals: 2,n
  G13 = der_487          max    4.0 kW  terminals: 2,n
  G14 = der_488          max    4.0 kW  terminals: 3,n
  G15 = der_555          max    4.0 kW  terminals: 1,n
  G16 = der_557          max    4.0 kW  terminals: 3,n
  G17 = der_598          max    4.0 kW  terminals: 3,n
  G18 = der_666          max    4.0 kW  terminals: 3,n
  G19 = der_792          max    4.0 kW  terminals: 3,n
  G20 = der_832          max    4.0 kW  terminals: 3,n
  G21 = der_858          max    4.0 kW  terminals: 3,n
  G22 = der_873          max    4.0 kW  terminals: 1,n
  G23 = der_994          max    4.0 kW  terminals: 1,n
  G24 = grid             max 473.39 kW  terminals: 1,2,3,n
