# Network graph  (247 buses, compressed)

sourcebus (SRC G36)
└── 85
    ├── 105
    │   ├── 117
    │   │   ├── 192 (L62)
    │   │   └── 245
    │   │       ├── 367
    │   │       │   ⋮  (1 buses)
    │   │       │   ├── 667
    │   │       │   │   ├── 677 (L45)
    │   │       │   │   └── 793
    │   │       │   │       ├── 1534
    │   │       │   │       │   ├── 1565 (L61)
    │   │       │   │       │   └── 1566 (L63)
    │   │       │   │       ├── 1822
    │   │       │   │       │   ├── 1864 (L68)
    │   │       │   │       │   └── 1865 (L69)
    │   │       │   │       ├── 1991
    │   │       │   │       │   ├── 2033 (L72)
    │   │       │   │       │   └── 2034 (L74)
    │   │       │   │       └── 810
    │   │       │   │           ├── 1299
    │   │       │   │           │   ├── 1330 (L57)
    │   │       │   │           │   └── 1595 (L64 G5)
    │   │       │   │           ├── 1441
    │   │       │   │           │   ├── 1472 (L60 G4)
    │   │       │   │           │   └── 1702
    │   │       │   │           │       ├── 1740 (L66)
    │   │       │   │           │       └── 1741 [+2 buses, 2 loads]
    │   │       │   │           └── 883
    │   │       │   │               ├── 1134 (L54)
    │   │       │   │               ├── 1296
    │   │       │   │               │   ├── 1326 (L56)
    │   │       │   │               │   └── 1471 (L59 G3)
    │   │       │   │               ├── 1356 (L58)
    │   │       │   │               └── 2030
    │   │       │   │                   ├── 2310 (L83)
    │   │       │   │                   ├── 2311 [+4 buses, 3 loads]
    │   │       │   │                   └── 2377 [+15 buses, 8 loads]
    │   │       │   └── 853
    │   │       │       ├── 1902
    │   │       │       │   ├── 1942 (L71 G8)
    │   │       │       │   └── 2155
    │   │       │       │       ├── 2195 (L79 G9)
    │   │       │       │       └── 2408
    │   │       │       │           ├── 2444 (L86 G10)
    │   │       │       │           └── 2590 (L94)
    │   │       │       ├── 2027
    │   │       │       │   ├── 2071 (L76)
    │   │       │       │   └── 2770 (L98)
    │   │       │       └── 905
    │   │       │           ⋮  (1 buses)
    │   │       │           ├── 2111 (L77)
    │   │       │           └── 2549
    │   │       │               ├── 2585
    │   │       │               │   ├── 2621 (L96)
    │   │       │               │   └── 2695 (L97)
    │   │       │               └── 2586 (L93)
    │   │       └── 483
    │   │           ├── 493 (L106)
    │   │           └── 644
    │   │               ├── 1192
    │   │               │   ├── 1540
    │   │               │   │   ⋮  (1 buses)
    │   │               │   │   ├── 2047
    │   │               │   │   │   ├── 2090
    │   │               │   │   │   │   ├── 2251 [+2 buses, 2 loads]
    │   │               │   │   │   │   ├── 2822 [+50 buses, 35 loads]
    │   │               │   │   │   │   └── 2854 (L103)
    │   │               │   │   │   └── 3342 (L130 G21)
    │   │               │   │   └── 2388
    │   │               │   │       ├── 2461
    │   │               │   │       │   ├── 2532 [+4 buses, 4 loads]
    │   │               │   │       │   ├── 2846 (L101)
    │   │               │   │       │   └── 2954 (L107)
    │   │               │   │       ├── 2952 (L104)
    │   │               │   │       └── 2953 (L105)
    │   │               │   └── 1719
    │   │               │       ├── 1800
    │   │               │       │   ├── 2542
    │   │               │       │   │   ├── 3095 [+4 buses, 3 loads]
    │   │               │       │   │   └── 3151 (L112 G15)
    │   │               │       │   ├── 2619
    │   │               │       │   │   ├── 3129 [+4 buses, 3 loads]
    │   │               │       │   │   ├── 3131 [+2 buses, 2 loads]
    │   │               │       │   │   ├── 3163 [+2 buses, 2 loads]
    │   │               │       │   │   └── 3539 [+6 buses, 4 loads]
    │   │               │       │   ├── 3003
    │   │               │       │   │   ├── 3034 (L109)
    │   │               │       │   │   └── 3214 (L121)
    │   │               │       │   └── 3308
    │   │               │       │       ├── 3330 (L129)
    │   │               │       │       └── 3596 (L135)
    │   │               │       └── 2470
    │   │               │           ├── 2505 (L89)
    │   │               │           └── 3150
    │   │               │               ├── 3182 (L116)
    │   │               │               └── 3443 (L132)
    │   │               └── 752
    │   │                   ⋮  (1 buses)
    │   │                   ├── 1601
    │   │                   │   ├── 1673
    │   │                   │   │   ├── 1828
    │   │                   │   │   │   ├── 1912 [+1 buses, 1 loads]
    │   │                   │   │   │   └── 2526 (L90)
    │   │                   │   │   ├── 2248 (L80)
    │   │                   │   │   └── 2285 (L81)
    │   │                   │   ├── 2038 (L75)
    │   │                   │   └── 2123 (L78)
    │   │                   ├── 1909 (L70 G7)
    │   │                   └── 2453 (L87)
    │   └── 439
    │       ├── 448 (L95)
    │       └── 501
    │           ├── 513 (L117)
    │           └── 538 (L128)
    └── 168
        ├── 175 (L1)
        └── 182
            ├── 188 (L51)
            └── 195
                ├── 202
                │   ├── 302 (L84)
                │   └── 438
                │       ├── 447
                │       │   ├── 487
                │       │   │   ├── 500
                │       │   │   │   ⋮  (2 buses)
                │       │   │   │   ├── 728
                │       │   │   │   │   ├── 745 [+13 buses, 7 loads]
                │       │   │   │   │   └── 959 (L47 G35)
                │       │   │   │   └── 821 (L46)
                │       │   │   ├── 594 (L24 G34)
                │       │   │   └── 645 (L35)
                │       │   └── 583 (L13)
                │       └── 570 (L2 G33)
                └── 275 (L73 G12)

Loads (138 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L45 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  … and 88 more (pass legend_limit= to show all)

Generators (36 total):
  G1 = der_1018         max    4.0 kW  terminals: 2,n
  G2 = der_1075         max    4.0 kW  terminals: 1,n
  G3 = der_1471         max    4.0 kW  terminals: 2,n
  G4 = der_1472         max    4.0 kW  terminals: 3,n
  G5 = der_1595         max    4.0 kW  terminals: 2,n
  G6 = der_1720         max    4.0 kW  terminals: 2,n
  G7 = der_1909         max    4.0 kW  terminals: 2,n
  G8 = der_1942         max    4.0 kW  terminals: 3,n
  G9 = der_2195         max    4.0 kW  terminals: 3,n
  G10 = der_2444         max    4.0 kW  terminals: 3,n
  G11 = der_2556         max    4.0 kW  terminals: 1,n
  G12 = der_275          max    4.0 kW  terminals: 1,n
  G13 = der_2810         max    4.0 kW  terminals: 1,n
  G14 = der_3077         max    4.0 kW  terminals: 2,n
  G15 = der_3151         max    4.0 kW  terminals: 2,n
  G16 = der_3193         max    4.0 kW  terminals: 2,n
  G17 = der_3194         max    4.0 kW  terminals: 2,n
  G18 = der_3248         max    4.0 kW  terminals: 3,n
  G19 = der_3294         max    4.0 kW  terminals: 3,n
  G20 = der_3297         max    4.0 kW  terminals: 3,n
  G21 = der_3342         max    4.0 kW  terminals: 3,n
  G22 = der_3955         max    4.0 kW  terminals: 3,n
  G23 = der_3983         max    4.0 kW  terminals: 2,n
  G24 = der_4164         max    4.0 kW  terminals: 1,n
  G25 = der_4521         max    4.0 kW  terminals: 2,n
  G26 = der_4691         max    4.0 kW  terminals: 2,n
  G27 = der_4710         max    4.0 kW  terminals: 2,n
  G28 = der_4711         max    4.0 kW  terminals: 2,n
  G29 = der_4735         max    4.0 kW  terminals: 1,n
  G30 = der_4751         max    4.0 kW  terminals: 3,n
  G31 = der_4752         max    4.0 kW  terminals: 3,n
  G32 = der_4759         max    4.0 kW  terminals: 1,n
  G33 = der_570          max    4.0 kW  terminals: 1,n
  G34 = der_594          max    4.0 kW  terminals: 3,n
  G35 = der_959          max    4.0 kW  terminals: 2,n
  G36 = grid             max 692.63 kW  terminals: 1,2,3,n
