# Network graph  (39 buses)

sourcebus (SRC G6)
└── 52
    └── 67
        └── 73
            ├── 82
            │   ├── 84
            │   │   ├── 87
            │   │   │   ├── 95 (L12)
            │   │   │   └── 96
            │   │   │       ├── 102
            │   │   │       │   ├── 105
            │   │   │       │   │   ├── 112 (L15)
            │   │   │       │   │   └── 114
            │   │   │       │   │       ├── 119
            │   │   │       │   │       │   ├── 121
            │   │   │       │   │       │   │   ├── 126
            │   │   │       │   │       │   │   │   ├── 130 (L3)
            │   │   │       │   │       │   │   │   └── 171
            │   │   │       │   │       │   │   │       ├── 175
            │   │   │       │   │       │   │   │       │   ├── 180
            │   │   │       │   │       │   │   │       │   │   ├── 185
            │   │   │       │   │       │   │   │       │   │   │   └── 194 (L6 G2)
            │   │   │       │   │       │   │   │       │   │   └── 196
            │   │   │       │   │       │   │   │       │   │       ├── 200
            │   │   │       │   │       │   │   │       │   │       │   └── 212 (L7 G3)
            │   │   │       │   │       │   │   │       │   │       └── 225
            │   │   │       │   │       │   │   │       │   │           ├── 234 (L8 G4)
            │   │   │       │   │       │   │   │       │   │           └── 239
            │   │   │       │   │       │   │   │       │   │               └── 242 (L9)
            │   │   │       │   │       │   │   │       │   └── 183 (L5 G1)
            │   │   │       │   │       │   │   │       └── 178 (L4)
            │   │   │       │   │       │   │   └── 127 (L2)
            │   │   │       │   │       │   └── 125 (L17)
            │   │   │       │   │       └── 120 (L16)
            │   │   │       │   └── 107 (L14)
            │   │   │       └── 99 (L13)
            │   │   └── 93 (L11)
            │   └── 89 (L1)
            └── 90 (L10 G5)

Loads (17 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L11 = load3              2.94 kW  SINGLE_PHASE  phases: 1
  L12 = load4              0.32 kW  SINGLE_PHASE  phases: 2
  L13 = load5              1.33 kW  SINGLE_PHASE  phases: 3
  L14 = load6              3.05 kW  SINGLE_PHASE  phases: 1
  L15 = load7              2.06 kW  SINGLE_PHASE  phases: 2
  L16 = load8              0.29 kW  SINGLE_PHASE  phases: 3
  L17 = load9              0.31 kW  SINGLE_PHASE  phases: 1

Generators (6 total):
  G1 = der_183          max    4.0 kW
  G2 = der_194          max    4.0 kW
  G3 = der_212          max    4.0 kW
  G4 = der_234          max    4.0 kW
  G5 = der_90           max    4.0 kW
  G6 = grid             max  102.2 kW
