# Network graph  (191 buses)

sourcebus (SRC G28)
в””в”Ђв”Ђ 25
    в”њв”Ђв”Ђ 189
    в”‚   в”њв”Ђв”Ђ 198
    в”‚   в”‚   в””в”Ђв”Ђ 312
    в”‚   в”‚       в”њв”Ђв”Ђ 326 (L31)
    в”‚   в”‚       в””в”Ђв”Ђ 427
    в”‚   в”‚           в”њв”Ђв”Ђ 442 (L86)
    в”‚   в”‚           в””в”Ђв”Ђ 545 (L11)
    в”‚   в”њв”Ђв”Ђ 400
    в”‚   в”‚   в”њв”Ђв”Ђ 414 (L53)
    в”‚   в”‚   в””в”Ђв”Ђ 536 (L2 G26)
    в”‚   в””в”Ђв”Ђ 415
    в”‚       в”њв”Ђв”Ђ 430 (L75 G25)
    в”‚       в””в”Ђв”Ђ 553 (L12)
    в””в”Ђв”Ђ 77
        в”њв”Ђв”Ђ 226
        в”‚   в”њв”Ђв”Ђ 250
        в”‚   в”‚   в”њв”Ђв”Ђ 674
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1093 (L25)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 696 (L14)
        в”‚   в”‚   в””в”Ђв”Ђ 697
        в”‚   в”‚       в”њв”Ђв”Ђ 715 (L15)
        в”‚   в”‚       в””в”Ђв”Ђ 906 (L16)
        в”‚   в””в”Ђв”Ђ 538
        в”‚       в”њв”Ђв”Ђ 556
        в”‚       в”‚   в””в”Ђв”Ђ 756
        в”‚       в”‚       в”њв”Ђв”Ђ 1092
        в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1115 (L27)
        в”‚       в”‚       в”‚   в””в”Ђв”Ђ 1282
        в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 1299 (L36)
        в”‚       в”‚       в”‚       в””в”Ђв”Ђ 1452 (L46)
        в”‚       в”‚       в”њв”Ђв”Ђ 902
        в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1014
        в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1039 (L19)
        в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1065
        в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1090 (L24 G2)
        в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1138 (L28)
        в”‚       в”‚       в”‚   в””в”Ђв”Ђ 925 (L18 G27)
        в”‚       в”‚       в””в”Ђв”Ђ 990
        в”‚       в”‚           в”њв”Ђв”Ђ 1010
        в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1314
        в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1413
        в”‚       в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1937
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2073
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2116 (L65 G12)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2117 (L66)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2115
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2157 (L69)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2337 (L81)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2194
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2230 (L70 G14)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2305
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2335 (L80)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2550
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 2562
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 2700
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 2707 (L5 G22)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2726
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 2730 (L8)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 2737 (L9 G23)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 2702 (L3 G21)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 2637 (L102)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 2670
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 2680 (L107)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 2715
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 2719 (L6)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 2728 (L7)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2196
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2233 (L71)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2234 (L72 G15)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2235 (L73)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2236 (L74)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2237 (L76 G16)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2238 (L77 G17)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2392
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2419 (L84)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2420 (L85)
        в”‚       в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2444
        в”‚       в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2463 (L89)
        в”‚       в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2464 (L90)
        в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1688
        в”‚       в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2082
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2126 (L67 G13)
        в”‚       в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2127 (L68)
        в”‚       в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2245 (L78 G18)
        в”‚       в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2281 (L79)
        в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1944
        в”‚       в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1988 (L55 G9)
        в”‚       в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1989 (L56)
        в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2597
        в”‚       в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 2611 (L98)
        в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ 2612 (L99)
        в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1530
        в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1901 (L50)
        в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1991 (L57)
        в”‚       в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 2035 (L58 G10)
        в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ 2036 (L59 G11)
        в”‚       в”‚           в”‚   в””в”Ђв”Ђ 1857
        в”‚       в”‚           в”‚       в”њв”Ђв”Ђ 1903 (L51 G8)
        в”‚       в”‚           в”‚       в””в”Ђв”Ђ 1904 (L52)
        в”‚       в”‚           в”њв”Ђв”Ђ 1506
        в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1534 (L47 G7)
        в”‚       в”‚           в”‚   в””в”Ђв”Ђ 1697
        в”‚       в”‚           в”‚       в”њв”Ђв”Ђ 1734 (L48)
        в”‚       в”‚           в”‚       в””в”Ђв”Ђ 1774 (L49)
        в”‚       в”‚           в””в”Ђв”Ђ 1859
        в”‚       в”‚               в”њв”Ђв”Ђ 1906 (L54)
        в”‚       в”‚               в””в”Ђв”Ђ 2370
        в”‚       в”‚                   в”њв”Ђв”Ђ 2396 (L82)
        в”‚       в”‚                   в””в”Ђв”Ђ 2752 (L10)
        в”‚       в””в”Ђв”Ђ 642
        в”‚           в”њв”Ђв”Ђ 749
        в”‚           в”‚   в”њв”Ђв”Ђ 2069
        в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2113 (L63)
        в”‚           в”‚   в””в”Ђв”Ђ 873
        в”‚           в”‚       в”њв”Ђв”Ђ 1046
        в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1071 (L22)
        в”‚           в”‚       в”‚   в””в”Ђв”Ђ 1072 (L23)
        в”‚           в”‚       в”њв”Ђв”Ђ 1141
        в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1162 (L29)
        в”‚           в”‚       в”‚   в””в”Ђв”Ђ 1163 (L30 G3)
        в”‚           в”‚       в””в”Ђв”Ђ 892
        в”‚           в”‚           в”њв”Ђв”Ђ 1096
        в”‚           в”‚           в”‚   в”њв”Ђв”Ђ 1144
        в”‚           в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1288
        в”‚           в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1376
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1635
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1746
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1787
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2381
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2590
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2603 (L96)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2666 (L104)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2630
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2642 (L103)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2706 (L4)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2588 (L95 G20)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2614
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2626 (L100)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2627 (L101)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2663
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2673 (L105)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2674 (L106)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2468
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2484 (L91 G19)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2485 (L92)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2568
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2583 (L93)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2584 (L94)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1999
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2045 (L62)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2400 (L83)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2447 (L88)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1996
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2041 (L60)
        в”‚           в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2425 (L87)
        в”‚           в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2043 (L61)
        в”‚           в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1371
        в”‚           в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1394 (L41 G5)
        в”‚           в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1395 (L43 G6)
        в”‚           в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1372
        в”‚           в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 1396 (L44)
        в”‚           в”‚           в”‚   в”‚       в””в”Ђв”Ђ 1397 (L45)
        в”‚           в”‚           в”‚   в”њв”Ђв”Ђ 1301
        в”‚           в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1321 (L37 G4)
        в”‚           в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1322 (L38)
        в”‚           в”‚           в”‚   в””в”Ђв”Ђ 1323
        в”‚           в”‚           в”‚       в”њв”Ђв”Ђ 1346 (L39)
        в”‚           в”‚           в”‚       в””в”Ђв”Ђ 1347 (L40)
        в”‚           в”‚           в”њв”Ђв”Ђ 1192
        в”‚           в”‚           в”‚   в”њв”Ђв”Ђ 1213 (L32)
        в”‚           в”‚           в”‚   в””в”Ђв”Ђ 1214 (L33)
        в”‚           в”‚           в””в”Ђв”Ђ 1252
        в”‚           в”‚               в”њв”Ђв”Ђ 1271 (L34)
        в”‚           в”‚               в””в”Ђв”Ђ 1272 (L35)
        в”‚           в””в”Ђв”Ђ 899
        в”‚               в”њв”Ђв”Ђ 1030
        в”‚               в”‚   в”њв”Ђв”Ђ 1056 (L21 G1)
        в”‚               в”‚   в””в”Ђв”Ђ 1106 (L26)
        в”‚               в””в”Ђв”Ђ 921 (L17)
        в”њв”Ђв”Ђ 239
        в”‚   в”њв”Ђв”Ђ 252 (L1)
        в”‚   в””в”Ђв”Ђ 369
        в”‚       в”њв”Ђв”Ђ 383 (L42)
        в”‚       в””в”Ђв”Ђ 532 (L97)
        в””в”Ђв”Ђ 296
            в”њв”Ђв”Ђ 310 (L20 G24)
            в””в”Ђв”Ђ 410
                в”њв”Ђв”Ђ 425 (L64)
                в””в”Ђв”Ђ 570 (L13)

Loads (107 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load20             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load26             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load27             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L31 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load36             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load38             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load39             9.74 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load40             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L46 = load43             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L48 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load47             0.35 kW  SINGLE_PHASE  terminals: 1,n
  вЂ¦ and 57 more (pass legend_limit= to show all)

Generators (28 total):
  G1 = der_1056         max    4.0 kW  terminals: 3,n
  G2 = der_1090         max    4.0 kW  terminals: 1,n
  G3 = der_1163         max    4.0 kW  terminals: 1,n
  G4 = der_1321         max    4.0 kW  terminals: 1,n
  G5 = der_1394         max    4.0 kW  terminals: 1,n
  G6 = der_1395         max    4.0 kW  terminals: 1,n
  G7 = der_1534         max    4.0 kW  terminals: 3,n
  G8 = der_1903         max    4.0 kW  terminals: 3,n
  G9 = der_1988         max    4.0 kW  terminals: 2,n
  G10 = der_2035         max    4.0 kW  terminals: 1,n
  G11 = der_2036         max    4.0 kW  terminals: 1,n
  G12 = der_2116         max    4.0 kW  terminals: 3,n
  G13 = der_2126         max    4.0 kW  terminals: 1,n
  G14 = der_2230         max    4.0 kW  terminals: 2,n
  G15 = der_2234         max    4.0 kW  terminals: 1,n
  G16 = der_2237         max    4.0 kW  terminals: 1,n
  G17 = der_2238         max    4.0 kW  terminals: 1,n
  G18 = der_2245         max    4.0 kW  terminals: 1,n
  G19 = der_2484         max    4.0 kW  terminals: 1,n
  G20 = der_2588         max    4.0 kW  terminals: 3,n
  G21 = der_2702         max    4.0 kW  terminals: 1,n
  G22 = der_2707         max    4.0 kW  terminals: 1,n
  G23 = der_2737         max    4.0 kW  terminals: 1,n
  G24 = der_310          max    4.0 kW  terminals: 1,n
  G25 = der_430          max    4.0 kW  terminals: 2,n
  G26 = der_536          max    4.0 kW  terminals: 2,n
  G27 = der_925          max    4.0 kW  terminals: 1,n
  G28 = grid             max 582.39 kW  terminals: 1,2,3,n
