# Network graph  (207 buses, compressed)

sourcebus (SRC G26)
└── 39
    ├── 43
    │   ├── 45
    │   │   ├── 49 (L1 G14)
    │   │   └── 53 (L13)
    │   └── 55
    │       ├── 63
    │       │   ├── 126 (L90)
    │       │   └── 68 (L46)
    │       └── 70
    │           ├── 73
    │           │   ├── 149 (L2)
    │           │   └── 78 (L57)
    │           └── 85
    │               ├── 90
    │               │   ├── 168 (L5)
    │               │   └── 96 (L68)
    │               └── 91
    │                   ├── 111
    │                   │   ├── 141
    │                   │   │   ├── 153
    │                   │   │   │   ├── 159
    │                   │   │   │   │   ├── 171 (L6 G6)
    │                   │   │   │   │   └── 172 [+146 buses, 71 loads]
    │                   │   │   │   └── 164 (L4 G5)
    │                   │   │   └── 254 (L11)
    │                   │   └── 189
    │                   │       ├── 202
    │                   │       │   ├── 209
    │                   │       │   │   ├── 238 [+21 buses, 11 loads]
    │                   │       │   │   └── 297 (L18)
    │                   │       │   └── 285 (L16)
    │                   │       └── 247 (L10)
    │                   └── 97
    │                       ├── 104 (L79)
    │                       └── 175 (L7)
    └── 56
        ├── 61 (L24)
        └── 66 (L35)

Loads (100 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load2              0.31 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load27             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load29             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load30             0.26 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load38             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L35 = load4              0.32 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load40             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L37 = load41             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load43             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load45             5.59 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load46             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load48             0.22 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load49             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L46 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load50             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load51             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load52             0.23 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load53             0.92 kW  SINGLE_PHASE  terminals: 2,n
  … and 50 more (pass legend_limit= to show all)

Generators (26 total):
  G1 = der_1030         max    4.0 kW  terminals: 1,n
  G2 = der_1096         max    4.0 kW  terminals: 3,n
  G3 = der_1196         max    4.0 kW  terminals: 1,n
  G4 = der_1209         max    4.0 kW  terminals: 3,n
  G5 = der_164          max    4.0 kW  terminals: 3,n
  G6 = der_171          max    4.0 kW  terminals: 1,n
  G7 = der_259          max    4.0 kW  terminals: 3,n
  G8 = der_282          max    4.0 kW  terminals: 2,n
  G9 = der_343          max    4.0 kW  terminals: 1,n
  G10 = der_345          max    4.0 kW  terminals: 2,n
  G11 = der_377          max    4.0 kW  terminals: 3,n
  G12 = der_455          max    4.0 kW  terminals: 1,n
  G13 = der_463          max    4.0 kW  terminals: 2,n
  G14 = der_49           max    4.0 kW  terminals: 3,n
  G15 = der_551          max    4.0 kW  terminals: 2,n
  G16 = der_571          max    4.0 kW  terminals: 1,n
  G17 = der_593          max    4.0 kW  terminals: 2,n
  G18 = der_603          max    4.0 kW  terminals: 1,n
  G19 = der_707          max    4.0 kW  terminals: 3,n
  G20 = der_820          max    4.0 kW  terminals: 1,n
  G21 = der_835          max    4.0 kW  terminals: 1,n
  G22 = der_937          max    4.0 kW  terminals: 3,n
  G23 = der_951          max    4.0 kW  terminals: 2,n
  G24 = der_957          max    4.0 kW  terminals: 1,n
  G25 = der_959          max    4.0 kW  terminals: 3,n
  G26 = grid             max  510.5 kW  terminals: 1,2,3,n
