# Network graph  (281 buses, compressed)

sourcebus (SRC G37)
└── 35
    ├── 101
    │   ├── 122
    │   │   └── 263 (L55)
    │   └── 217 (L1)
    └── 118
        ├── 176
        │   ├── 188
        │   │   ⋮  (1 buses)
        │   │   ├── 403
        │   │   │   ├── 426
        │   │   │   │   ├── 477
        │   │   │   │   │   ├── 489 (L2)
        │   │   │   │   │   └── 500 (L13 G29)
        │   │   │   │   └── 540 (L35 G30)
        │   │   │   └── 528 (L24)
        │   │   └── 409 (L110)
        │   └── 388
        │       ⋮  (1 buses)
        │       ├── 440 (L132)
        │       └── 463
        │           ├── 473
        │           │   ├── 496
        │           │   │   ├── 536
        │           │   │   │   ├── 550
        │           │   │   │   │   ├── 578
        │           │   │   │   │   │   └── 693 (L62)
        │           │   │   │   │   └── 612
        │           │   │   │   │       ├── 626 (L54 G33)
        │           │   │   │   │       └── 737 (L65)
        │           │   │   │   └── 561
        │           │   │   │       ├── 573 (L50 G31)
        │           │   │   │       ├── 574 (L51 G32)
        │           │   │   │       └── 736
        │           │   │   │           ├── 752 [+72 buses, 37 loads]
        │           │   │   │           └── 954 (L80)
        │           │   │   └── 605
        │           │   │       ├── 634
        │           │   │       │   ├── 648 (L56)
        │           │   │       │   ├── 649 (L57 G34)
        │           │   │       │   ├── 650 (L58)
        │           │   │       │   ├── 651 (L59)
        │           │   │       │   ├── 652 (L60 G35)
        │           │   │       │   └── 713
        │           │   │       │       ├── 726 [+76 buses, 36 loads]
        │           │   │       │       └── 855 (L70)
        │           │   │       └── 712 (L64)
        │           │   └── 560 (L46)
        │           └── 586 (L52)
        └── 216
            ├── 262
            │   ├── 275
            │   │   ├── 316
            │   │   │   ├── 429 (L121)
            │   │   │   └── 492
            │   │   │       ├── 503
            │   │   │       │   ├── 583
            │   │   │       │   │   ├── 595 (L53)
            │   │   │       │   │   └── 596
            │   │   │       │   │       ├── 758 (L67)
            │   │   │       │   │       └── 794 [+40 buses, 22 loads]
            │   │   │       │   ├── 654 (L61)
            │   │   │       │   └── 702 (L63)
            │   │   │       └── 658
            │   │   │           ├── 778
            │   │   │           │   ├── 935 (L76)
            │   │   │           │   └── 971
            │   │   │           │       ├── 1164 [+8 buses, 6 loads]
            │   │   │           │       └── 992 [+9 buses, 6 loads]
            │   │   │           ├── 838 (L69)
            │   │   │           └── 859 (L71)
            │   │   └── 378 (L88 G27)
            │   ├── 377 (L77 G26)
            │   └── 392 (L99 G28)
            └── 312 (L66)

Loads (142 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  … and 92 more (pass legend_limit= to show all)

Generators (37 total):
  G1 = der_1002         max    4.0 kW  terminals: 3,n
  G2 = der_1015         max    4.0 kW  terminals: 3,n
  G3 = der_1045         max    4.0 kW  terminals: 2,n
  G4 = der_1106         max    4.0 kW  terminals: 3,n
  G5 = der_1123         max    4.0 kW  terminals: 2,n
  G6 = der_1128         max    4.0 kW  terminals: 2,n
  G7 = der_1239         max    4.0 kW  terminals: 2,n
  G8 = der_1289         max    4.0 kW  terminals: 1,n
  G9 = der_1300         max    4.0 kW  terminals: 3,n
  G10 = der_1553         max    4.0 kW  terminals: 1,n
  G11 = der_1614         max    4.0 kW  terminals: 3,n
  G12 = der_1667         max    4.0 kW  terminals: 3,n
  G13 = der_1668         max    4.0 kW  terminals: 3,n
  G14 = der_1689         max    4.0 kW  terminals: 2,n
  G15 = der_1709         max    4.0 kW  terminals: 2,n
  G16 = der_1742         max    4.0 kW  terminals: 2,n
  G17 = der_1765         max    4.0 kW  terminals: 1,n
  G18 = der_1975         max    4.0 kW  terminals: 2,n
  G19 = der_2097         max    4.0 kW  terminals: 1,n
  G20 = der_2183         max    4.0 kW  terminals: 3,n
  G21 = der_2192         max    4.0 kW  terminals: 1,n
  G22 = der_2216         max    4.0 kW  terminals: 3,n
  G23 = der_2217         max    4.0 kW  terminals: 1,n
  G24 = der_2229         max    4.0 kW  terminals: 2,n
  G25 = der_2240         max    4.0 kW  terminals: 2,n
  G26 = der_377          max    4.0 kW  terminals: 3,n
  G27 = der_378          max    4.0 kW  terminals: 3,n
  G28 = der_392          max    4.0 kW  terminals: 2,n
  G29 = der_500          max    4.0 kW  terminals: 2,n
  G30 = der_540          max    4.0 kW  terminals: 2,n
  G31 = der_573          max    4.0 kW  terminals: 3,n
  G32 = der_574          max    4.0 kW  terminals: 1,n
  G33 = der_626          max    4.0 kW  terminals: 1,n
  G34 = der_649          max    4.0 kW  terminals: 1,n
  G35 = der_652          max    4.0 kW  terminals: 1,n
  G36 = der_913          max    4.0 kW  terminals: 3,n
  G37 = grid             max 755.42 kW  terminals: 1,2,3,n
