# Network graph  (47 buses)

sourcebus (SRC G7)
в””в”Ђв”Ђ 52
    в”њв”Ђв”Ђ 53
    в”‚   в”њв”Ђв”Ђ 55
    в”‚   в”‚   в”њв”Ђв”Ђ 61
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 64
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 67
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 77 (L19 G5)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 84
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 92 (L21)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 95
    в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 103 (L22)
    в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 123
    в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 129 (L2 G1)
    в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 135
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 152
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ 174
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ 184
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 193 (L3)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 203
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 209
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 221 (L5 G2)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 234
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 243 (L7)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 260
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 267 (L9)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 268
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 275 (L10)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ 292
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ 297 (L13 G3)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ 298
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ 303 (L14)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ 304
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ 307
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚                           в”‚   в””в”Ђв”Ђ 313 (L16)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ 309 (L15)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 214 (L4)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”‚   в””в”Ђв”Ђ 287 (L11)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в””в”Ђв”Ђ 230 (L6)
    в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 251 (L8)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 68
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 116 (L23)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 79 (L20 G6)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 69 (L18)
    в”‚   в”‚   в””в”Ђв”Ђ 63 (L17)
    в”‚   в””в”Ђв”Ђ 60 (L12 G4)
    в””в”Ђв”Ђ 57 (L1)

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load6              3.05 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load7              2.06 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load8              0.29 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load9              0.31 kW  SINGLE_PHASE  terminals: 1,n

Generators (7 total):
  G1 = der_129          max    4.0 kW  terminals: 1,n
  G2 = der_221          max    4.0 kW  terminals: 3,n
  G3 = der_297          max    4.0 kW  terminals: 1,n
  G4 = der_60           max    4.0 kW  terminals: 2,n
  G5 = der_77           max    4.0 kW  terminals: 3,n
  G6 = der_79           max    4.0 kW  terminals: 1,n
  G7 = grid             max 126.68 kW  terminals: 1,2,3,n
