# Network graph  (49 buses)

sourcebus (SRC G7)
в””в”Ђв”Ђ 45
    в””в”Ђв”Ђ 82
        в”њв”Ђв”Ђ 126
        в”‚   в”њв”Ђв”Ђ 128
        в”‚   в”‚   в”њв”Ђв”Ђ 139
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 150
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 211 (L18)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 190 (L12 G1)
        в”‚   в”‚   в””в”Ђв”Ђ 200 (L17)
        в”‚   в””в”Ђв”Ђ 168 (L1)
        в””в”Ђв”Ђ 127
            в””в”Ђв”Ђ 178
                в”њв”Ђв”Ђ 224
                в”‚   в”њв”Ђв”Ђ 236
                в”‚   в”‚   в”њв”Ђв”Ђ 244
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 265
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 280
                в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 312
                в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 326
                в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 340
                в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 412 (L7)
                в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 439 (L10)
                в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 476
                в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 480
                в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 511 (L14)
                в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 513 (L15)
                в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 517 (L16)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 362 (L3)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 385 (L4)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ 349
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 361
                в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 384
                в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 449 (L11)
                в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 478 (L13 G6)
                в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 435 (L9)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ 426 (L8)
                в”‚   в”‚   в””в”Ђв”Ђ 307 (L20 G3)
                в”‚   в”њв”Ђв”Ђ 319 (L21)
                в”‚   в””в”Ђв”Ђ 347 (L23)
                в””в”Ђв”Ђ 232
                    в”њв”Ђв”Ђ 247
                    в”‚   в”њв”Ђв”Ђ 258
                    в”‚   в”‚   в”њв”Ђв”Ђ 287
                    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 404 (L6)
                    в”‚   в”‚   в””в”Ђв”Ђ 356 (L2 G4)
                    в”‚   в”њв”Ђв”Ђ 329 (L22)
                    в”‚   в””в”Ђв”Ђ 389 (L5 G5)
                    в””в”Ђв”Ђ 298 (L19 G2)

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L18 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L19 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L20 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L21 = load7              2.06 kW  SINGLE_PHASE  phases: 2
  L22 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L23 = load9              0.31 kW  SINGLE_PHASE  phases: 1

Generators (7 total):
  G1 = der_190          max    4.0 kW
  G2 = der_298          max    4.0 kW
  G3 = der_307          max    4.0 kW
  G4 = der_356          max    4.0 kW
  G5 = der_389          max    4.0 kW
  G6 = der_478          max    4.0 kW
  G7 = grid             max 126.68 kW
