# Network graph  (134 buses)

sourcebus (SRC G19)
└── 100
    ├── 111
    │   └── 116 (L1)
    └── 190
        ├── 192 (L12)
        └── 360
            ├── 394
            │   ├── 406
            │   │   ├── 411 (L23 G14)
            │   │   └── 412
            │   │       └── 511
            │   │           └── 531
            │   │               ├── 539 (L56)
            │   │               └── 540
            │   │                   ├── 546 (L67 G16)
            │   │                   └── 554
            │   │                       ├── 561 (L71)
            │   │                       └── 562
            │   │                           ├── 569 (L72 G17)
            │   │                           └── 592 (L2 G18)
            │   └── 468
            │       ├── 478 (L34)
            │       └── 490
            │           ├── 500 (L45 G15)
            │           └── 564
            │               ├── 573
            │               │   └── 610
            │               │       └── 652
            │               │           ├── 1649
            │               │           │   ├── 1705
            │               │           │   │   └── 1967
            │               │           │   │       ├── 1980 (L47)
            │               │           │   │       ├── 1981 (L48)
            │               │           │   │       ├── 1982 (L49)
            │               │           │   │       └── 1983 (L50)
            │               │           │   └── 1925 (L44)
            │               │           └── 790
            │               │               ├── 798 (L5)
            │               │               └── 799
            │               │                   ├── 809 (L6)
            │               │                   └── 861
            │               │                       ├── 887
            │               │                       │   ├── 1063
            │               │                       │   │   ├── 1218 (L16)
            │               │                       │   │   ├── 1314 (L19)
            │               │                       │   │   ├── 1334
            │               │                       │   │   │   └── 1693
            │               │                       │   │   │       ├── 1719 (L31 G5)
            │               │                       │   │   │       └── 1720 (L32)
            │               │                       │   │   └── 1419 (L22)
            │               │                       │   └── 909
            │               │                       │       ├── 1093 (L10)
            │               │                       │       ├── 1366 (L20)
            │               │                       │       └── 936
            │               │                       │           ├── 1186 (L15)
            │               │                       │           └── 973
            │               │                       │               ├── 1231 (L17)
            │               │                       │               └── 997
            │               │                       │                   ├── 1077
            │               │                       │                   │   ├── 1119
            │               │                       │                   │   │   ├── 1169
            │               │                       │                   │   │   │   ├── 1313
            │               │                       │                   │   │   │   │   ├── 1353
            │               │                       │                   │   │   │   │   │   ├── 1416
            │               │                       │                   │   │   │   │   │   │   ├── 1439
            │               │                       │                   │   │   │   │   │   │   │   ├── 1486
            │               │                       │                   │   │   │   │   │   │   │   │   ├── 1630
            │               │                       │                   │   │   │   │   │   │   │   │   │   ├── 1712
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   ├── 1785
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   ├── 1877
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │   ├── 1897 (L41)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │   └── 2053
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       ├── 2074
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── 2113
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   ├── 2189
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   ├── 2295
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   │   ├── 2299 (L62 G11)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   │   ├── 2300 (L63)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   │   ├── 2301 (L64 G12)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   │   ├── 2302 (L65)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   │   ├── 2303 (L66 G13)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   │   ├── 2304 (L68)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   │   └── 2305 (L69)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   └── 2306 (L70)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   │   └── 2262 (L59)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── 2215 (L55)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── 2248 (L58)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       │   └── 2274 (L60)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   │       └── 2175 (L53)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   │   └── 1994 (L51 G10)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   ├── 1857 (L37 G6)
            │               │                       │                   │   │   │   │   │   │   │   │   │   │   └── 2018 (L52)
            │               │                       │                   │   │   │   │   │   │   │   │   │   └── 1974 (L46 G9)
            │               │                       │                   │   │   │   │   │   │   │   │   ├── 1830 (L35)
            │               │                       │                   │   │   │   │   │   │   │   │   ├── 1853 (L36)
            │               │                       │                   │   │   │   │   │   │   │   │   └── 1894 (L40)
            │               │                       │                   │   │   │   │   │   │   │   ├── 1744 (L33)
            │               │                       │                   │   │   │   │   │   │   │   ├── 1880 (L39)
            │               │                       │                   │   │   │   │   │   │   │   └── 1900
            │               │                       │                   │   │   │   │   │   │   │       ├── 1918 (L42 G7)
            │               │                       │                   │   │   │   │   │   │   │       └── 1919 (L43 G8)
            │               │                       │                   │   │   │   │   │   │   └── 1861 (L38)
            │               │                       │                   │   │   │   │   │   └── 1655 (L29 G4)
            │               │                       │                   │   │   │   │   └── 1654 (L28)
            │               │                       │                   │   │   │   └── 1708 (L30)
            │               │                       │                   │   │   ├── 1433 (L24)
            │               │                       │                   │   │   └── 1591 (L26 G3)
            │               │                       │                   │   └── 1367 (L21 G2)
            │               │                       │                   └── 1276 (L18)
            │               │                       └── 999 (L8)
            │               └── 729
            │                   ├── 737 (L3)
            │                   └── 818
            │                       └── 830 (L7)
            └── 685
                ├── 1025
                │   ├── 1037 (L9)
                │   └── 1106
                │       ├── 1127 (L11 G1)
                │       ├── 1128 (L13)
                │       ├── 1129 (L14)
                │       └── 1444
                │           ├── 1469 (L25)
                │           └── 1607
                │               ├── 1638 (L27)
                │               └── 2173
                │                   ├── 2184 (L54)
                │                   └── 2219
                │                       ├── 2229 (L57)
                │                       └── 2268
                │                           └── 2276 (L61)
                └── 766
                    └── 774 (L4)

Loads (72 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 2
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 1
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 2
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 3
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 1
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 3
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 3
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 1
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 1
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 2
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 2
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 2
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 3
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 1
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 2
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 3
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 1
  … and 22 more (pass legend_limit= to show all)

Generators (19 total):
  G1 = der_1127         max    4.0 kW
  G2 = der_1367         max    4.0 kW
  G3 = der_1591         max    4.0 kW
  G4 = der_1655         max    4.0 kW
  G5 = der_1719         max    4.0 kW
  G6 = der_1857         max    4.0 kW
  G7 = der_1918         max    4.0 kW
  G8 = der_1919         max    4.0 kW
  G9 = der_1974         max    4.0 kW
  G10 = der_1994         max    4.0 kW
  G11 = der_2299         max    4.0 kW
  G12 = der_2301         max    4.0 kW
  G13 = der_2303         max    4.0 kW
  G14 = der_411          max    4.0 kW
  G15 = der_500          max    4.0 kW
  G16 = der_546          max    4.0 kW
  G17 = der_569          max    4.0 kW
  G18 = der_592          max    4.0 kW
  G19 = grid             max 365.07 kW
