# Network graph  (26 buses)

sourcebus (SRC G7)
└── 46
    └── 156
        └── 158
            ├── 160 (L1)
            ├── 161 (L12 G1)
            ├── 162 (L16)
            ├── 163 (L17)
            ├── 164 (L18 G2)
            ├── 165 (L19)
            ├── 166 (L20)
            ├── 167 (L21)
            ├── 168 (L22 G3)
            ├── 169 (L2 G4)
            ├── 170 (L3)
            ├── 171 (L4)
            ├── 172 (L5 G5)
            ├── 173 (L6)
            ├── 174 (L7)
            ├── 175 (L8)
            ├── 176 (L9)
            ├── 177 (L10)
            ├── 178 (L11)
            ├── 179 (L13 G6)
            ├── 180 (L14)
            └── 181 (L15)

Loads (22 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L17 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L18 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L19 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L20 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L21 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L22 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (7 total):
  G1 = der_161          max    4.0 kW
  G2 = der_164          max    4.0 kW
  G3 = der_168          max    4.0 kW
  G4 = der_169          max    4.0 kW
  G5 = der_172          max    4.0 kW
  G6 = der_179          max    4.0 kW
  G7 = grid             max 125.21 kW
