# Network graph  (61 buses)

sourcebus (SRC G8)
└── 47
    ├── 62
    │   ├── 124 (L1 G1)
    │   └── 66
    │       ├── 125 (L12)
    │       └── 81
    │           ├── 126 (L21 G2)
    │           └── 96
    │               └── 140 (L22)
    └── 84
        ├── 179
        │   ├── 186
        │   │   └── 241
        │   │       ├── 263
        │   │       │   ├── 276
        │   │       │   │   ├── 382 (L2)
        │   │       │   │   └── 432
        │   │       │   │       ├── 516
        │   │       │   │       │   ├── 543
        │   │       │   │       │   │   ├── 638
        │   │       │   │       │   │   │   ├── 715
        │   │       │   │       │   │   │   │   ├── 805
        │   │       │   │       │   │   │   │   │   └── 966 (L17 G7)
        │   │       │   │       │   │   │   │   └── 868 (L15)
        │   │       │   │       │   │   │   └── 749 (L13)
        │   │       │   │       │   │   └── 741 (L11)
        │   │       │   │       │   └── 642 (L7 G5)
        │   │       │   │       └── 698
        │   │       │   │           └── 841
        │   │       │   │               ├── 863
        │   │       │   │               │   ├── 1000 (L19)
        │   │       │   │               │   └── 887
        │   │       │   │               │       └── 1002 (L20)
        │   │       │   │               └── 999 (L18)
        │   │       │   └── 357 (L26)
        │   │       └── 330 (L24)
        │   └── 313
        │       ├── 354
        │       │   ├── 443 (L6)
        │       │   └── 530
        │       │       ├── 551
        │       │       │   ├── 564
        │       │       │   │   ├── 689 (L10)
        │       │       │   │   └── 754
        │       │       │   │       ├── 784
        │       │       │   │       │   └── 965 (L16 G6)
        │       │       │   │       └── 822 (L14)
        │       │       │   └── 662 (L9)
        │       │       └── 660 (L8)
        │       └── 426 (L5)
        └── 219
            ├── 227
            │   ├── 245
            │   │   ├── 268
            │   │   │   ├── 297
            │   │   │   │   └── 417 (L4 G4)
            │   │   │   └── 384 (L3)
            │   │   └── 360 (L27 G3)
            │   └── 336 (L25)
            └── 292 (L23)

Loads (27 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 2
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L22 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L23 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L24 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L25 = load7              2.06 kW  SINGLE_PHASE  phases: 2
  L26 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L27 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (8 total):
  G1 = der_124          max    4.0 kW
  G2 = der_126          max    4.0 kW
  G3 = der_360          max    4.0 kW
  G4 = der_417          max    4.0 kW
  G5 = der_642          max    4.0 kW
  G6 = der_965          max    4.0 kW
  G7 = der_966          max    4.0 kW
  G8 = grid             max 143.82 kW
