# Network graph  (11 buses)

sourcebus (SRC G2)
└── 33
    └── 34
        ├── 36
        │   └── 94
        │       └── 96
        │           ├── 130 (L4)
        │           └── 99 (L3 G1)
        └── 52
            ├── 55 (L1)
            └── 87 (L2)

Loads (4 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n

Generators (2 total):
  G1 = der_99           max    4.0 kW  terminals: 3,n
  G2 = grid             max  33.23 kW  terminals: 1,2,3,n
