# Network graph  (148 buses)

sourcebus (SRC G20)
в””в”Ђв”Ђ 18
    в””в”Ђв”Ђ 113
        в”њв”Ђв”Ђ 153
        в”‚   в”њв”Ђв”Ђ 156
        в”‚   в”‚   в”њв”Ђв”Ђ 167
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 174
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 182
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 201
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 210
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 220 (L34)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 221 (L45)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 218
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 228
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 264
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 278
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 289
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 304
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 316
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 322
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 327
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 343
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 359
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 371
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 377
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 384 (L9 G9)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 385 (L10)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 496 (L18)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 396
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 405
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 415
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 522 (L19)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 523
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 546 (L20)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 617 (L28)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 425 (L13)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 413 (L11 G10)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 479
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 494 (L16 G12)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 495 (L17)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 595
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 697
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 701
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 721
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 740
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 747
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 771
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 779
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 871
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 968 (L42 G19)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 945 (L40)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 887 (L37 G18)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 791
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 801 (L33 G17)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 850 (L36)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 906 (L38)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚       в””в”Ђв”Ђ 754
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 761 (L32 G16)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в”‚           в””в”Ђв”Ђ 819 (L35)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ 913
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”њв”Ђв”Ђ 920
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 933 (L39)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚   в””в”Ђв”Ђ 934
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 941
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1056 (L58)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ 955
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 971 (L43)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚       в””в”Ђв”Ђ 980
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 998 (L47)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚           в””в”Ђв”Ђ 999
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”њв”Ђв”Ђ 1009
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚   в”њв”Ђв”Ђ 1019 (L50 G2)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚   в””в”Ђв”Ђ 1020
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”њв”Ђв”Ђ 1030
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”‚   в”њв”Ђв”Ђ 1049
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1063
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1070 (L60)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1147 (L65 G5)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1104
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1112 (L63 G4)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1137 (L64)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1064 (L59)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в”‚   в””в”Ђв”Ђ 1050 (L55)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в”‚       в””в”Ђв”Ђ 1043 (L54)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в”‚               в””в”Ђв”Ђ 1040 (L53)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в”‚       в””в”Ђв”Ђ 947 (L41)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в”‚       в””в”Ђв”Ђ 996 (L46)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ 950
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”њв”Ђв”Ђ 973
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚   в”њв”Ђв”Ђ 1013 (L49 G1)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚   в””в”Ђв”Ђ 981
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”њв”Ђв”Ђ 1000
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1010
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1021
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1044
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1073
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1081
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1101 (L62 G3)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1134
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1142
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1198 (L70)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1207 (L71)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1152 (L66 G6)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1092 (L61)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1193 (L69)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1053 (L57)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1153 (L68)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в”‚   в””в”Ђв”Ђ 1035 (L51)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚       в””в”Ђв”Ђ 991
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚           в”њв”Ђв”Ђ 1001 (L48)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в”‚           в””в”Ђв”Ђ 1036 (L52)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚           в””в”Ђв”Ђ 975 (L44)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 409
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 445
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 459
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 475
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ 528
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 551 (L22)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       в””в”Ђв”Ђ 574 (L25)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 614 (L27)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 690
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ 694 (L30)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ 752 (L31)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 567
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 577 (L26 G14)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 623 (L29 G15)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 408
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 550 (L21 G13)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 572 (L24)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 345 (L7)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 329 (L6)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 318 (L5)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 285 (L4)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 273 (L2)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 259 (L72)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232
        в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 242 (L56)
        в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 274 (L3)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 213 (L23 G7)
        в”‚   в”‚   в””в”Ђв”Ђ 253 (L67 G8)
        в”‚   в”њв”Ђв”Ђ 188 (L1)
        в”‚   в””в”Ђв”Ђ 197 (L12)
        в””в”Ђв”Ђ 254
            в”њв”Ђв”Ђ 261 (L73)
            в””в”Ђв”Ђ 350
                в”њв”Ђв”Ђ 355 (L8)
                в””в”Ђв”Ђ 441 (L14 G11)
                    в””в”Ђв”Ђ 455 (L15)

Loads (73 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 1
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 1
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 1
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 2
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 1
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 3
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 3
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 3
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 1
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 3
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 3
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 1
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 3
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 3
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 3
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 2
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 3
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 2
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 2
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 3
  вЂ¦ and 23 more (pass legend_limit= to show all)

Generators (20 total):
  G1 = der_1013         max    4.0 kW
  G2 = der_1019         max    4.0 kW
  G3 = der_1101         max    4.0 kW
  G4 = der_1112         max    4.0 kW
  G5 = der_1147         max    4.0 kW
  G6 = der_1152         max    4.0 kW
  G7 = der_213          max    4.0 kW
  G8 = der_253          max    4.0 kW
  G9 = der_384          max    4.0 kW
  G10 = der_413          max    4.0 kW
  G11 = der_441          max    4.0 kW
  G12 = der_494          max    4.0 kW
  G13 = der_550          max    4.0 kW
  G14 = der_577          max    4.0 kW
  G15 = der_623          max    4.0 kW
  G16 = der_761          max    4.0 kW
  G17 = der_801          max    4.0 kW
  G18 = der_887          max    4.0 kW
  G19 = der_968          max    4.0 kW
  G20 = grid             max  376.5 kW
