# Network graph  (125 buses)

sourcebus (SRC G17)
в””в”Ђв”Ђ 28
    в”њв”Ђв”Ђ 47
    в”‚   в””в”Ђв”Ђ 49
    в”‚       в”њв”Ђв”Ђ 52
    в”‚       в”‚   в”њв”Ђв”Ђ 71
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 123 (L4)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 81
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 113
    в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 126
    в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 148
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 160
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 179
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 190
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 213
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 289 (L24)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 290 (L25)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 262 (L21)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 249 (L18)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 261 (L20)
    в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 209 (L16)
    в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 185 (L14)
    в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 135 (L6)
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ 166 (L13 G6)
    в”‚       в”‚   в””в”Ђв”Ђ 79 (L34)
    в”‚       в””в”Ђв”Ђ 55 (L1)
    в””в”Ђв”Ђ 50
        в”њв”Ђв”Ђ 53
        в”‚   в”њв”Ђв”Ђ 59
        в”‚   в”‚   в”њв”Ђв”Ђ 73 (L12)
        в”‚   в”‚   в””в”Ђв”Ђ 74
        в”‚   в”‚       в”њв”Ђв”Ђ 84
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 103 (L60 G1)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 94
        в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 105
        в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 116
        в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 129
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 140
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 191 (L15)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 308
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 346
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 349 (L30 G9)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 351
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 354
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 358
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 361
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 364 (L33)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ 386 (L39)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 362
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”њв”Ђв”Ђ 367
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 372
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 377
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 381
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 385
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 389
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 392
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 396 (L43)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 400
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 403
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 407
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 411
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 417 (L48 G12)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 418
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 420
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 423
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 432
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 435
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 438
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 442
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 447
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 468 (L57)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 471 (L58 G15)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 460 (L54)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 463 (L55 G14)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 449 (L53)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 448 (L52)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 433 (L51 G13)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 431 (L50)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 426 (L49)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 413 (L47)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 409 (L46)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 405 (L44)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 393 (L42)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 390 (L41)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 387 (L40)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 383 (L38)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 379 (L37)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в”‚   в””в”Ђв”Ђ 375 (L36)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в”‚       в””в”Ђв”Ђ 370 (L35 G11)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 360 (L32 G10)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 356 (L31)
        в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 149 (L9)
        в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 138 (L7)
        в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 127 (L5 G2)
        в”‚   в”‚       в”‚       в””в”Ђв”Ђ 114 (L61)
        в”‚   в”‚       в””в”Ђв”Ђ 92 (L56)
        в”‚   в””в”Ђв”Ђ 82 (L45)
        в””в”Ђв”Ђ 61
            в”њв”Ђв”Ђ 76 (L23)
            в””в”Ђв”Ђ 78
                в”њв”Ђв”Ђ 88
                в”‚   в”њв”Ђв”Ђ 119 (L2)
                в”‚   в””в”Ђв”Ђ 99
                в”‚       в”њв”Ђв”Ђ 110
                в”‚       в”‚   в”њв”Ђв”Ђ 133
                в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 144
                в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 164 (L11 G5)
                в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 165
                в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 174
                в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 183
                в”‚       в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 205
                в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 216
                в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 242
                в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 255
                в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 304 (L27)
                в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 311 (L28 G8)
                в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 268 (L22)
                в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 243 (L17 G7)
                в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 295 (L26)
                в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 258 (L19)
                в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 343 (L29)
                в”‚       в”‚   в”‚   в””в”Ђв”Ђ 153 (L10 G4)
                в”‚       в”‚   в””в”Ђв”Ђ 142 (L8 G3)
                в”‚       в””в”Ђв”Ђ 120 (L3)
                в””в”Ђв”Ђ 97 (L59 G16)

Loads (61 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 1,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 3,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 3,n
  вЂ¦ and 11 more (pass legend_limit= to show all)

Generators (17 total):
  G1 = der_103          max    4.0 kW  terminals: 3,n
  G2 = der_127          max    4.0 kW  terminals: 3,n
  G3 = der_142          max    4.0 kW  terminals: 1,n
  G4 = der_153          max    4.0 kW  terminals: 1,n
  G5 = der_164          max    4.0 kW  terminals: 1,n
  G6 = der_166          max    4.0 kW  terminals: 2,n
  G7 = der_243          max    4.0 kW  terminals: 1,n
  G8 = der_311          max    4.0 kW  terminals: 1,n
  G9 = der_349          max    4.0 kW  terminals: 3,n
  G10 = der_360          max    4.0 kW  terminals: 3,n
  G11 = der_370          max    4.0 kW  terminals: 3,n
  G12 = der_417          max    4.0 kW  terminals: 3,n
  G13 = der_433          max    4.0 kW  terminals: 3,n
  G14 = der_463          max    4.0 kW  terminals: 3,n
  G15 = der_471          max    4.0 kW  terminals: 3,n
  G16 = der_97           max    4.0 kW  terminals: 1,n
  G17 = grid             max  325.5 kW  terminals: 1,2,3,n
