# Network graph  (538 buses, compressed)

sourcebus (SRC G77)
в””в”Ђв”Ђ 4
    в”њв”Ђв”Ђ 160
    в”‚   в”њв”Ђв”Ђ 232
    в”‚   в”‚   в”њв”Ђв”Ђ 240
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 365
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 632 (L223)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 551
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 602
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 688
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1383 (L79 G3)
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1617 (L168 G6)
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 719
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1227 (L35)
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 749
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1154 (L24)
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 784 [+21 buses, 13 loads]
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 880 (L270)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 629
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 684
    в”‚   в”‚   в”‚   в”‚           в”‚   в‹®  (3 buses)
    в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 2351 (L244)
    в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 2509
    в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 2545 (L254)
    в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ 2546 (L255 G13)
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 969
    в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 1075 (L13 G1)
    в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 1223
    в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1380
    в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 1497 [+5 buses, 4 loads]
    в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 1994 (L233)
    в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 2290 (L242)
    в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 2132 (L234 G9)
    в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 2259 (L241 G11)
    в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 1606 (L157 G5)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 261
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 494 (L112)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 692 (L259 G74)
    в”‚   в”‚   в””в”Ђв”Ђ 279
    в”‚   в”‚       в”њв”Ђв”Ђ 376
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1049 (L292)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 524
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1349 (L68 G2)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1390 (L101)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1426 (L113)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1503 (L135)
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ 650
    в”‚   в”‚       в”‚           в‹®  (2 buses)
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1235 (L46)
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1658 (L179)
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ 928
    в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 1894 (L229)
    в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 1895 (L230)
    в”‚   в”‚       в”‚               в””в”Ђв”Ђ 991
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ 1025 (L281)
    в”‚   в”‚       в”‚                   в””в”Ђв”Ђ 1026
    в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ 1061 (L2)
    в”‚   в”‚       в”‚                       в””в”Ђв”Ђ 1171 [+401 buses, 227 loads]
    в”‚   в”‚       в””в”Ђв”Ђ 639 (L237)
    в”‚   в””в”Ђв”Ђ 270 (L1)
    в””в”Ђв”Ђ 295
        в”њв”Ђв”Ђ 3483
        в”‚   в”њв”Ђв”Ђ 4065
        в”‚   в”‚   в”њв”Ђв”Ђ 4467
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4480 (L109 G46)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4675
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 4697 (L131)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ 5070 (L153)
        в”‚   в”‚   в”њв”Ђв”Ђ 4482
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4497 (L110)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4699
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 4725 (L133)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ 5038 (L150 G58)
        в”‚   в”‚   в””в”Ђв”Ђ 4555
        в”‚   в”‚       в”њв”Ђв”Ђ 4617
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 4680
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 4946 (L145)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 5071 (L154)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 4976 (L148)
        в”‚   в”‚       в”њв”Ђв”Ђ 4820
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 4853 (L136 G54)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 4854 (L137)
        в”‚   в”‚       в””в”Ђв”Ђ 4920 (L142 G55)
        в”‚   в””в”Ђв”Ђ 4370
        в”‚       в‹®  (1 buses)
        в”‚       в”њв”Ђв”Ђ 4584 (L114)
        в”‚       в”њв”Ђв”Ђ 4585 (L115)
        в”‚       в”њв”Ђв”Ђ 4586 (L116 G48)
        в”‚       в”њв”Ђв”Ђ 4587 (L117)
        в”‚       в”њв”Ђв”Ђ 4588 (L118)
        в”‚       в”њв”Ђв”Ђ 4589 (L119)
        в”‚       в”њв”Ђв”Ђ 4590 (L120 G49)
        в”‚       в”њв”Ђв”Ђ 4591 (L121 G50)
        в”‚       в”њв”Ђв”Ђ 4592 (L122)
        в”‚       в”њв”Ђв”Ђ 4593 (L123)
        в”‚       в”њв”Ђв”Ђ 4594 (L125 G51)
        в”‚       в”њв”Ђв”Ђ 4595 (L126)
        в”‚       в”њв”Ђв”Ђ 4596 (L127)
        в”‚       в””в”Ђв”Ђ 4597 (L128)
        в””в”Ђв”Ђ 379
            в‹®  (1 buses)
            в”њв”Ђв”Ђ 626
            в”‚   в””в”Ђв”Ђ 654 (L248)
            в””в”Ђв”Ђ 740
                в‹®  (2 buses)
                в””в”Ђв”Ђ 1794 (L212)

Loads (302 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 2,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 2,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: 3,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: 1,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: 2,n
  вЂ¦ and 252 more (pass legend_limit= to show all)

Generators (77 total):
  G1 = der_1075         max    4.0 kW  terminals: 3,n
  G2 = der_1349         max    4.0 kW  terminals: 1,n
  G3 = der_1383         max    4.0 kW  terminals: 1,n
  G4 = der_1467         max    4.0 kW  terminals: 1,n
  G5 = der_1606         max    4.0 kW  terminals: 3,n
  G6 = der_1617         max    4.0 kW  terminals: 1,n
  G7 = der_1778         max    4.0 kW  terminals: 1,n
  G8 = der_1902         max    4.0 kW  terminals: 3,n
  G9 = der_2132         max    4.0 kW  terminals: 1,n
  G10 = der_2231         max    4.0 kW  terminals: 1,n
  G11 = der_2259         max    4.0 kW  terminals: 2,n
  G12 = der_2479         max    4.0 kW  terminals: 3,n
  G13 = der_2546         max    4.0 kW  terminals: 3,n
  G14 = der_2596         max    4.0 kW  terminals: 1,n
  G15 = der_2606         max    4.0 kW  terminals: 2,n
  G16 = der_2710         max    4.0 kW  terminals: 3,n
  G17 = der_2800         max    4.0 kW  terminals: 3,n
  G18 = der_2889         max    4.0 kW  terminals: 3,n
  G19 = der_2909         max    4.0 kW  terminals: 3,n
  G20 = der_2941         max    4.0 kW  terminals: 1,n
  G21 = der_3277         max    4.0 kW  terminals: 3,n
  G22 = der_3288         max    4.0 kW  terminals: 3,n
  G23 = der_3371         max    4.0 kW  terminals: 2,n
  G24 = der_3373         max    4.0 kW  terminals: 2,n
  G25 = der_3387         max    4.0 kW  terminals: 2,n
  G26 = der_3393         max    4.0 kW  terminals: 2,n
  G27 = der_3394         max    4.0 kW  terminals: 2,n
  G28 = der_3396         max    4.0 kW  terminals: 2,n
  G29 = der_3399         max    4.0 kW  terminals: 2,n
  G30 = der_3401         max    4.0 kW  terminals: 2,n
  G31 = der_3405         max    4.0 kW  terminals: 2,n
  G32 = der_3406         max    4.0 kW  terminals: 2,n
  G33 = der_3410         max    4.0 kW  terminals: 2,n
  G34 = der_3570         max    4.0 kW  terminals: 2,n
  G35 = der_3627         max    4.0 kW  terminals: 3,n
  G36 = der_3765         max    4.0 kW  terminals: 2,n
  G37 = der_3766         max    4.0 kW  terminals: 1,n
  G38 = der_3771         max    4.0 kW  terminals: 2,n
  G39 = der_3902         max    4.0 kW  terminals: 2,n
  G40 = der_4108         max    4.0 kW  terminals: 2,n
  G41 = der_4109         max    4.0 kW  terminals: 2,n
  G42 = der_4123         max    4.0 kW  terminals: 1,n
  G43 = der_4202         max    4.0 kW  terminals: 3,n
  G44 = der_4305         max    4.0 kW  terminals: 3,n
  G45 = der_4318         max    4.0 kW  terminals: 1,n
  G46 = der_4480         max    4.0 kW  terminals: 2,n
  G47 = der_4562         max    4.0 kW  terminals: 3,n
  G48 = der_4586         max    4.0 kW  terminals: 2,n
  G49 = der_4590         max    4.0 kW  terminals: 3,n
  G50 = der_4591         max    4.0 kW  terminals: 1,n
  G51 = der_4594         max    4.0 kW  terminals: 1,n
  G52 = der_4674         max    4.0 kW  terminals: 2,n
  G53 = der_4715         max    4.0 kW  terminals: 1,n
  G54 = der_4853         max    4.0 kW  terminals: 2,n
  G55 = der_4920         max    4.0 kW  terminals: 1,n
  G56 = der_4972         max    4.0 kW  terminals: 1,n
  G57 = der_5002         max    4.0 kW  terminals: 2,n
  G58 = der_5038         max    4.0 kW  terminals: 3,n
  G59 = der_5086         max    4.0 kW  terminals: 2,n
  G60 = der_5191         max    4.0 kW  terminals: 1,n
  G61 = der_5257         max    4.0 kW  terminals: 3,n
  G62 = der_5259         max    4.0 kW  terminals: 2,n
  G63 = der_5263         max    4.0 kW  terminals: 2,n
  G64 = der_5400         max    4.0 kW  terminals: 1,n
  G65 = der_5573         max    4.0 kW  terminals: 2,n
  G66 = der_6094         max    4.0 kW  terminals: 3,n
  G67 = der_6119         max    4.0 kW  terminals: 1,n
  G68 = der_6162         max    4.0 kW  terminals: 2,n
  G69 = der_6450         max    4.0 kW  terminals: 3,n
  G70 = der_6548         max    4.0 kW  terminals: 2,n
  G71 = der_6767         max    4.0 kW  terminals: 1,n
  G72 = der_6881         max    4.0 kW  terminals: 1,n
  G73 = der_6896         max    4.0 kW  terminals: 1,n
  G74 = der_692          max    4.0 kW  terminals: 3,n
  G75 = der_6945         max    4.0 kW  terminals: 1,n
  G76 = der_6980         max    4.0 kW  terminals: 2,n
  G77 = grid             max 1545.15 kW  terminals: 1,2,3,n
