# Network graph  (59 buses)

b1504 (SRC)
└── [tx3270: Dyn0 11.0kV/433V]── b1080
    ├── b2165
    │   └── [SW]── b2836
    │       └── b3285
    │           ├── b1260
    │           │   └── [SW]── b963
    │           │       └── b1057
    │           │           └── [SW]── b2959
    │           │               └── b3160
    │           │                   └── b1863
    │           │                       └── b3098
    │           ├── b1564
    │           │   └── [SW]── b136
    │           │       └── b1323
    │           │           └── [SW]── b1587
    │           │               └── b559
    │           │                   ├── b1207 (L3)
    │           │                   ├── b1251
    │           │                   │   ├── b250 (L8)
    │           │                   │   ├── b816 (L2)
    │           │                   │   └── b867
    │           │                   │       ├── b1867
    │           │                   │       │   ├── b1463 (L11)
    │           │                   │       │   └── b362
    │           │                   │       │       └── b1519
    │           │                   │       ├── b2943 (L9)
    │           │                   │       └── b3395
    │           │                   ├── b2616
    │           │                   └── b2720 (L5)
    │           ├── b2966
    │           │   └── [SW]── b660
    │           │       └── b520
    │           │           └── [SW]── b207
    │           │               └── b2049
    │           │                   └── b1585
    │           │                       ├── b132
    │           │                       ├── b2778
    │           │                       ├── b2947
    │           │                       │   ├── b1995 (L1)
    │           │                       │   ├── b2237
    │           │                       │   │   ├── b1073 (L7)
    │           │                       │   │   └── b760 (L4)
    │           │                       │   └── b2404
    │           │                       └── b3115
    │           ├── b3398
    │           │   └── [SW]── b1650
    │           │       └── b1033 (L10)
    │           └── b434
    │               └── [SW]── b2416
    │                   └── b870
    │                       └── [SW]── b2418
    │                           └── b3109
    │                               ├── b251 (L6)
    │                               ├── b2535
    │                               └── b719
    │                                   ├── b1159
    │                                   └── b987
    └── b683

Loads (11 total):
  L1 = ld1297_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L2 = ld1553_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L3 = ld2690_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L4 = ld2766_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L5 = ld2847_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L6 = ld284_load_a       10.0 kW  SINGLE_PHASE  terminals: a,n
  L7 = ld3423_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L8 = ld3530_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L9 = ld409_load_b       10.0 kW  SINGLE_PHASE  terminals: b,n
  L10 = ld4202_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L11 = ld4405_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
