# Network graph  (233 buses, compressed)

b2995 (SRC)
└── [tx4279: Dyn1 11.0kV/433V]── b639
    ├── b1448 (L86)
    ├── b304
    └── b494
        └── [SW]── b188
            └── b3065
                ├── b1219
                │   └── [SW]── b883
                │       └── b1024
                │           └── [SW]── b113
                │               └── b1684
                │                   ├── b2565
                │                   │   ├── b1366
                │                   │   ├── b1482
                │                   │   ├── b1642 [+12 buses, 8 loads]
                │                   │   ├── b2841 [+45 buses, 24 loads]
                │                   │   └── b2878 (L35)
                │                   ├── b3388 (L55)
                │                   └── b453 (L112)
                ├── b2036
                │   └── [SW]── b390
                │       └── b1803
                │           └── [SW]── b688
                │               └── b2200
                │                   ├── b1478
                │                   │   ├── b140
                │                   │   ├── b1805 [+26 buses, 16 loads]
                │                   │   ├── b1953 [+33 buses, 18 loads]
                │                   │   ├── b2442 (L67)
                │                   │   └── b577 (L76)
                │                   ├── b1576
                │                   ├── b3241 (L84)
                │                   ├── b3355
                │                   │   └── b634 (L110)
                │                   └── b400 (L31)
                ├── b2305
                │   └── [SW]── b149
                └── b2414
                    └── [SW]── b230
                        └── b1433
                            └── [SW]── b3102
                                └── b2199
                                    ├── b2134
                                    │   ├── b2227
                                    │   ├── b3152 [+17 buses, 10 loads]
                                    │   ├── b349 (L2)
                                    │   ├── b725
                                    │   └── b781 [+50 buses, 26 loads]
                                    └── b2437

Loads (112 total):
  L1 = ld1136_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L2 = ld1332_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L3 = ld140_load_c       10.0 kW  SINGLE_PHASE  terminals: 3,n
  L4 = ld1418_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L5 = ld1482_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L6 = ld1495_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L7 = ld1512_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L8 = ld1537_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L9 = ld1571_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L10 = ld157_load_a       10.0 kW  SINGLE_PHASE  terminals: 1,n
  L11 = ld1584_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L12 = ld1708_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L13 = ld1710_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L14 = ld1722_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L15 = ld1735_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L16 = ld1736_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L17 = ld1737_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L18 = ld1768_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L19 = ld17_load_a        10.0 kW  SINGLE_PHASE  terminals: 1,n
  L20 = ld180_load_b       10.0 kW  SINGLE_PHASE  terminals: 2,n
  L21 = ld1813_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L22 = ld1853_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L23 = ld1881_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L24 = ld1897_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L25 = ld1913_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L26 = ld1915_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L27 = ld1946_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L28 = ld194_load_c       10.0 kW  SINGLE_PHASE  terminals: 3,n
  L29 = ld2041_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L30 = ld2088_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L31 = ld2146_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L32 = ld2185_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L33 = ld219_load_a       10.0 kW  SINGLE_PHASE  terminals: 1,n
  L34 = ld2319_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L35 = ld2402_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L36 = ld241_load_b       10.0 kW  SINGLE_PHASE  terminals: 2,n
  L37 = ld2443_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L38 = ld2503_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L39 = ld2548_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L40 = ld2575_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L41 = ld2643_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L42 = ld2700_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L43 = ld2701_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L44 = ld2727_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L45 = ld2738_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L46 = ld2771_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L47 = ld2802_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L48 = ld2910_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L49 = ld3020_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L50 = ld3038_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  … and 62 more (pass legend_limit= to show all)
