# Network graph  (24 buses)

b449 (SRC)
└── [tx1777: Dyn0 11.0kV/433V]── b1595
    ├── b194
    │   └── [SW]── b887
    │       └── b1681
    │           ├── b1265
    │           │   └── [SW]── b167
    │           │       └── b1325
    │           │           └── [SW]── b621
    │           │               └── b76
    │           │                   ├── b2708
    │           │                   ├── b2759
    │           │                   │   ├── b2005
    │           │                   │   ├── b3316
    │           │                   │   └── b737
    │           │                   │       └── b2879
    │           │                   └── b2775
    │           ├── b2095
    │           │   └── [SW]── b1025
    │           ├── b551
    │           │   └── [SW]── b80
    │           └── b9
    │               └── [SW]── b1361
    └── b2223 (L1)

Loads (1 total):
  L1 = ld2713_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
