# Network graph  (91 buses)

b2700 (SRC G1)
в””в”Ђв”Ђ [tx2615: Dyn1 11.0kV/433V]в”Ђв”Ђ b3001
    в””в”Ђв”Ђ b2340
        в””в”Ђв”Ђ [SW]в”Ђв”Ђ b274
            в””в”Ђв”Ђ b856
                в”њв”Ђв”Ђ b1145
                в”‚   в””в”Ђв”Ђ [SW]в”Ђв”Ђ b1533
                в”‚       в””в”Ђв”Ђ b2961
                в”‚           в””в”Ђв”Ђ [SW]в”Ђв”Ђ b1752
                в”‚               в””в”Ђв”Ђ b2224
                в”‚                   в”њв”Ђв”Ђ b1458
                в”‚                   в”‚   в”њв”Ђв”Ђ b1602
                в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ b1268 (L27)
                в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ b193 (L33)
                в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ b2193 (L4)
                в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ b2197
                в”‚                   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1190
                в”‚                   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2044 (L11)
                в”‚                   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2591 (L3)
                в”‚                   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ b2827
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b1391
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b1729 (L30)
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b1926
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1742 (L10)
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ b2782
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b1445
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ b772
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b1856 (L25)
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b289 (L35)
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ b3082 (L16)
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ b2194 (L21)
                в”‚                   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b2541 (L6)
                в”‚                   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ b398 (L17)
                в”‚                   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1276 (L26)
                в”‚                   в”‚   в”‚   в”‚   в””в”Ђв”Ђ b546 (L31)
                в”‚                   в”‚   в”‚   в””в”Ђв”Ђ b789
                в”‚                   в”‚   в”њв”Ђв”Ђ b1747
                в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ b17 (L32)
                в”‚                   в”‚   в”‚   в””в”Ђв”Ђ b3245
                в”‚                   в”‚   в””в”Ђв”Ђ b862 (L19)
                в”‚                   в”њв”Ђв”Ђ b2545 (L36)
                в”‚                   в”њв”Ђв”Ђ b2696 (L9)
                в”‚                   в””в”Ђв”Ђ b3329
                в”њв”Ђв”Ђ b1600
                в”‚   в””в”Ђв”Ђ [SW]в”Ђв”Ђ b884
                в”њв”Ђв”Ђ b1896
                в”‚   в””в”Ђв”Ђ [SW]в”Ђв”Ђ b1436
                в”‚       в””в”Ђв”Ђ b3364
                в”‚           в””в”Ђв”Ђ [SW]в”Ђв”Ђ b3219
                в”‚               в””в”Ђв”Ђ b1016
                в”‚                   в”њв”Ђв”Ђ b1700
                в”‚                   в”њв”Ђв”Ђ b1832
                в”‚                   в”‚   в”њв”Ђв”Ђ b1792
                в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ b1307 (L22)
                в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ b2376 (L5)
                в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ b2653
                в”‚                   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b104 (L39)
                в”‚                   в”‚   в”‚   в”‚   в””в”Ђв”Ђ b1404 (L29)
                в”‚                   в”‚   в”‚   в””в”Ђв”Ђ b3244
                в”‚                   в”‚   в”‚       в”њв”Ђв”Ђ b2428 (L40)
                в”‚                   в”‚   в”‚       в”њв”Ђв”Ђ b2488
                в”‚                   в”‚   в”‚       в”њв”Ђв”Ђ b2537
                в”‚                   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b1088 (L23)
                в”‚                   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b1732
                в”‚                   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1767
                в”‚                   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ b2957 (L37)
                в”‚                   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b2448
                в”‚                   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b2483 (L20)
                в”‚                   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ b2965
                в”‚                   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b2519
                в”‚                   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b2712 (L1)
                в”‚                   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ b2970 (L18)
                в”‚                   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b414 (L28)
                в”‚                   в”‚   в”‚       в”‚   в””в”Ђв”Ђ b480
                в”‚                   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ b116 (L24)
                в”‚                   в”‚   в”‚       в”‚       в””в”Ђв”Ђ b2638 (L15)
                в”‚                   в”‚   в”‚       в”њв”Ђв”Ђ b425
                в”‚                   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b1005 (L41)
                в”‚                   в”‚   в”‚       в”‚   в””в”Ђв”Ђ b347 (L7)
                в”‚                   в”‚   в”‚       в””в”Ђв”Ђ b948 (L2)
                в”‚                   в”‚   в”њв”Ђв”Ђ b1980
                в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ b1270 (L38)
                в”‚                   в”‚   в”‚   в””в”Ђв”Ђ b808 (L12)
                в”‚                   в”‚   в”њв”Ђв”Ђ b2981 (L34)
                в”‚                   в”‚   в”њв”Ђв”Ђ b318 (L8)
                в”‚                   в”‚   в””в”Ђв”Ђ b822
                в”‚                   в”њв”Ђв”Ђ b406
                в”‚                   в”‚   в””в”Ђв”Ђ b1944 (L14)
                в”‚                   в””в”Ђв”Ђ b484 (L13)
                в””в”Ђв”Ђ b914
                    в””в”Ђв”Ђ [SW]в”Ђв”Ђ b1967

Loads (41 total):
  L1 = ld1023_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L2 = ld1162_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L3 = ld1209_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L4 = ld1236_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L5 = ld1323_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L6 = ld1552_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L7 = ld1569_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L8 = ld1673_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L9 = ld175_load_b       10.0 kW  SINGLE_PHASE  terminals: 2,n
  L10 = ld1760_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L11 = ld1903_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L12 = ld2058_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L13 = ld2170_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L14 = ld2212_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L15 = ld2258_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L16 = ld2284_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L17 = ld2329_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L18 = ld2464_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L19 = ld250_load_c       10.0 kW  SINGLE_PHASE  terminals: 3,n
  L20 = ld2957_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L21 = ld3132_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L22 = ld3314_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L23 = ld3645_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L24 = ld3857_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L25 = ld3909_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L26 = ld4031_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L27 = ld419_load_a       10.0 kW  SINGLE_PHASE  terminals: 1,n
  L28 = ld4227_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L29 = ld4555_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L30 = ld4589_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
  L31 = ld4665_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L32 = ld4688_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L33 = ld482_load_b       10.0 kW  SINGLE_PHASE  terminals: 2,n
  L34 = ld526_load_c       10.0 kW  SINGLE_PHASE  terminals: 3,n
  L35 = ld571_load_a       10.0 kW  SINGLE_PHASE  terminals: 1,n
  L36 = ld768_load_b       10.0 kW  SINGLE_PHASE  terminals: 2,n
  L37 = ld789_load_c       10.0 kW  SINGLE_PHASE  terminals: 3,n
  L38 = ld799_load_a       10.0 kW  SINGLE_PHASE  terminals: 1,n
  L39 = ld84_load_a        10.0 kW  SINGLE_PHASE  terminals: 1,n
  L40 = ld940_load_b       10.0 kW  SINGLE_PHASE  terminals: 2,n
  L41 = ld998_load_c       10.0 kW  SINGLE_PHASE  terminals: 3,n

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
