# Network graph  (15 buses)

b548 (SRC G1)
└── [tx3676: Dyn1 11.0kV/433V]── b694
    ├── b1969
    │   └── [SW]── b1349
    │       └── b3368
    │           ├── b2963
    │           ├── b3013
    │           │   └── [SW]── b2930
    │           ├── b3129
    │           │   └── [SW]── b1470
    │           └── b415
    │               ├── [SW]── b1579
    │               └── b2664 (L2)
    ├── b2928
    └── b336 (L1)

Loads (2 total):
  L1 = ld267_load_a       10.0 kW  SINGLE_PHASE  terminals: 1,n
  L2 = ld535_load_b       10.0 kW  SINGLE_PHASE  terminals: 2,n

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
