# Network graph  (13 buses)

b2157 (SRC)
└── [tx1840: Dyn0 11.0kV/433V]── b2824
    └── b1450
        ├── b2094
        │   └── b373
        │       ├── b2813 (L4)
        │       └── b3231
        │           ├── b1683 (L1)
        │           └── b3151
        │               └── b2594 (L3)
        └── b3037
            └── b2140
                └── b1816 (L2)

Loads (4 total):
  L1 = ld1540_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L2 = ld1971_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L3 = ld335_load_a       10.0 kW  SINGLE_PHASE  terminals: a,n
  L4 = ld3757_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
