# Network graph  (176 buses)

b2995 (SRC G1)
└── [tx4279: Dyn1 11.0kV/433V]── b639
    ├── b1448 (L86)
    └── b3065
        ├── b1024
        │   └── b1684
        │       ├── b2565
        │       │   ├── b1642
        │       │   │   ├── b1008
        │       │   │   │   ├── b1778
        │       │   │   │   │   ├── b1795 (L28)
        │       │   │   │   │   ├── b2078
        │       │   │   │   │   │   ├── b3347 (L41)
        │       │   │   │   │   │   └── b556 (L54)
        │       │   │   │   │   └── b624 (L9)
        │       │   │   │   ├── b1797 (L89)
        │       │   │   │   └── b62 (L56)
        │       │   │   ├── b1430 (L73)
        │       │   │   └── b1794 (L1)
        │       │   ├── b2841
        │       │   │   ├── b1553
        │       │   │   │   ├── b1540 (L42)
        │       │   │   │   ├── b2484 (L93)
        │       │   │   │   └── b2917
        │       │   │   │       ├── b1178 (L101)
        │       │   │   │       ├── b2370
        │       │   │   │       │   ├── b1162 (L92)
        │       │   │   │       │   └── b2687 (L19)
        │       │   │   │       ├── b2812
        │       │   │   │       │   ├── b1358 (L95)
        │       │   │   │       │   ├── b198
        │       │   │   │       │   │   ├── b1173
        │       │   │   │       │   │   │   ├── b225 (L24)
        │       │   │   │       │   │   │   └── b911 (L78)
        │       │   │   │       │   │   ├── b1222 (L29)
        │       │   │   │       │   │   ├── b2217 (L106)
        │       │   │   │       │   │   └── b924
        │       │   │   │       │   │       ├── b1529
        │       │   │   │       │   │       │   ├── b2106
        │       │   │   │       │   │       │   │   ├── b1927 (L57)
        │       │   │   │       │   │       │   │   ├── b2969 (L12)
        │       │   │   │       │   │       │   │   └── b999 (L22)
        │       │   │   │       │   │       │   ├── b3014 (L3)
        │       │   │   │       │   │       │   └── b490 (L91)
        │       │   │   │       │   │       ├── b1875 (L71)
        │       │   │   │       │   │       └── b2595 (L60)
        │       │   │   │       │   ├── b2264 (L20)
        │       │   │   │       │   ├── b2301
        │       │   │   │       │   │   └── b55 (L49)
        │       │   │   │       │   ├── b2900 (L52)
        │       │   │   │       │   └── b701
        │       │   │   │       │       ├── b171 (L80)
        │       │   │   │       │       └── b2651 (L90)
        │       │   │   │       └── b327 (L62)
        │       │   │   └── b1787 (L77)
        │       │   └── b2878 (L35)
        │       ├── b3388 (L55)
        │       └── b453 (L112)
        ├── b1803
        │   └── b2200
        │       ├── b1478
        │       │   ├── b1805
        │       │   │   ├── b1826 (L47)
        │       │   │   ├── b1866 (L66)
        │       │   │   ├── b2216
        │       │   │   │   ├── b1891 (L51)
        │       │   │   │   └── b3094 (L34)
        │       │   │   └── b918
        │       │   │       ├── b1150
        │       │   │       │   ├── b1165 (L8)
        │       │   │       │   ├── b2487
        │       │   │       │   │   ├── b1332 (L88)
        │       │   │       │   │   └── b872 (L4)
        │       │   │       │   ├── b2588 (L26)
        │       │   │       │   └── b2773
        │       │   │       │       ├── b1105 (L17)
        │       │   │       │       ├── b1849 (L81)
        │       │   │       │       └── b441
        │       │   │       │           ├── b1715 (L38)
        │       │   │       │           └── b81 (L97)
        │       │   │       ├── b2171
        │       │   │       │   ├── b2258 (L105)
        │       │   │       │   └── b2722 (L109)
        │       │   │       ├── b2997 (L48)
        │       │   │       └── b813 (L44)
        │       │   ├── b1953
        │       │   │   ├── b1387
        │       │   │   │   ├── b2122
        │       │   │   │   │   ├── b2292 (L82)
        │       │   │   │   │   ├── b2482
        │       │   │   │   │   │   ├── b1561
        │       │   │   │   │   │   │   ├── b1549 (L45)
        │       │   │   │   │   │   │   ├── b3174 (L23)
        │       │   │   │   │   │   │   └── b656
        │       │   │   │   │   │   │       ├── b1329 (L70)
        │       │   │   │   │   │   │       └── b799 (L46)
        │       │   │   │   │   │   ├── b2453 (L18)
        │       │   │   │   │   │   └── b3359 (L39)
        │       │   │   │   │   ├── b2575 (L108)
        │       │   │   │   │   ├── b2736 (L36)
        │       │   │   │   │   └── b677 (L7)
        │       │   │   │   └── b2864
        │       │   │   │       ├── b2046 (L11)
        │       │   │   │       └── b2941
        │       │   │   │           ├── b1441 (L10)
        │       │   │   │           ├── b2145
        │       │   │   │           │   ├── b231 (L27)
        │       │   │   │           │   └── b3177 (L75)
        │       │   │   │           └── b2191 (L50)
        │       │   │   ├── b2014
        │       │   │   │   ├── b1092 (L30)
        │       │   │   │   └── b868 (L32)
        │       │   │   └── b2992 (L63)
        │       │   ├── b2442 (L67)
        │       │   └── b577 (L76)
        │       ├── b3241 (L84)
        │       ├── b400 (L31)
        │       └── b634 (L110)
        └── b3102
            └── b2134
                ├── b3152
                │   ├── b1559 (L13)
                │   ├── b2151
                │   │   ├── b1376 (L74)
                │   │   ├── b2028
                │   │   │   ├── b1402 (L21)
                │   │   │   └── b1965 (L33)
                │   │   ├── b3181
                │   │   │   ├── b1277 (L107)
                │   │   │   └── b3258 (L61)
                │   │   └── b397 (L79)
                │   ├── b659 (L37)
                │   └── b704
                │       ├── b1306 (L102)
                │       └── b1936 (L94)
                ├── b349 (L2)
                └── b781
                    ├── b1311
                    │   ├── b1203
                    │   │   ├── b2460 (L85)
                    │   │   └── b686 (L72)
                    │   ├── b2529 (L103)
                    │   ├── b3168 (L98)
                    │   └── b888
                    │       ├── b2296 (L6)
                    │       ├── b3293
                    │       │   ├── b3350 (L43)
                    │       │   └── b523 (L25)
                    │       ├── b3361 (L69)
                    │       └── b542
                    │           ├── b1449
                    │           │   ├── b2118 (L104)
                    │           │   └── b346 (L65)
                    │           ├── b1976 (L96)
                    │           └── b2155 (L111)
                    ├── b244 (L59)
                    └── b483
                        ├── b1287 (L40)
                        ├── b2936 (L5)
                        └── b3185
                            ├── b129
                            │   ├── b1266 (L15)
                            │   ├── b1633 (L100)
                            │   └── b382
                            │       ├── b1818
                            │       │   ├── b2371
                            │       │   │   ├── b1465
                            │       │   │   │   └── b3195 (L14)
                            │       │   │   ├── b1571 (L53)
                            │       │   │   └── b2432 (L83)
                            │       │   ├── b2406 (L68)
                            │       │   └── b2814 (L58)
                            │       ├── b465 (L16)
                            │       └── b507 (L87)
                            ├── b1526 (L64)
                            └── b2314 (L99)

Loads (112 total):
  L1 = ld1136_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L2 = ld1332_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L3 = ld140_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L4 = ld1418_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L5 = ld1482_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L6 = ld1495_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L7 = ld1512_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L8 = ld1537_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L9 = ld1571_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L10 = ld157_load_a       10.0 kW  SINGLE_PHASE  phases: 1
  L11 = ld1584_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L12 = ld1708_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L13 = ld1710_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L14 = ld1722_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L15 = ld1735_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L16 = ld1736_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L17 = ld1737_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L18 = ld1768_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L19 = ld17_load_a        10.0 kW  SINGLE_PHASE  phases: 1
  L20 = ld180_load_b       10.0 kW  SINGLE_PHASE  phases: 2
  L21 = ld1813_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L22 = ld1853_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L23 = ld1881_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L24 = ld1897_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L25 = ld1913_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L26 = ld1915_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L27 = ld1946_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L28 = ld194_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L29 = ld2041_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L30 = ld2088_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L31 = ld2146_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L32 = ld2185_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L33 = ld219_load_a       10.0 kW  SINGLE_PHASE  phases: 1
  L34 = ld2319_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L35 = ld2402_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L36 = ld241_load_b       10.0 kW  SINGLE_PHASE  phases: 2
  L37 = ld2443_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L38 = ld2503_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L39 = ld2548_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L40 = ld2575_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L41 = ld2643_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L42 = ld2700_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L43 = ld2701_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L44 = ld2727_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L45 = ld2738_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L46 = ld2771_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L47 = ld2802_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L48 = ld2910_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L49 = ld3020_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L50 = ld3038_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  … and 62 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
