# Network graph  (14 buses)

b598 (SRC)
└── [tx3913: Dyn1 11.0kV/415V]── b897
    └── b2086
        ├── b504
        │   └── b301
        │       └── b689
        │           ├── b107
        │           │   └── b1374
        │           │       └── b885
        │           │           └── b1352 (L1)
        │           └── b363
        │               └── b3400 (L3)
        └── b706
            └── b266 (L2)

Loads (3 total):
  L1 = ld2330_load_a      10.0 kW  SINGLE_PHASE  terminals: 1,n
  L2 = ld3225_load_b      10.0 kW  SINGLE_PHASE  terminals: 2,n
  L3 = ld3531_load_c      10.0 kW  SINGLE_PHASE  terminals: 3,n
