# Network graph  (25 buses)

b3198 (SRC)
└── [tx4271: Dyn0 11.0kV/433V]── b1522
    └── b278
        ├── b1617
        │   ├── b2098
        │   │   └── b1535
        │   │       └── b2206
        │   │           └── b2574
        │   │               └── b2630
        │   │                   ├── b1906
        │   │                   │   └── b3319 (L6)
        │   │                   └── b242
        │   │                       └── b2935 (L7)
        │   ├── b333
        │   │   └── b3002 (L3)
        │   └── b535
        │       └── b2821
        │           └── b1028 (L1)
        ├── b2749
        │   ├── b359
        │   │   └── b2242 (L5)
        │   └── b491
        │       └── b1254 (L2)
        └── b2870
            └── b125 (L4)

Loads (7 total):
  L1 = ld2070_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L2 = ld2480_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L3 = ld2982_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L4 = ld3178_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L5 = ld320_load_a       10.0 kW  SINGLE_PHASE  terminals: a,n
  L6 = ld4552_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L7 = ld4568_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
