# Network graph  (39 buses)

b2234 (SRC)
└── [tx3831: Dyn0 11.0kV/433V]── b3041
    ├── b2164 (L3)
    └── b277
        ├── b1907
        │   └── b1615
        │       ├── b2586 (L13)
        │       ├── b2702 (L1)
        │       ├── b452
        │       │   └── b2978 (L12)
        │       └── b967
        │           ├── b1639
        │           │   ├── b1728 (L6)
        │           │   ├── b591 (L16)
        │           │   └── b852
        │           │       ├── b2043
        │           │       │   ├── b1071 (L7)
        │           │       │   ├── b2023 (L21)
        │           │       │   └── b3085
        │           │       │       ├── b1554 (L14)
        │           │       │       └── b2781 (L5)
        │           │       ├── b2409 (L9)
        │           │       ├── b280 (L4)
        │           │       └── b734
        │           │           ├── b1197 (L15)
        │           │           └── b1686 (L8)
        │           ├── b456 (L18)
        │           └── b676 (L19)
        ├── b2329
        │   └── b3078
        │       ├── b1933 (L20)
        │       ├── b2045 (L11)
        │       └── b281
        │           ├── b2295
        │           │   ├── b1687 (L10)
        │           │   └── b219 (L17)
        │           └── b2538 (L22)
        └── b3035
            └── b387 (L2)

Loads (22 total):
  L1 = ld1031_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L2 = ld1396_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L3 = ld1441_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L4 = ld2010_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L5 = ld2273_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L6 = ld279_load_a       10.0 kW  SINGLE_PHASE  terminals: a,n
  L7 = ld3043_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L8 = ld3398_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L9 = ld3519_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L10 = ld3623_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L11 = ld3627_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L12 = ld3772_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L13 = ld3880_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L14 = ld3966_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L15 = ld4049_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L16 = ld4060_load_b      10.0 kW  SINGLE_PHASE  terminals: b,n
  L17 = ld4469_load_c      10.0 kW  SINGLE_PHASE  terminals: c,n
  L18 = ld452_load_b       10.0 kW  SINGLE_PHASE  terminals: b,n
  L19 = ld4613_load_a      10.0 kW  SINGLE_PHASE  terminals: a,n
  L20 = ld498_load_c       10.0 kW  SINGLE_PHASE  terminals: c,n
  L21 = ld969_load_a       10.0 kW  SINGLE_PHASE  terminals: a,n
  L22 = ld971_load_b       10.0 kW  SINGLE_PHASE  terminals: b,n
