# Network graph  (28 buses)

b804 (SRC G1)
└── [tx3703: Dyn1 11.0kV/433V]── b641
    └── b2004
        ├── b1384
        │   └── b2473
        │       ├── b2560 (L8)
        │       ├── b260 (L2)
        │       └── b783
        │           ├── b1821 (L6)
        │           ├── b2190 (L12)
        │           └── b2531
        │               ├── b1754 (L7)
        │               └── b690
        │                   └── b2055 (L11)
        └── b2526
            └── b956
                ├── b1479
                │   ├── b3020
                │   │   ├── b1044 (L9)
                │   │   ├── b2443 (L10)
                │   │   └── b2698
                │   │       ├── b1804 (L4)
                │   │       └── b2492 (L5)
                │   └── b605 (L3)
                └── b837
                    └── b718
                        └── b101
                            └── b828 (L1)

Loads (12 total):
  L1 = ld1291_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L2 = ld1446_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L3 = ld1668_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L4 = ld1895_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L5 = ld1970_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L6 = ld2050_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L7 = ld2186_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L8 = ld248_load_b       10.0 kW  SINGLE_PHASE  phases: 2
  L9 = ld24_load_a        10.0 kW  SINGLE_PHASE  phases: 1
  L10 = ld2804_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L11 = ld626_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L12 = ld868_load_a       10.0 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
