# Network graph  (14 buses)

b2407 (SRC G1)
└── [tx848: Dyn1 11.0kV/433V]── b2581
    └── b1115
        ├── b2796
        │   └── b2091
        │       ├── b150 (L4)
        │       └── b2263
        │           ├── b408
        │           │   ├── b1789 (L3)
        │           │   └── b1970 (L1)
        │           └── b934 (L2)
        └── b627
            └── b1013
                └── b751 (L5)

Loads (5 total):
  L1 = ld2706_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L2 = ld275_load_a       10.0 kW  SINGLE_PHASE  phases: 1
  L3 = ld3180_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L4 = ld3723_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L5 = ld4569_load_b      10.0 kW  SINGLE_PHASE  phases: 2

Generators (1 total):
  G1 = slack_source     max    0.0 kW
