# Network graph  (189 buses)

b1690 (SRC G1)
в””в”Ђв”Ђ [tx2620: Dyn1 11.0kV/433V]в”Ђв”Ђ b342
    в”њв”Ђв”Ђ b1097 (L31)
    в”њв”Ђв”Ђ b1214
    в”‚   в”њв”Ђв”Ђ b759
    в”‚   в”‚   в””в”Ђв”Ђ b2430
    в”‚   в”‚       в”њв”Ђв”Ђ b162 (L83)
    в”‚   в”‚       в”њв”Ђв”Ђ b2316
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ b2390
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ b1667
    в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ b1130
    в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1023
    в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1591 (L71)
    в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ b298 (L7)
    в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b257 (L25)
    в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b2764 (L50)
    в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ b2786
    в”‚   в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b1015 (L24)
    в”‚   в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b1475 (L16)
    в”‚   в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b2195
    в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b335 (L120)
    в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ b773 (L35)
    в”‚   в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ b2372
    в”‚   в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ b2872 (L27)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ b3292 (L5)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ b337
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ b1632 (L34)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ b2137 (L15)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ b2753
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b1837 (L58)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ b798 (L87)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ b951
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ b1834
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ b3070 (L72)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ b3406
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b2266 (L52)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b2297
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2417 (L53)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b3240 (L14)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b402
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2530 (L54)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ b833 (L10)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ b578 (L106)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b2564 (L46)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ b2717 (L115)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ b941 (L48)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ b1865 (L33)
    в”‚   в”‚       в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ b2868 (L78)
    в”‚   в”‚       в”‚       в”‚   в”‚           в””в”Ђв”Ђ b61
    в”‚   в”‚       в”‚       в”‚   в”‚               в”њв”Ђв”Ђ b2040 (L89)
    в”‚   в”‚       в”‚       в”‚   в”‚               в””в”Ђв”Ђ b907 (L60)
    в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ b2209 (L66)
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ b2011
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ b1226 (L81)
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ b3112
    в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ b1665
    в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b1362 (L95)
    в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b1666 (L57)
    в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b1842 (L11)
    в”‚   в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ b496
    в”‚   в”‚       в”‚           в”‚   в”‚       в”њв”Ђв”Ђ b1423 (L105)
    в”‚   в”‚       в”‚           в”‚   в”‚       в”њв”Ђв”Ђ b1723 (L94)
    в”‚   в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ b314
    в”‚   в”‚       в”‚           в”‚   в”‚           в”њв”Ђв”Ђ b2347
    в”‚   в”‚       в”‚           в”‚   в”‚           в”‚   в”њв”Ђв”Ђ b3005 (L92)
    в”‚   в”‚       в”‚           в”‚   в”‚           в”‚   в””в”Ђв”Ђ b3153 (L109)
    в”‚   в”‚       в”‚           в”‚   в”‚           в”њв”Ђв”Ђ b2510 (L90)
    в”‚   в”‚       в”‚           в”‚   в”‚           в””в”Ђв”Ђ b3051 (L21)
    в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ b2333 (L65)
    в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ b553 (L49)
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ b435 (L79)
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ b94 (L4)
    в”‚   в”‚       в”њв”Ђв”Ђ b534 (L47)
    в”‚   в”‚       в””в”Ђв”Ђ b607
    в”‚   в”‚           в”њв”Ђв”Ђ b114
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ b1237 (L39)
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ b2768
    в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b1326
    в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ b1872 (L77)
    в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b1801 (L42)
    в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ b2891 (L30)
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ b3376 (L119)
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ b754
    в”‚   в”‚           в”‚       в”њв”Ђв”Ђ b1643 (L12)
    в”‚   в”‚           в”‚       в”њв”Ђв”Ђ b1824 (L56)
    в”‚   в”‚           в”‚       в””в”Ђв”Ђ b312
    в”‚   в”‚           в”‚           в”њв”Ђв”Ђ b1501
    в”‚   в”‚           в”‚           в”‚   в”њв”Ђв”Ђ b1017 (L104)
    в”‚   в”‚           в”‚           в”‚   в””в”Ђв”Ђ b466 (L63)
    в”‚   в”‚           в”‚           в”њв”Ђв”Ђ b30 (L70)
    в”‚   в”‚           в”‚           в”њв”Ђв”Ђ b364 (L9)
    в”‚   в”‚           в”‚           в””в”Ђв”Ђ b625 (L67)
    в”‚   в”‚           в”њв”Ђв”Ђ b1378 (L64)
    в”‚   в”‚           в””в”Ђв”Ђ b1557 (L43)
    в”‚   в””в”Ђв”Ђ b892
    в”‚       в””в”Ђв”Ђ b416
    в”‚           в”њв”Ђв”Ђ b1261
    в”‚           в”‚   в”њв”Ђв”Ђ b1491
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b1988 (L26)
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ b840 (L102)
    в”‚           в”‚   в”њв”Ђв”Ђ b1873 (L117)
    в”‚           в”‚   в”њв”Ђв”Ђ b2547 (L114)
    в”‚           в”‚   в””в”Ђв”Ђ b381
    в”‚           в”‚       в”њв”Ђв”Ђ b1369
    в”‚           в”‚       в”‚   в”њв”Ђв”Ђ b1407 (L85)
    в”‚           в”‚       в”‚   в”њв”Ђв”Ђ b3021
    в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1091
    в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1200 (L40)
    в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1628 (L3)
    в”‚           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ b912
    в”‚           в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b1139 (L84)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b1759
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b3024
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1998 (L93)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ b2647 (L45)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b3236
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1315 (L111)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1416 (L73)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b3111
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1572 (L101)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ b2321 (L38)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ b519
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b1164
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b58
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1718 (L32)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ b2789 (L51)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b810 (L122)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b847 (L18)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ b926
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ b1244 (L118)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ b237 (L61)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ b3269
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ b2174 (L103)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в”‚           в””в”Ђв”Ђ b326 (L99)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ b1725 (L29)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b3362 (L68)
    в”‚           в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ b695 (L23)
    в”‚           в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ b2397 (L96)
    в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1095 (L86)
    в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ b2003 (L62)
    в”‚           в”‚       в”‚   в””в”Ђв”Ђ b3385 (L13)
    в”‚           в”‚       в””в”Ђв”Ђ b89 (L44)
    в”‚           в”њв”Ђв”Ђ b288
    в”‚           в”‚   в”њв”Ђв”Ђ b1464
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b1085 (L1)
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b1772
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1544 (L107)
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b247
    в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2015 (L113)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2228 (L108)
    в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ b3143
    в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b1733
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b1053
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b1790 (L97)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b541 (L98)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ b938
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b191 (L59)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2779 (L69)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ b2955
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b1119
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ b1590 (L74)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b1852 (L100)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ b2737 (L6)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ b95
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ b1502 (L22)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ b2249 (L20)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b1855 (L75)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b2810 (L28)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ b2815 (L80)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b2006 (L41)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b2108
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b1905 (L82)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b2283 (L36)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ b768 (L19)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ b2592 (L17)
    в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ b3378 (L2)
    в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ b792 (L37)
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ b2308
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1890 (L116)
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b508 (L121)
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b528 (L123)
    в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ b807 (L110)
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ b2723 (L55)
    в”‚           в”‚   в”њв”Ђв”Ђ b2349 (L91)
    в”‚           в”‚   в”њв”Ђв”Ђ b2901 (L112)
    в”‚           в”‚   в””в”Ђв”Ђ b3178
    в”‚           в”‚       в””в”Ђв”Ђ b1505 (L8)
    в”‚           в””в”Ђв”Ђ b787 (L88)
    в””в”Ђв”Ђ b2977 (L76)

Loads (123 total):
  L1 = ld1000_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L2 = ld1037_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L3 = ld1064_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L4 = ld1073_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L5 = ld1082_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L6 = ld1085_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L7 = ld1121_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L8 = ld1126_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L9 = ld1247_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L10 = ld1310_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L11 = ld1318_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L12 = ld1327_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L13 = ld1334_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L14 = ld1339_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L15 = ld1414_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L16 = ld1548_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L17 = ld163_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L18 = ld1648_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L19 = ld1667_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L20 = ld168_load_a       10.0 kW  SINGLE_PHASE  phases: 1
  L21 = ld1691_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L22 = ld1695_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L23 = ld1700_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L24 = ld1728_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L25 = ld1802_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L26 = ld1812_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L27 = ld182_load_b       10.0 kW  SINGLE_PHASE  phases: 2
  L28 = ld1932_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L29 = ld1958_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L30 = ld2038_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L31 = ld2144_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L32 = ld2168_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L33 = ld2256_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L34 = ld2275_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L35 = ld2283_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L36 = ld2351_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L37 = ld2393_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L38 = ld2413_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L39 = ld2416_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L40 = ld2426_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L41 = ld2428_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L42 = ld244_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L43 = ld2488_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L44 = ld2578_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L45 = ld2651_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L46 = ld2655_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L47 = ld2668_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L48 = ld2719_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L49 = ld2730_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L50 = ld2747_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  вЂ¦ and 73 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
