# Network graph  (131 buses)

sourcebus (SRC)
└── 1
    └── 2
        └── 3
            └── 4
                └── 5
                    └── 6
                        └── 7
                            └── 8
                                └── 9
                                    └── 10
                                        └── 11
                                            └── 12
                                                └── 13
                                                    └── 14
                                                        └── 15
                                                            └── 16
                                                                └── 17
                                                                    └── 18
                                                                        └── 19
                                                                            └── 20
                                                                                └── 21
                                                                                    └── 22
                                                                                        └── 23
                                                                                            └── 24
                                                                                                └── 25
                                                                                                    └── 26
                                                                                                        └── 27
                                                                                                            └── 28
                                                                                                                └── 29
                                                                                                                    └── 30
                                                                                                                        └── 31
                                                                                                                            └── 32
                                                                                                                                └── 33
                                                                                                                                    └── 34
                                                                                                                                        ├── 35
                                                                                                                                        │   └── 37
                                                                                                                                        │       └── 40
                                                                                                                                        │           └── 43
                                                                                                                                        │               └── 46
                                                                                                                                        │                   └── 49
                                                                                                                                        │                       └── 52
                                                                                                                                        │                           ├── 55 (L1)
                                                                                                                                        │                           └── 56
                                                                                                                                        │                               └── 59
                                                                                                                                        │                                   └── 62
                                                                                                                                        │                                       └── 65
                                                                                                                                        │                                           └── 68
                                                                                                                                        │                                               └── 71
                                                                                                                                        │                                                   └── 74
                                                                                                                                        │                                                       └── 76
                                                                                                                                        │                                                           └── 78
                                                                                                                                        │                                                               └── 81
                                                                                                                                        │                                                                   └── 84
                                                                                                                                        │                                                                       └── 87 (L2)
                                                                                                                                        └── 36
                                                                                                                                            ├── 38
                                                                                                                                            │   └── 41
                                                                                                                                            │       └── 44
                                                                                                                                            │           └── 47
                                                                                                                                            │               └── 50
                                                                                                                                            │                   └── 53
                                                                                                                                            │                       └── 57
                                                                                                                                            │                           └── 60
                                                                                                                                            │                               └── 63
                                                                                                                                            │                                   └── 66
                                                                                                                                            │                                       └── 69
                                                                                                                                            │                                           └── 72
                                                                                                                                            │                                               └── 75
                                                                                                                                            │                                                   └── 77
                                                                                                                                            │                                                       ├── 79
                                                                                                                                            │                                                       │   └── 82
                                                                                                                                            │                                                       │       └── 85
                                                                                                                                            │                                                       │           └── 88
                                                                                                                                            │                                                       │               └── 90
                                                                                                                                            │                                                       └── 80
                                                                                                                                            │                                                           └── 83
                                                                                                                                            │                                                               └── 86
                                                                                                                                            │                                                                   └── 89
                                                                                                                                            │                                                                       ├── 91
                                                                                                                                            │                                                                       │   └── 93
                                                                                                                                            │                                                                       │       └── 95
                                                                                                                                            │                                                                       │           └── 98
                                                                                                                                            │                                                                       │               └── 102
                                                                                                                                            │                                                                       │                   └── 106
                                                                                                                                            │                                                                       └── 92
                                                                                                                                            │                                                                           └── 94
                                                                                                                                            │                                                                               ├── 96
                                                                                                                                            │                                                                               │   ├── 100
                                                                                                                                            │                                                                               │   │   └── 103
                                                                                                                                            │                                                                               │   │       └── 107
                                                                                                                                            │                                                                               │   │           └── 110
                                                                                                                                            │                                                                               │   │               └── 113
                                                                                                                                            │                                                                               │   │                   └── 116
                                                                                                                                            │                                                                               │   │                       └── 118
                                                                                                                                            │                                                                               │   │                           └── 120
                                                                                                                                            │                                                                               │   │                               └── 122
                                                                                                                                            │                                                                               │   │                                   └── 124
                                                                                                                                            │                                                                               │   │                                       └── 126
                                                                                                                                            │                                                                               │   │                                           └── 128
                                                                                                                                            │                                                                               │   │                                               └── 129
                                                                                                                                            │                                                                               │   │                                                   └── 130 (L4)
                                                                                                                                            │                                                                               │   └── 99 (L3)
                                                                                                                                            │                                                                               └── 97
                                                                                                                                            │                                                                                   └── 101
                                                                                                                                            │                                                                                       ├── 104
                                                                                                                                            │                                                                                       │   └── 108
                                                                                                                                            │                                                                                       │       └── 111
                                                                                                                                            │                                                                                       │           └── 114
                                                                                                                                            │                                                                                       │               └── 117
                                                                                                                                            │                                                                                       │                   └── 119
                                                                                                                                            │                                                                                       │                       └── 121
                                                                                                                                            │                                                                                       │                           └── 123
                                                                                                                                            │                                                                                       │                               └── 125
                                                                                                                                            │                                                                                       │                                   └── 127
                                                                                                                                            │                                                                                       └── 105
                                                                                                                                            │                                                                                           └── 109
                                                                                                                                            │                                                                                               └── 112
                                                                                                                                            │                                                                                                   └── 115
                                                                                                                                            └── 39
                                                                                                                                                └── 42
                                                                                                                                                    └── 45
                                                                                                                                                        └── 48
                                                                                                                                                            └── 51
                                                                                                                                                                └── 54
                                                                                                                                                                    └── 58
                                                                                                                                                                        └── 61
                                                                                                                                                                            └── 64
                                                                                                                                                                                └── 67
                                                                                                                                                                                    └── 70
                                                                                                                                                                                        └── 73

Loads (4 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load2              0.31 kW  SINGLE_PHASE  terminals: a,n
  L3 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L4 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
