# Network graph  (1052 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (15 buses)
    ├── 17
    │   ⋮  (4 buses)
    └── 18
        ├── 20
        │   ⋮  (4 buses)
        │   └── 36 (L1)
        └── 21
            ⋮  (2 buses)
            ├── 30
            │   ├── 33
            │   │   ⋮  (10 buses)
            │   │   ├── 96
            │   │   │   ⋮  (9 buses)
            │   │   └── 97
            │   │       ⋮  (2 buses)
            │   │       └── 123 (L23)
            │   └── 34
            │       ├── 38
            │       │   ├── 42
            │       │   │   ├── 46
            │       │   │   │   ├── 51
            │       │   │   │   │   ├── 56
            │       │   │   │   │   │   ⋮  (10 buses)
            │       │   │   │   │   │   ├── 140 [+18 buses, 0 loads]
            │       │   │   │   │   │   └── 141
            │       │   │   │   │   └── 57
            │       │   │   │   │       ├── 63 [+5 buses, 0 loads]
            │       │   │   │   │       └── 64 [+891 buses, 39 loads]
            │       │   │   │   └── 52
            │       │   │   │       ⋮  (17 buses)
            │       │   │   │       └── 195 (L34)
            │       │   │   └── 47
            │       │   └── 43
            │       │       ⋮  (29 buses)
            │       │       └── 339 (L41)
            │       └── 39
            └── 31
                ⋮  (6 buses)

Loads (43 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: c,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: c,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: b,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: c,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: a,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: c,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: c,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: b,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: c,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: a,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: b,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: b,n
  L39 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L40 = load6              3.05 kW  SINGLE_PHASE  terminals: a,n
  L41 = load7              2.06 kW  SINGLE_PHASE  terminals: b,n
  L42 = load8              0.29 kW  SINGLE_PHASE  terminals: a,n
  L43 = load9              0.31 kW  SINGLE_PHASE  terminals: a,n
