# Network graph  (402 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 1
    в‹®  (94 buses)
    в”њв”Ђв”Ђ 96
    в”‚   в‹®  (54 buses)
    в””в”Ђв”Ђ 97
        в‹®  (27 buses)
        в”њв”Ђв”Ђ 153
        в”‚   в”њв”Ђв”Ђ 156
        в”‚   в”‚   в”њв”Ђв”Ђ 159
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 162
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 165
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 168
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 171
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 174
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 177 [+205 buses, 15 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 178
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 175
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 172
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 169
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 166
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 163
        в”‚   в”‚   в””в”Ђв”Ђ 160
        в”‚   в””в”Ђв”Ђ 157
        в””в”Ђв”Ђ 154

Loads (15 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L9 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L10 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L11 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L12 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L13 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
  L14 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L15 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
