# Network graph  (926 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (45 buses)
    ├── 47 (L1)
    └── 48
        ⋮  (26 buses)
        ├── 75
        │   ├── 77
        │   │   ⋮  (5 buses)
        │   │   ├── 103 (L12)
        │   │   └── 104
        │   │       ├── 109 (L23)
        │   │       └── 110
        │   │           ⋮  (3 buses)
        │   │           ├── 136
        │   │           │   ⋮  (3 buses)
        │   │           │   ├── 156
        │   │           │   │   ├── 161
        │   │           │   │   │   ⋮  (1 buses)
        │   │           │   │   │   ├── 173
        │   │           │   │   │   │   ⋮  (21 buses)
        │   │           │   │   │   │   ├── 340
        │   │           │   │   │   │   └── 341 [+27 buses, 6 loads]
        │   │           │   │   │   └── 174
        │   │           │   │   │       ⋮  (15 buses)
        │   │           │   │   └── 162
        │   │           │   │       ⋮  (4 buses)
        │   │           │   │       ├── 196 (L34)
        │   │           │   │       ├── 197 (L45)
        │   │           │   │       ├── 198 (L56)
        │   │           │   │       └── 199 (L67)
        │   │           │   ├── 157
        │   │           │   │   ⋮  (7 buses)
        │   │           │   └── 158
        │   │           │       ⋮  (9 buses)
        │   │           └── 137
        │   │               ⋮  (10 buses)
        │   └── 78
        │       ⋮  (14 buses)
        └── 76
            ⋮  (1 buses)
            ├── 82
            │   ⋮  (19 buses)
            │   ├── 203
            │   │   ⋮  (8 buses)
            │   └── 204
            │       ├── 210
            │       │   ├── 216
            │       │   │   ├── 223
            │       │   │   │   ⋮  (2 buses)
            │       │   │   │   ├── 244
            │       │   │   │   │   ├── 252
            │       │   │   │   │   │   ⋮  (1 buses)
            │       │   │   │   │   │   ├── 265 [+151 buses, 4 loads]
            │       │   │   │   │   │   └── 266 [+3 buses, 0 loads]
            │       │   │   │   │   └── 253
            │       │   │   │   │       ⋮  (5 buses)
            │       │   │   │   │       ├── 302 (L17) [+433 buses, 42 loads]
            │       │   │   │   │       ├── 303 (L18)
            │       │   │   │   │       ├── 304 (L19)
            │       │   │   │   │       ├── 305 (L20)
            │       │   │   │   │       ├── 306 (L21)
            │       │   │   │   │       ├── 307 (L22)
            │       │   │   │   │       ├── 308 (L24)
            │       │   │   │   │       ├── 309 (L25)
            │       │   │   │   │       ├── 310 (L26)
            │       │   │   │   │       ├── 311 (L27)
            │       │   │   │   │       ├── 312 (L28)
            │       │   │   │   │       └── 313 (L29)
            │       │   │   │   └── 245
            │       │   │   │       ⋮  (2 buses)
            │       │   │   └── 224
            │       │   │       ⋮  (3 buses)
            │       │   └── 217
            │       │       ⋮  (3 buses)
            │       │       └── 247 (L78)
            │       └── 211
            │           ⋮  (7 buses)
            │           ├── 268 (L86)
            │           ├── 269 (L2)
            │           │   ├── 279 (L7)
            │           │   ├── 280 (L8)
            │           │   ├── 281 (L9)
            │           │   ├── 282 (L10)
            │           │   ├── 283 (L11)
            │           │   ├── 284 (L13)
            │           │   ├── 285 (L14)
            │           │   ├── 286 (L15)
            │           │   └── 287 (L16)
            │           ├── 270 (L3)
            │           ├── 271 (L4)
            │           ├── 272 (L5)
            │           └── 273 (L6)
            └── 83
                ⋮  (2 buses)
                ├── 95
                │   ├── 100
                │   │   ⋮  (1 buses)
                │   │   ├── 113
                │   │   │   ⋮  (2 buses)
                │   │   └── 114
                │   │       ⋮  (5 buses)
                │   └── 101
                └── 96
                    ⋮  (3 buses)
                    ├── 121
                    │   ⋮  (3 buses)
                    └── 122
                        ⋮  (3 buses)

Loads (86 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: c,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: b,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: c,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: a,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: b,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: c,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: a,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: b,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: c,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: a,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: b,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: c,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: a,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: b,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: c,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: a,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: a,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: b,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: b,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: c,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: b,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: a,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: b,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: c,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: a,n
  … and 36 more (pass legend_limit= to show all)
