# Network graph  (472 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (4 buses)
    ├── 6
    │   ├── 10 (L23)
    │   └── 9
    │       ├── 11
    │       │   ⋮  (61 buses)
    │       │   ├── 79
    │       │   │   ⋮  (3 buses)
    │       │   │   ├── 93
    │       │   │   │   ⋮  (4 buses)
    │       │   │   │   ├── 123 (L3)
    │       │   │   │   └── 124 (L4)
    │       │   │   └── 94 (L2)
    │       │   ├── 80
    │       │   │   ⋮  (7 buses)
    │       │   └── 81
    │       │       ⋮  (1 buses)
    │       │       ├── 87
    │       │       │   ⋮  (7 buses)
    │       │       │   ├── 129
    │       │       │   │   ⋮  (3 buses)
    │       │       │   │   └── 148 (L6)
    │       │       │   └── 130 (L5)
    │       │       └── 88
    │       │           ⋮  (1 buses)
    │       │           ├── 97
    │       │           │   ⋮  (14 buses)
    │       │           │   └── 164 (L7)
    │       │           └── 98
    │       │               ├── 103
    │       │               │   ⋮  (1 buses)
    │       │               └── 104
    │       │                   ├── 110
    │       │                   │   ⋮  (7 buses)
    │       │                   └── 111
    │       │                       ⋮  (5 buses)
    │       │                       ├── 141
    │       │                       │   ⋮  (7 buses)
    │       │                       │   ├── 167 [+4 buses, 0 loads]
    │       │                       │   └── 168 [+285 buses, 24 loads]
    │       │                       └── 142
    │       │                           ⋮  (21 buses)
    │       ├── 12 (L34)
    │       ├── 13 (L35)
    │       ├── 14 (L36)
    │       ├── 15 (L37)
    │       ├── 16 (L38)
    │       └── 17 (L39)
    ├── 7 (L1)
    └── 8 (L12)

Loads (39 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  WYE  terminals: a,b,c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: a,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: b,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: b,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: b,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: c,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: c,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: c,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: a,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: b,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L35 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L36 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L37 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
  L38 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L39 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
