# Network graph  (7023 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (3 buses)
    в”њв”Ђв”Ђ 5
    в”‚   в‹®  (31 buses)
    в”‚   в”њв”Ђв”Ђ 69
    в”‚   в”‚   в‹®  (2 buses)
    в”‚   в”њв”Ђв”Ђ 70
    в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 94
    в”‚   в”‚   в”‚   в‹®  (2 buses)
    в”‚   в”‚   в””в”Ђв”Ђ 95
    в”‚   в”‚       в‹®  (15 buses)
    в”‚   в”‚       в”њв”Ђв”Ђ 162
    в”‚   в”‚       в”‚   в‹®  (15 buses)
    в”‚   в”‚       в”њв”Ђв”Ђ 163
    в”‚   в”‚       в”‚   в‹®  (12 buses)
    в”‚   в”‚       в””в”Ђв”Ђ 164
    в”‚   в”‚           в”њв”Ђв”Ђ 170
    в”‚   в”‚           в””в”Ђв”Ђ 171
    в”‚   в”‚               в”њв”Ђв”Ђ 177
    в”‚   в”‚               в”‚   в‹®  (3 buses)
    в”‚   в”‚               в””в”Ђв”Ђ 178
    в”‚   в”‚                   в”њв”Ђв”Ђ 185
    в”‚   в”‚                   в”‚   в‹®  (16 buses)
    в”‚   в”‚                   в””в”Ђв”Ђ 186
    в”‚   в”‚                       в‹®  (11 buses)
    в”‚   в”‚                       в”њв”Ђв”Ђ 301
    в”‚   в”‚                       в”‚   в‹®  (20 buses)
    в”‚   в”‚                       в””в”Ђв”Ђ 302
    в”‚   в”‚                           в‹®  (4 buses)
    в”‚   в””в”Ђв”Ђ 71
    в”‚       в‹®  (21 buses)
    в”‚       в”њв”Ђв”Ђ 165
    в”‚       в”‚   в‹®  (12 buses)
    в”‚       в”‚   в””в”Ђв”Ђ 270 (L1)
    в”‚       в””в”Ђв”Ђ 166
    в”‚           в‹®  (9 buses)
    в”‚           в”њв”Ђв”Ђ 240
    в”‚           в”‚   в”њв”Ђв”Ђ 249
    в”‚           в”‚   в”‚   в‹®  (1 buses)
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 271
    в”‚           в”‚   в”‚   в”‚   в‹®  (14 buses)
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 574
    в”‚           в”‚   в”‚   в”‚   в”‚   в‹®  (2 buses)
    в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 658
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 684
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 712 [+305 buses, 3 loads]
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 713
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 685
    в”‚           в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (24 buses)
    в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 659
    в”‚           в”‚   в”‚   в”‚   в”‚       в‹®  (9 buses)
    в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 968
    в”‚           в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (4 buses)
    в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 969
    в”‚           в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1001 [+16 buses, 1 loads]
    в”‚           в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1002 [+2 buses, 1 loads]
    в”‚           в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 1003 [+255 buses, 8 loads]
    в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 575
    в”‚           в”‚   в”‚   в”‚       в‹®  (1 buses)
    в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 630
    в”‚           в”‚   в”‚   в”‚       в”‚   в‹®  (7 buses)
    в”‚           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 880 (L270)
    в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 631
    в”‚           в”‚   в”‚   в”‚           в‹®  (2 buses)
    в”‚           в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 717
    в”‚           в”‚   в”‚   в”‚           в”‚   в‹®  (24 buses)
    в”‚           в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1617 (L168)
    в”‚           в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 718
    в”‚           в”‚   в”‚   в”‚           в”‚   в‹®  (18 buses)
    в”‚           в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1383 (L79)
    в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ 719
    в”‚           в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 748 [+14 buses, 1 loads]
    в”‚           в”‚   в”‚   в”‚               в””в”Ђв”Ђ 749 [+271 buses, 14 loads]
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ 272
    в”‚           в”‚   в”‚       в‹®  (1 buses)
    в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 304
    в”‚           в”‚   в”‚       в”‚   в‹®  (3 buses)
    в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 386
    в”‚           в”‚   в”‚       в”‚   в”‚   в‹®  (10 buses)
    в”‚           в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 632 (L223)
    в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ 387
    в”‚           в”‚   в”‚       в”‚       в‹®  (2 buses)
    в”‚           в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 447
    в”‚           в”‚   в”‚       в”‚       в”‚   в‹®  (9 buses)
    в”‚           в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 448
    в”‚           в”‚   в”‚       в”‚       в”‚   в‹®  (14 buses)
    в”‚           в”‚   в”‚       в”‚       в””в”Ђв”Ђ 449
    в”‚           в”‚   в”‚       в”‚           в‹®  (4 buses)
    в”‚           в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 555 [+8 buses, 0 loads]
    в”‚           в”‚   в”‚       в”‚           в””в”Ђв”Ђ 556 [+17 buses, 0 loads]
    в”‚           в”‚   в”‚       в””в”Ђв”Ђ 305
    в”‚           в”‚   в”‚           в‹®  (5 buses)
    в”‚           в”‚   в””в”Ђв”Ђ 250
    в”‚           в”‚       в‹®  (1 buses)
    в”‚           в”‚       в”њв”Ђв”Ђ 273
    в”‚           в”‚       в”‚   в‹®  (18 buses)
    в”‚           в”‚       в”‚   в””в”Ђв”Ђ 692 (L259)
    в”‚           в”‚       в”њв”Ђв”Ђ 274
    в”‚           в”‚       в”‚   в‹®  (10 buses)
    в”‚           в”‚       в”‚   в””в”Ђв”Ђ 494 (L112)
    в”‚           в”‚       в””в”Ђв”Ђ 275
    в”‚           в”‚           в‹®  (12 buses)
    в”‚           в””в”Ђв”Ђ 241
    в”‚               в”њв”Ђв”Ђ 251
    в”‚               в”‚   в‹®  (2 buses)
    в”‚               в””в”Ђв”Ђ 252
    в”‚                   в”њв”Ђв”Ђ 263
    в”‚                   в”‚   в‹®  (6 buses)
    в”‚                   в””в”Ђв”Ђ 264
    в”‚                       в”њв”Ђв”Ђ 278
    в”‚                       в”‚   в‹®  (3 buses)
    в”‚                       в””в”Ђв”Ђ 279
    в”‚                           в”њв”Ђв”Ђ 292
    в”‚                           в”‚   в‹®  (23 buses)
    в”‚                           в”њв”Ђв”Ђ 293
    в”‚                           в”‚   в‹®  (15 buses)
    в”‚                           в”‚   в””в”Ђв”Ђ 639 (L237)
    в”‚                           в””в”Ђв”Ђ 294
    в”‚                               в”њв”Ђв”Ђ 313
    в”‚                               в”‚   в‹®  (3 buses)
    в”‚                               в””в”Ђв”Ђ 314
    в”‚                                   в”њв”Ђв”Ђ 334 [+3 buses, 0 loads]
    в”‚                                   в””в”Ђв”Ђ 335 [+4685 buses, 238 loads]
    в””в”Ђв”Ђ 6
        в‹®  (34 buses)
        в”њв”Ђв”Ђ 83
        в”‚   в‹®  (5 buses)
        в””в”Ђв”Ђ 84
            в‹®  (1 buses)
            в”њв”Ђв”Ђ 92
            в”‚   в‹®  (25 buses)
            в”‚   в”њв”Ђв”Ђ 233
            в”‚   в”‚   в‹®  (4 buses)
            в”‚   в”‚   в”њв”Ђв”Ђ 295
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 315
            в”‚   в”‚   в”‚   в”‚   в‹®  (29 buses)
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1135
            в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (3 buses)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1136
            в”‚   в”‚   в”‚   в”‚       в‹®  (33 buses)
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2385
            в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (3 buses)
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2386
            в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (33 buses)
            в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 3514
            в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (37 buses)
            в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 4384
            в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 4385 [+27 buses, 14 loads]
            в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 3515
            в”‚   в”‚   в”‚   в”‚       в”‚       в‹®  (5 buses)
            в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 3677 [+348 buses, 12 loads]
            в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 3678 [+14 buses, 0 loads]
            в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2387
            в”‚   в”‚   в”‚   в”‚           в‹®  (13 buses)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 316
            в”‚   в”‚   в”‚       в‹®  (2 buses)
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 378
            в”‚   в”‚   в”‚       в”‚   в‹®  (5 buses)
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 379
            в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 401
            в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (1 buses)
            в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 402
            в”‚   в”‚   в”‚       в”‚       в‹®  (8 buses)
            в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 598
            в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 624 [+3 buses, 0 loads]
            в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 625 [+3 buses, 0 loads]
            в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 626 [+41 buses, 1 loads]
            в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 599
            в”‚   в”‚   в”‚       в”‚           в‹®  (5 buses)
            в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 772 [+148 buses, 1 loads]
            в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 773 [+32 buses, 0 loads]
            в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 774
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ 380
            в”‚   в”‚   в”‚           в‹®  (5 buses)
            в”‚   в”‚   в”њв”Ђв”Ђ 296
            в”‚   в”‚   в”‚   в‹®  (3 buses)
            в”‚   в”‚   в””в”Ђв”Ђ 297
            в”‚   в”‚       в‹®  (3 buses)
            в”‚   в””в”Ђв”Ђ 234
            в”‚       в‹®  (16 buses)
            в””в”Ђв”Ђ 93
                в‹®  (14 buses)

Loads (302 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 2
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 2
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 2
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 2
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 2
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 2
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 2
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 2
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 2
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 2
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 2
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 2
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 2
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 2
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 2
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 2
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 2
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 2
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 2
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 2
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 2
  L27 = load122            0.97 kW  SINGLE_PHASE  phases: 2
  L28 = load123            0.25 kW  SINGLE_PHASE  phases: 2
  L29 = load124            1.96 kW  SINGLE_PHASE  phases: 2
  L30 = load125            0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load126            0.34 kW  SINGLE_PHASE  phases: 2
  L32 = load127            0.27 kW  SINGLE_PHASE  phases: 2
  L33 = load128            0.28 kW  SINGLE_PHASE  phases: 2
  L34 = load129            0.35 kW  SINGLE_PHASE  phases: 2
  L35 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L36 = load130            0.26 kW  SINGLE_PHASE  phases: 2
  L37 = load131            0.28 kW  SINGLE_PHASE  phases: 2
  L38 = load132            0.34 kW  SINGLE_PHASE  phases: 2
  L39 = load133            0.29 kW  SINGLE_PHASE  phases: 2
  L40 = load134            2.75 kW  SINGLE_PHASE  phases: 2
  L41 = load135            0.96 kW  SINGLE_PHASE  phases: 3
  L42 = load136            0.32 kW  SINGLE_PHASE  phases: 1
  L43 = load137            0.28 kW  SINGLE_PHASE  phases: 2
  L44 = load138            0.28 kW  SINGLE_PHASE  phases: 3
  L45 = load139            9.74 kW  SINGLE_PHASE  phases: 1
  L46 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L47 = load140            0.29 kW  SINGLE_PHASE  phases: 3
  L48 = load141            0.29 kW  SINGLE_PHASE  phases: 2
  L49 = load142            0.15 kW  SINGLE_PHASE  phases: 1
  L50 = load143            0.32 kW  SINGLE_PHASE  phases: 2
  вЂ¦ and 252 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
