# Network graph  (1563 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (26 buses)
    ├── 28
    │   ⋮  (1 buses)
    │   ├── 32
    │   │   ⋮  (7 buses)
    │   └── 33
    │       ⋮  (77 buses)
    │       ├── 132
    │       │   ⋮  (4 buses)
    │       │   ├── 138 (L12)
    │       │   └── 139
    │       │       ⋮  (16 buses)
    │       │       ├── 156
    │       │       │   ├── 158
    │       │       │   │   ⋮  (3 buses)
    │       │       │   │   ├── 169
    │       │       │   │   │   └── 172 (L34)
    │       │       │   │   └── 170
    │       │       │   │       ├── 173
    │       │       │   │       │   ⋮  (6 buses)
    │       │       │   │       │   └── 212 (L55)
    │       │       │   │       ├── 174
    │       │       │   │       │   ⋮  (19 buses)
    │       │       │   │       └── 175
    │       │       │   │           ├── 179
    │       │       │   │           │   └── 184 (L45)
    │       │       │   │           └── 180
    │       │       │   │               ├── 185 [+7 buses, 0 loads]
    │       │       │   │               └── 186 [+1338 buses, 51 loads]
    │       │       │   └── 159
    │       │       │       ⋮  (1 buses)
    │       │       │       └── 165 (L23)
    │       │       └── 157
    │       │           ⋮  (15 buses)
    │       │           └── 231 (L56)
    │       └── 133 (L1)
    └── 29
        ⋮  (15 buses)

Loads (58 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: a,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: c,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: c,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: b,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: b,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: a,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: b,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: a,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: c,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: b,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: c,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: c,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: c,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: c,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: b,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: c,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: c,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: b,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: b,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: b,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: a,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: c,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: a,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: a,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: b,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: b,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: c,n
  … and 8 more (pass legend_limit= to show all)
