# Network graph  (585 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 1
    в‹®  (82 buses)
    в”њв”Ђв”Ђ 84
    в”‚   в‹®  (25 buses)
    в”‚   в”њв”Ђв”Ђ 166
    в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 175
    в”‚   в”‚   в”‚   в‹®  (22 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 176
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 182
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 188
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 193
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 197
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 201
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 205
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 209 [+271 buses, 2 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 210
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 206
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 202
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 198
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 194
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 189
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 183
    в”‚   в”‚   в””в”Ђв”Ђ 177
    в”‚   в””в”Ђв”Ђ 167
    в”‚       в‹®  (4 buses)
    в””в”Ђв”Ђ 85
        в”њв”Ђв”Ђ 87
        в”‚   в‹®  (27 buses)
        в”‚   в””в”Ђв”Ђ 185 (L2)
        в”њв”Ђв”Ђ 88
        в”‚   в‹®  (4 buses)
        в””в”Ђв”Ђ 89
            в‹®  (24 buses)
            в”њв”Ђв”Ђ 169 (L1)
            в””в”Ђв”Ђ 170
                в‹®  (17 buses)
                в”њв”Ђв”Ђ 247
                в”‚   в‹®  (7 buses)
                в””в”Ђв”Ђ 248
                    в‹®  (38 buses)
                    в”њв”Ђв”Ђ 423
                    в””в”Ђв”Ђ 424
                        в‹®  (9 buses)
                        в”њв”Ђв”Ђ 467
                        в”‚   в‹®  (4 buses)
                        в”‚   в”њв”Ђв”Ђ 495 (L5)
                        в”‚   в”њв”Ђв”Ђ 496 (L6)
                        в”‚   в””в”Ђв”Ђ 497 (L7)
                        в””в”Ђв”Ђ 468
                            в‹®  (12 buses)

Loads (7 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L3 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L4 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L5 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L6 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L7 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
