# Network graph  (1174 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (27 buses)
    ├── 29
    │   ⋮  (10 buses)
    └── 30
        ⋮  (4 buses)
        ├── 40
        │   ⋮  (7 buses)
        └── 41
            ├── 44
            │   └── 48 (L1)
            └── 45
                ├── 49
                │   └── 53 (L12)
                └── 50
                    ⋮  (1 buses)
                    ├── 57
                    │   ⋮  (7 buses)
                    │   ├── 77
                    │   │   ⋮  (13 buses)
                    │   └── 78
                    │       ├── 81
                    │       └── 82
                    │           ⋮  (1 buses)
                    │           ├── 88
                    │           │   ⋮  (1 buses)
                    │           └── 89
                    │               ⋮  (1 buses)
                    │               ├── 96
                    │               │   ⋮  (27 buses)
                    │               │   ├── 360 (L3)
                    │               │   └── 361 [+14 buses, 1 loads]
                    │               ├── 97
                    │               │   ⋮  (19 buses)
                    │               │   └── 280 (L46)
                    │               └── 98
                    │                   ├── 103 [+45 buses, 0 loads]
                    │                   └── 104 [+534 buses, 33 loads]
                    └── 58
                        ⋮  (16 buses)
                        ├── 130
                        │   ⋮  (2 buses)
                        └── 131
                            ├── 141
                            │   ⋮  (21 buses)
                            └── 142
                                ⋮  (6 buses)
                                ├── 204
                                │   ⋮  (34 buses)
                                │   ├── 739
                                │   │   ⋮  (7 buses)
                                │   │   ├── 807 [+54 buses, 2 loads]
                                │   │   └── 808 [+13 buses, 0 loads]
                                │   └── 740
                                │       ⋮  (6 buses)
                                │       ├── 800 [+37 buses, 2 loads]
                                │       ├── 801 [+44 buses, 2 loads]
                                │       └── 802 [+174 buses, 5 loads]
                                └── 205
                                    ⋮  (8 buses)

Loads (49 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 2
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 1
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 1
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 1
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 1
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 1
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 3
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 2
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 1
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 2
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 3
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 2
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 1
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 2
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L46 = load6              3.05 kW  SINGLE_PHASE  phases: 2
  L47 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L48 = load8              0.29 kW  SINGLE_PHASE  phases: 3
  L49 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (1 total):
  G1 = slack_source     max    0.0 kW
