# Network graph  (1352 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (60 buses)
    ├── 62
    │   ⋮  (80 buses)
    │   ├── 154
    │   │   ⋮  (12 buses)
    │   │   └── 202 (L12)
    │   └── 155
    │       ⋮  (2 buses)
    │       ├── 161
    │       │   ⋮  (7 buses)
    │       │   └── 194 (L1)
    │       └── 162
    │           ├── 165
    │           │   ⋮  (4 buses)
    │           │   ├── 185
    │           │   │   ⋮  (9 buses)
    │           │   │   └── 238 (L23)
    │           │   └── 186
    │           │       ⋮  (3 buses)
    │           │       ├── 204
    │           │       │   ⋮  (11 buses)
    │           │       │   └── 289 (L34)
    │           │       └── 205
    │           │           ⋮  (1 buses)
    │           │           ├── 213
    │           │           │   ⋮  (12 buses)
    │           │           │   └── 317 (L56)
    │           │           └── 214
    │           │               ├── 219
    │           │               │   ⋮  (9 buses)
    │           │               └── 220
    │           │                   ├── 226
    │           │                   │   ⋮  (7 buses)
    │           │                   ├── 227
    │           │                   └── 228
    │           │                       ├── 235 [+14 buses, 1 loads]
    │           │                       └── 236 [+314 buses, 19 loads]
    │           └── 166
    │               ⋮  (19 buses)
    │               ├── 287
    │               │   ⋮  (7 buses)
    │               │   ├── 362
    │               │   │   ⋮  (11 buses)
    │               │   │   └── 498 (L10)
    │               │   └── 363 (L68)
    │               └── 288
    │                   ├── 298
    │                   │   ⋮  (24 buses)
    │                   └── 299
    │                       ⋮  (2 buses)
    │                       ├── 324
    │                       │   ⋮  (6 buses)
    │                       │   └── 396 (L2)
    │                       ├── 325
    │                       │   ⋮  (7 buses)
    │                       │   └── 408 (L3)
    │                       └── 326
    │                           ⋮  (1 buses)
    │                           ├── 344
    │                           │   ⋮  (6 buses)
    │                           │   └── 420 (L4)
    │                           └── 345
    │                               ⋮  (1 buses)
    │                               ├── 368
    │                               │   ⋮  (5 buses)
    │                               │   └── 431 (L5)
    │                               └── 369
    │                                   ⋮  (1 buses)
    │                                   ├── 389 [+15 buses, 1 loads]
    │                                   └── 390 [+644 buses, 36 loads]
    └── 63
        ⋮  (10 buses)

Loads (68 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: c,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: b,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: b,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: b,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: c,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: a,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: b,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: a,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: b,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: b,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: c,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: a,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: c,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: c,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: c,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: b,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: b,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: a,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: a,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: c,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: c,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: b,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: a,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: a,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: a,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: a,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: b,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: b,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: b,n
  … and 18 more (pass legend_limit= to show all)
