# Network graph  (135 buses)

sourcebus (SRC)
в””в”Ђв”Ђ 73
    в”њв”Ђв”Ђ 75 (L1)
    в”њв”Ђв”Ђ 76 (L12)
    в”њв”Ђв”Ђ 77 (L23)
    в”њв”Ђв”Ђ 78 (L34)
    в”њв”Ђв”Ђ 79 (L45)
    в”њв”Ђв”Ђ 80 (L56)
    в”њв”Ђв”Ђ 81 (L67)
    в”њв”Ђв”Ђ 82 (L70)
    в””в”Ђв”Ђ 89
        в”њв”Ђв”Ђ 178
        в”‚   в”њв”Ђв”Ђ 187
        в”‚   в”‚   в”њв”Ђв”Ђ 196
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 206
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 216
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 243
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 258
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 313
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 361 (L19)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 369
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 389 (L20)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 399
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 404
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 411 (L24)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 412 (L25)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 405
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 423
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 431
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 440
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 457 (L31)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ 555 (L39)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 447 (L30)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 438 (L29)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 477 (L32)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 349 (L17)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 276 (L9)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 336 (L15)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 315 (L13)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 218 (L5)
        в”‚   в”‚   в””в”Ђв”Ђ 290 (L10)
        в”‚   в””в”Ђв”Ђ 198 (L3)
        в””в”Ђв”Ђ 91
            в”њв”Ђв”Ђ 148
            в”‚   в”њв”Ђв”Ђ 152
            в”‚   в”‚   в”њв”Ђв”Ђ 164 (L71)
            в”‚   в”‚   в””в”Ђв”Ђ 209
            в”‚   в”‚       в”њв”Ђв”Ђ 233 (L6)
            в”‚   в”‚       в””в”Ђв”Ђ 263 (L7)
            в”‚   в””в”Ђв”Ђ 167
            в”‚       в”њв”Ђв”Ђ 202
            в”‚       в”‚   в”њв”Ђв”Ђ 225
            в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 307
            в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 320
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 387
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 392 (L21)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 410
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 421
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 436
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 445
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 476
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 498
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 508
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 533
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 541
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 550
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 560
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 568
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 596
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 656
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 659
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 724 (L48)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 737 (L50)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 710 (L47)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 740
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 743
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 747
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 759 (L51)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 769
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 774
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 787
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 804
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 891 (L61)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 877 (L59)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 869 (L57)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 839
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 849 (L54)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 919 (L62)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 791 (L52)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 820
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 841
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 852
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 871
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 885 (L60)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 889
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 894
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 904
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 916
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 954 (L66)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 973 (L69)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 961 (L68)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 943 (L65)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 927
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 934 (L63)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ 935 (L64)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 872 (L58)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ 863 (L55)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 842 (L53)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 617 (L46)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 725 (L49)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 585 (L43)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 592 (L44)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 565 (L41)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 558 (L40)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 580 (L42)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 513 (L38)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 503 (L36)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 512 (L37)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 481
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 491 (L33)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 492 (L35)
            в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 407
            в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 415 (L26)
            в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 416 (L27)
            в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 417 (L28)
            в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 406 (L22)
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ 342 (L16)
            в”‚       в”‚   в””в”Ђв”Ђ 303 (L11)
            в”‚       в””в”Ђв”Ђ 264 (L8)
            в”њв”Ђв”Ђ 177
            в”‚   в”њв”Ђв”Ђ 185 (L2)
            в”‚   в””в”Ђв”Ђ 359 (L18)
            в””в”Ђв”Ђ 194
                в”њв”Ђв”Ђ 203 (L4)
                в””в”Ђв”Ђ 334 (L14)

Loads (71 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: c,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: b,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: a,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: a,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: b,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: c,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: a,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: a,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: a,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: a,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: a,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: a,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: a,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: a,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: c,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: a,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: a,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: a,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: b,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: c,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: c,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: c,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: b,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: c,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: c,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: b,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: a,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: c,n
  вЂ¦ and 21 more (pass legend_limit= to show all)
