# Network graph  (97 buses)

sourcebus (SRC G1)
└── 41
    └── 46
        ├── 49
        │   ├── 101
        │   │   ├── 108
        │   │   │   └── 127
        │   │   │       ├── 138
        │   │   │       │   ├── 149
        │   │   │       │   │   ├── 164 (L43)
        │   │   │       │   │   └── 190 (L45)
        │   │   │       │   └── 246
        │   │   │       │       ├── 325
        │   │   │       │       │   ├── 339
        │   │   │       │       │   │   ├── 355
        │   │   │       │       │   │   │   ├── 369
        │   │   │       │       │   │   │   │   ├── 383 (L16)
        │   │   │       │       │   │   │   │   └── 412 (L20)
        │   │   │       │       │   │   │   └── 399
        │   │   │       │       │   │   │       ├── 426
        │   │   │       │       │   │   │       │   ├── 438 (L22)
        │   │   │       │       │   │   │       │   └── 599 (L37)
        │   │   │       │       │   │   │       └── 427
        │   │   │       │       │   │   │           ├── 439
        │   │   │       │       │   │   │           │   ├── 453 (L25)
        │   │   │       │       │   │   │           │   └── 600 (L38)
        │   │   │       │       │   │   │           └── 455
        │   │   │       │       │   │   │               ├── 467
        │   │   │       │       │   │   │               │   ├── 479 (L29)
        │   │   │       │       │   │   │               │   └── 587 (L36)
        │   │   │       │       │   │   │               └── 468
        │   │   │       │       │   │   │                   ├── 481
        │   │   │       │       │   │   │                   │   ├── 492
        │   │   │       │       │   │   │                   │   │   └── 503
        │   │   │       │       │   │   │                   │   │       ├── 516 (L32)
        │   │   │       │       │   │   │                   │   │       └── 538 (L33)
        │   │   │       │       │   │   │                   │   └── 547 (L35)
        │   │   │       │       │   │   │                   └── 501
        │   │   │       │       │   │   │                       ├── 513 (L31)
        │   │   │       │       │   │   │                       └── 616 (L41)
        │   │   │       │       │   │   └── 368 (L15)
        │   │   │       │       │   └── 435
        │   │   │       │       │       ├── 449 (L24)
        │   │   │       │       │       └── 462 (L27)
        │   │   │       │       └── 351 (L13)
        │   │   │       └── 148 (L23)
        │   │   └── 206 (L6)
        │   └── 72
        │       ├── 107
        │       │   ├── 123 (L12)
        │       │   └── 125
        │       │       ├── 134
        │       │       │   ├── 145
        │       │       │   │   ├── 159 (L34)
        │       │       │   │   └── 203 (L5)
        │       │       │   └── 172
        │       │       │       ├── 200
        │       │       │       │   ├── 211
        │       │       │       │   │   ├── 220
        │       │       │       │   │   │   ├── 279
        │       │       │       │   │   │   │   ├── 320
        │       │       │       │   │   │   │   │   └── 392
        │       │       │       │   │   │   │   │       ├── 407 (L19)
        │       │       │       │   │   │   │   │       └── 421 (L21)
        │       │       │       │   │   │   │   └── 376
        │       │       │       │   │   │   │       ├── 391 (L17)
        │       │       │       │   │   │   │       └── 405 (L18)
        │       │       │       │   │   │   └── 305
        │       │       │       │   │   │       ├── 318 (L10)
        │       │       │       │   │   │       └── 330 (L11)
        │       │       │       │   │   └── 268 (L8)
        │       │       │       │   └── 244
        │       │       │       │       ├── 257 (L7)
        │       │       │       │       └── 461 (L26)
        │       │       │       └── 202 (L4)
        │       │       └── 146
        │       │           ├── 161 (L42)
        │       │           └── 188 (L44)
        │       └── 183
        │           ├── 197 (L2)
        │           └── 198 (L3)
        └── 74
            ├── 105 (L1)
            └── 89
                ├── 140
                │   ├── 168
                │   │   ├── 263
                │   │   │   ├── 328
                │   │   │   │   ├── 389
                │   │   │   │   │   ├── 574
                │   │   │   │   │   │   └── 605 (L40)
                │   │   │   │   │   └── 604 (L39)
                │   │   │   │   └── 471 (L28)
                │   │   │   └── 493 (L30)
                │   │   └── 356 (L14)
                │   └── 300 (L9)
                └── 196 (L46)

Loads (46 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 3
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 2
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 1
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 1
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 1
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 2
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 2
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 3
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 1
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 1
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 2
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 2
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 3
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 2
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 2
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L42 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L43 = load6              3.05 kW  SINGLE_PHASE  phases: 2
  L44 = load7              2.06 kW  SINGLE_PHASE  phases: 2
  L45 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L46 = load9              0.31 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
