# Network graph  (313 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 39
    в”њв”Ђв”Ђ 182
    в”‚   в”њв”Ђв”Ђ 199
    в”‚   в”‚   в”њв”Ђв”Ђ 336
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 361 (L46)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 660
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 696 (L87)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 954
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1168 (L114)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ 979 (L104)
    в”‚   в”‚   в””в”Ђв”Ђ 360
    в”‚   в”‚       в”њв”Ђв”Ђ 391 (L69)
    в”‚   в”‚       в””в”Ђв”Ђ 795
    в”‚   в”‚           в”њв”Ђв”Ђ 1068
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 1087 (L110)
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1284 (L128)
    в”‚   в”‚           в””в”Ђв”Ђ 825 (L95)
    в”‚   в””в”Ђв”Ђ 305
    в”‚       в”њв”Ђв”Ђ 388
    в”‚       в”‚   в”њв”Ђв”Ђ 421
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 619
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 655 (L84)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 924
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1126
    в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1144 (L112)
    в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1397 (L132)
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 950 (L102)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 620
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 657 (L85)
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ 900
    в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1127
    в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 1146 (L113)
    в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1425 (L134)
    в”‚       в”‚   в”‚           в””в”Ђв”Ђ 925 (L101)
    в”‚       в”‚   в””в”Ђв”Ђ 585
    в”‚       в”‚       в”њв”Ђв”Ђ 760
    в”‚       в”‚       в”‚   в‹®  (2 buses)
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1164
    в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1183 (L118)
    в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1201
    в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1218 (L121)
    в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1890 (L11)
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ 1280
    в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 1301 (L129)
    в”‚       в”‚       в”‚       в””в”Ђв”Ђ 1423
    в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 1450 (L135)
    в”‚       в”‚       в”‚           в””в”Ђв”Ђ 2124 (L20)
    в”‚       в”‚       в””в”Ђв”Ђ 944
    в”‚       в”‚           в”њв”Ђв”Ђ 1081
    в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1100
    в”‚       в”‚           в”‚   в”‚   в‹®  (2 buses)
    в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1274
    в”‚       в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1471 (L137)
    в”‚       в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1495
    в”‚       в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1517 (L141)
    в”‚       в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1765 (L159)
    в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1344
    в”‚       в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 1367 (L131)
    в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ 1610
    в”‚       в”‚           в”‚   в”‚           в”њв”Ђв”Ђ 1637 (L150)
    в”‚       в”‚           в”‚   в”‚           в””в”Ђв”Ђ 1928 (L15)
    в”‚       в”‚           в”‚   в””в”Ђв”Ђ 1101
    в”‚       в”‚           в”‚       в”њв”Ђв”Ђ 1235
    в”‚       в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1254 (L123)
    в”‚       в”‚           в”‚       в”‚   в””в”Ђв”Ђ 1255
    в”‚       в”‚           в”‚       в”‚       в”њв”Ђв”Ђ 1276 (L125)
    в”‚       в”‚           в”‚       в”‚       в””в”Ђв”Ђ 1520 (L142)
    в”‚       в”‚           в”‚       в””в”Ђв”Ђ 1236
    в”‚       в”‚           в”‚           в”њв”Ђв”Ђ 1256 (L124)
    в”‚       в”‚           в”‚           в””в”Ђв”Ђ 1257
    в”‚       в”‚           в”‚               в”њв”Ђв”Ђ 1278 (L126)
    в”‚       в”‚           в”‚               в””в”Ђв”Ђ 1685 (L154)
    в”‚       в”‚           в””в”Ђв”Ђ 1177 (L117)
    в”‚       в””в”Ђв”Ђ 548
    в”‚           в”њв”Ђв”Ђ 614
    в”‚           в”‚   в”њв”Ђв”Ђ 1056 (L108)
    в”‚           в”‚   в”њв”Ђв”Ђ 1171 (L115)
    в”‚           в”‚   в”њв”Ђв”Ђ 1309 (L130)
    в”‚           в”‚   в””в”Ђв”Ђ 651
    в”‚           в”‚       в”њв”Ђв”Ђ 1195
    в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1211
    в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1230
    в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1248
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1314 [+33 buses, 19 loads]
    в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1459 (L136)
    в”‚           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1405 (L133)
    в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1483 (L139)
    в”‚           в”‚       в”‚   в””в”Ђв”Ђ 1249
    в”‚           в”‚       в”‚       в”њв”Ђв”Ђ 1294
    в”‚           в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1388
    в”‚           в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1469 [+26 buses, 15 loads]
    в”‚           в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1628 (L147)
    в”‚           в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1676 (L152)
    в”‚           в”‚       в”‚       в”‚   в””в”Ђв”Ђ 1575 (L144)
    в”‚           в”‚       в”‚       в””в”Ђв”Ђ 1532 (L143)
    в”‚           в”‚       в””в”Ђв”Ђ 870
    в”‚           в”‚           в”њв”Ђв”Ђ 1194 (L120)
    в”‚           в”‚           в””в”Ђв”Ђ 1228 (L122)
    в”‚           в””в”Ђв”Ђ 888 (L100)
    в””в”Ђв”Ђ 41
        в”њв”Ђв”Ђ 47
        в”‚   в”њв”Ђв”Ђ 51
        в”‚   в”‚   в”њв”Ђв”Ђ 104
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 112 (L94)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 365
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 396 (L70)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ 766 (L90)
        в”‚   в”‚   в””в”Ђв”Ђ 89
        в”‚   в”‚       в”њв”Ђв”Ђ 266
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 288 (L24)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 733 (L88)
        в”‚   в”‚       в””в”Ђв”Ђ 96 (L83)
        в”‚   в””в”Ђв”Ђ 76
        в”‚       в”њв”Ђв”Ђ 147
        в”‚       в”‚   в”њв”Ђв”Ђ 159 (L116)
        в”‚       в”‚   в””в”Ђв”Ђ 174 (L127)
        в”‚       в””в”Ђв”Ђ 92
        в”‚           в”њв”Ђв”Ђ 108
        в”‚           в”‚   в”њв”Ђв”Ђ 118
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 127
        в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 191
        в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 208 (L149)
        в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 436
        в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 465 (L75)
        в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 860 (L98)
        в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 210
        в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 230 (L2)
        в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 500 (L78)
        в”‚           в”‚   в”‚   в””в”Ђв”Ђ 128
        в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 139 (L105)
        в”‚           в”‚   в”‚       в””в”Ђв”Ђ 165
        в”‚           в”‚   в”‚           в”њв”Ђв”Ђ 195
        в”‚           в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 354 [+2 buses, 2 loads]
        в”‚           в”‚   в”‚           в”‚   в””в”Ђв”Ђ 355 [+2 buses, 2 loads]
        в”‚           в”‚   в”‚           в””в”Ђв”Ђ 254
        в”‚           в”‚   в”‚               в”њв”Ђв”Ђ 276 [+6 buses, 4 loads]
        в”‚           в”‚   в”‚               в””в”Ђв”Ђ 325 [+11 buses, 6 loads]
        в”‚           в”‚   в””в”Ђв”Ђ 207
        в”‚           в”‚       в”њв”Ђв”Ђ 250
        в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 271
        в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 295
        в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 346 [+72 buses, 38 loads]
        в”‚           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 495 [+2 buses, 2 loads]
        в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 403
        в”‚           в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 431 (L74)
        в”‚           в”‚       в”‚   в”‚       в””в”Ђв”Ђ 494 (L77)
        в”‚           в”‚       в”‚   в””в”Ђв”Ђ 369
        в”‚           в”‚       в”‚       в”њв”Ђв”Ђ 401 (L71)
        в”‚           в”‚       в”‚       в””в”Ђв”Ђ 430 (L73)
        в”‚           в”‚       в””в”Ђв”Ђ 316 (L35)
        в”‚           в””в”Ђв”Ђ 181
        в”‚               в”њв”Ђв”Ђ 196 (L138)
        в”‚               в””в”Ђв”Ђ 237 (L13)
        в””в”Ђв”Ђ 72
            в”њв”Ђв”Ђ 78 (L1)
            в””в”Ђв”Ђ 87 (L72)

Loads (159 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 2
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 1
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 2
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 3
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 1
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 2
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 1
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 3
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 1
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 1
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 2
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 1
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 1
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 2
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 3
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 2
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 1
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 3
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 1
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 1
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 2
  L27 = load122            0.97 kW  SINGLE_PHASE  phases: 2
  L28 = load123            0.25 kW  SINGLE_PHASE  phases: 3
  L29 = load124            1.96 kW  SINGLE_PHASE  phases: 1
  L30 = load125            0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load126            0.34 kW  SINGLE_PHASE  phases: 3
  L32 = load127            0.27 kW  SINGLE_PHASE  phases: 1
  L33 = load128            0.28 kW  SINGLE_PHASE  phases: 2
  L34 = load129            0.35 kW  SINGLE_PHASE  phases: 3
  L35 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L36 = load130            0.26 kW  SINGLE_PHASE  phases: 2
  L37 = load131            0.28 kW  SINGLE_PHASE  phases: 1
  L38 = load132            0.34 kW  SINGLE_PHASE  phases: 2
  L39 = load133            0.29 kW  SINGLE_PHASE  phases: 3
  L40 = load134            2.75 kW  SINGLE_PHASE  phases: 1
  L41 = load135            0.96 kW  SINGLE_PHASE  phases: 1
  L42 = load136            0.32 kW  SINGLE_PHASE  phases: 2
  L43 = load137            0.28 kW  SINGLE_PHASE  phases: 3
  L44 = load138            0.28 kW  SINGLE_PHASE  phases: 1
  L45 = load139            9.74 kW  SINGLE_PHASE  phases: 1
  L46 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L47 = load140            0.29 kW  SINGLE_PHASE  phases: 2
  L48 = load141            0.29 kW  SINGLE_PHASE  phases: 3
  L49 = load142            0.15 kW  SINGLE_PHASE  phases: 1
  L50 = load143            0.32 kW  SINGLE_PHASE  phases: 3
  вЂ¦ and 109 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
