# Network graph  (137 buses)

sourcebus (SRC)
в””в”Ђв”Ђ 36
    в”њв”Ђв”Ђ 42 (L1)
    в””в”Ђв”Ђ 47
        в”њв”Ђв”Ђ 123
        в”‚   в”њв”Ђв”Ђ 132
        в”‚   в”‚   в””в”Ђв”Ђ 279 (L45)
        в”‚   в””в”Ђв”Ђ 165
        в”‚       в”њв”Ђв”Ђ 201
        в”‚       в”‚   в”њв”Ђв”Ђ 211 (L12)
        в”‚       в”‚   в”њв”Ђв”Ђ 212 (L23)
        в”‚       в”‚   в””в”Ђв”Ђ 213 (L34)
        в”‚       в””в”Ђв”Ђ 294
        в”‚           в”њв”Ђв”Ђ 303
        в”‚           в”‚   в”њв”Ђв”Ђ 341
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 351
        в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 362
        в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 494
        в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 504 (L3)
        в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 549 (L7)
        в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 386
        в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 399
        в”‚           в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 413 (L56)
        в”‚           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 492 (L65)
        в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 400
        в”‚           в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 429 (L63)
        в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ 542 (L6)
        в”‚           в”‚   в”‚   в””в”Ђв”Ђ 518
        в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 526 (L4)
        в”‚           в”‚   в”‚       в””в”Ђв”Ђ 527 (L5)
        в”‚           в”‚   в””в”Ђв”Ђ 500 (L2)
        в”‚           в””в”Ђв”Ђ 437
        в”‚               в””в”Ђв”Ђ 449 (L64)
        в””в”Ђв”Ђ 66
            в””в”Ђв”Ђ 621
                в””в”Ђв”Ђ 651
                    в”њв”Ђв”Ђ 655 (L8)
                    в”‚   в””в”Ђв”Ђ 696
                    в”‚       в”њв”Ђв”Ђ 728
                    в”‚       в”‚   в”њв”Ђв”Ђ 783 (L9)
                    в”‚       в”‚   в””в”Ђв”Ђ 970
                    в”‚       в”‚       в”њв”Ђв”Ђ 987 (L21)
                    в”‚       в”‚       в””в”Ђв”Ђ 988 (L22)
                    в”‚       в””в”Ђв”Ђ 831 (L13)
                    в””в”Ђв”Ђ 690
                        в”њв”Ђв”Ђ 714
                        в”‚   в”њв”Ђв”Ђ 723
                        в”‚   в”‚   в”њв”Ђв”Ђ 732
                        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1004 (L26)
                        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 744
                        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 773
                        в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 840
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 851
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 865
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1000 (L25)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 880 (L16)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 895
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1025
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1035
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1046 (L31)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1047 (L32)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1107
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1125
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 1169
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 1172 (L42)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 1181 (L43)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 1156 (L41)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 912
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1037 (L30)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 963 (L19)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 982 (L20)
                        в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 841
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1099
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1108 (L38)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1171
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1183
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1185
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 1188 (L44)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1221 (L48)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 1186
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 1190
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1194 (L46)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 1230 (L49)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ 1197
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 1202
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ 1208 (L47)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                   в”‚   в””в”Ђв”Ђ 1249 (L51)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 1203
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”њв”Ђв”Ђ 1211
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”њв”Ђв”Ђ 1219
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ 1228
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1245 (L50)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1246
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1256
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1273
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1282
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1301
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1310
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1331 (L58)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1368 (L61)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1337 (L60)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1293 (L54)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1275 (L53)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1300 (L55)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚   в””в”Ђв”Ђ 1243
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚       в”њв”Ђв”Ђ 1252 (L52)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в”‚       в””в”Ђв”Ђ 1334 (L59)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в”‚   в””в”Ђв”Ђ 1321 (L57)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в””в”Ђв”Ђ 1390 (L62)
                        в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 915
                        в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1017 (L29)
                        в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 932 (L18)
                        в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 850
                        в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 1071 (L33)
                        в”‚   в”‚   в”‚       в””в”Ђв”Ђ 855 (L15)
                        в”‚   в”‚   в””в”Ђв”Ђ 919 (L17)
                        в”‚   в””в”Ђв”Ђ 772
                        в”‚       в”њв”Ђв”Ђ 804
                        в”‚       в”‚   в”њв”Ђв”Ђ 838 (L14)
                        в”‚       в”‚   в””в”Ђв”Ђ 849
                        в”‚       в”‚       в”њв”Ђв”Ђ 941
                        в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 957
                        в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1010 (L28)
                        в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1100
                        в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1110 (L39)
                        в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1115
                        в”‚       в”‚       в”‚   в”‚           в””в”Ђв”Ђ 1123 (L40)
                        в”‚       в”‚       в”‚   в””в”Ђв”Ђ 976
                        в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 1085
                        в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1091 (L36)
                        в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ 1092 (L37)
                        в”‚       в”‚       в”‚       в””в”Ђв”Ђ 994 (L24)
                        в”‚       в”‚       в””в”Ђв”Ђ 990
                        в”‚       в”‚           в”њв”Ђв”Ђ 1006 (L27)
                        в”‚       в”‚           в””в”Ђв”Ђ 1088 (L35)
                        в”‚       в””в”Ђв”Ђ 823 (L11)
                        в””в”Ђв”Ђ 813 (L10)

Loads (65 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: c,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: c,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: b,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: a,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: a,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: b,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: a,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: a,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: c,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: a,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: a,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: a,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: a,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: a,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: a,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: a,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: a,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: a,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: a,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: a,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: c,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: c,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: c,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: c,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: c,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: c,n
  вЂ¦ and 15 more (pass legend_limit= to show all)
