# Network graph  (49 buses)

sourcebus (SRC)
└── 45
    └── 82
        ├── 126
        │   ├── 128
        │   │   ├── 139
        │   │   │   ├── 150
        │   │   │   │   └── 211 (L18)
        │   │   │   └── 190 (L12)
        │   │   └── 200 (L17)
        │   └── 168 (L1)
        └── 127
            └── 178
                ├── 224
                │   ├── 236
                │   │   ├── 244
                │   │   │   ├── 265
                │   │   │   │   ├── 280
                │   │   │   │   │   └── 312
                │   │   │   │   │       ├── 326
                │   │   │   │   │       │   ├── 340
                │   │   │   │   │       │   │   └── 412 (L7)
                │   │   │   │   │       │   └── 439 (L10)
                │   │   │   │   │       └── 476
                │   │   │   │   │           ├── 480
                │   │   │   │   │           │   └── 511 (L14)
                │   │   │   │   │           ├── 513 (L15)
                │   │   │   │   │           └── 517 (L16)
                │   │   │   │   ├── 362 (L3)
                │   │   │   │   └── 385 (L4)
                │   │   │   └── 349
                │   │   │       ├── 361
                │   │   │       │   ├── 384
                │   │   │       │   │   ├── 449 (L11)
                │   │   │       │   │   └── 478 (L13)
                │   │   │       │   └── 435 (L9)
                │   │   │       └── 426 (L8)
                │   │   └── 307 (L20)
                │   ├── 319 (L21)
                │   └── 347 (L23)
                └── 232
                    ├── 247
                    │   ├── 258
                    │   │   ├── 287
                    │   │   │   └── 404 (L6)
                    │   │   └── 356 (L2)
                    │   ├── 329 (L22)
                    │   └── 389 (L5)
                    └── 298 (L19)

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: a,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: a,n
  L17 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L18 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L19 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L20 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L21 = load7              2.06 kW  SINGLE_PHASE  terminals: b,n
  L22 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L23 = load9              0.31 kW  SINGLE_PHASE  terminals: a,n
