# Network graph  (75 buses)

sourcebus (SRC)
в””в”Ђв”Ђ 5
    в”њв”Ђв”Ђ 6
    в”‚   в”њв”Ђв”Ђ 10 (L23)
    в”‚   в””в”Ђв”Ђ 9
    в”‚       в”њв”Ђв”Ђ 12 (L34)
    в”‚       в”њв”Ђв”Ђ 13 (L35)
    в”‚       в”њв”Ђв”Ђ 14 (L36)
    в”‚       в”њв”Ђв”Ђ 15 (L37)
    в”‚       в”њв”Ђв”Ђ 16 (L38)
    в”‚       в”њв”Ђв”Ђ 17 (L39)
    в”‚       в””в”Ђв”Ђ 78
    в”‚           в”њв”Ђв”Ђ 84
    в”‚           в”‚   в”њв”Ђв”Ђ 125
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 130 (L5)
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ 148 (L6)
    в”‚           в”‚   в””в”Ђв”Ђ 92
    в”‚           в”‚       в”њв”Ђв”Ђ 137
    в”‚           в”‚       в”‚   в””в”Ђв”Ђ 174
    в”‚           в”‚       в”‚       в”њв”Ђв”Ђ 182
    в”‚           в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 197
    в”‚           в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 212
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 217
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 239
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 275
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 287
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 307
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 395
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 401 (L26)
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 408 (L28)
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 349
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 356 (L20)
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 364 (L22)
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 322 (L18)
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 389 (L24)
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 257
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 268 (L11)
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 300 (L15)
    в”‚           в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 279 (L13)
    в”‚           в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 259 (L10)
    в”‚           в”‚       в”‚       в”‚   в””в”Ђв”Ђ 203
    в”‚           в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 209 (L8)
    в”‚           в”‚       в”‚       в”‚       в””в”Ђв”Ђ 235 (L9)
    в”‚           в”‚       в”‚       в””в”Ђв”Ђ 222
    в”‚           в”‚       в”‚           в”њв”Ђв”Ђ 251
    в”‚           в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 302
    в”‚           в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 311 (L16)
    в”‚           в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 335 (L19)
    в”‚           в”‚       в”‚           в”‚   в””в”Ђв”Ђ 319
    в”‚           в”‚       в”‚           в”‚       в”њв”Ђв”Ђ 352
    в”‚           в”‚       в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 380
    в”‚           в”‚       в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 386
    в”‚           в”‚       в”‚           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 432
    в”‚           в”‚       в”‚           в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 437 (L30)
    в”‚           в”‚       в”‚           в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 471 (L33)
    в”‚           в”‚       в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 414
    в”‚           в”‚       в”‚           в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 443 (L31)
    в”‚           в”‚       в”‚           в”‚       в”‚   в”‚       в””в”Ђв”Ђ 468 (L32)
    в”‚           в”‚       в”‚           в”‚       в”‚   в””в”Ђв”Ђ 396
    в”‚           в”‚       в”‚           в”‚       в”‚       в”њв”Ђв”Ђ 403 (L27)
    в”‚           в”‚       в”‚           в”‚       в”‚       в””в”Ђв”Ђ 417 (L29)
    в”‚           в”‚       в”‚           в”‚       в””в”Ђв”Ђ 353
    в”‚           в”‚       в”‚           в”‚           в”њв”Ђв”Ђ 362 (L21)
    в”‚           в”‚       в”‚           в”‚           в””в”Ђв”Ђ 394 (L25)
    в”‚           в”‚       в”‚           в””в”Ђв”Ђ 274
    в”‚           в”‚       в”‚               в”њв”Ђв”Ђ 285 (L14)
    в”‚           в”‚       в”‚               в””в”Ђв”Ђ 313 (L17)
    в”‚           в”‚       в””в”Ђв”Ђ 164 (L7)
    в”‚           в””в”Ђв”Ђ 89
    в”‚               в”њв”Ђв”Ђ 118
    в”‚               в”‚   в”њв”Ђв”Ђ 123 (L3)
    в”‚               в”‚   в””в”Ђв”Ђ 124 (L4)
    в”‚               в””в”Ђв”Ђ 94 (L2)
    в”њв”Ђв”Ђ 7 (L1)
    в””в”Ђв”Ђ 8 (L12)

Loads (39 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  WYE  terminals: a,b,c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: a,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: b,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: b,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: b,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: c,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: c,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: c,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: a,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: b,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L35 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L36 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L37 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
  L38 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L39 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
