# Network graph  (28 buses)

sourcebus (SRC)
└── 54
    ├── 179
    │   ├── 185 (L10)
    │   └── 189 (L12)
    └── 64
        ├── 171
        │   ├── 178 (L8)
        │   └── 183 (L9)
        └── 71
            └── 91
                ├── 112
                │   ├── 142
                │   │   ├── 190
                │   │   │   ├── 216 (L13)
                │   │   │   └── 217 (L2)
                │   │   └── 194
                │   │       ├── 210
                │   │       │   └── 248
                │   │       │       ├── 250 (L4)
                │   │       │       └── 251 (L5)
                │   │       └── 239 (L3)
                │   └── 168
                │       ├── 174 (L7)
                │       └── 186 (L11)
                └── 138
                    ├── 144 (L1)
                    └── 150 (L6)

Loads (13 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: c,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L7 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L8 = load4              0.32 kW  SINGLE_PHASE  terminals: b,n
  L9 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L10 = load6              3.05 kW  SINGLE_PHASE  terminals: a,n
  L11 = load7              2.06 kW  SINGLE_PHASE  terminals: b,n
  L12 = load8              0.29 kW  SINGLE_PHASE  terminals: a,n
  L13 = load9              0.31 kW  SINGLE_PHASE  terminals: a,n
