# Network graph  (349 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (43 buses)
    ├── 45
    │   ⋮  (6 buses)
    │   ├── 59
    │   │   ⋮  (3 buses)
    │   │   ├── 74
    │   │   │   ⋮  (2 buses)
    │   │   │   └── 89 (L1)
    │   │   ├── 75
    │   │   │   ⋮  (2 buses)
    │   │   │   └── 90 (L12)
    │   │   └── 76
    │   │       ⋮  (19 buses)
    │   │       ├── 114
    │   │       │   ⋮  (1 buses)
    │   │       │   ├── 120
    │   │       │   │   ├── 125
    │   │       │   │   │   ⋮  (1 buses)
    │   │       │   │   │   ├── 139
    │   │       │   │   │   │   ⋮  (9 buses)
    │   │       │   │   │   │   └── 202 (L3)
    │   │       │   │   │   ├── 140
    │   │       │   │   │   │   ⋮  (9 buses)
    │   │       │   │   │   │   └── 203 (L4)
    │   │       │   │   │   └── 141
    │   │       │   │   │       ⋮  (4 buses)
    │   │       │   │   │       ├── 176
    │   │       │   │   │       │   ⋮  (11 buses)
    │   │       │   │   │       │   └── 237 (L5)
    │   │       │   │   │       ├── 177
    │   │       │   │   │       │   ⋮  (11 buses)
    │   │       │   │   │       │   └── 238 (L6)
    │   │       │   │   │       └── 178
    │   │       │   │   │           ⋮  (5 buses)
    │   │       │   │   │           ├── 209
    │   │       │   │   │           │   ⋮  (10 buses)
    │   │       │   │   │           │   └── 262 (L7)
    │   │       │   │   │           ├── 210
    │   │       │   │   │           │   ⋮  (10 buses)
    │   │       │   │   │           │   └── 263 (L8)
    │   │       │   │   │           └── 211
    │   │       │   │   │               ⋮  (6 buses)
    │   │       │   │   │               ├── 244 [+12 buses, 1 loads]
    │   │       │   │   │               └── 245 [+83 buses, 5 loads]
    │   │       │   │   ├── 126
    │   │       │   │   │   ⋮  (6 buses)
    │   │       │   │   │   └── 179 (L22)
    │   │       │   │   └── 127
    │   │       │   │       ⋮  (7 buses)
    │   │       │   │       └── 186 (L2)
    │   │       │   ├── 121
    │   │       │   │   ⋮  (5 buses)
    │   │       │   │   └── 167 (L20)
    │   │       │   └── 122
    │   │       │       ⋮  (3 buses)
    │   │       │       └── 153 (L19)
    │   │       ├── 115
    │   │       │   ⋮  (3 buses)
    │   │       │   └── 137 (L18)
    │   │       └── 116
    │   │           ⋮  (7 buses)
    │   │           └── 168 (L21)
    │   ├── 60
    │   │   ⋮  (8 buses)
    │   │   └── 98 (L16)
    │   └── 61
    │       ⋮  (8 buses)
    │       └── 99 (L17)
    └── 46
        ⋮  (9 buses)

Loads (22 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L17 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L18 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L19 = load6              3.05 kW  SINGLE_PHASE  terminals: a,n
  L20 = load7              2.06 kW  SINGLE_PHASE  terminals: b,n
  L21 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L22 = load9              0.31 kW  SINGLE_PHASE  terminals: a,n
