# Network graph  (1391 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 1
    в‹®  (35 buses)
    в”њв”Ђв”Ђ 37
    в”‚   в‹®  (7 buses)
    в”‚   в”њв”Ђв”Ђ 48
    в”‚   в”‚   в”њв”Ђв”Ђ 51
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 54
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 58
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 62
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 67
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 75
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 83
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 91 [+259 buses, 14 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 92
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 84
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 76
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 68
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (10 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 64
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 59
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 55
    в”‚   в”‚   в”‚   в”‚   в‹®  (20 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 56
    в”‚   в”‚   в””в”Ђв”Ђ 52
    в”‚   в”њв”Ђв”Ђ 49
    в”‚   в””в”Ђв”Ђ 50
    в”‚       в‹®  (4 buses)
    в”‚       в”њв”Ђв”Ђ 71
    в”‚       в”‚   в”њв”Ђв”Ђ 79
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 87
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 95
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 103
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 111
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 119
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 127 [+965 buses, 50 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 128
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 129
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 120
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 121
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 112
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 113
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 104
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 105
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 96
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 97
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 88
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 89
    в”‚       в”‚   в”њв”Ђв”Ђ 80
    в”‚       в”‚   в””в”Ђв”Ђ 81
    в”‚       в”њв”Ђв”Ђ 72
    в”‚       в”њв”Ђв”Ђ 73
    в”‚       в”‚   в‹®  (17 buses)
    в”‚       в”‚   в”њв”Ђв”Ђ 229
    в”‚       в”‚   в”‚   в‹®  (12 buses)
    в”‚       в”‚   в””в”Ђв”Ђ 230
    в”‚       в”‚       в‹®  (8 buses)
    в”‚       в””в”Ђв”Ђ 74
    в””в”Ђв”Ђ 38
        в‹®  (1 buses)
        в””в”Ђв”Ђ 42 (L1)

Loads (65 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: c,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: c,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: b,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: a,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: a,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: b,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: a,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: a,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: c,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: a,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: a,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: a,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: a,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: a,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: a,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: a,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: a,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: a,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: a,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: a,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: c,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: c,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: c,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: c,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: c,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: c,n
  вЂ¦ and 15 more (pass legend_limit= to show all)
