# Network graph  (417 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (38 buses)
    ├── 40
    │   ⋮  (5 buses)
    └── 41
        ⋮  (30 buses)
        ├── 77
        │   ⋮  (3 buses)
        │   ├── 85
        │   │   ⋮  (22 buses)
        │   │   ├── 234
        │   │   │   ⋮  (1 buses)
        │   │   │   ├── 252
        │   │   │   │   ├── 261
        │   │   │   │   │   ├── 269
        │   │   │   │   │   │   ├── 278
        │   │   │   │   │   │   │   ├── 287
        │   │   │   │   │   │   │   │   ├── 295 [+81 buses, 11 loads]
        │   │   │   │   │   │   │   │   └── 296 [+1 buses, 1 loads]
        │   │   │   │   │   │   │   └── 288
        │   │   │   │   │   │   │       └── 297 (L27)
        │   │   │   │   │   │   └── 279
        │   │   │   │   │   │       ⋮  (5 buses)
        │   │   │   │   │   └── 270
        │   │   │   │   │       └── 280 (L22)
        │   │   │   │   └── 262
        │   │   │   │       └── 271 (L20)
        │   │   │   └── 253
        │   │   │       └── 263 (L19)
        │   │   └── 235
        │   │       ⋮  (1 buses)
        │   │       └── 254 (L17)
        │   └── 86
        │       ⋮  (7 buses)
        │       ├── 125
        │       │   ├── 133
        │       │   │   ├── 142
        │       │   │   │   ├── 149
        │       │   │   │   │   ├── 157
        │       │   │   │   │   │   ├── 165
        │       │   │   │   │   │   │   ├── 173 [+74 buses, 11 loads]
        │       │   │   │   │   │   │   └── 174 [+2 buses, 1 loads]
        │       │   │   │   │   │   └── 166
        │       │   │   │   │   │       ⋮  (1 buses)
        │       │   │   │   │   │       └── 184 (L5)
        │       │   │   │   │   └── 158
        │       │   │   │   │       ⋮  (5 buses)
        │       │   │   │   │       └── 206 (L11)
        │       │   │   │   └── 150
        │       │   │   │       └── 159 (L50)
        │       │   │   └── 143
        │       │   │       └── 151 (L49)
        │       │   └── 134
        │       │       └── 144 (L48)
        │       └── 126
        │           └── 135 (L45)
        └── 78
            ⋮  (5 buses)
            ├── 93
            │   ├── 97
            │   │   ├── 102
            │   │   │   ├── 108
            │   │   │   │   ├── 114
            │   │   │   │   │   ├── 120
            │   │   │   │   │   │   ├── 127
            │   │   │   │   │   │   │   ├── 136 [+5 buses, 0 loads]
            │   │   │   │   │   │   │   └── 137 [+51 buses, 10 loads]
            │   │   │   │   │   │   └── 128
            │   │   │   │   │   │       └── 138 (L47)
            │   │   │   │   │   └── 121
            │   │   │   │   │       └── 129 (L34)
            │   │   │   │   └── 115
            │   │   │   │       ⋮  (5 buses)
            │   │   │   └── 109
            │   │   │       └── 116 (L23)
            │   │   └── 103
            │   │       └── 110 (L12)
            │   └── 98
            │       └── 104 (L1)
            └── 94
                ⋮  (7 buses)

Loads (50 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 2
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 1
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 3
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 2
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 3
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 1
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 3
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 2
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 2
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 2
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 2
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 2
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 2
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 3
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 3
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 3
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 2
  L47 = load6              3.05 kW  SINGLE_PHASE  phases: 1
  L48 = load7              2.06 kW  SINGLE_PHASE  phases: 3
  L49 = load8              0.29 kW  SINGLE_PHASE  phases: 3
  L50 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (1 total):
  G1 = slack_source     max    0.0 kW
