# Network graph  (1545 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (57 buses)
    ├── 59
    │   ⋮  (5 buses)
    └── 60
        ⋮  (18 buses)
        ├── 84
        │   ⋮  (8 buses)
        │   ├── 127
        │   │   └── 136 (L1)
        │   └── 128
        │       ├── 137
        │       │   ├── 146
        │       │   │   ├── 155
        │       │   │   │   ├── 165
        │       │   │   │   │   ├── 175
        │       │   │   │   │   │   ├── 186
        │       │   │   │   │   │   │   ├── 198 [+139 buses, 20 loads]
        │       │   │   │   │   │   │   ├── 199 [+1 buses, 1 loads]
        │       │   │   │   │   │   │   └── 200
        │       │   │   │   │   │   ├── 187
        │       │   │   │   │   │   │   ⋮  (1 buses)
        │       │   │   │   │   │   │   └── 215 (L154)
        │       │   │   │   │   │   └── 188
        │       │   │   │   │   ├── 176
        │       │   │   │   │   │   ⋮  (1 buses)
        │       │   │   │   │   │   └── 202 (L132)
        │       │   │   │   │   └── 177
        │       │   │   │   ├── 166
        │       │   │   │   │   ⋮  (1 buses)
        │       │   │   │   │   └── 190 (L121)
        │       │   │   │   └── 167
        │       │   │   ├── 156
        │       │   │   │   └── 168 (L110)
        │       │   │   └── 157
        │       │   ├── 147
        │       │   │   └── 158 (L99)
        │       │   └── 148
        │       └── 138
        └── 85
            ├── 87
            │   ⋮  (4 buses)
            └── 88
                ⋮  (1 buses)
                ├── 94
                │   ⋮  (7 buses)
                └── 95
                    ⋮  (1 buses)
                    ├── 103
                    │   ├── 107
                    │   │   ├── 113
                    │   │   │   ├── 121
                    │   │   │   │   ├── 130
                    │   │   │   │   │   ├── 140 [+204 buses, 29 loads]
                    │   │   │   │   │   └── 141
                    │   │   │   │   └── 131
                    │   │   │   └── 122
                    │   │   └── 114
                    │   ├── 108
                    │   └── 109
                    │       ├── 115
                    │       │   ├── 123
                    │       │   │   ├── 132
                    │       │   │   │   ├── 142 [+238 buses, 30 loads]
                    │       │   │   │   └── 143
                    │       │   │   └── 133
                    │       │   └── 124
                    │       ├── 116
                    │       │   ⋮  (8 buses)
                    │       │   ├── 208
                    │       │   │   ⋮  (3 buses)
                    │       │   └── 209
                    │       │       ⋮  (4 buses)
                    │       │       ├── 275
                    │       │       │   ⋮  (11 buses)
                    │       │       │   ├── 481 [+5 buses, 0 loads]
                    │       │       │   └── 482 [+723 buses, 99 loads]
                    │       │       └── 276
                    │       │           ⋮  (8 buses)
                    │       └── 117
                    └── 104
                        ⋮  (30 buses)
                        └── 537 (L130)

Loads (186 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 3,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: 2,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: 2,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: 2,n
  … and 136 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
