# Network graph  (2903 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (61 buses)
    ├── 63
    │   ⋮  (7 buses)
    └── 64
        ├── 66
        │   ├── 69 (L1)
        │   └── 70
        │       ⋮  (3 buses)
        │       └── 87 (L80)
        └── 67
            ├── 71
            │   ├── 75 (L69)
            │   └── 76
            │       ⋮  (3 buses)
            │       └── 91 (L91)
            └── 72
                ⋮  (7 buses)
                ├── 95
                │   ├── 98
                │   │   ├── 101
                │   │   │   ├── 105
                │   │   │   │   ├── 109
                │   │   │   │   │   ├── 114
                │   │   │   │   │   │   ├── 122 [+1919 buses, 80 loads]
                │   │   │   │   │   │   └── 123
                │   │   │   │   │   ├── 115
                │   │   │   │   │   └── 116
                │   │   │   │   └── 110
                │   │   │   │       ⋮  (8 buses)
                │   │   │   └── 106
                │   │   └── 102
                │   └── 99
                ├── 96
                └── 97
                    ⋮  (1 buses)
                    ├── 103
                    │   ⋮  (24 buses)
                    │   ├── 291
                    │   │   ⋮  (1 buses)
                    │   │   ├── 316
                    │   │   │   ├── 334
                    │   │   │   │   ├── 351
                    │   │   │   │   │   └── 370 (L66)
                    │   │   │   │   └── 352
                    │   │   │   └── 335
                    │   │   ├── 317
                    │   │   │   ⋮  (6 buses)
                    │   │   │   ├── 432
                    │   │   │   │   ⋮  (2 buses)
                    │   │   │   │   ├── 483
                    │   │   │   │   │   └── 502 (L74)
                    │   │   │   │   └── 484
                    │   │   │   │       ⋮  (1 buses)
                    │   │   │   │       ├── 524 [+435 buses, 35 loads]
                    │   │   │   │       └── 525 [+2 buses, 1 loads]
                    │   │   │   └── 433
                    │   │   │       ⋮  (1 buses)
                    │   │   │       ├── 467
                    │   │   │       │   ├── 485 [+17 buses, 1 loads]
                    │   │   │       │   └── 486
                    │   │   │       ├── 468
                    │   │   │       │   ⋮  (13 buses)
                    │   │   │       │   └── 809 (L93)
                    │   │   │       └── 469
                    │   │   └── 318
                    │   └── 292
                    │       ⋮  (1 buses)
                    │       ├── 319 (L35)
                    │       └── 320
                    │           ⋮  (6 buses)
                    │           └── 434 (L71)
                    └── 104
                        ⋮  (1 buses)
                        ├── 112
                        │   ├── 119 (L102)
                        │   └── 120
                        │       ⋮  (11 buses)
                        │       └── 194 (L124)
                        └── 113
                            ⋮  (1 buses)
                            ├── 127
                            │   ├── 135
                            │   │   ├── 143
                            │   │   │   └── 151 (L113)
                            │   │   └── 144
                            │   └── 136
                            ├── 128
                            └── 129
                                ⋮  (10 buses)
                                ├── 195
                                │   ⋮  (17 buses)
                                │   ├── 418
                                │   │   ├── 435 [+9 buses, 1 loads]
                                │   │   └── 436 [+26 buses, 2 loads]
                                │   └── 419
                                ├── 196
                                │   ├── 202
                                │   │   ├── 209 [+13 buses, 2 loads]
                                │   │   └── 210 [+198 buses, 20 loads]
                                │   └── 203
                                └── 197
                                    ⋮  (1 buses)
                                    ├── 211 (L135)
                                    └── 212
                                        ⋮  (13 buses)
                                        └── 395 (L68)

Loads (156 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 1
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 3
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 2
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 1
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 1
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 1
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 3
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 3
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 1
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 1
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 1
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 1
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 2
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 3
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 3
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 1
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 1
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 3
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 2
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 3
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 2
  L27 = load122            0.97 kW  SINGLE_PHASE  phases: 1
  L28 = load123            0.25 kW  SINGLE_PHASE  phases: 3
  L29 = load124            1.96 kW  SINGLE_PHASE  phases: 3
  L30 = load125            0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load126            0.34 kW  SINGLE_PHASE  phases: 3
  L32 = load127            0.27 kW  SINGLE_PHASE  phases: 1
  L33 = load128            0.28 kW  SINGLE_PHASE  phases: 3
  L34 = load129            0.35 kW  SINGLE_PHASE  phases: 2
  L35 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L36 = load130            0.26 kW  SINGLE_PHASE  phases: 3
  L37 = load131            0.28 kW  SINGLE_PHASE  phases: 1
  L38 = load132            0.34 kW  SINGLE_PHASE  phases: 2
  L39 = load133            0.29 kW  SINGLE_PHASE  phases: 2
  L40 = load134            2.75 kW  SINGLE_PHASE  phases: 2
  L41 = load135            0.96 kW  SINGLE_PHASE  phases: 2
  L42 = load136            0.32 kW  SINGLE_PHASE  phases: 2
  L43 = load137            0.28 kW  SINGLE_PHASE  phases: 3
  L44 = load138            0.28 kW  SINGLE_PHASE  phases: 1
  L45 = load139            9.74 kW  SINGLE_PHASE  phases: 2
  L46 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L47 = load140            0.29 kW  SINGLE_PHASE  phases: 3
  L48 = load141            0.29 kW  SINGLE_PHASE  phases: 1
  L49 = load142            0.15 kW  SINGLE_PHASE  phases: 2
  L50 = load143            0.32 kW  SINGLE_PHASE  phases: 3
  … and 106 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
