# Network graph  (505 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (36 buses)
    ├── 38
    │   ⋮  (11 buses)
    └── 39
        ⋮  (9 buses)
        ├── 59
        │   ⋮  (4 buses)
        └── 60
            ⋮  (2 buses)
            ├── 67
            │   ⋮  (4 buses)
            │   ├── 81
            │   │   ⋮  (6 buses)
            │   │   ├── 117 (L23)
            │   │   └── 118 (L34)
            │   └── 82
            │       ⋮  (5 buses)
            │       ├── 112
            │       │   └── 119 (L35)
            │       └── 113
            │           ⋮  (1 buses)
            │           ├── 125
            │           │   └── 132 (L36)
            │           └── 126
            │               ⋮  (2 buses)
            │               ├── 146
            │               │   ⋮  (10 buses)
            │               │   ├── 209 (L5)
            │               │   └── 210 (L6)
            │               └── 147
            │                   ⋮  (5 buses)
            │                   ├── 182
            │                   │   └── 188 (L2)
            │                   └── 183
            │                       ⋮  (3 buses)
            │                       ├── 204 (L4)
            │                       └── 205
            │                           ⋮  (10 buses)
            │                           ├── 249 (L9)
            │                           └── 250 (L10)
            └── 68
                ⋮  (2 buses)
                ├── 75
                │   ⋮  (19 buses)
                │   └── 190 (L3)
                └── 76
                    ├── 79
                    │   └── 84 (L1)
                    └── 80
                        ⋮  (3 buses)
                        ├── 97
                        │   ├── 102
                        │   │   ⋮  (6 buses)
                        │   │   └── 149 (L37)
                        │   └── 103
                        │       └── 109 (L12)
                        └── 98
                            ⋮  (3 buses)
                            ├── 123
                            │   ├── 129
                            │   │   ⋮  (4 buses)
                            │   │   └── 163 (L39)
                            │   └── 130
                            │       ⋮  (1 buses)
                            │       ├── 143
                            │       │   └── 151 (L38)
                            │       └── 144
                            │           ⋮  (8 buses)
                            │           ├── 195 [+264 buses, 20 loads]
                            │           └── 196 [+24 buses, 3 loads]
                            └── 124
                                ⋮  (12 buses)

Loads (39 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 3
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 1
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 1
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 2
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 3
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 3
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 3
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 1
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 2
  L35 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L36 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L37 = load7              2.06 kW  SINGLE_PHASE  phases: 2
  L38 = load8              0.29 kW  SINGLE_PHASE  phases: 3
  L39 = load9              0.31 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
