# Network graph  (506 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (15 buses)
    ├── 17
    │   ⋮  (7 buses)
    └── 18
        ⋮  (15 buses)
        ├── 41
        └── 42
            ⋮  (23 buses)
            ├── 66
            │   ⋮  (9 buses)
            │   ├── 93
            │   │   ⋮  (6 buses)
            │   └── 94
            │       ⋮  (1 buses)
            │       ├── 102
            │       │   ⋮  (6 buses)
            │       └── 103
            │           ├── 108
            │           │   ⋮  (8 buses)
            │           └── 109
            │               ├── 115 (L1)
            │               └── 116
            │                   ⋮  (50 buses)
            └── 67
                ├── 69
                └── 70
                    ├── 72
                    └── 73
                        ├── 75
                        └── 76
                            ├── 78
                            └── 79
                                ├── 81
                                └── 82
                                    ⋮  (2 buses)
                                    ├── 88
                                    └── 89
                                        ├── 91
                                        └── 92 [+334 buses, 30 loads]

Loads (31 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: c,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: b,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: b,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: b,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: c,n
  L26 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L27 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L28 = load6              3.05 kW  SINGLE_PHASE  terminals: b,n
  L29 = load7              2.06 kW  SINGLE_PHASE  terminals: c,n
  L30 = load8              0.29 kW  SINGLE_PHASE  terminals: a,n
  L31 = load9              0.31 kW  SINGLE_PHASE  terminals: b,n
