# Network graph  (65 buses)

sourcebus (SRC)
└── 1
    └── 2
        └── 3
            └── 4
                └── 5
                    └── 6
                        └── 7
                            └── 8
                                └── 9
                                    └── 10
                                        └── 11
                                            └── 12
                                                └── 13
                                                    └── 14
                                                        └── 15
                                                            └── 16
                                                                └── 17
                                                                    └── 18
                                                                        └── 19
                                                                            └── 20
                                                                                └── 21
                                                                                    └── 22
                                                                                        └── 23
                                                                                            └── 24
                                                                                                └── 25
                                                                                                    └── 26
                                                                                                        └── 27
                                                                                                            └── 28
                                                                                                                └── 29
                                                                                                                    └── 30
                                                                                                                        └── 31
                                                                                                                            └── 32
                                                                                                                                └── 33
                                                                                                                                    └── 34
                                                                                                                                        └── 35
                                                                                                                                            └── 36
                                                                                                                                                └── 37
                                                                                                                                                    └── 38
                                                                                                                                                        └── 39
                                                                                                                                                            └── 40
                                                                                                                                                                └── 41
                                                                                                                                                                    ├── 42 (L1)
                                                                                                                                                                    ├── 43 (L12)
                                                                                                                                                                    ├── 44 (L17)
                                                                                                                                                                    ├── 45 (L18)
                                                                                                                                                                    ├── 46 (L19)
                                                                                                                                                                    ├── 47 (L20)
                                                                                                                                                                    ├── 48 (L21)
                                                                                                                                                                    ├── 49 (L22)
                                                                                                                                                                    ├── 50 (L23)
                                                                                                                                                                    ├── 51 (L2)
                                                                                                                                                                    ├── 52 (L3)
                                                                                                                                                                    ├── 53 (L4)
                                                                                                                                                                    ├── 54 (L5)
                                                                                                                                                                    ├── 55 (L6)
                                                                                                                                                                    ├── 56 (L7)
                                                                                                                                                                    ├── 57 (L8)
                                                                                                                                                                    ├── 58 (L9)
                                                                                                                                                                    ├── 59 (L10)
                                                                                                                                                                    ├── 60 (L11)
                                                                                                                                                                    ├── 61 (L13)
                                                                                                                                                                    ├── 62 (L14)
                                                                                                                                                                    ├── 63 (L15)
                                                                                                                                                                    └── 64 (L16)

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L17 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L18 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L19 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L20 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L21 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
  L22 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L23 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
