# Network graph  (991 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (26 buses)
    ├── 28
    │   ⋮  (20 buses)
    │   ├── 70
    │   │   ⋮  (10 buses)
    │   └── 71 (L1)
    └── 29
        ⋮  (31 buses)
        ├── 93
        │   ⋮  (29 buses)
        │   ├── 195
        │   │   ⋮  (14 buses)
        │   │   └── 314 (L19)
        │   └── 196 (L12)
        └── 94
            ├── 96
            │   ⋮  (34 buses)
            │   └── 239 (L18)
            └── 97
                ⋮  (18 buses)
                ├── 154
                │   ⋮  (7 buses)
                │   ├── 186
                │   │   ├── 191
                │   │   │   ⋮  (3 buses)
                │   │   │   ├── 216
                │   │   │   │   ⋮  (3 buses)
                │   │   │   │   ├── 247
                │   │   │   │   │   ⋮  (16 buses)
                │   │   │   │   │   └── 405 (L20)
                │   │   │   │   └── 248
                │   │   │   │       ⋮  (4 buses)
                │   │   │   │       ├── 288
                │   │   │   │       │   ⋮  (21 buses)
                │   │   │   │       │   └── 514 (L21)
                │   │   │   │       └── 289
                │   │   │   │           ⋮  (1 buses)
                │   │   │   │           ├── 307 [+10 buses, 0 loads]
                │   │   │   │           └── 308 [+42 buses, 1 loads]
                │   │   │   └── 217
                │   │   │       ⋮  (13 buses)
                │   │   └── 192
                │   │       ⋮  (24 buses)
                │   │       ├── 408
                │   │       │   ⋮  (39 buses)
                │   │       │   └── 849 (L7)
                │   │       └── 409
                │   │           ├── 419
                │   │           │   ⋮  (37 buses)
                │   │           │   ├── 842
                │   │           │   │   ⋮  (15 buses)
                │   │           │   │   └── 938 (L13)
                │   │           │   └── 843 (L6)
                │   │           └── 420
                │   │               ⋮  (12 buses)
                │   │               ├── 567
                │   │               │   ⋮  (49 buses)
                │   │               │   └── 975 (L14)
                │   │               └── 568
                │   │                   ⋮  (36 buses)
                │   │                   ├── 919 [+15 buses, 1 loads]
                │   │                   └── 920 (L11)
                │   └── 187
                │       ⋮  (20 buses)
                │       ├── 357
                │       │   ⋮  (1 buses)
                │       │   ├── 377
                │       │   │   ⋮  (4 buses)
                │       │   └── 378
                │       │       ⋮  (19 buses)
                │       │       └── 614 (L23)
                │       └── 358
                │           ⋮  (31 buses)
                │           └── 747 (L2)
                └── 155
                    ⋮  (12 buses)
                    ├── 220
                    │   ⋮  (13 buses)
                    │   ├── 340
                    │   │   ⋮  (10 buses)
                    │   │   ├── 454
                    │   │   │   ⋮  (4 buses)
                    │   │   │   ├── 509
                    │   │   │   │   ⋮  (6 buses)
                    │   │   │   │   ├── 600
                    │   │   │   │   └── 601
                    │   │   │   │       ⋮  (32 buses)
                    │   │   │   │       ├── 908 (L9)
                    │   │   │   │       └── 909 (L10)
                    │   │   │   └── 510
                    │   │   │       ├── 522
                    │   │   │       │   ⋮  (6 buses)
                    │   │   │       │   ├── 617
                    │   │   │       │   └── 618 [+9 buses, 0 loads]
                    │   │   │       └── 523
                    │   │   │           ⋮  (18 buses)
                    │   │   └── 455
                    │   │       ⋮  (19 buses)
                    │   │       ├── 711
                    │   │       │   ⋮  (5 buses)
                    │   │       │   └── 780 (L4)
                    │   │       └── 712 (L24)
                    │   └── 341
                    │       ⋮  (22 buses)
                    │       ├── 605
                    │       │   ⋮  (11 buses)
                    │       │   └── 762 (L3)
                    │       └── 606 (L22)
                    └── 221
                        ⋮  (33 buses)
                        ├── 562
                        │   ├── 576
                        │   └── 577
                        │       ⋮  (57 buses)
                        │       └── 990 (L17)
                        └── 563
                            ⋮  (33 buses)
                            ├── 897
                            │   ⋮  (18 buses)
                            │   └── 984 (L16)
                            └── 898 (L8)

Loads (24 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: b,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: c,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L18 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L19 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L20 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L21 = load6              3.05 kW  SINGLE_PHASE  terminals: b,n
  L22 = load7              2.06 kW  SINGLE_PHASE  terminals: c,n
  L23 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L24 = load9              0.31 kW  SINGLE_PHASE  terminals: a,n
