# Network graph  (1291 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (36 buses)
    ├── 38
    │   ⋮  (7 buses)
    │   └── 75 (L1)
    └── 39
        ⋮  (1 buses)
        ├── 43
        │   ├── 48
        │   │   ├── 53
        │   │   │   ├── 58
        │   │   │   │   ├── 64
        │   │   │   │   │   ├── 70
        │   │   │   │   │   │   ├── 76
        │   │   │   │   │   │   │   ├── 82
        │   │   │   │   │   │   │   │   └── 89 (L23)
        │   │   │   │   │   │   │   ├── 83
        │   │   │   │   │   │   │   │   ├── 90 [+51 buses, 5 loads]
        │   │   │   │   │   │   │   │   ├── 91 [+1 buses, 1 loads]
        │   │   │   │   │   │   │   │   ├── 92
        │   │   │   │   │   │   │   │   └── 93
        │   │   │   │   │   │   │   └── 84
        │   │   │   │   │   │   │       ⋮  (1 buses)
        │   │   │   │   │   │   │       ├── 101 (L45)
        │   │   │   │   │   │   │       └── 102 (L56)
        │   │   │   │   │   │   ├── 77
        │   │   │   │   │   │   │   └── 85 (L12)
        │   │   │   │   │   │   └── 78
        │   │   │   │   │   └── 71
        │   │   │   │   └── 65
        │   │   │   └── 59
        │   │   └── 54
        │   └── 49
        ├── 44
        │   ├── 50
        │   │   ├── 55
        │   │   │   ├── 60
        │   │   │   │   ├── 66
        │   │   │   │   │   ├── 72
        │   │   │   │   │   │   ├── 79
        │   │   │   │   │   │   │   ├── 86
        │   │   │   │   │   │   │   │   ├── 95 [+392 buses, 18 loads]
        │   │   │   │   │   │   │   │   └── 96
        │   │   │   │   │   │   │   └── 87
        │   │   │   │   │   │   └── 80
        │   │   │   │   │   └── 73
        │   │   │   │   └── 67
        │   │   │   ├── 61
        │   │   │   └── 62
        │   │   │       ⋮  (10 buses)
        │   │   │       ├── 135
        │   │   │       │   ⋮  (7 buses)
        │   │   │       ├── 136
        │   │   │       │   ⋮  (2 buses)
        │   │   │       └── 137
        │   │   │           ⋮  (4 buses)
        │   │   │           ├── 179
        │   │   │           │   ⋮  (1 buses)
        │   │   │           │   ├── 193 (L2)
        │   │   │           │   ├── 194 (L3)
        │   │   │           │   └── 195 (L4)
        │   │   │           └── 180
        │   │   │               ⋮  (2 buses)
        │   │   │               ├── 201
        │   │   │               │   ⋮  (21 buses)
        │   │   │               │   ├── 350
        │   │   │               │   │   ├── 360 [+1 buses, 1 loads]
        │   │   │               │   │   └── 361 [+25 buses, 5 loads]
        │   │   │               │   └── 351
        │   │   │               │       ⋮  (6 buses)
        │   │   │               │       ├── 421 [+497 buses, 36 loads]
        │   │   │               │       └── 422 [+155 buses, 10 loads]
        │   │   │               └── 202
        │   │   │                   ⋮  (5 buses)
        │   │   └── 56
        │   └── 51
        ├── 45
        └── 46

Loads (84 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: b,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: a,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: b,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: a,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: c,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: c,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: a,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: c,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: b,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: c,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: b,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: c,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: c,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: a,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: a,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: b,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: c,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: a,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: b,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: a,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: b,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: c,n
  … and 34 more (pass legend_limit= to show all)
