# Network graph  (451 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (58 buses)
    ├── 60
    │   ⋮  (9 buses)
    └── 61
        ⋮  (1 buses)
        ├── 65
        │   ⋮  (8 buses)
        └── 66
            ⋮  (2 buses)
            ├── 75
            │   ⋮  (2 buses)
            │   ├── 87
            │   │   ⋮  (24 buses)
            │   │   ├── 147
            │   │   │   ⋮  (23 buses)
            │   │   │   ├── 245
            │   │   │   │   ⋮  (3 buses)
            │   │   │   └── 246
            │   │   │       ⋮  (1 buses)
            │   │   │       ├── 260
            │   │   │       └── 261
            │   │   │           ├── 266
            │   │   │           │   ├── 271 (L1)
            │   │   │           │   ├── 272 (L4)
            │   │   │           │   ├── 273 (L5)
            │   │   │           │   ├── 274 (L6)
            │   │   │           │   ├── 275 (L7)
            │   │   │           │   └── 276 (L8)
            │   │   │           └── 267
            │   │   │               ├── 277
            │   │   │               │   ⋮  (6 buses)
            │   │   │               └── 278
            │   │   │                   ⋮  (3 buses)
            │   │   │                   ├── 298 (L9)
            │   │   │                   ├── 299 (L10)
            │   │   │                   ├── 300 (L11)
            │   │   │                   ├── 301 (L2)
            │   │   │                   └── 302 [+3 buses, 1 loads]
            │   │   └── 148
            │   │       ⋮  (10 buses)
            │   │       ├── 170
            │   │       │   ⋮  (1 buses)
            │   │       ├── 171
            │   │       │   ├── 175
            │   │       │   │   ├── 178
            │   │       │   │   │   ⋮  (12 buses)
            │   │       │   │   ├── 179
            │   │       │   │   │   ├── 183
            │   │       │   │   │   │   ⋮  (23 buses)
            │   │       │   │   │   ├── 184
            │   │       │   │   │   │   ├── 189 [+175 buses, 0 loads]
            │   │       │   │   │   │   └── 190 [+10 buses, 0 loads]
            │   │       │   │   │   └── 185
            │   │       │   │   └── 180
            │   │       │   └── 176
            │   │       └── 172
            │   └── 88
            │       ⋮  (9 buses)
            └── 76
                ⋮  (24 buses)

Loads (11 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L5 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L6 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L7 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L8 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L9 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L10 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L11 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (1 total):
  G1 = slack_source     max    0.0 kW
