# Network graph  (348 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (40 buses)
    ├── 42
    │   ⋮  (7 buses)
    │   ├── 72
    │   │   ⋮  (6 buses)
    │   └── 73
    │       └── 79 (L1)
    └── 43
        ├── 45
        │   ⋮  (18 buses)
        │   └── 158 (L16)
        └── 46
            ⋮  (2 buses)
            ├── 55
            │   ⋮  (11 buses)
            │   ├── 128
            │   │   └── 137 (L15)
            │   └── 129 (L12)
            └── 56
                ├── 60
                │   ⋮  (25 buses)
                └── 61
                    ⋮  (3 buses)
                    ├── 83
                    │   ⋮  (16 buses)
                    │   ├── 200
                    │   │   ⋮  (15 buses)
                    │   │   └── 283 (L3)
                    │   └── 201 (L17)
                    ├── 84
                    └── 85
                        ⋮  (3 buses)
                        ├── 109
                        │   ⋮  (12 buses)
                        └── 110
                            ├── 117
                            │   ├── 124
                            │   │   ⋮  (11 buses)
                            │   │   ├── 208
                            │   │   │   ⋮  (3 buses)
                            │   │   │   └── 229 (L19)
                            │   │   └── 209 (L18)
                            │   └── 125
                            │       ⋮  (6 buses)
                            │       ├── 175
                            │       │   ⋮  (5 buses)
                            │       └── 176
                            │           ⋮  (8 buses)
                            │           ├── 230 [+5 buses, 0 loads]
                            │           └── 231 [+94 buses, 11 loads]
                            └── 118
                                ⋮  (19 buses)
                                ├── 248
                                │   └── 255 (L2)
                                └── 249 (L21)

Loads (21 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L16 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L17 = load5              1.33 kW  SINGLE_PHASE  phases: 3
  L18 = load6              3.05 kW  SINGLE_PHASE  phases: 2
  L19 = load7              2.06 kW  SINGLE_PHASE  phases: 2
  L20 = load8              0.29 kW  SINGLE_PHASE  phases: 3
  L21 = load9              0.31 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
