# Network graph  (611 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (25 buses)
    ├── 27
    │   ⋮  (5 buses)
    └── 28
        ⋮  (12 buses)
        ├── 46
        │   ├── 48
        │   │   ⋮  (1 buses)
        │   │   ├── 54
        │   │   │   ⋮  (1 buses)
        │   │   │   ├── 62
        │   │   │   │   ⋮  (2 buses)
        │   │   │   └── 63
        │   │   │       ├── 68
        │   │   │       │   ⋮  (5 buses)
        │   │   │       │   ├── 92
        │   │   │       │   │   ⋮  (9 buses)
        │   │   │       │   ├── 93
        │   │   │       │   │   ⋮  (16 buses)
        │   │   │       │   │   └── 251 (L21)
        │   │   │       │   └── 94
        │   │   │       │       ⋮  (1 buses)
        │   │   │       │       ├── 107
        │   │   │       │       │   ⋮  (16 buses)
        │   │   │       │       │   └── 266 (L23)
        │   │   │       │       ├── 108
        │   │   │       │       │   ⋮  (9 buses)
        │   │   │       │       │   └── 208 (L1)
        │   │   │       │       └── 109
        │   │   │       │           ├── 118
        │   │   │       │           │   ⋮  (10 buses)
        │   │   │       │           │   └── 226 (L12)
        │   │   │       │           ├── 119
        │   │   │       │           │   ⋮  (14 buses)
        │   │   │       │           │   └── 260 (L22)
        │   │   │       │           └── 120
        │   │   │       │               ⋮  (11 buses)
        │   │   │       │               └── 235 (L20)
        │   │   │       └── 69
        │   │   │           ⋮  (18 buses)
        │   │   └── 55
        │   │       ⋮  (8 buses)
        │   │       ├── 96
        │   │       │   ├── 102
        │   │       │   │   ⋮  (13 buses)
        │   │       │   │   ├── 236
        │   │       │   │   │   ⋮  (7 buses)
        │   │       │   │   │   ├── 293
        │   │       │   │   │   │   ⋮  (4 buses)
        │   │       │   │   │   │   ├── 331
        │   │       │   │   │   │   │   ⋮  (6 buses)
        │   │       │   │   │   │   │   ├── 387 [+57 buses, 4 loads]
        │   │       │   │   │   │   │   └── 388 [+36 buses, 0 loads]
        │   │       │   │   │   │   └── 332
        │   │       │   │   │   └── 294
        │   │       │   │   │       ⋮  (9 buses)
        │   │       │   │   ├── 237
        │   │       │   │   │   ⋮  (14 buses)
        │   │       │   │   │   ├── 348
        │   │       │   │   │   │   ⋮  (14 buses)
        │   │       │   │   │   │   ├── 468
        │   │       │   │   │   │   │   ⋮  (14 buses)
        │   │       │   │   │   │   │   └── 575 (L16)
        │   │       │   │   │   │   └── 469 (L8)
        │   │       │   │   │   └── 349 (L26)
        │   │       │   │   ├── 238
        │   │       │   │   │   ⋮  (8 buses)
        │   │       │   │   │   ├── 304
        │   │       │   │   │   │   ⋮  (5 buses)
        │   │       │   │   │   │   ├── 350
        │   │       │   │   │   │   │   ⋮  (5 buses)
        │   │       │   │   │   │   │   ├── 398 [+11 buses, 1 loads]
        │   │       │   │   │   │   │   └── 399 (L4)
        │   │       │   │   │   │   └── 351
        │   │       │   │   │   │       ⋮  (6 buses)
        │   │       │   │   │   └── 305 (L24)
        │   │       │   │   └── 239
        │   │       │   │       ⋮  (16 buses)
        │   │       │   │       ├── 368
        │   │       │   │       │   ⋮  (15 buses)
        │   │       │   │       │   ├── 494
        │   │       │   │       │   │   ⋮  (10 buses)
        │   │       │   │       │   │   └── 571 (L15)
        │   │       │   │       │   └── 495 (L10)
        │   │       │   │       └── 369 (L2)
        │   │       │   └── 103
        │   │       │       ⋮  (9 buses)
        │   │       │       ├── 204
        │   │       │       │   ⋮  (8 buses)
        │   │       │       │   ├── 276
        │   │       │       │   │   ⋮  (6 buses)
        │   │       │       │   │   ├── 328
        │   │       │       │   │   │   ⋮  (10 buses)
        │   │       │       │   │   │   ├── 416 [+24 buses, 2 loads]
        │   │       │       │   │   │   └── 417 (L5)
        │   │       │       │   │   └── 329 (L25)
        │   │       │       │   ├── 277
        │   │       │       │   │   ⋮  (11 buses)
        │   │       │       │   │   ├── 371
        │   │       │       │   │   │   ⋮  (7 buses)
        │   │       │       │   │   │   ├── 432 [+24 buses, 1 loads]
        │   │       │       │   │   │   └── 433 (L6)
        │   │       │       │   │   └── 372 (L3)
        │   │       │       │   └── 278
        │   │       │       │       ⋮  (3 buses)
        │   │       │       └── 205
        │   │       │           ⋮  (5 buses)
        │   │       └── 97
        │   │           ⋮  (5 buses)
        │   └── 49
        │       ⋮  (7 buses)
        └── 47
            ⋮  (7 buses)

Loads (26 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: b,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: a,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: c,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L20 = load3              2.94 kW  SINGLE_PHASE  terminals: a,n
  L21 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L22 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L23 = load6              3.05 kW  SINGLE_PHASE  terminals: a,n
  L24 = load7              2.06 kW  SINGLE_PHASE  terminals: b,n
  L25 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L26 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
