# Network graph  (1077 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (53 buses)
    ├── 55
    │   ⋮  (1 buses)
    │   ├── 59
    │   │   ⋮  (16 buses)
    │   │   ├── 134
    │   │   │   ⋮  (2 buses)
    │   │   └── 135
    │   │       ├── 140
    │   │       │   ├── 146
    │   │       │   │   ⋮  (3 buses)
    │   │       │   │   ├── 170
    │   │       │   │   │   ⋮  (4 buses)
    │   │       │   │   │   ├── 196
    │   │       │   │   │   │   ├── 203
    │   │       │   │   │   │   │   ⋮  (2 buses)
    │   │       │   │   │   │   └── 204
    │   │       │   │   │   │       ├── 211
    │   │       │   │   │   │       │   ⋮  (5 buses)
    │   │       │   │   │   │       │   └── 269 (L73)
    │   │       │   │   │   │       └── 212
    │   │       │   │   │   │           ├── 221 [+6 buses, 1 loads]
    │   │       │   │   │   │           └── 222 [+174 buses, 13 loads]
    │   │       │   │   │   └── 197
    │   │       │   │   │       ⋮  (3 buses)
    │   │       │   │   │       ├── 231
    │   │       │   │   │       │   └── 241 (L72)
    │   │       │   │   │       └── 232 (L67)
    │   │       │   │   └── 171
    │   │       │   │       ⋮  (4 buses)
    │   │       │   │       ├── 198
    │   │       │   │       │   ⋮  (8 buses)
    │   │       │   │       │   └── 285 (L3)
    │   │       │   │       └── 199 (L45)
    │   │       │   └── 147
    │   │       │       ⋮  (10 buses)
    │   │       │       ├── 215
    │   │       │       │   ⋮  (8 buses)
    │   │       │       │   └── 305 (L4)
    │   │       │       └── 216 (L56)
    │   │       └── 141
    │   │           ⋮  (15 buses)
    │   │           ├── 253
    │   │           │   ├── 264
    │   │           │   │   ⋮  (9 buses)
    │   │           │   └── 265
    │   │           │       ⋮  (3 buses)
    │   │           │       ├── 307
    │   │           │       │   ⋮  (1 buses)
    │   │           │       │   ├── 329
    │   │           │       │   │   ⋮  (2 buses)
    │   │           │       │   │   ├── 372
    │   │           │       │   │   │   ⋮  (9 buses)
    │   │           │       │   │   │   ├── 525 [+1 buses, 1 loads]
    │   │           │       │   │   │   └── 526 (L17)
    │   │           │       │   │   └── 373
    │   │           │       │   │       ├── 387 [+16 buses, 2 loads]
    │   │           │       │   │       └── 388 [+225 buses, 12 loads]
    │   │           │       │   └── 330
    │   │           │       │       ⋮  (5 buses)
    │   │           │       │       ├── 421
    │   │           │       │       │   ⋮  (4 buses)
    │   │           │       │       │   └── 500 (L15)
    │   │           │       │       └── 422 (L11)
    │   │           │       └── 308
    │   │           │           ⋮  (6 buses)
    │   │           │           ├── 405
    │   │           │           │   ⋮  (2 buses)
    │   │           │           │   └── 453 (L13)
    │   │           │           └── 406 (L9)
    │   │           └── 254
    │   │               ⋮  (6 buses)
    │   │               ├── 332
    │   │               │   ⋮  (4 buses)
    │   │               │   └── 407 (L10)
    │   │               └── 333 (L5)
    │   └── 60
    │       ⋮  (13 buses)
    │       ├── 121
    │       │   ⋮  (7 buses)
    │       │   └── 167 (L23)
    │       └── 122 (L12)
    └── 56
        ⋮  (4 buses)
        ├── 70
        │   ⋮  (3 buses)
        │   ├── 86
        │   │   ⋮  (25 buses)
        │   │   ├── 245
        │   │   │   ⋮  (4 buses)
        │   │   │   ├── 299
        │   │   │   │   ├── 310
        │   │   │   │   │   ⋮  (1 buses)
        │   │   │   │   │   ├── 334
        │   │   │   │   │   │   ⋮  (2 buses)
        │   │   │   │   │   │   ├── 377
        │   │   │   │   │   │   │   ⋮  (10 buses)
        │   │   │   │   │   │   │   ├── 546
        │   │   │   │   │   │   │   │   ⋮  (3 buses)
        │   │   │   │   │   │   │   │   └── 607 (L25)
        │   │   │   │   │   │   │   └── 547 (L21)
        │   │   │   │   │   │   └── 378
        │   │   │   │   │   │       ⋮  (1 buses)
        │   │   │   │   │   │       ├── 409
        │   │   │   │   │   │       │   ⋮  (1 buses)
        │   │   │   │   │   │       └── 410
        │   │   │   │   │   │           ⋮  (2 buses)
        │   │   │   │   │   │           ├── 455 [+11 buses, 2 loads]
        │   │   │   │   │   │           └── 456 [+36 buses, 4 loads]
        │   │   │   │   │   └── 335
        │   │   │   │   │       ⋮  (14 buses)
        │   │   │   │   │       ├── 565
        │   │   │   │   │       │   ⋮  (8 buses)
        │   │   │   │   │       │   └── 707 (L33)
        │   │   │   │   │       └── 566 (L24)
        │   │   │   │   └── 311
        │   │   │   │       ⋮  (11 buses)
        │   │   │   │       ├── 489
        │   │   │   │       │   ⋮  (8 buses)
        │   │   │   │       │   └── 627 (L29)
        │   │   │   │       └── 490 (L14)
        │   │   │   └── 300
        │   │   │       ⋮  (21 buses)
        │   │   │       ├── 628
        │   │   │       │   ├── 641
        │   │   │       │   │   ├── 655
        │   │   │       │   │   │   ⋮  (1 buses)
        │   │   │       │   │   │   ├── 690
        │   │   │       │   │   │   │   ⋮  (3 buses)
        │   │   │       │   │   │   │   ├── 764 [+12 buses, 2 loads]
        │   │   │       │   │   │   │   └── 765 [+51 buses, 6 loads]
        │   │   │       │   │   │   └── 691
        │   │   │       │   │   │       ⋮  (6 buses)
        │   │   │       │   │   │       ├── 826 [+3 buses, 1 loads]
        │   │   │       │   │   │       └── 827 (L41)
        │   │   │       │   │   └── 656
        │   │   │       │   │       ⋮  (8 buses)
        │   │   │       │   │       ├── 828
        │   │   │       │   │       │   ⋮  (4 buses)
        │   │   │       │   │       │   └── 930 (L52)
        │   │   │       │   │       └── 829 (L42)
        │   │   │       │   └── 642
        │   │   │       │       ⋮  (20 buses)
        │   │   │       └── 629
        │   │   │           ⋮  (22 buses)
        │   │   │           └── 1018 (L66)
        │   │   └── 246
        │   │       ⋮  (7 buses)
        │   │       ├── 338
        │   │       │   ⋮  (10 buses)
        │   │       │   └── 507 (L16)
        │   │       └── 339
        │   │           ⋮  (6 buses)
        │   └── 87
        │       ⋮  (5 buses)
        │       ├── 117
        │       │   ⋮  (9 buses)
        │       │   └── 175 (L34)
        │       └── 118 (L1)
        └── 71
            ⋮  (11 buses)

Loads (73 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 2,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 2,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 1,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 3,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 3,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 2,n
  … and 23 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
