# Network graph  (3590 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (44 buses)
    ├── 46
    │   ⋮  (25 buses)
    └── 47
        ⋮  (21 buses)
        ├── 91
        │   ⋮  (19 buses)
        └── 92
            ⋮  (2 buses)
            ├── 101
            │   ⋮  (1 buses)
            │   ├── 107
            │   │   ⋮  (5 buses)
            │   └── 108
            │       ⋮  (1 buses)
            │       ├── 116
            │       │   ⋮  (6 buses)
            │       │   ├── 160
            │       │   │   ⋮  (13 buses)
            │       │   └── 161
            │       │       ⋮  (5 buses)
            │       │       ├── 230
            │       │       │   ⋮  (7 buses)
            │       │       │   └── 352 (L81)
            │       │       └── 231
            │       │           ├── 245
            │       │           │   ⋮  (10 buses)
            │       │           │   └── 406 (L13)
            │       │           └── 246
            │       │               ├── 262
            │       │               │   ⋮  (5 buses)
            │       │               │   └── 354 (L92)
            │       │               └── 263
            │       │                   ⋮  (5 buses)
            │       │                   ├── 355 [+6 buses, 0 loads]
            │       │                   ├── 356 [+8 buses, 1 loads]
            │       │                   └── 357 [+1 buses, 0 loads]
            │       └── 117
            │           ├── 122
            │           │   ⋮  (8 buses)
            │           └── 123
            │               ⋮  (2 buses)
            │               ├── 140
            │               │   ├── 146
            │               │   │   ⋮  (12 buses)
            │               │   └── 147
            │               │       ├── 154
            │               │       │   ⋮  (20 buses)
            │               │       └── 155
            │               │           ├── 165 [+2783 buses, 87 loads]
            │               │           └── 166 [+140 buses, 5 loads]
            │               └── 141
            │                   ⋮  (9 buses)
            │                   ├── 251
            │                   │   ⋮  (5 buses)
            │                   └── 252
            │                       ⋮  (5 buses)
            │                       ├── 348
            │                       │   ⋮  (3 buses)
            │                       │   └── 399 (L2)
            │                       └── 349
            │                           ├── 362 [+4 buses, 1 loads]
            │                           └── 363 [+68 buses, 6 loads]
            └── 102
                ⋮  (9 buses)
                ├── 157 (L1)
                └── 158
                    ├── 168
                    │   ⋮  (9 buses)
                    │   └── 306 (L48)
                    └── 169
                        ⋮  (1 buses)
                        ├── 191
                        │   ⋮  (8 buses)
                        │   └── 323 (L59)
                        └── 192
                            ⋮  (1 buses)
                            ├── 214
                            │   ⋮  (4 buses)
                            │   └── 289 (L37)
                            └── 215
                                ├── 227
                                │   ⋮  (5 buses)
                                │   └── 324 (L70)
                                └── 228
                                    ├── 241
                                    │   ⋮  (5 buses)
                                    └── 242
                                        ⋮  (2 buses)
                                        ├── 292 [+11 buses, 0 loads]
                                        └── 293 [+231 buses, 15 loads]

Loads (124 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: b,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: b,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: a,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: c,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: c,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: c,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: c,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: b,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: a,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: c,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: c,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: b,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: a,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: a,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: a,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: c,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: c,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: b,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: b,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: b,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: b,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: c,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L31 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L32 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L33 = load16             0.11 kW  SINGLE_PHASE  terminals: b,n
  L34 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L35 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L36 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L37 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L38 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L39 = load21             0.34 kW  SINGLE_PHASE  terminals: b,n
  L40 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L41 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L42 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L43 = load25             0.29 kW  SINGLE_PHASE  terminals: b,n
  L44 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L45 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L46 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L47 = load29             0.35 kW  SINGLE_PHASE  terminals: b,n
  L48 = load3              2.94 kW  SINGLE_PHASE  terminals: a,n
  L49 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L50 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  … and 74 more (pass legend_limit= to show all)
