# Network graph  (1231 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (24 buses)
    ├── 26
    │   ├── 28
    │   │   ⋮  (6 buses)
    │   │   ├── 52 (L12)
    │   │   └── 53 (L23)
    │   └── 29
    │       └── 32 (L1)
    └── 27
        ⋮  (3 buses)
        ├── 37
        │   ├── 40
        │   │   ⋮  (1 buses)
        │   │   ├── 48
        │   │   │   ⋮  (8 buses)
        │   │   │   ├── 82
        │   │   │   │   ⋮  (3 buses)
        │   │   │   │   ├── 97
        │   │   │   │   │   ⋮  (8 buses)
        │   │   │   │   │   ├── 158
        │   │   │   │   │   │   ⋮  (1 buses)
        │   │   │   │   │   │   ├── 182
        │   │   │   │   │   │   │   ⋮  (4 buses)
        │   │   │   │   │   │   │   ├── 243
        │   │   │   │   │   │   │   │   ⋮  (1 buses)
        │   │   │   │   │   │   │   │   ├── 269 [+26 buses, 2 loads]
        │   │   │   │   │   │   │   │   ├── 270
        │   │   │   │   │   │   │   │   └── 271 [+622 buses, 33 loads]
        │   │   │   │   │   │   │   └── 244
        │   │   │   │   │   │   │       ⋮  (10 buses)
        │   │   │   │   │   │   │       ├── 393 [+1 buses, 1 loads]
        │   │   │   │   │   │   │       └── 394 [+6 buses, 1 loads]
        │   │   │   │   │   │   └── 183
        │   │   │   │   │   │       ⋮  (23 buses)
        │   │   │   │   │   └── 159
        │   │   │   │   │       ├── 170
        │   │   │   │   │       │   └── 184 (L75)
        │   │   │   │   │       └── 171
        │   │   │   │   │           ⋮  (5 buses)
        │   │   │   │   │           └── 246 (L4)
        │   │   │   │   └── 98
        │   │   │   │       ⋮  (9 buses)
        │   │   │   │       ├── 172
        │   │   │   │       │   ⋮  (5 buses)
        │   │   │   │       │   ├── 247 (L5)
        │   │   │   │       │   └── 248 (L6)
        │   │   │   │       └── 173
        │   │   │   │           ⋮  (5 buses)
        │   │   │   │           └── 249 (L7)
        │   │   │   └── 83
        │   │   │       ⋮  (7 buses)
        │   │   │       ├── 122
        │   │   │       │   ⋮  (5 buses)
        │   │   │       │   └── 174 (L74)
        │   │   │       └── 123
        │   │   │           ⋮  (5 buses)
        │   │   │           ├── 175
        │   │   │           │   ⋮  (8 buses)
        │   │   │           │   ├── 287
        │   │   │           │   │   ├── 302 (L13)
        │   │   │           │   │   └── 303 (L14)
        │   │   │           │   └── 288 (L9)
        │   │   │           └── 176
        │   │   │               ⋮  (4 buses)
        │   │   │               ├── 237
        │   │   │               │   ⋮  (11 buses)
        │   │   │               │   ├── 396
        │   │   │               │   │   └── 414 (L20)
        │   │   │               │   └── 397 (L18)
        │   │   │               └── 238
        │   │   │                   ├── 252
        │   │   │                   │   ⋮  (8 buses)
        │   │   │                   └── 253
        │   │   │                       ⋮  (3 buses)
        │   │   │                       ├── 306 [+16 buses, 2 loads]
        │   │   │                       └── 307 [+212 buses, 12 loads]
        │   │   └── 49
        │   │       ⋮  (9 buses)
        │   │       ├── 87
        │   │       │   ⋮  (11 buses)
        │   │       │   ├── 163
        │   │       │   │   ⋮  (1 buses)
        │   │       │   │   └── 190 (L2)
        │   │       │   └── 164
        │   │       │       ⋮  (9 buses)
        │   │       │       └── 292 (L10)
        │   │       └── 88
        │   │           ⋮  (3 buses)
        │   │           ├── 106
        │   │           │   ⋮  (5 buses)
        │   │           │   ├── 146
        │   │           │   │   ⋮  (6 buses)
        │   │           │   │   ├── 227
        │   │           │   │   └── 228
        │   │           │   │       ⋮  (17 buses)
        │   │           │   │       └── 468 (L25)
        │   │           │   └── 147
        │   │           │       ├── 155
        │   │           │       │   ⋮  (9 buses)
        │   │           │       │   └── 280 (L8)
        │   │           │       └── 156
        │   │           │           └── 167 (L67)
        │   │           └── 107
        │   │               ⋮  (9 buses)
        │   │               ├── 194
        │   │               │   └── 206 (L3)
        │   │               └── 195
        │   │                   ⋮  (7 buses)
        │   │                   └── 294 (L11)
        │   └── 41
        │       ⋮  (2 buses)
        │       ├── 56
        │       │   └── 61 (L34)
        │       └── 57
        │           ⋮  (3 buses)
        │           ├── 74 (L45)
        │           └── 75 (L56)
        └── 38
            ⋮  (7 buses)

Loads (75 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 2
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 1
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 1
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 3
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 2
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 3
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 1
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 1
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 2
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 2
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 2
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 3
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 3
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 2
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 3
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 3
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 1
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 2
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 1
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 1
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 2
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 3
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 1
  … and 25 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
