# Network graph  (538 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 4
    в”њв”Ђв”Ђ 160
    в”‚   в”њв”Ђв”Ђ 232
    в”‚   в”‚   в”њв”Ђв”Ђ 240
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 260
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 365
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 632 (L223)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 551
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 602
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 688
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1383 (L79)
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1617 (L168)
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 719
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1227 (L35)
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 749
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1154 (L24)
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 784 [+21 buses, 13 loads]
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 880 (L270)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 629
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 684
    в”‚   в”‚   в”‚   в”‚           в”‚   в‹®  (3 buses)
    в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 2351 (L244)
    в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 2509
    в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 2545 (L254)
    в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ 2546 (L255)
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 969
    в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 1075 (L13)
    в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 1223
    в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1380
    в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 1497 [+5 buses, 4 loads]
    в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 1994 (L233)
    в”‚   в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 2290 (L242)
    в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 2132 (L234)
    в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 2259 (L241)
    в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 1606 (L157)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 261
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 494 (L112)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 692 (L259)
    в”‚   в”‚   в””в”Ђв”Ђ 279
    в”‚   в”‚       в”њв”Ђв”Ђ 376
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1049 (L292)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 524
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1349 (L68)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1390 (L101)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1426 (L113)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1503 (L135)
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ 650
    в”‚   в”‚       в”‚           в‹®  (2 buses)
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1235 (L46)
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1658 (L179)
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ 928
    в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 1894 (L229)
    в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 1895 (L230)
    в”‚   в”‚       в”‚               в””в”Ђв”Ђ 991
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ 1025 (L281)
    в”‚   в”‚       в”‚                   в””в”Ђв”Ђ 1026
    в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ 1061 (L2)
    в”‚   в”‚       в”‚                       в””в”Ђв”Ђ 1171 [+401 buses, 227 loads]
    в”‚   в”‚       в””в”Ђв”Ђ 639 (L237)
    в”‚   в””в”Ђв”Ђ 270 (L1)
    в””в”Ђв”Ђ 295
        в”њв”Ђв”Ђ 3483
        в”‚   в”њв”Ђв”Ђ 4065
        в”‚   в”‚   в”њв”Ђв”Ђ 4467
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4480 (L109)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4675
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 4697 (L131)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ 5070 (L153)
        в”‚   в”‚   в”њв”Ђв”Ђ 4482
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4497 (L110)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4699
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 4725 (L133)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ 5038 (L150)
        в”‚   в”‚   в””в”Ђв”Ђ 4555
        в”‚   в”‚       в”њв”Ђв”Ђ 4617
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 4680
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 4946 (L145)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 5071 (L154)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 4976 (L148)
        в”‚   в”‚       в”њв”Ђв”Ђ 4820
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 4853 (L136)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 4854 (L137)
        в”‚   в”‚       в””в”Ђв”Ђ 4920 (L142)
        в”‚   в””в”Ђв”Ђ 4370
        в”‚       в‹®  (1 buses)
        в”‚       в”њв”Ђв”Ђ 4584 (L114)
        в”‚       в”њв”Ђв”Ђ 4585 (L115)
        в”‚       в”њв”Ђв”Ђ 4586 (L116)
        в”‚       в”њв”Ђв”Ђ 4587 (L117)
        в”‚       в”њв”Ђв”Ђ 4588 (L118)
        в”‚       в”њв”Ђв”Ђ 4589 (L119)
        в”‚       в”њв”Ђв”Ђ 4590 (L120)
        в”‚       в”њв”Ђв”Ђ 4591 (L121)
        в”‚       в”њв”Ђв”Ђ 4592 (L122)
        в”‚       в”њв”Ђв”Ђ 4593 (L123)
        в”‚       в”њв”Ђв”Ђ 4594 (L125)
        в”‚       в”њв”Ђв”Ђ 4595 (L126)
        в”‚       в”њв”Ђв”Ђ 4596 (L127)
        в”‚       в””в”Ђв”Ђ 4597 (L128)
        в””в”Ђв”Ђ 379
            в‹®  (1 buses)
            в”њв”Ђв”Ђ 626
            в”‚   в””в”Ђв”Ђ 654 (L248)
            в””в”Ђв”Ђ 740
                в‹®  (2 buses)
                в””в”Ђв”Ђ 1794 (L212)

Loads (302 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: b,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: b,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: b,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: b,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: b,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: b,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: b,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: b,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: b,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: b,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: b,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: b,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: b,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: b,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: b,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: b,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: b,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: b,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: b,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: b,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: b,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: b,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: b,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: b,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: b,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: b,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: b,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: b,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: b,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: b,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: b,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: b,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: b,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: b,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: c,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: a,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: b,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: c,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: a,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: c,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: c,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: b,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: a,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: b,n
  вЂ¦ and 252 more (pass legend_limit= to show all)
