# Network graph  (44 buses)

sourcebus (SRC G1)
└── 65
    └── 66
        ├── 109
        │   └── 240 (L19)
        └── 68
            ├── 175 (L17)
            └── 71
                ├── 85
                │   ├── 118 (L12)
                │   └── 91
                │       ├── 114
                │       │   ├── 129
                │       │   │   ├── 162 (L16)
                │       │   │   └── 173
                │       │   │       ├── 183 (L18)
                │       │   │       └── 189
                │       │   │           ├── 202
                │       │   │           │   ├── 216
                │       │   │           │   │   ├── 271 (L2)
                │       │   │           │   │   └── 276
                │       │   │           │   │       ├── 307
                │       │   │           │   │       │   ├── 321
                │       │   │           │   │       │   │   ├── 326
                │       │   │           │   │       │   │   │   ├── 394 (L8)
                │       │   │           │   │       │   │   │   └── 399 (L10)
                │       │   │           │   │       │   │   └── 341
                │       │   │           │   │       │   │       ├── 348
                │       │   │           │   │       │   │       │   ├── 375
                │       │   │           │   │       │   │       │   │   └── 406 (L13)
                │       │   │           │   │       │   │       │   └── 404 (L11)
                │       │   │           │   │       │   │       └── 396 (L9)
                │       │   │           │   │       │   └── 364 (L6)
                │       │   │           │   │       └── 311
                │       │   │           │   │           ├── 319
                │       │   │           │   │           │   ├── 324
                │       │   │           │   │           │   │   └── 376 (L7)
                │       │   │           │   │           │   └── 329 (L4)
                │       │   │           │   │           └── 342 (L5)
                │       │   │           │   └── 278 (L3)
                │       │   │           └── 255 (L20)
                │       │   └── 147 (L15)
                │       └── 125 (L14)
                └── 94 (L1)

Loads (20 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L15 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L16 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L17 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L18 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L19 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L20 = load9              0.31 kW  SINGLE_PHASE  phases: 2

Generators (1 total):
  G1 = slack_source     max    0.0 kW
