# Network graph  (222 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 58
    в”њв”Ђв”Ђ 124 (L36)
    в”њв”Ђв”Ђ 62
    в”‚   в”њв”Ђв”Ђ 141
    в”‚   в”‚   в”њв”Ђв”Ђ 161
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 170
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 180 (L69)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 334
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 338
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 344
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 439 (L29)
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 391
    в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 398 (L27)
    в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 399 (L28)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 355
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 362
    в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 370 (L22)
    в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 371 (L23)
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 363 (L21)
    в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 372 (L24)
    в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 382 (L26)
    в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 466
    в”‚   в”‚   в”‚   в”‚                       в‹®  (1 buses)
    в”‚   в”‚   в”‚   в”‚                       в”њв”Ђв”Ђ 499 [+161 buses, 81 loads]
    в”‚   в”‚   в”‚   в”‚                       в””в”Ђв”Ђ 597 (L33)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 215
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 224 (L91)
    в”‚   в”‚   в””в”Ђв”Ђ 222
    в”‚   в”‚       в””в”Ђв”Ђ 230 (L102)
    в”‚   в””в”Ђв”Ђ 96
    в”‚       в”њв”Ђв”Ђ 109
    в”‚       в”‚   в”њв”Ђв”Ђ 116
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 125
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 155
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 162
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233 (L2)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 262
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 273
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 280 [+12 buses, 8 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 320 (L19)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 309 (L17)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 303 (L13)
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 316 (L18)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 186 (L80)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 176 (L58)
    в”‚       в”‚   в””в”Ђв”Ђ 146 (L47)
    в”‚       в””в”Ђв”Ђ 99 (L25)
    в””в”Ђв”Ђ 89 (L1)

Loads (112 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: c,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: a,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: a,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: a,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: c,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: c,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: b,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: a,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: c,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: c,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: b,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: b,n
  L17 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L18 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L19 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L20 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L21 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L22 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L23 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L24 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L25 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L26 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L27 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L28 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L29 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L30 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L31 = load25             0.29 kW  SINGLE_PHASE  terminals: b,n
  L32 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L33 = load27             0.27 kW  SINGLE_PHASE  terminals: a,n
  L34 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L35 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L36 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L37 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L38 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  L39 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L40 = load33             0.29 kW  SINGLE_PHASE  terminals: c,n
  L41 = load34             2.75 kW  SINGLE_PHASE  terminals: b,n
  L42 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L43 = load36             0.32 kW  SINGLE_PHASE  terminals: a,n
  L44 = load37             0.28 kW  SINGLE_PHASE  terminals: a,n
  L45 = load38             0.28 kW  SINGLE_PHASE  terminals: a,n
  L46 = load39             9.74 kW  SINGLE_PHASE  terminals: a,n
  L47 = load4              0.32 kW  SINGLE_PHASE  terminals: b,n
  L48 = load40             0.29 kW  SINGLE_PHASE  terminals: a,n
  L49 = load41             0.29 kW  SINGLE_PHASE  terminals: a,n
  L50 = load42             0.15 kW  SINGLE_PHASE  terminals: a,n
  вЂ¦ and 62 more (pass legend_limit= to show all)
