# Network graph  (131 buses)

sourcebus (SRC G1)
в””в”Ђв”Ђ 46
    в”њв”Ђв”Ђ 48
    в”‚   в”њв”Ђв”Ђ 50 (L1)
    в”‚   в””в”Ђв”Ђ 54
    в”‚       в”њв”Ђв”Ђ 120 (L12)
    в”‚       в””в”Ђв”Ђ 61
    в”‚           в”њв”Ђв”Ђ 124 (L23)
    в”‚           в””в”Ђв”Ђ 72
    в”‚               в”њв”Ђв”Ђ 152
    в”‚               в”‚   в”њв”Ђв”Ђ 160
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 185
    в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 206
    в”‚               в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 271 (L3)
    в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ 264 (L2)
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ 248 (L67)
    в”‚               в”‚   в””в”Ђв”Ђ 230 (L66)
    в”‚               в””в”Ђв”Ђ 79
    в”‚                   в”њв”Ђв”Ђ 159 (L65)
    в”‚                   в””в”Ђв”Ђ 201
    в”‚                       в””в”Ђв”Ђ 342
    в”‚                           в”њв”Ђв”Ђ 359
    в”‚                           в”‚   в”њв”Ђв”Ђ 369
    в”‚                           в”‚   в”‚   в”њв”Ђв”Ђ 380
    в”‚                           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 390 (L4)
    в”‚                           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 401
    в”‚                           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 412
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 453
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 466 (L9)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 478
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 503
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 620
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 631 (L30)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 632 (L31)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ 653
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 675
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 751
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 760 (L43)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 761 (L44)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ 779
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”‚       в”њв”Ђв”Ђ 782 (L54)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”‚       в””в”Ђв”Ђ 783 (L55)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 763
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 770 (L48)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ 771 (L49)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ 769
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚           в”њв”Ђв”Ђ 776 (L52)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в”‚           в””в”Ђв”Ђ 777 (L53)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 540
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 551 (L21)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ 552 (L22)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 555
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 574
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 586
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 625
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 649
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 755
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 765 (L46)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 766 (L47)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 764
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 772 (L50)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 773 (L51)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 710
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 722 (L37)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 723 (L38)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 748
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 756 (L41)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 757 (L42)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 680
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 694 (L35)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 695 (L36)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 721
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 734 (L39)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 735 (L40)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 587
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 599 (L27)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 780
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 784
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 794
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 830
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 834 (L57)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”‚       в””в”Ђв”Ђ 835 (L58)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в””в”Ђв”Ђ 831
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”њв”Ђв”Ђ 836 (L59)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в””в”Ђв”Ђ 837 (L60)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 833
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 839 (L61)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в””в”Ђв”Ђ 840 (L62)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚           в””в”Ђв”Ђ 841
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚               в”њв”Ђв”Ђ 842 (L63)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚               в””в”Ђв”Ђ 843 (L64)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 595
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 609 (L28)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 610 (L29)
    в”‚                           в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 633
    в”‚                           в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 643 (L32)
    в”‚                           в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 644 (L33)
    в”‚                           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 469
    в”‚                           в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 481 (L10)
    в”‚                           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 482 (L11)
    в”‚                           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 495
    в”‚                           в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 507 (L13)
    в”‚                           в”‚   в”‚   в”‚           в””в”Ђв”Ђ 508 (L14)
    в”‚                           в”‚   в”‚   в””в”Ђв”Ђ 424
    в”‚                           в”‚   в”‚       в”њв”Ђв”Ђ 439 (L7)
    в”‚                           в”‚   в”‚       в””в”Ђв”Ђ 440 (L8)
    в”‚                           в”‚   в””в”Ђв”Ђ 416
    в”‚                           в”‚       в”њв”Ђв”Ђ 430 (L5)
    в”‚                           в”‚       в””в”Ђв”Ђ 431 (L6)
    в”‚                           в””в”Ђв”Ђ 418
    в”‚                               в”њв”Ђв”Ђ 447
    в”‚                               в”‚   в”њв”Ђв”Ђ 459
    в”‚                               в”‚   в”‚   в””в”Ђв”Ђ 567
    в”‚                               в”‚   в”‚       в”њв”Ђв”Ђ 576 (L24)
    в”‚                               в”‚   в”‚       в”њв”Ђв”Ђ 577 (L25)
    в”‚                               в”‚   в”‚       в””в”Ђв”Ђ 578 (L26)
    в”‚                               в”‚   в””в”Ђв”Ђ 511
    в”‚                               в”‚       в”њв”Ђв”Ђ 523 (L15)
    в”‚                               в”‚       в””в”Ђв”Ђ 524 (L16)
    в”‚                               в”њв”Ђв”Ђ 525
    в”‚                               в”‚   в”њв”Ђв”Ђ 536 (L17)
    в”‚                               в”‚   в””в”Ђв”Ђ 537 (L18)
    в”‚                               в””в”Ђв”Ђ 538
    в”‚                                   в”њв”Ђв”Ђ 548 (L19)
    в”‚                                   в””в”Ђв”Ђ 549 (L20)
    в””в”Ђв”Ђ 68
        в”њв”Ђв”Ђ 143 (L34)
        в””в”Ђв”Ђ 75
            в”њв”Ђв”Ђ 153 (L56)
            в””в”Ђв”Ђ 84
                в””в”Ђв”Ђ 145 (L45)

Loads (67 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 2
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 2
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 3
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 1
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 1
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 3
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 2
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 1
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 1
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 3
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 3
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 3
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 3
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 1
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 1
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 1
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 1
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 3
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 3
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 2
  вЂ¦ and 17 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
