# Network graph  (105 buses)

sourcebus (SRC)
в””в”Ђв”Ђ 212
    в”њв”Ђв”Ђ 219
    в”‚   в”њв”Ђв”Ђ 234
    в”‚   в”‚   в”њв”Ђв”Ђ 243
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 345
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 395
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 409 (L1)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 606
    в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 623 (L52)
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 828 (L9)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 455
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 469 (L45)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ 731 (L6)
    в”‚   в”‚   в””в”Ђв”Ђ 344
    в”‚   в”‚       в”њв”Ђв”Ђ 394
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 423
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 437 (L12)
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 438 (L23)
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 439 (L34)
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 440
    в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 979
    в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1048
    в”‚   в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 1378
    в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1393
    в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1495
    в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1507 (L21)
    в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1626 (L25)
    в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ 1636 (L26)
    в”‚   в”‚       в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1551 (L22)
    в”‚   в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ 1432
    в”‚   в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ 1553
    в”‚   в”‚       в”‚   в”‚           в”‚           в”њв”Ђв”Ђ 1582
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚   в”њв”Ђв”Ђ 1591 (L24)
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚   в””в”Ђв”Ђ 1620
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”њв”Ђв”Ђ 1630
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1651
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1663
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1675
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1689
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1748
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1825
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1828 (L36)
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1814 (L35)
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1805 (L33)
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1786 (L32)
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1785 (L31)
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в”‚   в””в”Ђв”Ђ 1764 (L29)
    в”‚   в”‚       в”‚   в”‚           в”‚           в”‚       в””в”Ђв”Ђ 1778 (L30)
    в”‚   в”‚       в”‚   в”‚           в”‚           в””в”Ђв”Ђ 1637
    в”‚   в”‚       в”‚   в”‚           в”‚               в”њв”Ђв”Ђ 1648 (L27)
    в”‚   в”‚       в”‚   в”‚           в”‚               в””в”Ђв”Ђ 1830
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”њв”Ђв”Ђ 1841
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”њв”Ђв”Ђ 1856
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ 1877
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1897
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1936
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1963
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1997
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2033 (L48)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2013 (L47)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1987 (L46)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1965 (L43)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1929 (L40)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚   в””в”Ђв”Ђ 1899
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚       в”њв”Ђв”Ђ 1911 (L39)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚       в””в”Ђв”Ђ 1930
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚           в”њв”Ђв”Ђ 1938 (L41)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в”‚           в””в”Ђв”Ђ 1939 (L42)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚   в””в”Ђв”Ђ 1880
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚       в”њв”Ђв”Ђ 1901 (L38)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в”‚       в””в”Ђв”Ђ 1966 (L44)
    в”‚   в”‚       в”‚   в”‚           в”‚                   в””в”Ђв”Ђ 1865 (L37)
    в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ 1081
    в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 1109
    в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1124
    в”‚   в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 1141
    в”‚   в”‚       в”‚   в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1302 (L20)
    в”‚   в”‚       в”‚   в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1723 (L28)
    в”‚   в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 1234 (L17)
    в”‚   в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 1283 (L19)
    в”‚   в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1192 (L14)
    в”‚   в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ 1212 (L15)
    в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 1232 (L16)
    в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ 1250 (L18)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 464
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 555
    в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 570 (L50)
    в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 710
    в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 723 (L5)
    в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 894 (L11)
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ 587
    в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 602 (L51)
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ 764 (L7)
    в”‚   в”‚       в””в”Ђв”Ђ 799 (L8)
    в”‚   в””в”Ђв”Ђ 292
    в”‚       в”њв”Ђв”Ђ 506
    в”‚       в”‚   в”њв”Ђв”Ђ 521 (L49)
    в”‚       в”‚   в””в”Ђв”Ђ 708 (L4)
    в”‚       в””в”Ђв”Ђ 647
    в”‚           в”њв”Ђв”Ђ 662 (L3)
    в”‚           в””в”Ђв”Ђ 832
    в”‚               в”њв”Ђв”Ђ 842 (L10)
    в”‚               в””в”Ђв”Ђ 984 (L13)
    в””в”Ђв”Ђ 631 (L2)

Loads (52 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: b,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: b,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: c,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: b,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: c,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: c,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: c,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: b,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: b,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: b,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: b,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: a,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: c,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: b,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: a,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: c,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: a,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: a,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: c,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: b,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: a,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: c,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: c,n
  L49 = load6              3.05 kW  SINGLE_PHASE  terminals: a,n
  L50 = load7              2.06 kW  SINGLE_PHASE  terminals: c,n
  вЂ¦ and 2 more (pass legend_limit= to show all)
