# Network graph  (117 buses)

sourcebus (SRC G1)
└── 25
    ├── 27
    │   ├── 34 (L1)
    │   └── 70 (L23)
    └── 32
        ├── 36
        │   ├── 47 (L12)
        │   └── 83 (L52)
        └── 59
            ├── 101
            │   ├── 114
            │   │   ├── 127
            │   │   │   ├── 145
            │   │   │   │   ├── 166
            │   │   │   │   │   └── 283
            │   │   │   │   │       ├── 320 (L8)
            │   │   │   │   │       └── 327 (L9)
            │   │   │   │   └── 261
            │   │   │   │       ├── 276 (L5)
            │   │   │   │       └── 314 (L7)
            │   │   │   └── 289 (L6)
            │   │   └── 247
            │   │       ├── 263
            │   │       │   ├── 280
            │   │       │   │   ├── 310
            │   │       │   │   │   ├── 325
            │   │       │   │   │   │   ├── 332
            │   │       │   │   │   │   │   ├── 406 (L16)
            │   │       │   │   │   │   │   └── 453
            │   │       │   │   │   │   │       ├── 475
            │   │       │   │   │   │   │       │   ├── 484
            │   │       │   │   │   │   │       │   │   ├── 502 (L18)
            │   │       │   │   │   │   │       │   │   └── 563 (L24)
            │   │       │   │   │   │   │       │   └── 508
            │   │       │   │   │   │   │       │       ├── 544
            │   │       │   │   │   │   │       │       │   ├── 562 (L22)
            │   │       │   │   │   │   │       │       │   └── 611 (L25)
            │   │       │   │   │   │   │       │       └── 559
            │   │       │   │   │   │   │       │           ├── 587
            │   │       │   │   │   │   │       │           │   ├── 596
            │   │       │   │   │   │   │       │           │   │   └── 619 (L27)
            │   │       │   │   │   │   │       │           │   └── 604
            │   │       │   │   │   │   │       │           │       └── 639 (L29)
            │   │       │   │   │   │   │       │           └── 651
            │   │       │   │   │   │   │       │               ├── 676 (L30)
            │   │       │   │   │   │   │       │               └── 682 (L31)
            │   │       │   │   │   │   │       └── 629 (L28)
            │   │       │   │   │   │   └── 337 (L10)
            │   │       │   │   │   └── 336
            │   │       │   │   │       ├── 349 (L13)
            │   │       │   │   │       └── 388 (L15)
            │   │       │   │   └── 373
            │   │       │   │       ├── 391
            │   │       │   │       │   ├── 505
            │   │       │   │       │   │   ├── 522 (L19)
            │   │       │   │       │   │   └── 578
            │   │       │   │       │   │       ├── 594
            │   │       │   │       │   │       │   ├── 614 (L26)
            │   │       │   │       │   │       │   └── 615
            │   │       │   │       │   │       │       ├── 666
            │   │       │   │       │   │       │       │   ├── 686
            │   │       │   │       │   │       │       │   │   ├── 690
            │   │       │   │       │   │       │       │   │   │   ├── 701 (L33)
            │   │       │   │       │   │       │       │   │   │   └── 778 (L37)
            │   │       │   │       │   │       │       │   │   └── 691
            │   │       │   │       │   │       │       │   │       ├── 697
            │   │       │   │       │   │       │       │   │       │   └── 707
            │   │       │   │       │   │       │       │   │       │       ├── 718
            │   │       │   │       │   │       │       │   │       │       │   ├── 739
            │   │       │   │       │   │       │       │   │       │       │   │   ├── 755 (L36)
            │   │       │   │       │   │       │       │   │       │       │   │   └── 813 (L40)
            │   │       │   │       │   │       │       │   │       │       │   └── 745
            │   │       │   │       │   │       │       │   │       │       │       ├── 763
            │   │       │   │       │   │       │       │   │       │       │       │   ├── 780 (L38)
            │   │       │   │       │   │       │       │   │       │       │       │   └── 835 (L42)
            │   │       │   │       │   │       │       │   │       │       │       └── 794
            │   │       │   │       │   │       │       │   │       │       │           ├── 802
            │   │       │   │       │   │       │       │   │       │       │           │   └── 839
            │   │       │   │       │   │       │       │   │       │       │           │       └── 868
            │   │       │   │       │   │       │       │   │       │       │           │           ├── 886 (L46)
            │   │       │   │       │   │       │       │   │       │       │           │           └── 899 (L49)
            │   │       │   │       │   │       │       │   │       │       │           └── 884
            │   │       │   │       │   │       │       │   │       │       │               ├── 898 (L48)
            │   │       │   │       │   │       │       │   │       │       │               └── 906 (L51)
            │   │       │   │       │   │       │       │   │       │       └── 891
            │   │       │   │       │   │       │       │   │       │           ├── 896 (L47)
            │   │       │   │       │   │       │       │   │       │           └── 900 (L50)
            │   │       │   │       │   │       │       │   │       └── 702 (L35)
            │   │       │   │       │   │       │       │   └── 786
            │   │       │   │       │   │       │       │       ├── 817 (L41)
            │   │       │   │       │   │       │       │       └── 854
            │   │       │   │       │   │       │       │           ├── 860 (L43)
            │   │       │   │       │   │       │       │           └── 861 (L44)
            │   │       │   │       │   │       │       └── 688 (L32)
            │   │       │   │       │   │       └── 785 (L39)
            │   │       │   │       │   └── 530
            │   │       │   │       │       ├── 539 (L20)
            │   │       │   │       │       └── 556 (L21)
            │   │       │   │       └── 458 (L17)
            │   │       │   └── 342 (L11)
            │   │       └── 387 (L14)
            │   └── 155
            │       ├── 171
            │       │   ├── 188
            │       │   │   ├── 208 (L54)
            │       │   │   └── 264 (L4)
            │       │   └── 196
            │       │       ├── 225 (L55)
            │       │       └── 226
            │       │           └── 241
            │       │               ├── 248 (L2)
            │       │               └── 249 (L3)
            │       └── 178 (L53)
            └── 66
                ├── 73 (L34)
                └── 74 (L45)

Loads (55 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 3,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 1,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 2,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 2,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 1,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 1,n
  … and 5 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
