# Network graph  (75 buses)

sourcebus (SRC G1)
└── 5
    ├── 6
    │   ├── 10 (L23)
    │   └── 9
    │       ├── 12 (L34)
    │       ├── 13 (L35)
    │       ├── 14 (L36)
    │       ├── 15 (L37)
    │       ├── 16 (L38)
    │       ├── 17 (L39)
    │       └── 78
    │           ├── 84
    │           │   ├── 125
    │           │   │   ├── 130 (L5)
    │           │   │   └── 148 (L6)
    │           │   └── 92
    │           │       ├── 137
    │           │       │   └── 174
    │           │       │       ├── 182
    │           │       │       │   ├── 197
    │           │       │       │   │   ├── 212
    │           │       │       │   │   │   ├── 217
    │           │       │       │   │   │   │   ├── 239
    │           │       │       │   │   │   │   │   ├── 275
    │           │       │       │   │   │   │   │   │   ├── 287
    │           │       │       │   │   │   │   │   │   │   ├── 307
    │           │       │       │   │   │   │   │   │   │   │   └── 395
    │           │       │       │   │   │   │   │   │   │   │       ├── 401 (L26)
    │           │       │       │   │   │   │   │   │   │   │       └── 408 (L28)
    │           │       │       │   │   │   │   │   │   │   └── 349
    │           │       │       │   │   │   │   │   │   │       ├── 356 (L20)
    │           │       │       │   │   │   │   │   │   │       └── 364 (L22)
    │           │       │       │   │   │   │   │   │   └── 322 (L18)
    │           │       │       │   │   │   │   │   └── 389 (L24)
    │           │       │       │   │   │   │   └── 257
    │           │       │       │   │   │   │       ├── 268 (L11)
    │           │       │       │   │   │   │       └── 300 (L15)
    │           │       │       │   │   │   └── 279 (L13)
    │           │       │       │   │   └── 259 (L10)
    │           │       │       │   └── 203
    │           │       │       │       ├── 209 (L8)
    │           │       │       │       └── 235 (L9)
    │           │       │       └── 222
    │           │       │           ├── 251
    │           │       │           │   ├── 302
    │           │       │           │   │   ├── 311 (L16)
    │           │       │           │   │   └── 335 (L19)
    │           │       │           │   └── 319
    │           │       │           │       ├── 352
    │           │       │           │       │   ├── 380
    │           │       │           │       │   │   ├── 386
    │           │       │           │       │   │   │   └── 432
    │           │       │           │       │   │   │       ├── 437 (L30)
    │           │       │           │       │   │   │       └── 471 (L33)
    │           │       │           │       │   │   └── 414
    │           │       │           │       │   │       ├── 443 (L31)
    │           │       │           │       │   │       └── 468 (L32)
    │           │       │           │       │   └── 396
    │           │       │           │       │       ├── 403 (L27)
    │           │       │           │       │       └── 417 (L29)
    │           │       │           │       └── 353
    │           │       │           │           ├── 362 (L21)
    │           │       │           │           └── 394 (L25)
    │           │       │           └── 274
    │           │       │               ├── 285 (L14)
    │           │       │               └── 313 (L17)
    │           │       └── 164 (L7)
    │           └── 89
    │               ├── 118
    │               │   ├── 123 (L3)
    │               │   └── 124 (L4)
    │               └── 94 (L2)
    ├── 7 (L1)
    └── 8 (L12)

Loads (39 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load15             0.83 kW  WYE  terminals: 1,2,3,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 1,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 2,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 1,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 2,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load5              1.33 kW  SINGLE_PHASE  terminals: 2,n
  L36 = load6              3.05 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load7              2.06 kW  SINGLE_PHASE  terminals: 1,n
  L38 = load8              0.29 kW  SINGLE_PHASE  terminals: 2,n
  L39 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
