# Network graph  (244 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 98
    в”њв”Ђв”Ђ 112
    в”‚   в”њв”Ђв”Ђ 135
    в”‚   в”‚   в”њв”Ђв”Ђ 155
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 372
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 383 (L103)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 384 (L114)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 832
    в”‚   в”‚   в”‚   в”‚       в‹®  (1 buses)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1004 (L44)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1005 (L45)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1006 (L46)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 436
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 448
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1028
    в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1062 (L49)
    в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1928 (L68)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1105
    в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (3 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2069
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2198
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2787
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3381 (L11)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3589 (L29)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3440 (L20)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2546
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2582 (L90)
    в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2583 (L91)
    в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2351 (L78)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 765
    в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1515
    в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1540 (L63)
    в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 2310
    в”‚   в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 2345 (L77)
    в”‚   в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 3193
    в”‚   в”‚   в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 3216 (L124)
    в”‚   в”‚   в”‚       в”‚       в”‚           в””в”Ђв”Ђ 3529 (L26)
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 845
    в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1026
    в”‚   в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1566
    в”‚   в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1678 [+38 buses, 28 loads]
    в”‚   в”‚   в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2067 [+15 buses, 7 loads]
    в”‚   в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1676
    в”‚   в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1703 (L65)
    в”‚   в”‚   в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2522 (L87)
    в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ 1677
    в”‚   в”‚   в”‚       в”‚           в”‚       в”њв”Ђв”Ђ 1705 (L66)
    в”‚   в”‚   в”‚       в”‚           в”‚       в””в”Ђв”Ђ 2727 (L95)
    в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 1432
    в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 1457
    в”‚   в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ 1675 [+19 buses, 11 loads]
    в”‚   в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ 2387 [+6 buses, 4 loads]
    в”‚   в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ 2687 [+4 buses, 3 loads]
    в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ 1816
    в”‚   в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ 1843 (L67)
    в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ 2293 [+2 buses, 2 loads]
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 460
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 512
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 549
    в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1451
    в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1477 (L62)
    в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2479
    в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2512 (L86)
    в”‚   в”‚   в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2584 [+2 buses, 2 loads]
    в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 901
    в”‚   в”‚   в”‚           в”‚   в”‚       в‹®  (2 buses)
    в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ 2204 (L74)
    в”‚   в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ 2260 [+10 buses, 4 loads]
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 815
    в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 1636
    в”‚   в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1665 (L64)
    в”‚   в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ 2074 (L71)
    в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ 958 (L43)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ 641
    в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 1399
    в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1425 (L60)
    в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 2006 (L69)
    в”‚   в”‚   в”‚               в””в”Ђв”Ђ 662 (L38)
    в”‚   в”‚   в””в”Ђв”Ђ 337
    в”‚   в”‚       в”њв”Ђв”Ђ 349
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 375
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 389
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 403
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 417
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 443
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 457 [+1 buses, 1 loads]
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 524 (L33)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 523 (L32)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 541 (L34)
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 557 (L35)
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 520 (L31)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 413 (L24)
    в”‚   в”‚       в””в”Ђв”Ђ 399 (L2)
    в”‚   в””в”Ђв”Ђ 195
    в”‚       в‹®  (1 buses)
    в”‚       в”њв”Ђв”Ђ 231
    в”‚       в”‚   в”њв”Ђв”Ђ 246
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 344
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 459 (L30)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 354 (L92)
    в”‚       в”‚   в””в”Ђв”Ђ 406 (L13)
    в”‚       в””в”Ђв”Ђ 352 (L81)
    в””в”Ђв”Ђ 149
        в”њв”Ђв”Ђ 157 (L1)
        в””в”Ђв”Ђ 158
            в”њв”Ђв”Ђ 180
            в”‚   в”њв”Ђв”Ђ 203
            в”‚   в”‚   в”њв”Ђв”Ђ 215
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 324 (L70)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 510
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 560
            в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 574
            в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 621
            в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 707 [+7 buses, 4 loads]
            в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 833 (L41)
            в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 705 (L39)
            в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 782 (L40)
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ 866
            в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1078 (L50)
            в”‚   в”‚   в”‚           в””в”Ђв”Ђ 896
            в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 1149 (L52)
            в”‚   в”‚   в”‚               в””в”Ђв”Ђ 955
            в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 1183 (L53)
            в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 985 [+9 buses, 5 loads]
            в”‚   в”‚   в””в”Ђв”Ђ 289 (L37)
            в”‚   в””в”Ђв”Ђ 323 (L59)
            в””в”Ђв”Ђ 306 (L48)

Loads (124 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: b,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: b,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: a,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: c,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: c,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: c,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: c,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: b,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: a,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: c,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: c,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: b,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: a,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: a,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: a,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: c,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: c,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: b,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: c,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: b,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: b,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: b,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: c,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L31 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L32 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L33 = load16             0.11 kW  SINGLE_PHASE  terminals: b,n
  L34 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L35 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L36 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L37 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L38 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L39 = load21             0.34 kW  SINGLE_PHASE  terminals: b,n
  L40 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L41 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L42 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L43 = load25             0.29 kW  SINGLE_PHASE  terminals: b,n
  L44 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L45 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L46 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L47 = load29             0.35 kW  SINGLE_PHASE  terminals: b,n
  L48 = load3              2.94 kW  SINGLE_PHASE  terminals: a,n
  L49 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L50 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  вЂ¦ and 74 more (pass legend_limit= to show all)
