# Network graph  (245 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 17
    в”њв”Ђв”Ђ 148
    в”‚   в”њв”Ђв”Ђ 159 (L70)
    в”‚   в”њв”Ђв”Ђ 160 (L81)
    в”‚   в”њв”Ђв”Ђ 161 (L92)
    в”‚   в”њв”Ђв”Ђ 162 (L103)
    в”‚   в”њв”Ђв”Ђ 163 (L114)
    в”‚   в”њв”Ђв”Ђ 164 (L125)
    в”‚   в”њв”Ђв”Ђ 165 (L136)
    в”‚   в”њв”Ђв”Ђ 166 (L147)
    в”‚   в”њв”Ђв”Ђ 167 (L2)
    в”‚   в”њв”Ђв”Ђ 168 (L13)
    в”‚   в”њв”Ђв”Ђ 169 (L24)
    в”‚   в”њв”Ђв”Ђ 170 (L35)
    в”‚   в”њв”Ђв”Ђ 171 (L46)
    в”‚   в”њв”Ђв”Ђ 172 (L57)
    в”‚   в”њв”Ђв”Ђ 173 (L66)
    в”‚   в”њв”Ђв”Ђ 174 (L67)
    в”‚   в”њв”Ђв”Ђ 175 (L68)
    в”‚   в”њв”Ђв”Ђ 176 (L69)
    в”‚   в”њв”Ђв”Ђ 177 (L71)
    в”‚   в”њв”Ђв”Ђ 178 (L72)
    в”‚   в”њв”Ђв”Ђ 179 (L73)
    в”‚   в”њв”Ђв”Ђ 180 (L74)
    в”‚   в”њв”Ђв”Ђ 181 (L75)
    в”‚   в”њв”Ђв”Ђ 182 (L76)
    в”‚   в””в”Ђв”Ђ 183 (L77)
    в””в”Ђв”Ђ 22
        в”њв”Ђв”Ђ 184
        в”‚   в”њв”Ђв”Ђ 197 (L78)
        в”‚   в”њв”Ђв”Ђ 198 (L79)
        в”‚   в”њв”Ђв”Ђ 199 (L80)
        в”‚   в”њв”Ђв”Ђ 200 (L82)
        в”‚   в”њв”Ђв”Ђ 201 (L83)
        в”‚   в”њв”Ђв”Ђ 202 (L84)
        в”‚   в”њв”Ђв”Ђ 203 (L85)
        в”‚   в”њв”Ђв”Ђ 204 (L86)
        в”‚   в”њв”Ђв”Ђ 205 (L87)
        в”‚   в”њв”Ђв”Ђ 206 (L88)
        в”‚   в”њв”Ђв”Ђ 207 (L89)
        в”‚   в”њв”Ђв”Ђ 208 (L90)
        в”‚   в”њв”Ђв”Ђ 209 (L91)
        в”‚   в”њв”Ђв”Ђ 210 (L93)
        в”‚   в”њв”Ђв”Ђ 211 (L94)
        в”‚   в”њв”Ђв”Ђ 212 (L95)
        в”‚   в”њв”Ђв”Ђ 213 (L96)
        в”‚   в”њв”Ђв”Ђ 214 (L97)
        в”‚   в”њв”Ђв”Ђ 215 (L98)
        в”‚   в”њв”Ђв”Ђ 216 (L99)
        в”‚   в”њв”Ђв”Ђ 217 (L100)
        в”‚   в”њв”Ђв”Ђ 218 (L101)
        в”‚   в”њв”Ђв”Ђ 219 (L102)
        в”‚   в”њв”Ђв”Ђ 220 (L104)
        в”‚   в”њв”Ђв”Ђ 221 (L105)
        в”‚   в”њв”Ђв”Ђ 222 (L106)
        в”‚   в”њв”Ђв”Ђ 223 (L107)
        в”‚   в”њв”Ђв”Ђ 224 (L108)
        в”‚   в”њв”Ђв”Ђ 225 (L109)
        в”‚   в”њв”Ђв”Ђ 226 (L110)
        в”‚   в”њв”Ђв”Ђ 227 (L111)
        в”‚   в”њв”Ђв”Ђ 228 (L112)
        в”‚   в””в”Ђв”Ђ 229 (L113)
        в””в”Ђв”Ђ 86
            в”њв”Ђв”Ђ 116
            в”‚   в”њв”Ђв”Ђ 137
            в”‚   в”‚   в”њв”Ђв”Ђ 192
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 239
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 253
            в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 279
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 292
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 306 [+5 buses, 3 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 372 (L124)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 371 (L123)
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 332 (L122)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 331 (L121)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 316 (L119)
            в”‚   в”‚   в””в”Ђв”Ђ 275
            в”‚   в”‚       в‹®  (2 buses)
            в”‚   в”‚       в”њв”Ђв”Ђ 502
            в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 515 (L128)
            в”‚   в”‚       в”‚   в””в”Ђв”Ђ 741
            в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 795
            в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 799
            в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 830 [+37 buses, 22 loads]
            в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 904 [+2 buses, 2 loads]
            в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 841
            в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 1066 (L134)
            в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 851 (L132)
            в”‚   в”‚       в”‚       в””в”Ђв”Ђ 992
            в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1109
            в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1458 [+2 buses, 2 loads]
            в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1661 [+2 buses, 2 loads]
            в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1663 [+2 buses, 2 loads]
            в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1739 [+79 buses, 44 loads]
            в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ 1740 [+2 buses, 2 loads]
            в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 1236
            в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1263 (L138)
            в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ 1647 (L146)
            в”‚   в”‚       в”‚           в””в”Ђв”Ђ 1627
            в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 1646 (L145)
            в”‚   в”‚       в”‚               в””в”Ђв”Ђ 1961 (L7)
            в”‚   в”‚       в”њв”Ђв”Ђ 547 (L129)
            в”‚   в”‚       в””в”Ђв”Ђ 586 (L131)
            в”‚   в””в”Ђв”Ђ 143
            в”‚       в”њв”Ђв”Ђ 153
            в”‚       в”‚   в”њв”Ђв”Ђ 190
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ 235 (L115)
            в”‚       в”‚   в”њв”Ђв”Ђ 273 (L116)
            в”‚       в”‚   в””в”Ђв”Ђ 298 (L118)
            в”‚       в”њв”Ђв”Ђ 296 (L117)
            в”‚       в””в”Ђв”Ђ 327 (L120)
            в””в”Ђв”Ђ 90 (L1)

Loads (157 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: 3,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: 1,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: 3,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: 3,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: 2,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: 1,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: 2,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: 3,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: 1,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: 3,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: 2,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: 3,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: 3,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: 2,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: 2,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: 3,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: 3,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: 1,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: 1,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: 3,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: 2,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: 1,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: 3,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: 3,n
  вЂ¦ and 107 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
