# Network graph  (30 buses)

sourcebus (SRC)
└── 79
    ├── 100 (L14)
    ├── 101 (L15)
    ├── 102 (L16)
    ├── 103 (L17)
    ├── 104 (L18)
    ├── 105 (L19)
    ├── 106 (L20)
    ├── 107 (L21)
    ├── 80 (L1)
    ├── 81 (L12)
    ├── 82 (L22)
    ├── 83 (L23)
    ├── 84 (L24)
    ├── 85 (L25)
    ├── 86 (L26)
    ├── 87 (L27)
    ├── 88 (L28)
    ├── 89 (L2)
    ├── 90 (L3)
    ├── 91 (L4)
    ├── 92 (L5)
    ├── 93 (L6)
    ├── 94 (L7)
    ├── 95 (L8)
    ├── 96 (L9)
    ├── 97 (L10)
    ├── 98 (L11)
    └── 99 (L13)

Loads (28 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: b,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: c,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: a,n
  L22 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L23 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L24 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L25 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L26 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
  L27 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L28 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
