# Network graph  (28 buses)

sourcebus (SRC G1)
└── 78
    ├── 182
    │   └── 186 (L6)
    │       ├── 190 (L7)
    │       ├── 191 (L8)
    │       ├── 192 (L9)
    │       ├── 193 (L10)
    │       ├── 194 (L11)
    │       ├── 195 (L13)
    │       ├── 196 (L14)
    │       ├── 197 (L15)
    │       └── 198 (L16)
    └── 93
        ├── 100 (L19)
        ├── 101 (L20)
        ├── 102 (L21)
        ├── 103 (L22)
        ├── 146
        │   ├── 152 (L4)
        │   └── 153 (L5)
        ├── 96 (L1)
        │   ├── 107 (L23)
        │   │   └── 113 (L3)
        │   └── 108 (L2)
        ├── 97 (L12)
        ├── 98 (L17)
        └── 99 (L18)

Loads (23 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 2
  L17 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L18 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L19 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L20 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L21 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L22 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L23 = load9              0.31 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
