# Network graph  (87 buses)

sourcebus (SRC)
└── 34
    ├── 35
    │   ├── 38 (L1)
    │   └── 40 (L12)
    └── 58
        ├── 194
        │   ├── 236
        │   │   ├── 257
        │   │   │   ├── 399
        │   │   │   │   ├── 416 (L5)
        │   │   │   │   └── 729 (L17)
        │   │   │   └── 760
        │   │   │       ├── 773 (L18)
        │   │   │       └── 882 (L28)
        │   │   └── 527
        │   │       └── 547
        │   │           └── 827
        │   │               ├── 836
        │   │               │   ├── 847 (L22)
        │   │               │   └── 976 (L36)
        │   │               └── 837
        │   │                   ├── 849 (L24)
        │   │                   └── 964 (L35)
        │   └── 453
        │       ├── 471 (L6)
        │       └── 677 (L15)
        └── 60
            ├── 155
            │   ├── 162 (L40)
            │   └── 184 (L41)
            └── 77
                ├── 124
                │   ├── 128
                │   │   ├── 157
                │   │   │   ├── 180
                │   │   │   │   ├── 209
                │   │   │   │   │   ├── 221 (L42)
                │   │   │   │   │   └── 726 (L16)
                │   │   │   │   └── 219
                │   │   │   │       ├── 232 (L2)
                │   │   │   │       └── 670 (L14)
                │   │   │   └── 288
                │   │   │       ├── 302
                │   │   │       │   ├── 378
                │   │   │       │   │   ├── 425
                │   │   │       │   │   │   ├── 477
                │   │   │       │   │   │   │   ├── 495 (L7)
                │   │   │       │   │   │   │   └── 799 (L19)
                │   │   │       │   │   │   └── 478
                │   │   │       │   │   │       ├── 497 (L8)
                │   │   │       │   │   │       └── 516 (L9)
                │   │   │       │   │   └── 480
                │   │   │       │   │       ├── 499
                │   │   │       │   │       │   ├── 518
                │   │   │       │   │       │   │   └── 538
                │   │   │       │   │       │   │       ├── 559
                │   │   │       │   │       │   │       │   ├── 581 (L10)
                │   │   │       │   │       │   │       │   └── 841 (L21)
                │   │   │       │   │       │   │       └── 579
                │   │   │       │   │       │   │           ├── 602 (L11)
                │   │   │       │   │       │   │           └── 852 (L25)
                │   │   │       │   │       │   └── 842
                │   │   │       │   │       │       ├── 854 (L26)
                │   │   │       │   │       │       └── 948 (L32)
                │   │   │       │   │       └── 855
                │   │   │       │   │           ├── 864 (L27)
                │   │   │       │   │           └── 953 (L33)
                │   │   │       │   └── 886
                │   │   │       │       ├── 894 (L29)
                │   │   │       │       └── 983 (L37)
                │   │   │       └── 808
                │   │   │           ├── 819 (L20)
                │   │   │           └── 936 (L31)
                │   │   └── 587
                │   │       ├── 610 (L13)
                │   │       └── 897 (L30)
                │   └── 337
                │       ├── 353 (L3)
                │       └── 368 (L4)
                └── 82
                    ├── 89
                    │   ├── 112 (L39)
                    │   └── 97 (L23)
                    └── 95
                        ├── 104 (L34)
                        └── 111 (L38)

Loads (42 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: c,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: c,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: b,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: b,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: b,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: c,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: c,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: a,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: b,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: a,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: b,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: c,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: a,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: c,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: a,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: a,n
  L38 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L39 = load6              3.05 kW  SINGLE_PHASE  terminals: b,n
  L40 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
  L41 = load8              0.29 kW  SINGLE_PHASE  terminals: a,n
  L42 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
