# Network graph  (92 buses)

sourcebus (SRC)
└── 61
    ├── 224
    │   └── 307
    │       ├── 324 (L59)
    │       ├── 325 (L2)
    │       ├── 326 (L3)
    │       ├── 327 (L4)
    │       ├── 328 (L5)
    │       ├── 329 (L6)
    │       ├── 330 (L7)
    │       ├── 331 (L8)
    │       ├── 332 (L9)
    │       ├── 333 (L10)
    │       ├── 334 (L11)
    │       ├── 335 (L13)
    │       ├── 336 (L14)
    │       ├── 337 (L15)
    │       ├── 338 (L16)
    │       ├── 339 (L17)
    │       ├── 340 (L18)
    │       ├── 341 (L19)
    │       ├── 342 (L20)
    │       ├── 343 (L21)
    │       ├── 344 (L22)
    │       ├── 345 (L24)
    │       ├── 346 (L25)
    │       ├── 347 (L26)
    │       ├── 348 (L27)
    │       └── 349 (L28)
    └── 91
        ├── 176
        │   ├── 190 (L12)
        │   └── 367
        │       ├── 382 (L30)
        │       └── 579 (L40)
        ├── 198
        │   ├── 212 (L34)
        │   └── 306
        │       ├── 323 (L58)
        │       └── 471 (L32)
        └── 94
            ├── 159
            │   ├── 231
            │   │   ├── 286
            │   │   │   ├── 302 (L56)
            │   │   │   └── 497
            │   │   │       ├── 514 (L37)
            │   │   │       └── 659 (L44)
            │   │   ├── 480
            │   │   │   ├── 677
            │   │   │   │   ├── 687 (L48)
            │   │   │   │   └── 754
            │   │   │   │       ├── 760 (L50)
            │   │   │   │       └── 791
            │   │   │   │           ├── 794 (L52)
            │   │   │   │           └── 816 (L53)
            │   │   │   └── 785
            │   │   │       ├── 788 (L51)
            │   │   │       └── 818
            │   │   │           ├── 820 (L54)
            │   │   │           └── 834 (L55)
            │   │   └── 496
            │   │       ├── 512 (L36)
            │   │       └── 646 (L43)
            │   ├── 303
            │   │   ├── 319 (L57)
            │   │   └── 515
            │   │       ├── 532 (L39)
            │   │       └── 670 (L46)
            │   └── 321
            │       ├── 363 (L29)
            │       └── 484
            │           ├── 500 (L35)
            │           └── 602 (L41)
            └── 98
                ├── 138
                │   └── 228
                │       ├── 241 (L45)
                │       └── 490 (L33)
                ├── 166
                │   ├── 179 (L1)
                │   └── 386
                │       ├── 403 (L31)
                │       └── 606
                │           ├── 618 (L42)
                │           └── 758 (L49)
                └── 193
                    ├── 206 (L23)
                    └── 507
                        ├── 524 (L38)
                        └── 684 (L47)

Loads (59 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: c,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: a,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: a,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: a,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: a,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: a,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: a,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: a,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: a,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: a,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: a,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: c,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: c,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: a,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: b,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: c,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: b,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: b,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: a,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: a,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: b,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: c,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: c,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: b,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: a,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: b,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: b,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: c,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: b,n
  … and 9 more (pass legend_limit= to show all)
