# Network graph  (117 buses)

sourcebus (SRC)
в””в”Ђв”Ђ 25
    в”њв”Ђв”Ђ 27
    в”‚   в”њв”Ђв”Ђ 34 (L1)
    в”‚   в””в”Ђв”Ђ 70 (L23)
    в””в”Ђв”Ђ 32
        в”њв”Ђв”Ђ 36
        в”‚   в”њв”Ђв”Ђ 47 (L12)
        в”‚   в””в”Ђв”Ђ 83 (L52)
        в””в”Ђв”Ђ 59
            в”њв”Ђв”Ђ 101
            в”‚   в”њв”Ђв”Ђ 114
            в”‚   в”‚   в”њв”Ђв”Ђ 127
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 145
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 166
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 283
            в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 320 (L8)
            в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 327 (L9)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 261
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 276 (L5)
            в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 314 (L7)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 289 (L6)
            в”‚   в”‚   в””в”Ђв”Ђ 247
            в”‚   в”‚       в”њв”Ђв”Ђ 263
            в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 280
            в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 310
            в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 325
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 332
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 406 (L16)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 453
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 475
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 484
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 502 (L18)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 563 (L24)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 508
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 544
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 562 (L22)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 611 (L25)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 559
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 587
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 596
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 619 (L27)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ 604
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”‚       в””в”Ђв”Ђ 639 (L29)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 651
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 676 (L30)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ 682 (L31)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 629 (L28)
            в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 337 (L10)
            в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 336
            в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 349 (L13)
            в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 388 (L15)
            в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 373
            в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 391
            в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 505
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 522 (L19)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 578
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 594
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 614 (L26)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 615
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 666
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 686
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 690
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 701 (L33)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 778 (L37)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 691
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 697
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 707
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 718
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 739
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 755 (L36)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 813 (L40)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 745
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 763
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 780 (L38)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ 835 (L42)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 794
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 802
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚           в”‚   в””в”Ђв”Ђ 839
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚           в”‚       в””в”Ђв”Ђ 868
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚           в”‚           в”њв”Ђв”Ђ 886 (L46)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚           в”‚           в””в”Ђв”Ђ 899 (L49)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚           в””в”Ђв”Ђ 884
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚               в”њв”Ђв”Ђ 898 (L48)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”‚               в””в”Ђв”Ђ 906 (L51)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ 891
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 896 (L47)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в”‚           в””в”Ђв”Ђ 900 (L50)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 702 (L35)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 786
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 817 (L41)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 854
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 860 (L43)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚           в””в”Ђв”Ђ 861 (L44)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ 688 (L32)
            в”‚   в”‚       в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 785 (L39)
            в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 530
            в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 539 (L20)
            в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ 556 (L21)
            в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 458 (L17)
            в”‚   в”‚       в”‚   в””в”Ђв”Ђ 342 (L11)
            в”‚   в”‚       в””в”Ђв”Ђ 387 (L14)
            в”‚   в””в”Ђв”Ђ 155
            в”‚       в”њв”Ђв”Ђ 171
            в”‚       в”‚   в”њв”Ђв”Ђ 188
            в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 208 (L54)
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ 264 (L4)
            в”‚       в”‚   в””в”Ђв”Ђ 196
            в”‚       в”‚       в”њв”Ђв”Ђ 225 (L55)
            в”‚       в”‚       в””в”Ђв”Ђ 226
            в”‚       в”‚           в””в”Ђв”Ђ 241
            в”‚       в”‚               в”њв”Ђв”Ђ 248 (L2)
            в”‚       в”‚               в””в”Ђв”Ђ 249 (L3)
            в”‚       в””в”Ђв”Ђ 178 (L53)
            в””в”Ђв”Ђ 66
                в”њв”Ђв”Ђ 73 (L34)
                в””в”Ђв”Ђ 74 (L45)

Loads (55 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: a,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: b,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: c,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: a,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: a,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: c,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: a,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: b,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: b,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: b,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: c,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: b,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: b,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: c,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: c,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: b,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: b,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: a,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: c,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: a,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: a,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: b,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: a,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: a,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: b,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: a,n
  вЂ¦ and 5 more (pass legend_limit= to show all)
