# Network graph  (24 buses)

sourcebus (SRC)
└── 117
    └── 118
        ├── 119 (L1)
        ├── 120 (L12)
        ├── 121 (L15)
        ├── 122 (L16)
        ├── 123 (L17)
        ├── 124 (L18)
        ├── 125 (L19)
        ├── 126 (L20)
        ├── 127 (L21)
        ├── 128 (L2)
        ├── 129 (L3)
        ├── 130 (L4)
        ├── 131 (L5)
        ├── 132 (L6)
        ├── 133 (L7)
        ├── 134 (L8)
        ├── 135 (L9)
        ├── 136 (L10)
        ├── 137 (L11)
        ├── 138 (L13)
        └── 139 (L14)

Loads (21 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: c,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: c,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: b,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L15 = load3              2.94 kW  SINGLE_PHASE  terminals: c,n
  L16 = load4              0.32 kW  SINGLE_PHASE  terminals: a,n
  L17 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L18 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L19 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
  L20 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L21 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
