# Network graph  (139 buses)

sourcebus (SRC G1)
в””в”Ђв”Ђ 153
    в”њв”Ђв”Ђ 159
    в”‚   в”њв”Ђв”Ђ 162
    в”‚   в”‚   в”њв”Ђв”Ђ 181
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 209
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 228
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 244
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 268
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 286
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 339
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 393
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 438
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 497
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 597
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 666
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 672 (L19)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 694 (L21)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 667
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 691
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 710
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 750
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 771
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 819
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 852
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 858 (L29)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 898 (L30)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 855
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 890
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 921 (L32)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 901 (L31)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 853 (L28)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 807 (L27)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 787 (L26)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 738 (L24)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 759 (L25)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 626 (L17)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 513 (L14)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 495 (L9)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 504 (L11)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 435
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 446 (L6)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 493 (L8)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 358 (L67)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 302 (L45)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 357 (L66)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 317 (L56)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 289 (L34)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 238 (L23)
    в”‚   в”‚   в””в”Ђв”Ђ 278
    в”‚   в”‚       в”њв”Ђв”Ђ 316
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 335
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 356
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 379
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 401
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 434
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 510 (L13)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 512
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 551
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 609
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 617 (L16)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 682 (L20)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 908
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 923
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 1043
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1094
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1101 (L43)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1139 (L47)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1096
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1118
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1142
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1160
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1209
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1261
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1264 (L58)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1276 (L59)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1278
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1292
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1295
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1342
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 1345 (L63)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1347 (L64)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1323
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1327 (L60)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 1330 (L61)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1336
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 1339 (L62)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 1351 (L65)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1248 (L57)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 1217 (L53)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1229
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 1234 (L54)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ 1238 (L55)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 1186
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 1193 (L49)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в”‚           в””в”Ђв”Ђ 1199 (L50)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 933
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 936
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 944
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 1062
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1071 (L38)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1079 (L39)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚   в””в”Ђв”Ђ 955
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”њв”Ђв”Ђ 1072
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 1081 (L40)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в”‚   в””в”Ђв”Ђ 1089 (L41)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚       в””в”Ђв”Ђ 969
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”њв”Ђв”Ђ 1001
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”‚   в”њв”Ђв”Ђ 1033
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 1050
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1198
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1205 (L51)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 1210 (L52)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”‚   в”‚   в””в”Ђв”Ђ 1120
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”‚   в”‚       в”њв”Ђв”Ђ 1129 (L44)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”‚   в”‚       в””в”Ђв”Ђ 1137 (L46)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в”‚   в””в”Ђв”Ђ 1155 (L48)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в”‚           в””в”Ђв”Ђ 1090 (L42)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚           в””в”Ђв”Ђ 979
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚               в”њв”Ђв”Ђ 1035 (L37)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”‚               в””в”Ђв”Ђ 987 (L36)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 927
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 931 (L33)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 970 (L35)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 622
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 630 (L18)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 698 (L22)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 478 (L7)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 540 (L15)
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 431 (L5)
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 420 (L4)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 396 (L2)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 408 (L3)
    в”‚   в”‚       в””в”Ђв”Ђ 351
    в”‚   в”‚           в”њв”Ђв”Ђ 363 (L68)
    в”‚   в”‚           в””в”Ђв”Ђ 498 (L10)
    в”‚   в””в”Ђв”Ђ 194 (L1)
    в””в”Ђв”Ђ 202 (L12)

Loads (68 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 3,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 3,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 1,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 2,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 1,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 3,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 3,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 2,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 3,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: 1,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: 2,n
  L26 = load32             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load33             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L28 = load34             2.75 kW  SINGLE_PHASE  terminals: 1,n
  L29 = load35             0.96 kW  SINGLE_PHASE  terminals: 2,n
  L30 = load36             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L31 = load37             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L32 = load38             0.28 kW  SINGLE_PHASE  terminals: 1,n
  L33 = load39             9.74 kW  SINGLE_PHASE  terminals: 3,n
  L34 = load4              0.32 kW  SINGLE_PHASE  terminals: 1,n
  L35 = load40             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L36 = load41             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L37 = load42             0.15 kW  SINGLE_PHASE  terminals: 2,n
  L38 = load43             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L39 = load44             1.87 kW  SINGLE_PHASE  terminals: 1,n
  L40 = load45             5.59 kW  SINGLE_PHASE  terminals: 3,n
  L41 = load46             0.34 kW  SINGLE_PHASE  terminals: 3,n
  L42 = load47             0.35 kW  SINGLE_PHASE  terminals: 2,n
  L43 = load48             0.22 kW  SINGLE_PHASE  terminals: 1,n
  L44 = load49             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L45 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L46 = load50             0.32 kW  SINGLE_PHASE  terminals: 1,n
  L47 = load51             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L48 = load52             0.23 kW  SINGLE_PHASE  terminals: 2,n
  L49 = load53             0.92 kW  SINGLE_PHASE  terminals: 2,n
  L50 = load54             0.29 kW  SINGLE_PHASE  terminals: 2,n
  вЂ¦ and 18 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
