# Network graph  (2068 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (5 buses)
    ├── 7
    │   ⋮  (36 buses)
    │   ├── 121
    │   └── 122
    │       ⋮  (6 buses)
    └── 8
        ⋮  (5 buses)
        ├── 20
        │   ⋮  (8 buses)
        └── 21
            ├── 24
            │   ⋮  (28 buses)
            │   ├── 118
            │   │   ⋮  (15 buses)
            │   └── 119
            │       ⋮  (1 buses)
            │       ├── 128
            │       │   ⋮  (24 buses)
            │       └── 129
            │           ⋮  (8 buses)
            │           ├── 170
            │           │   ⋮  (50 buses)
            │           ├── 171
            │           │   ⋮  (65 buses)
            │           │   ├── 921
            │           │   │   ⋮  (29 buses)
            │           │   └── 922
            │           │       ⋮  (2 buses)
            │           │       ├── 953
            │           │       │   ⋮  (1 buses)
            │           │       └── 954
            │           │           ⋮  (5 buses)
            │           └── 172
            │               ⋮  (18 buses)
            │               ├── 308
            │               │   ⋮  (1 buses)
            │               ├── 309
            │               └── 310
            │                   ⋮  (20 buses)
            │                   ├── 594
            │                   │   ⋮  (6 buses)
            │                   └── 595
            │                       ├── 611
            │                       │   ⋮  (56 buses)
            │                       ├── 612
            │                       │   ⋮  (28 buses)
            │                       └── 613
            └── 25
                ⋮  (46 buses)
                ├── 212
                │   ├── 218
                │   │   ⋮  (33 buses)
                │   │   └── 631 (L2)
                │   └── 219
                │       ├── 225
                │       │   ⋮  (8 buses)
                │       │   ├── 300
                │       │   ├── 301
                │       │   │   ⋮  (25 buses)
                │       │   │   ├── 662 (L3)
                │       │   │   └── 663
                │       │   │       ⋮  (13 buses)
                │       │   │       ├── 842 (L10)
                │       │   │       └── 843
                │       │   │           ⋮  (13 buses)
                │       │   │           └── 984 (L13)
                │       │   └── 302
                │       │       ⋮  (16 buses)
                │       │       ├── 521 (L49)
                │       │       └── 522
                │       │           ⋮  (11 buses)
                │       │           └── 708 (L4)
                │       └── 226
                │           ├── 233
                │           │   ⋮  (12 buses)
                │           └── 234
                │               ├── 242
                │               │   ⋮  (10 buses)
                │               │   ├── 343
                │               │   │   ⋮  (4 buses)
                │               │   │   ├── 403 [+18 buses, 0 loads]
                │               │   │   └── 404 [+2 buses, 0 loads]
                │               │   └── 344
                │               │       ├── 353 [+3 buses, 0 loads]
                │               │       ├── 354 [+31 buses, 1 loads]
                │               │       └── 355 [+1256 buses, 40 loads]
                │               └── 243
                │                   ⋮  (11 buses)
                │                   ├── 356
                │                   │   ⋮  (3 buses)
                │                   │   ├── 409 (L1)
                │                   │   └── 410 [+46 buses, 2 loads]
                │                   ├── 357
                │                   │   ⋮  (7 buses)
                │                   │   ├── 469 (L45)
                │                   │   └── 470 [+17 buses, 1 loads]
                │                   └── 358
                │                       ⋮  (1 buses)
                └── 213

Loads (52 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 2
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 2
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 1
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 3
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 3
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 2
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 2
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 2
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 2
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 3
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 1
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 3
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 1
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 1
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 3
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 2
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 1
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 3
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 3
  L49 = load6              3.05 kW  SINGLE_PHASE  phases: 1
  L50 = load7              2.06 kW  SINGLE_PHASE  phases: 3
  … and 2 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
