# Network graph  (392 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в”њв”Ђв”Ђ 2
    в”‚   в”њв”Ђв”Ђ 4
    в”‚   в”‚   в”њв”Ђв”Ђ 6
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20 [+370 buses, 16 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 17
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 15
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 13
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 11
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 9
    в”‚   в”‚   в””в”Ђв”Ђ 7
    в”‚   в””в”Ђв”Ђ 5
    в””в”Ђв”Ђ 3

Loads (16 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L10 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L11 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L12 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L13 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L14 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L15 = load8              0.29 kW  SINGLE_PHASE  phases: 1
  L16 = load9              0.31 kW  SINGLE_PHASE  phases: 2

Generators (1 total):
  G1 = slack_source     max    0.0 kW
