# Network graph  (1291 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (36 buses)
    в”њв”Ђв”Ђ 38
    в”‚   в‹®  (7 buses)
    в”‚   в””в”Ђв”Ђ 75 (L1)
    в””в”Ђв”Ђ 39
        в‹®  (1 buses)
        в”њв”Ђв”Ђ 43
        в”‚   в”њв”Ђв”Ђ 48
        в”‚   в”‚   в”њв”Ђв”Ђ 53
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 58
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 64
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 70
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 76
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 89 (L23)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 83
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 90 [+51 buses, 5 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 91 [+1 buses, 1 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 92
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 93
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 84
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 101 (L45)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 102 (L56)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 77
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 85 (L12)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 78
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 71
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 65
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 59
        в”‚   в”‚   в”њв”Ђв”Ђ 54
        в”‚   в”њв”Ђв”Ђ 49
        в”њв”Ђв”Ђ 44
        в”‚   в”њв”Ђв”Ђ 50
        в”‚   в”‚   в”њв”Ђв”Ђ 55
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 60
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 66
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 72
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 79
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 86
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 95 [+392 buses, 18 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 96
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 87
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 80
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 73
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 67
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 61
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 62
        в”‚   в”‚   в”‚   в”‚   в‹®  (10 buses)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 135
        в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (7 buses)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 136
        в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (2 buses)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 137
        в”‚   в”‚   в”‚   в”‚       в‹®  (4 buses)
        в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 179
        в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (1 buses)
        в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 193 (L2)
        в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 194 (L3)
        в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 195 (L4)
        в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 180
        в”‚   в”‚   в”‚   в”‚           в‹®  (2 buses)
        в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 201
        в”‚   в”‚   в”‚   в”‚           в”‚   в‹®  (21 buses)
        в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 350
        в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 360 [+1 buses, 1 loads]
        в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 361 [+25 buses, 5 loads]
        в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 351
        в”‚   в”‚   в”‚   в”‚           в”‚       в‹®  (6 buses)
        в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 421 [+497 buses, 36 loads]
        в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ 422 [+155 buses, 10 loads]
        в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 202
        в”‚   в”‚   в”‚   в”‚               в‹®  (5 buses)
        в”‚   в”‚   в””в”Ђв”Ђ 56
        в”‚   в”њв”Ђв”Ђ 51
        в”њв”Ђв”Ђ 45
        в””в”Ђв”Ђ 46

Loads (84 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 2
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 1
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 1
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 2
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 2
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 1
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 3
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 3
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 2
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 3
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 3
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 3
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 1
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 1
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 2
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 3
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 1
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 2
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 1
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 2
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 3
  вЂ¦ and 34 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
