# Network graph  (640 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (28 buses)
    ├── 30
    │   ⋮  (10 buses)
    └── 31
        ⋮  (1 buses)
        ├── 35
        │   ├── 38
        │   │   ⋮  (2 buses)
        │   │   ├── 47
        │   │   │   ├── 50
        │   │   │   │   ⋮  (6 buses)
        │   │   │   │   ├── 70
        │   │   │   │   │   └── 74 (L46)
        │   │   │   │   ├── 71
        │   │   │   │   │   ⋮  (22 buses)
        │   │   │   │   │   ├── 129
        │   │   │   │   │   │   └── 134 (L48)
        │   │   │   │   │   └── 130 (L47)
        │   │   │   │   └── 72 (L45)
        │   │   │   └── 51
        │   │   │       ⋮  (1 buses)
        │   │   │       ├── 58
        │   │   │       │   └── 62 (L34)
        │   │   │       └── 59
        │   │   │           ⋮  (17 buses)
        │   │   │           ├── 100
        │   │   │           │   ⋮  (9 buses)
        │   │   │           │   ├── 131
        │   │   │           │   │   ⋮  (2 buses)
        │   │   │           │   │   ├── 141
        │   │   │           │   │   │   ⋮  (3 buses)
        │   │   │           │   │   │   ├── 162 [+165 buses, 14 loads]
        │   │   │           │   │   │   └── 163 [+8 buses, 1 loads]
        │   │   │           │   │   └── 142
        │   │   │           │   │       ⋮  (7 buses)
        │   │   │           │   │       ├── 189 [+5 buses, 0 loads]
        │   │   │           │   │       └── 190 [+213 buses, 14 loads]
        │   │   │           │   └── 132
        │   │   │           │       ⋮  (6 buses)
        │   │   │           └── 101
        │   │   │               ⋮  (12 buses)
        │   │   │               ├── 144
        │   │   │               │   ⋮  (3 buses)
        │   │   │               └── 145
        │   │   │                   ⋮  (2 buses)
        │   │   │                   ├── 160
        │   │   │                   │   ⋮  (1 buses)
        │   │   │                   └── 161
        │   │   │                       ├── 166 [+2 buses, 1 loads]
        │   │   │                       └── 167 [+74 buses, 11 loads]
        │   │   └── 48
        │   │       └── 52 (L23)
        │   └── 39
        │       └── 43 (L12)
        └── 36
            └── 40 (L1)

Loads (49 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 2
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 1
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 1
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 1
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 3
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 3
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 2
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 3
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 1
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 2
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 1
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 1
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 2
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 2
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 1
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L46 = load6              3.05 kW  SINGLE_PHASE  phases: 1
  L47 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L48 = load8              0.29 kW  SINGLE_PHASE  phases: 1
  L49 = load9              0.31 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
