# Network graph  (3156 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (16 buses)
    в”њв”Ђв”Ђ 18
    в”‚   в”њв”Ђв”Ђ 20
    в”‚   в”‚   в‹®  (20 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 104
    в”‚   в”‚   в”‚   в‹®  (6 buses)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 138
    в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 156
    в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (16 buses)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 157
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 194
    в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (16 buses)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 195
    в”‚   в”‚   в”‚   в”‚           в‹®  (1 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 139
    в”‚   в”‚   в”‚       в‹®  (8 buses)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 309
    в”‚   в”‚   в”‚       в”‚   в‹®  (16 buses)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 310
    в”‚   в”‚   в”‚           в‹®  (3 buses)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 366
    в”‚   в”‚   в”‚           в”‚   в‹®  (11 buses)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ 367
    в”‚   в”‚   в”‚               в‹®  (3 buses)
    в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 420
    в”‚   в”‚   в”‚               в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 447
    в”‚   в”‚   в”‚               в”‚   в”‚   в‹®  (6 buses)
    в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 448
    в”‚   в”‚   в”‚               в”‚       в‹®  (1 buses)
    в”‚   в”‚   в”‚               в””в”Ђв”Ђ 421
    в”‚   в”‚   в”‚                   в‹®  (19 buses)
    в”‚   в”‚   в””в”Ђв”Ђ 105
    в”‚   в”њв”Ђв”Ђ 21
    в”‚   в”‚   в‹®  (29 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 159 (L70)
    в”‚   в”‚   в”њв”Ђв”Ђ 160 (L81)
    в”‚   в”‚   в”њв”Ђв”Ђ 161 (L92)
    в”‚   в”‚   в”њв”Ђв”Ђ 162 (L103)
    в”‚   в”‚   в”њв”Ђв”Ђ 163 (L114)
    в”‚   в”‚   в”њв”Ђв”Ђ 164 (L125)
    в”‚   в”‚   в”њв”Ђв”Ђ 165 (L136)
    в”‚   в”‚   в”њв”Ђв”Ђ 166 (L147)
    в”‚   в”‚   в”њв”Ђв”Ђ 167 (L2)
    в”‚   в”‚   в”њв”Ђв”Ђ 168 (L13)
    в”‚   в”‚   в”њв”Ђв”Ђ 169 (L24)
    в”‚   в”‚   в”њв”Ђв”Ђ 170 (L35)
    в”‚   в”‚   в”њв”Ђв”Ђ 171 (L46)
    в”‚   в”‚   в”њв”Ђв”Ђ 172 (L57)
    в”‚   в”‚   в”њв”Ђв”Ђ 173 (L66)
    в”‚   в”‚   в”њв”Ђв”Ђ 174 (L67)
    в”‚   в”‚   в”њв”Ђв”Ђ 175 (L68)
    в”‚   в”‚   в”њв”Ђв”Ђ 176 (L69)
    в”‚   в”‚   в”њв”Ђв”Ђ 177 (L71)
    в”‚   в”‚   в”њв”Ђв”Ђ 178 (L72)
    в”‚   в”‚   в”њв”Ђв”Ђ 179 (L73)
    в”‚   в”‚   в”њв”Ђв”Ђ 180 (L74)
    в”‚   в”‚   в”њв”Ђв”Ђ 181 (L75)
    в”‚   в”‚   в”њв”Ђв”Ђ 182 (L76)
    в”‚   в”‚   в””в”Ђв”Ђ 183 (L77)
    в””в”Ђв”Ђ 19
        в‹®  (1 buses)
        в”њв”Ђв”Ђ 25
        в”‚   в‹®  (29 buses)
        в”‚   в”њв”Ђв”Ђ 197 (L78)
        в”‚   в”њв”Ђв”Ђ 198 (L79)
        в”‚   в”њв”Ђв”Ђ 199 (L80)
        в”‚   в”њв”Ђв”Ђ 200 (L82)
        в”‚   в”њв”Ђв”Ђ 201 (L83)
        в”‚   в”њв”Ђв”Ђ 202 (L84)
        в”‚   в”њв”Ђв”Ђ 203 (L85)
        в”‚   в”њв”Ђв”Ђ 204 (L86)
        в”‚   в”њв”Ђв”Ђ 205 (L87)
        в”‚   в”њв”Ђв”Ђ 206 (L88)
        в”‚   в”њв”Ђв”Ђ 207 (L89)
        в”‚   в”њв”Ђв”Ђ 208 (L90)
        в”‚   в”њв”Ђв”Ђ 209 (L91)
        в”‚   в”њв”Ђв”Ђ 210 (L93)
        в”‚   в”њв”Ђв”Ђ 211 (L94)
        в”‚   в”њв”Ђв”Ђ 212 (L95)
        в”‚   в”њв”Ђв”Ђ 213 (L96)
        в”‚   в”њв”Ђв”Ђ 214 (L97)
        в”‚   в”њв”Ђв”Ђ 215 (L98)
        в”‚   в”њв”Ђв”Ђ 216 (L99)
        в”‚   в”њв”Ђв”Ђ 217 (L100)
        в”‚   в”њв”Ђв”Ђ 218 (L101)
        в”‚   в”њв”Ђв”Ђ 219 (L102)
        в”‚   в”њв”Ђв”Ђ 220 (L104)
        в”‚   в”њв”Ђв”Ђ 221 (L105)
        в”‚   в”њв”Ђв”Ђ 222 (L106)
        в”‚   в”њв”Ђв”Ђ 223 (L107)
        в”‚   в”њв”Ђв”Ђ 224 (L108)
        в”‚   в”њв”Ђв”Ђ 225 (L109)
        в”‚   в”њв”Ђв”Ђ 226 (L110)
        в”‚   в”њв”Ђв”Ђ 227 (L111)
        в”‚   в”њв”Ђв”Ђ 228 (L112)
        в”‚   в””в”Ђв”Ђ 229 (L113)
        в””в”Ђв”Ђ 26
            в‹®  (15 buses)
            в”њв”Ђв”Ђ 90 (L1)
            в””в”Ђв”Ђ 91
                в‹®  (6 buses)
                в”њв”Ђв”Ђ 120
                в”‚   в‹®  (2 buses)
                в”‚   в”њв”Ђв”Ђ 135
                в”‚   в”‚   в‹®  (7 buses)
                в”‚   в””в”Ђв”Ђ 136
                в”‚       в‹®  (1 buses)
                в”‚       в”њв”Ђв”Ђ 151
                в”‚       в”‚   в‹®  (6 buses)
                в”‚       в”‚   в””в”Ђв”Ђ 296 (L117)
                в”‚       в”њв”Ђв”Ђ 152
                в”‚       в”‚   в‹®  (8 buses)
                в”‚       в”‚   в””в”Ђв”Ђ 327 (L120)
                в”‚       в””в”Ђв”Ђ 153
                в”‚           в”њв”Ђв”Ђ 188
                в”‚           в”‚   в‹®  (3 buses)
                в”‚           в”‚   в””в”Ђв”Ђ 273 (L116)
                в”‚           в”њв”Ђв”Ђ 189
                в”‚           в”‚   в‹®  (5 buses)
                в”‚           в”‚   в””в”Ђв”Ђ 298 (L118)
                в”‚           в”њв”Ђв”Ђ 190
                в”‚           в”‚   в”њв”Ђв”Ђ 235 (L115)
                в”‚           в”‚   в”њв”Ђв”Ђ 236
                в”‚           в”‚   в”‚   в‹®  (1 buses)
                в””в”Ђв”Ђ 121
                    в‹®  (3 buses)
                    в”њв”Ђв”Ђ 144
                    в”‚   в‹®  (6 buses)
                    в”‚   в”њв”Ђв”Ђ 286
                    в”‚   в”‚   в‹®  (1 buses)
                    в”‚   в”‚   в”њв”Ђв”Ђ 312
                    в”‚   в”‚   в”‚   в‹®  (6 buses)
                    в”‚   в”‚   в”њв”Ђв”Ђ 313
                    в”‚   в”‚   в””в”Ђв”Ђ 314
                    в”‚   в”‚       в‹®  (4 buses)
                    в”‚   в”‚       в”њв”Ђв”Ђ 382
                    в”‚   в”‚       в”‚   в‹®  (4 buses)
                    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 450
                    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 451
                    в”‚   в”‚       в”‚   в”‚   в‹®  (2 buses)
                    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 452
                    в”‚   в”‚       в”‚       в‹®  (3 buses)
                    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 500 [+9 buses, 1 loads]
                    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 501 [+4 buses, 1 loads]
                    в”‚   в”‚       в”‚       в””в”Ђв”Ђ 502 [+2429 buses, 83 loads]
                    в”‚   в”‚       в””в”Ђв”Ђ 383
                    в”‚   в”‚           в”њв”Ђв”Ђ 395
                    в”‚   в”‚           в”‚   в‹®  (6 buses)
                    в”‚   в”‚           в”њв”Ђв”Ђ 396
                    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 409 [+25 buses, 0 loads]
                    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 410 [+160 buses, 0 loads]
                    в”‚   в”‚           в”‚   в””в”Ђв”Ђ 411
                    в”‚   в”‚           в”њв”Ђв”Ђ 397
                    в”‚   в””в”Ђв”Ђ 287
                    в”‚       в‹®  (38 buses)
                    в””в”Ђв”Ђ 145
                        в‹®  (2 buses)
                        в”њв”Ђв”Ђ 238
                        в”‚   в‹®  (5 buses)
                        в”‚   в””в”Ђв”Ђ 316 (L119)
                        в””в”Ђв”Ђ 239
                            в”њв”Ђв”Ђ 252
                            в”‚   в‹®  (5 buses)
                            в”‚   в””в”Ђв”Ђ 331 (L121)
                            в”њв”Ђв”Ђ 253
                            в”‚   в”њв”Ђв”Ђ 265
                            в”‚   в”‚   в‹®  (4 buses)
                            в”‚   в”‚   в””в”Ђв”Ђ 332 (L122)
                            в”‚   в”њв”Ђв”Ђ 266
                            в”‚   в”‚   в‹®  (1 buses)
                            в”‚   в”‚   в”њв”Ђв”Ђ 291
                            в”‚   в”‚   в”‚   в‹®  (5 buses)
                            в”‚   в”‚   в”‚   в””в”Ђв”Ђ 371 (L123)
                            в”‚   в”‚   в””в”Ђв”Ђ 292
                            в”‚   в”‚       в”њв”Ђв”Ђ 305 [+5 buses, 1 loads]
                            в”‚   в”‚       в””в”Ђв”Ђ 306 [+37 buses, 3 loads]

Loads (157 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 3
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 1
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 3
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 1
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 1
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 2
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 3
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 2
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 2
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 2
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 2
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 1
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 2
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 2
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 3
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 1
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 2
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 1
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 1
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 3
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 2
  L27 = load122            0.97 kW  SINGLE_PHASE  phases: 2
  L28 = load123            0.25 kW  SINGLE_PHASE  phases: 3
  L29 = load124            1.96 kW  SINGLE_PHASE  phases: 3
  L30 = load125            0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load126            0.34 kW  SINGLE_PHASE  phases: 2
  L32 = load127            0.27 kW  SINGLE_PHASE  phases: 1
  L33 = load128            0.28 kW  SINGLE_PHASE  phases: 3
  L34 = load129            0.35 kW  SINGLE_PHASE  phases: 2
  L35 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L36 = load130            0.26 kW  SINGLE_PHASE  phases: 3
  L37 = load131            0.28 kW  SINGLE_PHASE  phases: 3
  L38 = load132            0.34 kW  SINGLE_PHASE  phases: 1
  L39 = load133            0.29 kW  SINGLE_PHASE  phases: 3
  L40 = load134            2.75 kW  SINGLE_PHASE  phases: 1
  L41 = load135            0.96 kW  SINGLE_PHASE  phases: 1
  L42 = load136            0.32 kW  SINGLE_PHASE  phases: 3
  L43 = load137            0.28 kW  SINGLE_PHASE  phases: 2
  L44 = load138            0.28 kW  SINGLE_PHASE  phases: 2
  L45 = load139            9.74 kW  SINGLE_PHASE  phases: 1
  L46 = load14             2.04 kW  SINGLE_PHASE  phases: 2
  L47 = load140            0.29 kW  SINGLE_PHASE  phases: 3
  L48 = load141            0.29 kW  SINGLE_PHASE  phases: 2
  L49 = load142            0.15 kW  SINGLE_PHASE  phases: 2
  L50 = load143            0.32 kW  SINGLE_PHASE  phases: 3
  вЂ¦ and 107 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
