# Network graph  (1409 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (74 buses)
    в”њв”Ђв”Ђ 76
    в”‚   в‹®  (2 buses)
    в”‚   в”њв”Ђв”Ђ 82
    в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 118
    в”‚   в”‚   в”‚   в‹®  (15 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 315 (L53)
    в”‚   в”‚   в””в”Ђв”Ђ 119 (L1)
    в”‚   в”њв”Ђв”Ђ 83
    в”‚   в”‚   в‹®  (4 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 111
    в”‚   в”‚   в”‚   в‹®  (9 buses)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 213
    в”‚   в”‚   в”‚   в”‚   в‹®  (15 buses)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 450 (L2)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 214 (L23)
    в”‚   в”‚   в””в”Ђв”Ђ 112
    в”‚   в”‚       в‹®  (13 buses)
    в”‚   в””в”Ђв”Ђ 84
    в”‚       в”њв”Ђв”Ђ 88
    в”‚       в”‚   в‹®  (1 buses)
    в”‚       в”‚   в”њв”Ђв”Ђ 100
    в”‚       в”‚   в”‚   в‹®  (2 buses)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 124
    в”‚       в”‚   в”‚   в”‚   в‹®  (3 buses)
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 160
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 170
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 192
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (12 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 193
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 205
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (1 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 233 [+190 buses, 8 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 234 [+38 buses, 2 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 235 [+74 buses, 2 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 206
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (11 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 377 [+15 buses, 1 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 378 (L54)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 207
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (19 buses)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 525 [+14 buses, 1 loads]
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 526 (L5)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 171
    в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (29 buses)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 161
    в”‚       в”‚   в”‚   в”‚       в‹®  (7 buses)
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 269
    в”‚       в”‚   в”‚   в”‚       в”‚   в‹®  (12 buses)
    в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 457 (L3)
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 270 (L45)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 125
    в”‚       в”‚   в”‚       в‹®  (16 buses)
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 340
    в”‚       в”‚   в”‚       в”‚   в‹®  (18 buses)
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ 341
    в”‚       в”‚   в”‚           в‹®  (5 buses)
    в”‚       в”‚   в”‚           в”њв”Ђв”Ђ 424
    в”‚       в”‚   в”‚           в”‚   в‹®  (2 buses)
    в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 480
    в”‚       в”‚   в”‚           в”‚   в”‚   в‹®  (8 buses)
    в”‚       в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 713
    в”‚       в”‚   в”‚           в”‚   в”‚   в”‚   в‹®  (24 buses)
    в”‚       в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ 714
    в”‚       в”‚   в”‚           в”‚   в”‚       в‹®  (4 buses)
    в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ 481
    в”‚       в”‚   в”‚           в”‚       в‹®  (6 buses)
    в”‚       в”‚   в”‚           в””в”Ђв”Ђ 425
    в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 441
    в”‚       в”‚   в”‚               в”‚   в‹®  (21 buses)
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 981
    в”‚       в”‚   в”‚               в”‚   в”‚   в‹®  (17 buses)
    в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 1300 (L35)
    в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ 982 (L19)
    в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 442
    в”‚       в”‚   в”‚               в”‚   в‹®  (26 buses)
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 1088
    в”‚       в”‚   в”‚               в”‚   в”‚   в‹®  (14 buses)
    в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 1326 (L42)
    в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ 1089 (L22)
    в”‚       в”‚   в”‚               в”њв”Ђв”Ђ 443
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 462
    в”‚       в”‚   в”‚               в”‚   в”‚   в‹®  (19 buses)
    в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 959 [+21 buses, 1 loads]
    в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 960 (L17)
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 463
    в”‚       в”‚   в”‚               в”‚   в”‚   в‹®  (40 buses)
    в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 1328 [+17 buses, 1 loads]
    в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 1329 (L44)
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 464
    в”‚       в”‚   в”‚               в”‚   в”‚   в‹®  (3 buses)
    в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 559 [+42 buses, 2 loads]
    в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 560 [+37 buses, 2 loads]
    в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 561 [+55 buses, 2 loads]
    в”‚       в”‚   в”њв”Ђв”Ђ 98
    в”‚       в”‚   в”‚   в‹®  (12 buses)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 229
    в”‚       в”‚   в”‚   в”‚   в‹®  (12 buses)
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 415 (L56)
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ 230 (L34)
    в”‚       в”‚   в””в”Ђв”Ђ 99
    в”‚       в”‚       в‹®  (10 buses)
    в”‚       в”‚       в”њв”Ђв”Ђ 202
    в”‚       в”‚       в”‚   в‹®  (13 buses)
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ 401 (L55)
    в”‚       в”‚       в””в”Ђв”Ђ 203 (L12)
    в”‚       в”њв”Ђв”Ђ 89
    в”‚       в”‚   в‹®  (11 buses)
    в””в”Ђв”Ђ 77
        в‹®  (29 buses)
        в”њв”Ђв”Ђ 397
        в”‚   в”њв”Ђв”Ђ 411
        в”‚   в”‚   в‹®  (7 buses)
        в”‚   в”‚   в”њв”Ђв”Ђ 590
        в”‚   в”‚   в”‚   в‹®  (12 buses)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 918 (L15)
        в”‚   в”‚   в””в”Ђв”Ђ 591 (L6)
        в”‚   в”њв”Ђв”Ђ 412
        в”‚   в”‚   в”њв”Ђв”Ђ 427
        в”‚   в”‚   в”‚   в‹®  (21 buses)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 965
        в”‚   в”‚   в”‚   в”‚   в‹®  (15 buses)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1267 (L33)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 966 (L18)
        в”‚   в”‚   в”њв”Ђв”Ђ 428
        в”‚   в”‚   в”‚   в‹®  (18 buses)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 895
        в”‚   в”‚   в”‚   в”‚   в‹®  (11 buses)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1154 (L28)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 896 (L14)
        в”‚   в”‚   в”њв”Ђв”Ђ 429
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 447
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 468
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 490
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (12 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 819 (L10)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 491 (L4)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 469
        в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (13 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 820
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (11 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1097 (L24)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 821 (L11)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 470
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 493
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 516
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (23 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1098
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (12 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1308 (L37)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1099 (L25)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 517
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (27 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1173
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (12 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1346 (L46)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1174 (L29)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 518
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 569
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (8 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 798 [+11 buses, 1 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 799 (L9)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 570
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (1 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 626
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 627 [+11 buses, 0 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 494
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (6 buses)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 448
        в”‚   в”‚   в”‚   в”‚   в‹®  (6 buses)
        в””в”Ђв”Ђ 398
            в‹®  (5 buses)

Loads (56 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 2
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 1
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 3
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 3
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 1
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 2
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 3
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 1
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 2
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 3
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 1
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 2
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 1
  L44 = load49             0.32 kW  SINGLE_PHASE  phases: 2
  L45 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L46 = load50             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load51             0.33 kW  SINGLE_PHASE  phases: 2
  L48 = load52             0.23 kW  SINGLE_PHASE  phases: 2
  L49 = load53             0.92 kW  SINGLE_PHASE  phases: 1
  L50 = load54             0.29 kW  SINGLE_PHASE  phases: 3
  вЂ¦ and 6 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
