# Network graph  (991 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (26 buses)
    в”њв”Ђв”Ђ 28
    в”‚   в‹®  (20 buses)
    в”‚   в”њв”Ђв”Ђ 70
    в”‚   в”‚   в‹®  (10 buses)
    в”‚   в””в”Ђв”Ђ 71 (L1)
    в””в”Ђв”Ђ 29
        в‹®  (31 buses)
        в”њв”Ђв”Ђ 93
        в”‚   в‹®  (29 buses)
        в”‚   в”њв”Ђв”Ђ 195
        в”‚   в”‚   в‹®  (14 buses)
        в”‚   в”‚   в””в”Ђв”Ђ 314 (L19)
        в”‚   в””в”Ђв”Ђ 196 (L12)
        в””в”Ђв”Ђ 94
            в”њв”Ђв”Ђ 96
            в”‚   в‹®  (34 buses)
            в”‚   в””в”Ђв”Ђ 239 (L18)
            в”њв”Ђв”Ђ 97
            в”‚   в‹®  (18 buses)
            в”‚   в”њв”Ђв”Ђ 154
            в”‚   в”‚   в‹®  (7 buses)
            в”‚   в”‚   в”њв”Ђв”Ђ 186
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 191
            в”‚   в”‚   в”‚   в”‚   в‹®  (3 buses)
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 216
            в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (3 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 247
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (16 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 405 (L20)
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 248
            в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (4 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 288
            в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (21 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 514 (L21)
            в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 289
            в”‚   в”‚   в”‚   в”‚   в”‚           в‹®  (1 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 307 [+10 buses, 0 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 308 [+42 buses, 1 loads]
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 217
            в”‚   в”‚   в”‚   в”‚       в‹®  (13 buses)
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 192
            в”‚   в”‚   в”‚   в”‚   в‹®  (24 buses)
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 408
            в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (39 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 849 (L7)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 409
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 419
            в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (37 buses)
            в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 842
            в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (15 buses)
            в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 938 (L13)
            в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 843 (L6)
            в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 420
            в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (12 buses)
            в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 567
            в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (49 buses)
            в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 975 (L14)
            в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 568
            в”‚   в”‚   в”‚   в”‚       в”‚       в‹®  (36 buses)
            в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 919 [+15 buses, 1 loads]
            в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 920 (L11)
            в”‚   в”‚   в””в”Ђв”Ђ 187
            в”‚   в”‚       в‹®  (20 buses)
            в”‚   в”‚       в”њв”Ђв”Ђ 357
            в”‚   в”‚       в”‚   в‹®  (1 buses)
            в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 377
            в”‚   в”‚       в”‚   в”‚   в‹®  (4 buses)
            в”‚   в”‚       в”‚   в””в”Ђв”Ђ 378
            в”‚   в”‚       в”‚       в‹®  (19 buses)
            в”‚   в”‚       в”‚       в””в”Ђв”Ђ 614 (L23)
            в”‚   в”‚       в””в”Ђв”Ђ 358
            в”‚   в”‚           в‹®  (31 buses)
            в”‚   в”‚           в””в”Ђв”Ђ 747 (L2)
            в”‚   в””в”Ђв”Ђ 155
            в”‚       в‹®  (12 buses)
            в”‚       в”њв”Ђв”Ђ 220
            в”‚       в”‚   в‹®  (13 buses)
            в”‚       в”‚   в”њв”Ђв”Ђ 340
            в”‚       в”‚   в”‚   в‹®  (10 buses)
            в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 454
            в”‚       в”‚   в”‚   в”‚   в‹®  (4 buses)
            в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 509
            в”‚       в”‚   в”‚   в”‚   в”‚   в‹®  (6 buses)
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 600
            в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 601
            в”‚       в”‚   в”‚   в”‚   в”‚       в‹®  (32 buses)
            в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 908 (L9)
            в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 909 (L10)
            в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 510
            в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 522
            в”‚       в”‚   в”‚   в”‚       в”‚   в‹®  (6 buses)
            в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 617
            в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 618 [+9 buses, 0 loads]
            в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 523
            в”‚       в”‚   в”‚   в”‚       в”‚   в‹®  (18 buses)
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ 455
            в”‚       в”‚   в”‚       в‹®  (19 buses)
            в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 711
            в”‚       в”‚   в”‚       в”‚   в‹®  (5 buses)
            в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ 780 (L4)
            в”‚       в”‚   в”‚       в””в”Ђв”Ђ 712 (L24)
            в”‚       в”‚   в””в”Ђв”Ђ 341
            в”‚       в”‚       в‹®  (22 buses)
            в”‚       в”‚       в”њв”Ђв”Ђ 605
            в”‚       в”‚       в”‚   в‹®  (11 buses)
            в”‚       в”‚       в”‚   в””в”Ђв”Ђ 762 (L3)
            в”‚       в”‚       в””в”Ђв”Ђ 606 (L22)
            в”‚       в””в”Ђв”Ђ 221
            в”‚           в‹®  (33 buses)
            в”‚           в”њв”Ђв”Ђ 562
            в”‚           в”‚   в”њв”Ђв”Ђ 576
            в”‚           в”‚   в”њв”Ђв”Ђ 577
            в”‚           в”‚   в”‚   в‹®  (57 buses)
            в”‚           в”‚   в”‚   в””в”Ђв”Ђ 990 (L17)
            в”‚           в””в”Ђв”Ђ 563
            в”‚               в‹®  (33 buses)
            в”‚               в”њв”Ђв”Ђ 897
            в”‚               в”‚   в‹®  (18 buses)
            в”‚               в”‚   в””в”Ђв”Ђ 984 (L16)
            в”‚               в””в”Ђв”Ђ 898 (L8)

Loads (24 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 2
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L19 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L20 = load5              1.33 kW  SINGLE_PHASE  phases: 3
  L21 = load6              3.05 kW  SINGLE_PHASE  phases: 2
  L22 = load7              2.06 kW  SINGLE_PHASE  phases: 3
  L23 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L24 = load9              0.31 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
