# Network graph  (1257 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (38 buses)
    ├── 40
    │   ⋮  (5 buses)
    │   ├── 60
    │   │   └── 66 (L35)
    │   └── 61 (L24)
    └── 41
        ⋮  (1 buses)
        ├── 45
        │   ├── 48
        │   │   └── 53 (L13)
        │   └── 49 (L1)
        └── 46
            ├── 50
            │   ⋮  (3 buses)
            └── 51
                ⋮  (1 buses)
                ├── 58
                │   ⋮  (1 buses)
                │   ├── 67
                │   │   ⋮  (9 buses)
                │   │   └── 126 (L90)
                │   └── 68 (L46)
                └── 59
                    ├── 64
                    │   ⋮  (5 buses)
                    └── 65
                        ⋮  (1 buses)
                        ├── 73
                        │   ├── 77
                        │   │   ⋮  (11 buses)
                        │   │   └── 149 (L2)
                        │   └── 78 (L57)
                        └── 74
                            ├── 79
                            │   ⋮  (8 buses)
                            └── 80
                                ⋮  (1 buses)
                                ├── 90
                                │   ├── 95
                                │   │   ⋮  (11 buses)
                                │   │   └── 168 (L5)
                                │   └── 96 (L68)
                                └── 91
                                    ├── 97
                                    │   ├── 103 [+12 buses, 1 loads]
                                    │   └── 104 (L79)
                                    └── 98
                                        ⋮  (2 buses)
                                        ├── 117 [+934 buses, 74 loads]
                                        └── 118 [+175 buses, 14 loads]

Loads (100 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 3
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 3
  L4 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L6 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L7 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L8 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L9 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L10 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L11 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L12 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L13 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L14 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L15 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L16 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L17 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L18 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L19 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L20 = load26             0.34 kW  SINGLE_PHASE  phases: 2
  L21 = load27             0.27 kW  SINGLE_PHASE  phases: 1
  L22 = load28             0.28 kW  SINGLE_PHASE  phases: 2
  L23 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L24 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L25 = load30             0.26 kW  SINGLE_PHASE  phases: 3
  L26 = load31             0.28 kW  SINGLE_PHASE  phases: 1
  L27 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L28 = load33             0.29 kW  SINGLE_PHASE  phases: 2
  L29 = load34             2.75 kW  SINGLE_PHASE  phases: 1
  L30 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L31 = load36             0.32 kW  SINGLE_PHASE  phases: 3
  L32 = load37             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load38             0.28 kW  SINGLE_PHASE  phases: 2
  L34 = load39             9.74 kW  SINGLE_PHASE  phases: 3
  L35 = load4              0.32 kW  SINGLE_PHASE  phases: 2
  L36 = load40             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load41             0.29 kW  SINGLE_PHASE  phases: 2
  L38 = load42             0.15 kW  SINGLE_PHASE  phases: 3
  L39 = load43             0.32 kW  SINGLE_PHASE  phases: 3
  L40 = load44             1.87 kW  SINGLE_PHASE  phases: 1
  L41 = load45             5.59 kW  SINGLE_PHASE  phases: 1
  L42 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L43 = load47             0.35 kW  SINGLE_PHASE  phases: 2
  L44 = load48             0.22 kW  SINGLE_PHASE  phases: 3
  L45 = load49             0.32 kW  SINGLE_PHASE  phases: 3
  L46 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L47 = load50             0.32 kW  SINGLE_PHASE  phases: 1
  L48 = load51             0.33 kW  SINGLE_PHASE  phases: 2
  L49 = load52             0.23 kW  SINGLE_PHASE  phases: 3
  L50 = load53             0.92 kW  SINGLE_PHASE  phases: 2
  … and 50 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
