# Network graph  (4080 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (17 buses)
    ├── 19
    │   ⋮  (12 buses)
    ├── 20
    │   ⋮  (5 buses)
    │   ├── 50
    │   │   ⋮  (1 buses)
    │   │   ├── 62
    │   │   │   ⋮  (9 buses)
    │   │   │   └── 122 (L1)
    │   │   └── 63
    │   │       ├── 70
    │   │       │   ⋮  (9 buses)
    │   │       │   └── 128 (L82)
    │   │       └── 71
    │   │           ⋮  (6 buses)
    │   │           ├── 114
    │   │           │   ├── 118
    │   │           │   │   ⋮  (1 buses)
    │   │           │   │   ├── 129 (L93)
    │   │           │   │   └── 130
    │   │           │   │       ⋮  (5 buses)
    │   │           │   │       ├── 151
    │   │           │   │       │   ⋮  (16 buses)
    │   │           │   │       │   ├── 237
    │   │           │   │       │   │   ⋮  (10 buses)
    │   │           │   │       │   └── 238
    │   │           │   │       │       ├── 250 [+10 buses, 0 loads]
    │   │           │   │       │       └── 251 [+330 buses, 5 loads]
    │   │           │   │       └── 152
    │   │           │   │           ⋮  (11 buses)
    │   │           │   │           ├── 200
    │   │           │   │           │   ⋮  (2 buses)
    │   │           │   │           │   ├── 218 [+41 buses, 0 loads]
    │   │           │   │           │   └── 219 [+3343 buses, 156 loads]
    │   │           │   │           └── 201
    │   │           │   │               ├── 206 [+52 buses, 0 loads]
    │   │           │   │               └── 207 [+36 buses, 0 loads]
    │   │           │   ├── 119
    │   │           │   │   ⋮  (23 buses)
    │   │           │   │   ├── 234
    │   │           │   │   │   └── 247 (L115)
    │   │           │   │   └── 235 (L104)
    │   │           │   └── 120
    │   │           │       ⋮  (49 buses)
    │   │           │       ├── 676
    │   │           │       │   ├── 699
    │   │           │       │   │   └── 720 (L148)
    │   │           │       │   └── 700 (L137)
    │   │           │       └── 677 (L126)
    │   │           └── 115
    │   │               ⋮  (5 buses)
    │   └── 51
    │       ⋮  (5 buses)
    ├── 21
    │   ⋮  (13 buses)
    ├── 22
    │   ⋮  (12 buses)
    └── 23
        ⋮  (15 buses)

Loads (169 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 1
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 2
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 3
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 1
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 2
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 3
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 1
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 2
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 3
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 2
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 3
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 1
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 2
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 3
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 1
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 2
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 3
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 1
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 2
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 3
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load122            0.97 kW  SINGLE_PHASE  phases: 2
  L28 = load123            0.25 kW  SINGLE_PHASE  phases: 3
  L29 = load124            1.96 kW  SINGLE_PHASE  phases: 1
  L30 = load125            0.29 kW  SINGLE_PHASE  phases: 2
  L31 = load126            0.34 kW  SINGLE_PHASE  phases: 3
  L32 = load127            0.27 kW  SINGLE_PHASE  phases: 1
  L33 = load128            0.28 kW  SINGLE_PHASE  phases: 2
  L34 = load129            0.35 kW  SINGLE_PHASE  phases: 2
  L35 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L36 = load130            0.26 kW  SINGLE_PHASE  phases: 2
  L37 = load131            0.28 kW  SINGLE_PHASE  phases: 3
  L38 = load132            0.34 kW  SINGLE_PHASE  phases: 1
  L39 = load133            0.29 kW  SINGLE_PHASE  phases: 3
  L40 = load134            2.75 kW  SINGLE_PHASE  phases: 3
  L41 = load135            0.96 kW  SINGLE_PHASE  phases: 1
  L42 = load136            0.32 kW  SINGLE_PHASE  phases: 3
  L43 = load137            0.28 kW  SINGLE_PHASE  phases: 3
  L44 = load138            0.28 kW  SINGLE_PHASE  phases: 2
  L45 = load139            9.74 kW  SINGLE_PHASE  phases: 2
  L46 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L47 = load140            0.29 kW  SINGLE_PHASE  phases: 3
  L48 = load141            0.29 kW  SINGLE_PHASE  phases: 1
  L49 = load142            0.15 kW  SINGLE_PHASE  phases: 1
  L50 = load143            0.32 kW  SINGLE_PHASE  phases: 3
  … and 119 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
