# Network graph  (457 buses, compressed)

sourcebus (SRC G1)
└── 1
    ├── 2
    │   ⋮  (21 buses)
    │   ├── 25
    │   │   ⋮  (21 buses)
    │   │   ├── 81
    │   │   │   ⋮  (11 buses)
    │   │   └── 82
    │   │       ⋮  (11 buses)
    │   │       ├── 130
    │   │       │   ⋮  (1 buses)
    │   │       │   ├── 140
    │   │       │   │   ⋮  (7 buses)
    │   │       │   │   ├── 192
    │   │       │   │   │   ├── 200
    │   │       │   │   │   │   ⋮  (14 buses)
    │   │       │   │   │   │   ├── 314
    │   │       │   │   │   │   │   ⋮  (23 buses)
    │   │       │   │   │   │   │   └── 416 (L3)
    │   │       │   │   │   │   │       └── 419 (L4) [+30 buses, 2 loads]
    │   │       │   │   │   │   └── 315
    │   │       │   │   │   │       ⋮  (4 buses)
    │   │       │   │   │   └── 201
    │   │       │   │   │       ├── 210
    │   │       │   │   │       │   ⋮  (4 buses)
    │   │       │   │   │       └── 211
    │   │       │   │   │           ⋮  (3 buses)
    │   │       │   │   │           ├── 248
    │   │       │   │   │           │   ⋮  (7 buses)
    │   │       │   │   │           └── 249
    │   │       │   │   │               ⋮  (1 buses)
    │   │       │   │   │               ├── 266 [+2 buses, 0 loads]
    │   │       │   │   │               └── 267 [+37 buses, 0 loads]
    │   │       │   │   └── 193
    │   │       │   │       ⋮  (2 buses)
    │   │       │   └── 141
    │   │       │       ⋮  (16 buses)
    │   │       └── 131
    │   │           ⋮  (19 buses)
    │   ├── 26
    │   │   ⋮  (11 buses)
    │   └── 27
    │       ⋮  (23 buses)
    │       ├── 89
    │       │   ⋮  (11 buses)
    │       │   ├── 143 (L2)
    │       │   └── 144
    │       │       ⋮  (30 buses)
    │       │       ├── 349
    │       │       │   ⋮  (10 buses)
    │       │       └── 350
    │       │           ⋮  (4 buses)
    │       │           ├── 374
    │       │           │   ⋮  (2 buses)
    │       │           └── 375
    │       │               ⋮  (18 buses)
    │       └── 90
    │           ⋮  (6 buses)
    │           ├── 118
    │           │   ├── 123
    │           │   │   ⋮  (5 buses)
    │           │   └── 124
    │           │       ⋮  (5 buses)
    │           │       ├── 157
    │           │       │   ⋮  (13 buses)
    │           │       │   ├── 271
    │           │       │   │   ⋮  (1 buses)
    │           │       │   └── 272
    │           │       │       ⋮  (18 buses)
    │           │       └── 158
    │           │           ⋮  (3 buses)
    │           │           ├── 182
    │           │           │   ├── 189
    │           │           │   └── 190
    │           │           │       ⋮  (7 buses)
    │           │           └── 183
    │           │               ⋮  (9 buses)
    │           └── 119
    └── 3 (L1)

Loads (5 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L3 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L4 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L5 = load5              1.33 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
