# Network graph  (624 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (50 buses)
    в”њв”Ђв”Ђ 52
    в”‚   в‹®  (13 buses)
    в”‚   в”њв”Ђв”Ђ 78
    в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 82
    в”‚   в”‚   в”‚   в‹®  (8 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 135 (L12)
    в”‚   в”‚   в””в”Ђв”Ђ 83
    в”‚   в”‚       в”њв”Ђв”Ђ 86
    в”‚   в”‚       в”‚   в‹®  (6 buses)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 126 (L1)
    в”‚   в”‚       в”њв”Ђв”Ђ 87
    в”‚   в”‚       в”‚   в‹®  (2 buses)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 100
    в”‚   в”‚       в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 111
    в”‚   в”‚       в”‚   в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 159
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в‹®  (12 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 245
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (7 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 315 (L21)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 246
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в‹®  (3 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 277 (L20)
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 160
    в”‚   в”‚       в”‚   в”‚   в”‚       в‹®  (4 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 191
    в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в‹®  (21 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 192
    в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 198
    в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в‹®  (10 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 279 [+7 buses, 0 loads]
    в”‚   в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 280 [+24 buses, 0 loads]
    в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 199
    в”‚   в”‚       в”‚   в”‚   в”‚               в‹®  (8 buses)
    в”‚   в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 263 [+12 buses, 1 loads]
    в”‚   в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ 264 [+284 buses, 13 loads]
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 112
    в”‚   в”‚       в”‚   в”‚       в‹®  (28 buses)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 99
    в”‚   в”‚       в”‚       в‹®  (7 buses)
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ 158 (L16)
    в”‚   в””в”Ђв”Ђ 79
    в”‚       в‹®  (6 buses)
    в”‚       в”њв”Ђв”Ђ 106
    в”‚       в”‚   в‹®  (19 buses)
    в”‚       в””в”Ђв”Ђ 107
    в”‚           в”њв”Ђв”Ђ 114
    в”‚           в”‚   в‹®  (5 buses)
    в”‚           в”‚   в””в”Ђв”Ђ 163 (L17)
    в”‚           в”њв”Ђв”Ђ 115
    в”‚           в”‚   в”њв”Ђв”Ђ 123
    в”‚           в”‚   в”‚   в‹®  (2 buses)
    в”‚           в”‚   в””в”Ђв”Ђ 124
    в”‚           в”‚       в”њв”Ђв”Ђ 133
    в”‚           в”‚       в”‚   в‹®  (5 buses)
    в”‚           в”‚       в”‚   в”њв”Ђв”Ђ 176
    в”‚           в”‚       в”‚   в”‚   в‹®  (14 buses)
    в”‚           в”‚       в”‚   в””в”Ђв”Ђ 177
    в”‚           в”‚       в”‚       в””в”Ђв”Ђ 184 (L19)
    в”‚           в”‚       в”њв”Ђв”Ђ 134
    в”‚           в”‚       в”‚   в‹®  (5 buses)
    в”‚           в”‚       в”‚   в””в”Ђв”Ђ 178 (L18)
    в””в”Ђв”Ђ 53
        в‹®  (11 buses)

Loads (22 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 2
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 1
  L16 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L17 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L18 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L19 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L20 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L21 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L22 = load9              0.31 kW  SINGLE_PHASE  phases: 2

Generators (1 total):
  G1 = slack_source     max    0.0 kW
