# Network graph  (2440 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (29 buses)
    в”њв”Ђв”Ђ 31
    в”‚   в”њв”Ђв”Ђ 36
    в”‚   в”‚   в”њв”Ђв”Ђ 38
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 40
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 42
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 44
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 46
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 48
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 50
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 52 [+2386 buses, 121 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 53
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 51
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 49
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 47
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 45
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 43
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 41
    в”‚   в”‚   в””в”Ђв”Ђ 39
    в”‚   в””в”Ђв”Ђ 37
    в”њв”Ђв”Ђ 32
    в”њв”Ђв”Ђ 33
    в”њв”Ђв”Ђ 34
    в””в”Ђв”Ђ 35

Loads (121 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 2
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 2
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 3
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 1
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 3
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 3
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 3
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 3
  L11 = load108            0.29 kW  SINGLE_PHASE  phases: 3
  L12 = load109            0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L14 = load110            0.27 kW  SINGLE_PHASE  phases: 3
  L15 = load111            0.33 kW  SINGLE_PHASE  phases: 3
  L16 = load112            0.33 kW  SINGLE_PHASE  phases: 3
  L17 = load113            0.25 kW  SINGLE_PHASE  phases: 3
  L18 = load114            2.04 kW  SINGLE_PHASE  phases: 3
  L19 = load115            0.83 kW  SINGLE_PHASE  phases: 3
  L20 = load116            0.11 kW  SINGLE_PHASE  phases: 3
  L21 = load117            0.29 kW  SINGLE_PHASE  phases: 3
  L22 = load118            0.32 kW  SINGLE_PHASE  phases: 3
  L23 = load119            1.94 kW  SINGLE_PHASE  phases: 3
  L24 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L25 = load120            0.26 kW  SINGLE_PHASE  phases: 2
  L26 = load121            0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L28 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L29 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L30 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L31 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L32 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L33 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L34 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L35 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L36 = load21             0.34 kW  SINGLE_PHASE  phases: 2
  L37 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L38 = load23             0.25 kW  SINGLE_PHASE  phases: 2
  L39 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L40 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L41 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L42 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L43 = load28             0.28 kW  SINGLE_PHASE  phases: 1
  L44 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L45 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L46 = load30             0.26 kW  SINGLE_PHASE  phases: 3
  L47 = load31             0.28 kW  SINGLE_PHASE  phases: 2
  L48 = load32             0.34 kW  SINGLE_PHASE  phases: 2
  L49 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L50 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  вЂ¦ and 71 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
