# Network graph  (1535 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (42 buses)
    ├── 44
    │   ⋮  (6 buses)
    └── 45
        ├── 47
        │   ├── 50
        │   │   ⋮  (1 buses)
        │   │   ├── 59
        │   │   │   ├── 65
        │   │   │   │   ⋮  (6 buses)
        │   │   │   │   ├── 114 (L30)
        │   │   │   │   └── 115
        │   │   │   │       ⋮  (8 buses)
        │   │   │   │       └── 173 (L52)
        │   │   │   └── 66
        │   │   │       ⋮  (6 buses)
        │   │   │       ├── 116 (L41)
        │   │   │       └── 117
        │   │   │           ⋮  (13 buses)
        │   │   │           ├── 215 (L96)
        │   │   │           └── 216
        │   │   │               ⋮  (12 buses)
        │   │   │               └── 383 (L17)
        │   │   └── 60
        │   │       ⋮  (1 buses)
        │   │       ├── 74
        │   │       │   ⋮  (12 buses)
        │   │       │   ├── 160
        │   │       │   │   ⋮  (3 buses)
        │   │       │   └── 161
        │   │       │       ├── 168
        │   │       │       │   ⋮  (20 buses)
        │   │       │       └── 169
        │   │       │           ⋮  (1 buses)
        │   │       │           ├── 184
        │   │       │           │   ⋮  (1 buses)
        │   │       │           │   ├── 200 (L85)
        │   │       │           │   └── 201
        │   │       │           │       ⋮  (7 buses)
        │   │       │           │       ├── 279 [+14 buses, 4 loads]
        │   │       │           │       └── 280 [+7 buses, 1 loads]
        │   │       │           └── 185
        │   │       │               ⋮  (1 buses)
        │   │       │               ├── 202
        │   │       │               │   ├── 210 [+32 buses, 6 loads]
        │   │       │               │   └── 211 [+1200 buses, 83 loads]
        │   │       │               └── 203
        │   │       │                   ⋮  (6 buses)
        │   │       └── 75
        │   │           ⋮  (18 buses)
        │   └── 51
        │       ├── 55
        │       │   ⋮  (6 buses)
        │       │   ├── 104 (L1)
        │       │   └── 105
        │       │       ⋮  (12 buses)
        │       │       ├── 194 (L63)
        │       │       └── 195
        │       │           ⋮  (14 buses)
        │       │           └── 382 (L16)
        │       └── 56
        │           ⋮  (6 buses)
        │           ├── 106 (L19)
        │           └── 107
        │               ⋮  (12 buses)
        │               ├── 196 (L74)
        │               └── 197
        │                   ⋮  (12 buses)
        │                   └── 348 (L10)
        └── 48
            ⋮  (8 buses)

Loads (106 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 3
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 2
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 1
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 2
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 1
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 2
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 2
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 1
  L10 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L11 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L12 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L13 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L14 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L15 = load16             0.11 kW  SINGLE_PHASE  phases: 2
  L16 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L17 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L18 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L19 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L20 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L21 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L22 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L23 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L24 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L25 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L26 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L27 = load27             0.27 kW  SINGLE_PHASE  phases: 1
  L28 = load28             0.28 kW  SINGLE_PHASE  phases: 1
  L29 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L30 = load3              2.94 kW  SINGLE_PHASE  phases: 1
  L31 = load30             0.26 kW  SINGLE_PHASE  phases: 3
  L32 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load32             0.34 kW  SINGLE_PHASE  phases: 2
  L34 = load33             0.29 kW  SINGLE_PHASE  phases: 2
  L35 = load34             2.75 kW  SINGLE_PHASE  phases: 3
  L36 = load35             0.96 kW  SINGLE_PHASE  phases: 2
  L37 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L38 = load37             0.28 kW  SINGLE_PHASE  phases: 2
  L39 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L40 = load39             9.74 kW  SINGLE_PHASE  phases: 2
  L41 = load4              0.32 kW  SINGLE_PHASE  phases: 2
  L42 = load40             0.29 kW  SINGLE_PHASE  phases: 1
  L43 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L44 = load42             0.15 kW  SINGLE_PHASE  phases: 3
  L45 = load43             0.32 kW  SINGLE_PHASE  phases: 1
  L46 = load44             1.87 kW  SINGLE_PHASE  phases: 2
  L47 = load45             5.59 kW  SINGLE_PHASE  phases: 1
  L48 = load46             0.34 kW  SINGLE_PHASE  phases: 2
  L49 = load47             0.35 kW  SINGLE_PHASE  phases: 3
  L50 = load48             0.22 kW  SINGLE_PHASE  phases: 1
  … and 56 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
