# Network graph  (375 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в”њв”Ђв”Ђ 2
    в”њв”Ђв”Ђ 3
    в”‚   в‹®  (48 buses)
    в”‚   в”њв”Ђв”Ђ 52
    в”‚   в”‚   в‹®  (12 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 75
    в”‚   в”‚   в”‚   в‹®  (6 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 100 (L12)
    в”‚   в”‚   в””в”Ђв”Ђ 76
    в”‚   в”‚       в”њв”Ђв”Ђ 78
    в”‚   в”‚       в”‚   в‹®  (8 buses)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 113 (L18)
    в”‚   в”‚       в”њв”Ђв”Ђ 79
    в”‚   в”‚       в”‚   в‹®  (2 buses)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 88
    в”‚   в”‚       в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 114 (L19)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 89
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 93
    в”‚   в”‚       в”‚       в”‚   в‹®  (12 buses)
    в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 131
    в”‚   в”‚       в”‚       в”‚   в”‚   в‹®  (7 buses)
    в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 211 (L21)
    в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 132
    в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 136
    в”‚   в”‚       в”‚       в”‚       в”‚   в‹®  (17 buses)
    в”‚   в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 300
    в”‚   в”‚       в”‚       в”‚       в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚       в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 315 [+8 buses, 1 loads]
    в”‚   в”‚       в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 316 [+48 buses, 6 loads]
    в”‚   в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ 301
    в”‚   в”‚       в”‚       в”‚       в”‚       в‹®  (6 buses)
    в”‚   в”‚       в”‚       в”‚       в”‚       в””в”Ђв”Ђ 320 (L9)
    в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 137
    в”‚   в”‚       в”‚       в”‚       в”‚   в‹®  (8 buses)
    в”‚   в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ 238 (L24)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 94
    в”‚   в”‚       в”‚       в”‚   в‹®  (12 buses)
    в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 133
    в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 138
    в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в‹®  (1 buses)
    в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 151
    в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
    в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 214 (L22)
    в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 152
    в”‚   в”‚       в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 162 [+12 buses, 1 loads]
    в”‚   в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ 163 [+44 buses, 4 loads]
    в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ 139
    в”‚   в”‚       в”‚       в”‚   в”‚       в‹®  (5 buses)
    в”‚   в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ 205 (L20)
    в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 134
    в”‚   в”‚       в”‚       в”‚       в‹®  (1 buses)
    в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 146
    в”‚   в”‚       в”‚       в”‚       в”‚   в‹®  (8 buses)
    в”‚   в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ 252 (L2)
    в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 147
    в”‚   в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 155
    в”‚   в”‚       в”‚       в”‚           в”‚   в‹®  (6 buses)
    в”‚   в”‚       в”‚       в”‚           в”њв”Ђв”Ђ 156
    в”‚   в”‚       в”‚       в”‚           в”‚   в‹®  (8 buses)
    в”‚   в”‚       в”‚       в”‚           в””в”Ђв”Ђ 157
    в”‚   в”‚       в”‚       в”‚               в”њв”Ђв”Ђ 168 [+13 buses, 1 loads]
    в”‚   в”‚       в”‚       в”‚               в””в”Ђв”Ђ 169 [+14 buses, 1 loads]
    в”‚   в””в”Ђв”Ђ 53
    в”‚       в‹®  (8 buses)
    в”‚       в””в”Ђв”Ђ 71 (L1)

Loads (24 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 3
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 2
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 2
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L18 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L19 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L20 = load5              1.33 kW  SINGLE_PHASE  phases: 1
  L21 = load6              3.05 kW  SINGLE_PHASE  phases: 1
  L22 = load7              2.06 kW  SINGLE_PHASE  phases: 3
  L23 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L24 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (1 total):
  G1 = slack_source     max    0.0 kW
