# Network graph  (2753 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (24 buses)
    в”њв”Ђв”Ђ 26
    в”‚   в‹®  (32 buses)
    в”‚   в”њв”Ђв”Ђ 198
    в”‚   в”‚   в”њв”Ђв”Ђ 208
    в”‚   в”‚   в”њв”Ђв”Ђ 209
    в”‚   в”‚   в”‚   в‹®  (31 buses)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 608
    в”‚   в”‚   в”‚   в”‚   в‹®  (22 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 609
    в”‚   в”‚   в”‚       в‹®  (8 buses)
    в”‚   в”‚   в””в”Ђв”Ђ 210
    в”‚   в”‚       в‹®  (8 buses)
    в”‚   в”‚       в”њв”Ђв”Ђ 325
    в”‚   в”‚       в”‚   в‹®  (8 buses)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 441
    в”‚   в”‚       в”‚   в”‚   в‹®  (7 buses)
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 545 (L11)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 442 (L86)
    в”‚   в”‚       в””в”Ђв”Ђ 326 (L31)
    в”‚   в”њв”Ђв”Ђ 199
    в”‚   в”‚   в‹®  (16 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 413
    в”‚   в”‚   в”‚   в‹®  (8 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 536 (L2)
    в”‚   в”‚   в””в”Ђв”Ђ 414 (L53)
    в”‚   в””в”Ђв”Ђ 200
    в”‚       в‹®  (17 buses)
    в”‚       в”њв”Ђв”Ђ 429
    в”‚       в”‚   в‹®  (9 buses)
    в”‚       в”‚   в””в”Ђв”Ђ 553 (L12)
    в”‚       в””в”Ђв”Ђ 430 (L75)
    в””в”Ђв”Ђ 27
        в‹®  (7 buses)
        в”њв”Ђв”Ђ 43
        в”‚   в‹®  (8 buses)
        в”‚   в”њв”Ђв”Ђ 62
        в”‚   в”‚   в”њв”Ђв”Ђ 65
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 68
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 72
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 77
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 83
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 91
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 100 [+2376 buses, 94 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 101 [+8 buses, 0 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 92
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (7 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 84
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (14 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 251
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (9 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 382 [+11 buses, 1 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 383 (L42)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 252 (L1)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 85
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (18 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 309
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (8 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 424 [+12 buses, 1 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 425 (L64)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 310 (L20)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 78
        в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (8 buses)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 73
        в”‚   в”‚   в”‚   в”‚       в‹®  (8 buses)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 69
        в”‚   в”‚   в”‚       в‹®  (9 buses)
        в”‚   в”‚   в””в”Ђв”Ђ 66
        в”‚   в”‚       в‹®  (10 buses)
        в”‚   в””в”Ђв”Ђ 63
        в””в”Ђв”Ђ 44

Loads (107 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load100            0.28 kW  SINGLE_PHASE  phases: 1
  L4 = load101            1.97 kW  SINGLE_PHASE  phases: 2
  L5 = load102            0.31 kW  SINGLE_PHASE  phases: 1
  L6 = load103            2.94 kW  SINGLE_PHASE  phases: 3
  L7 = load104            0.32 kW  SINGLE_PHASE  phases: 3
  L8 = load105            1.33 kW  SINGLE_PHASE  phases: 1
  L9 = load106            3.05 kW  SINGLE_PHASE  phases: 1
  L10 = load107            2.06 kW  SINGLE_PHASE  phases: 2
  L11 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L12 = load12             0.33 kW  SINGLE_PHASE  phases: 2
  L13 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L14 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L15 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L16 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L17 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L18 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L19 = load19             1.94 kW  SINGLE_PHASE  phases: 1
  L20 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L21 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L22 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L23 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L24 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L25 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L26 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L27 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L28 = load27             0.27 kW  SINGLE_PHASE  phases: 1
  L29 = load28             0.28 kW  SINGLE_PHASE  phases: 1
  L30 = load29             0.35 kW  SINGLE_PHASE  phases: 1
  L31 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L32 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L33 = load31             0.28 kW  SINGLE_PHASE  phases: 2
  L34 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L35 = load33             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load34             2.75 kW  SINGLE_PHASE  phases: 3
  L37 = load35             0.96 kW  SINGLE_PHASE  phases: 1
  L38 = load36             0.32 kW  SINGLE_PHASE  phases: 1
  L39 = load37             0.28 kW  SINGLE_PHASE  phases: 2
  L40 = load38             0.28 kW  SINGLE_PHASE  phases: 2
  L41 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L42 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L43 = load40             0.29 kW  SINGLE_PHASE  phases: 1
  L44 = load41             0.29 kW  SINGLE_PHASE  phases: 3
  L45 = load42             0.15 kW  SINGLE_PHASE  phases: 3
  L46 = load43             0.32 kW  SINGLE_PHASE  phases: 3
  L47 = load44             1.87 kW  SINGLE_PHASE  phases: 3
  L48 = load45             5.59 kW  SINGLE_PHASE  phases: 3
  L49 = load46             0.34 kW  SINGLE_PHASE  phases: 3
  L50 = load47             0.35 kW  SINGLE_PHASE  phases: 1
  вЂ¦ and 57 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
