# Network graph  (1052 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (15 buses)
    в”њв”Ђв”Ђ 17
    в”‚   в‹®  (4 buses)
    в””в”Ђв”Ђ 18
        в”њв”Ђв”Ђ 20
        в”‚   в‹®  (4 buses)
        в”‚   в””в”Ђв”Ђ 36 (L1)
        в”њв”Ђв”Ђ 21
        в”‚   в‹®  (2 buses)
        в”‚   в”њв”Ђв”Ђ 30
        в”‚   в”‚   в”њв”Ђв”Ђ 33
        в”‚   в”‚   в”‚   в‹®  (10 buses)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 96
        в”‚   в”‚   в”‚   в”‚   в‹®  (9 buses)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 97
        в”‚   в”‚   в”‚       в‹®  (2 buses)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ 123 (L23)
        в”‚   в”‚   в”њв”Ђв”Ђ 34
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 38
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 42
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 46
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 51
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 56
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (10 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 140 [+18 buses, 0 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 141
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 57
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63 [+5 buses, 0 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 64 [+891 buses, 39 loads]
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 52
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (17 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 195 (L34)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 47
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 43
        в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (29 buses)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 339 (L41)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 39
        в”‚   в””в”Ђв”Ђ 31
        в”‚       в‹®  (6 buses)

Loads (43 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 3
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 2
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 3
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 3
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 1
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 3
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 3
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 3
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 1
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 3
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 1
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 3
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 3
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 2
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 2
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 2
  L39 = load5              1.33 kW  SINGLE_PHASE  phases: 3
  L40 = load6              3.05 kW  SINGLE_PHASE  phases: 1
  L41 = load7              2.06 kW  SINGLE_PHASE  phases: 2
  L42 = load8              0.29 kW  SINGLE_PHASE  phases: 1
  L43 = load9              0.31 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
