# Network graph  (472 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (4 buses)
    в”њв”Ђв”Ђ 6
    в”‚   в”њв”Ђв”Ђ 10 (L23)
    в”‚   в”њв”Ђв”Ђ 9
    в”‚   в”‚   в”њв”Ђв”Ђ 11
    в”‚   в”‚   в”‚   в‹®  (61 buses)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 79
    в”‚   в”‚   в”‚   в”‚   в‹®  (3 buses)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 93
    в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 123 (L3)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 124 (L4)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 94 (L2)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 80
    в”‚   в”‚   в”‚   в”‚   в‹®  (7 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 81
    в”‚   в”‚   в”‚       в‹®  (1 buses)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 87
    в”‚   в”‚   в”‚       в”‚   в‹®  (7 buses)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 129
    в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (3 buses)
    в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 148 (L6)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 130 (L5)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 88
    в”‚   в”‚   в”‚           в‹®  (1 buses)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 97
    в”‚   в”‚   в”‚           в”‚   в‹®  (14 buses)
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 164 (L7)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ 98
    в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 103
    в”‚   в”‚   в”‚               в”‚   в‹®  (1 buses)
    в”‚   в”‚   в”‚               в””в”Ђв”Ђ 104
    в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 110
    в”‚   в”‚   в”‚                   в”‚   в‹®  (7 buses)
    в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 111
    в”‚   в”‚   в”‚                       в‹®  (5 buses)
    в”‚   в”‚   в”‚                       в”њв”Ђв”Ђ 141
    в”‚   в”‚   в”‚                       в”‚   в‹®  (7 buses)
    в”‚   в”‚   в”‚                       в”‚   в”њв”Ђв”Ђ 167 [+4 buses, 0 loads]
    в”‚   в”‚   в”‚                       в”‚   в””в”Ђв”Ђ 168 [+285 buses, 24 loads]
    в”‚   в”‚   в”‚                       в””в”Ђв”Ђ 142
    в”‚   в”‚   в”‚                           в‹®  (21 buses)
    в”‚   в”‚   в””в”Ђв”Ђ 12 (L34)
    в”‚   в”‚   в”њв”Ђв”Ђ 13 (L35)
    в”‚   в”‚   в”њв”Ђв”Ђ 14 (L36)
    в”‚   в”‚   в”њв”Ђв”Ђ 15 (L37)
    в”‚   в”‚   в”њв”Ђв”Ђ 16 (L38)
    в”‚   в”‚   в”њв”Ђв”Ђ 17 (L39)
    в”њв”Ђв”Ђ 7 (L1)
    в””в”Ђв”Ђ 8 (L12)

Loads (39 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 3
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 3
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 3
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 1
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  WYE  phases: 1,2,3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 2
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 1
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 1
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 1
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 1
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 2
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 3
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 1
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 2
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 3
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 3
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 3
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 1
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 2
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L36 = load6              3.05 kW  SINGLE_PHASE  phases: 3
  L37 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L38 = load8              0.29 kW  SINGLE_PHASE  phases: 2
  L39 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (1 total):
  G1 = slack_source     max    0.0 kW
