# Network graph  (984 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (33 buses)
    в”њв”Ђв”Ђ 35
    в”‚   в”њв”Ђв”Ђ 37
    в”‚   в”‚   в””в”Ђв”Ђ 40 (L12)
    в”‚   в”њв”Ђв”Ђ 38 (L1)
    в””в”Ђв”Ђ 36
        в‹®  (19 buses)
        в”њв”Ђв”Ђ 59
        в”‚   в‹®  (22 buses)
        в”‚   в”њв”Ђв”Ђ 185
        в”‚   в”‚   в‹®  (1 buses)
        в”‚   в”‚   в”њв”Ђв”Ђ 203
        в”‚   в”‚   в”‚   в‹®  (1 buses)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 224
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 225
        в”‚   в”‚   в”‚       в‹®  (1 buses)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 246
        в”‚   в”‚   в”‚       в”‚   в‹®  (1 buses)
        в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 269
        в”‚   в”‚   в”‚       в”‚   в”‚   в‹®  (28 buses)
        в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 772
        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в‹®  (10 buses)
        в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 882 (L28)
        в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 773 (L18)
        в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 270
        в”‚   в”‚   в”‚       в”‚       в‹®  (9 buses)
        в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 415
        в”‚   в”‚   в”‚       в”‚       в”‚   в‹®  (15 buses)
        в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 729 (L17)
        в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 416 (L5)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ 247
        в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 258
        в”‚   в”‚   в”‚           в”‚   в‹®  (13 buses)
        в”‚   в”‚   в”‚           в””в”Ђв”Ђ 259
        в”‚   в”‚   в”‚               в‹®  (15 buses)
        в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 507
        в”‚   в”‚   в”‚               в”‚   в‹®  (2 buses)
        в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 568
        в”‚   в”‚   в”‚               в”‚   в”‚   в‹®  (16 buses)
        в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ 836 [+27 buses, 2 loads]
        в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ 837 [+21 buses, 2 loads]
        в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 569
        в”‚   в”‚   в”‚               в””в”Ђв”Ђ 508
        в”‚   в”‚   в”‚                   в‹®  (12 buses)
        в”‚   в”‚   в””в”Ђв”Ђ 204
        в”‚   в”‚       в‹®  (18 buses)
        в”‚   в”‚       в”њв”Ђв”Ђ 470
        в”‚   в”‚       в”‚   в‹®  (9 buses)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ 677 (L15)
        в”‚   в”‚       в””в”Ђв”Ђ 471 (L6)
        в”‚   в””в”Ђв”Ђ 186
        в”‚       в‹®  (16 buses)
        в”‚       в”њв”Ђв”Ђ 403
        в”‚       в”‚   в‹®  (18 buses)
        в”‚       в””в”Ђв”Ђ 404
        в”‚           в‹®  (7 buses)
        в””в”Ђв”Ђ 60
            в”њв”Ђв”Ђ 62
            в”‚   в”њв”Ђв”Ђ 65
            в”‚   в”‚   в‹®  (3 buses)
            в”‚   в”‚   в”њв”Ђв”Ђ 81
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 86
            в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 120
            в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 128
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 133
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 164 [+396 buses, 16 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 165 [+69 buses, 4 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 134
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (34 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 609 [+22 buses, 1 loads]
            в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 610 (L13)
            в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 129
            в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (21 buses)
            в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 352
            в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 368 (L4)
            в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 353 (L3)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 121
            в”‚   в”‚   в”‚   в”‚       в‹®  (13 buses)
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 87
            в”‚   в”‚   в”‚   в”‚   в‹®  (4 buses)
            в”‚   в”‚   в””в”Ђв”Ђ 82
            в”‚   в”‚       в”њв”Ђв”Ђ 88
            в”‚   в”‚       в”‚   в‹®  (1 buses)
            в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 103
            в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 111 (L38)
            в”‚   в”‚       в”‚   в””в”Ђв”Ђ 104 (L34)
            в”‚   в”‚       в”њв”Ђв”Ђ 89
            в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 96
            в”‚   в”‚       в”‚   в”‚   в‹®  (1 buses)
            в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 112 (L39)
            в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 97 (L23)
            в”‚   в”њв”Ђв”Ђ 66
            в”‚   в”‚   в‹®  (8 buses)
            в”њв”Ђв”Ђ 63
            в”‚   в‹®  (17 buses)
            в”‚   в”њв”Ђв”Ђ 161
            в”‚   в”‚   в‹®  (2 buses)
            в”‚   в”‚   в””в”Ђв”Ђ 184 (L41)
            в”‚   в””в”Ђв”Ђ 162 (L40)

Loads (42 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 3
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 1
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 1
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 3
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 3
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 3
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 3
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 2
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 3
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 1
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 2
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 2
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 2
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 2
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 3
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 3
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 3
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 2
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 1
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 2
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 2
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 3
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 3
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 1
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load5              1.33 kW  SINGLE_PHASE  phases: 3
  L39 = load6              3.05 kW  SINGLE_PHASE  phases: 2
  L40 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L41 = load8              0.29 kW  SINGLE_PHASE  phases: 1
  L42 = load9              0.31 kW  SINGLE_PHASE  phases: 3

Generators (1 total):
  G1 = slack_source     max    0.0 kW
