# Network graph  (217 buses, compressed)

b3125 (SRC G1)
в””в”Ђв”Ђ [tx1941: Dyn1 11.0kV/433V]в”Ђв”Ђ b1041
    в”њв”Ђв”Ђ b1187 (L17)
    в”њв”Ђв”Ђ b2214
    в”‚   в”њв”Ђв”Ђ b210
    в”‚   в”‚   в””в”Ђв”Ђ [SW]в”Ђв”Ђ b1442
    в”‚   в”њв”Ђв”Ђ [SW]в”Ђв”Ђ b3197
    в”‚   в”‚   в””в”Ђв”Ђ b3222
    в”‚   в”‚       в”њв”Ђв”Ђ b1426
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ [SW]в”Ђв”Ђ b152
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ b3127
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ [SW]в”Ђв”Ђ b1109
    в”‚   в”‚       в”‚               в””в”Ђв”Ђ b2220
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b115 (L79)
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b126 (L67)
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b3054
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b1918 (L28)
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b2035 (L70)
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b2186 (L19)
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b3220 [+52 buses, 30 loads]
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b3332
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b3074 (L93)
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b3105 (L30)
    в”‚   в”‚       в”њв”Ђв”Ђ b558
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ [SW]в”Ђв”Ђ b3055
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ b1052
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ [SW]в”Ђв”Ђ b2243
    в”‚   в”‚       в”‚               в””в”Ђв”Ђ b3370
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b1793 (L88)
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b1910
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b2280 [+70 buses, 39 loads]
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b3064
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b685 (L74)
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b898 (L55)
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b2845
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b1245 [+2 buses, 1 loads]
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b135
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b1960
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b3148 (L103)
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b902
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b1541 (L10)
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b306 (L41)
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b41
    в”‚   в”‚       в”њв”Ђв”Ђ b782
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ [SW]в”Ђв”Ђ b2300
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ b1131
    в”‚   в”‚       в”‚           в””в”Ђв”Ђ [SW]в”Ђв”Ђ b2121
    в”‚   в”‚       в”‚               в””в”Ђв”Ђ b1495
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b1344
    в”‚   в”‚       в”‚                   в”њв”Ђв”Ђ b1917
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b1079 (L90)
    в”‚   в”‚       в”‚                   в”‚   в”њв”Ђв”Ђ b716 [+40 buses, 25 loads]
    в”њв”Ђв”Ђ b367

Loads (110 total):
  L1 = ld1003_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L2 = ld1039_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L3 = ld1066_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L4 = ld106_load_a       10.0 kW  SINGLE_PHASE  phases: 1
  L5 = ld1109_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L6 = ld1140_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L7 = ld118_load_b       10.0 kW  SINGLE_PHASE  phases: 2
  L8 = ld1242_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L9 = ld1258_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L10 = ld1287_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L11 = ld1307_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L12 = ld1370_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L13 = ld1400_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L14 = ld1420_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L15 = ld1439_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L16 = ld1469_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L17 = ld1513_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L18 = ld1522_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L19 = ld1523_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L20 = ld1530_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L21 = ld1543_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L22 = ld1549_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L23 = ld1568_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L24 = ld1641_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L25 = ld1702_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L26 = ld1715_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L27 = ld174_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L28 = ld1766_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L29 = ld1780_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L30 = ld1783_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L31 = ld1811_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L32 = ld1857_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L33 = ld1891_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L34 = ld1935_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L35 = ld2057_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L36 = ld2061_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L37 = ld2117_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L38 = ld2163_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L39 = ld2214_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L40 = ld2304_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L41 = ld2315_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L42 = ld2326_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L43 = ld2346_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L44 = ld2479_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L45 = ld2510_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L46 = ld2528_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L47 = ld2536_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L48 = ld2544_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L49 = ld2621_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L50 = ld2637_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  вЂ¦ and 60 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
