# Network graph  (249 buses, compressed)

b2268 (SRC G1)
└── [tx2382: Dyn1 11.0kV/433V]── b908
    └── b1122
        └── [SW]── b238
            └── b800
                ├── b2501
                │   └── [SW]── b536
                ├── b2733
                │   └── [SW]── b141
                │       └── b2744
                ├── b2920
                │   └── [SW]── b1324
                │       └── b2888
                │           └── [SW]── b2225
                │               └── b820
                │                   ├── b1278
                │                   │   ├── b1379
                │                   │   ├── b192 [+27 buses, 14 loads]
                │                   │   ├── b2286 (L110)
                │                   │   ├── b2818
                │                   │   └── b555 [+2 buses, 2 loads]
                │                   ├── b1799
                │                   │   ├── b1296
                │                   │   ├── b3087 [+63 buses, 36 loads]
                │                   │   ├── b6 [+1 buses, 1 loads]
                │                   │   └── b978 (L1)
                │                   ├── b214
                │                   ├── b2461 (L40)
                │                   ├── b253
                │                   │   ├── b1991 [+20 buses, 11 loads]
                │                   │   ├── b3134 (L38)
                │                   │   ├── b3228 (L58)
                │                   │   └── b3330
                │                   ├── b2958
                │                   └── b2962 (L68)
                └── b3086
                    └── [SW]── b681
                        └── b1359
                            └── [SW]── b579
                                └── b3358
                                    ├── b2051 (L67)
                                    ├── b2843 (L55)
                                    ├── b348
                                    │   ├── b2351 [+61 buses, 33 loads]
                                    │   ├── b3010 (L100)
                                    │   └── b3191 [+28 buses, 15 loads]
                                    └── b905

Loads (121 total):
  L1 = ld1010_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L2 = ld1014_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L3 = ld1058_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L4 = ld105_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L5 = ld1179_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L6 = ld1270_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L7 = ld1277_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L8 = ld1283_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L9 = ld1314_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L10 = ld141_load_a       10.0 kW  SINGLE_PHASE  phases: 1
  L11 = ld1489_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L12 = ld1492_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L13 = ld1589_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L14 = ld1592_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L15 = ld1625_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L16 = ld1704_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L17 = ld1719_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L18 = ld1724_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L19 = ld1861_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L20 = ld187_load_b       10.0 kW  SINGLE_PHASE  phases: 2
  L21 = ld1893_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L22 = ld1985_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L23 = ld1996_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L24 = ld2048_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L25 = ld2108_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L26 = ld2148_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L27 = ld2158_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L28 = ld2159_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L29 = ld2195_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L30 = ld2302_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L31 = ld2309_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L32 = ld2312_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L33 = ld2344_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L34 = ld2347_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L35 = ld2369_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L36 = ld2432_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L37 = ld2455_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L38 = ld2466_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L39 = ld2496_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L40 = ld2518_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L41 = ld2549_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L42 = ld2587_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L43 = ld2601_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L44 = ld2603_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L45 = ld2606_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L46 = ld2612_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L47 = ld2676_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L48 = ld2718_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L49 = ld274_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L50 = ld2812_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  … and 71 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
