# Network graph  (206 buses, compressed)

b1386 (SRC G1)
└── [tx2677: Dyn1 11.0kV/433V]── b1337
    ├── b1317
    │   └── [SW]── b2338
    │       └── b2402
    │           ├── b1042
    │           │   └── [SW]── b412
    │           │       └── b925
    │           │           └── [SW]── b2365
    │           │               └── b2953
    │           │                   ├── b176
    │           │                   │   ├── b1281 (L47)
    │           │                   │   ├── b1740 [+79 buses, 38 loads]
    │           │                   │   ├── b2579 [+3 buses, 2 loads]
    │           │                   │   ├── b2697 (L40)
    │           │                   ├── b2462
    │           │                   ├── b3221 (L63)
    │           │                   ├── b3356 (L6)
    │           ├── b1517
    │           │   └── [SW]── b3131
    │           │       └── b763
    │           │           └── [SW]── b1588
    │           │               └── b72
    │           │                   ├── b1406 (L10)
    │           │                   ├── b2438
    │           │                   ├── b2445
    │           │                   │   ├── b1668 (L38)
    │           │                   │   ├── b1923 [+9 buses, 6 loads]
    │           │                   │   ├── b3390 [+16 buses, 8 loads]
    │           │                   │   ├── b746 (L60)
    │           │                   │   ├── b971
    │           │                   ├── b709 (L94)
    │           ├── b1624
    │           │   └── [SW]── b3249
    │           ├── b3239
    │           │   └── [SW]── b3172
    │           │       └── b3053
    │           │           └── [SW]── b2042
    │           │               └── b471
    │           │                   ├── b10
    │           │                   ├── b1318 (L12)
    │           │                   ├── b2838
    │           │                   │   ├── b1949
    │           │                   │   ├── b287 [+46 buses, 26 loads]
    │           │                   │   ├── b573 [+3 buses, 0 loads]
    │           │                   │   ├── b600 (L7)
    │           │                   │   ├── b717 (L52)
    │           │                   ├── b7 (L39)
    ├── b1457 (L17)
    ├── b845 (L83)

Loads (94 total):
  L1 = ld1036_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L2 = ld1077_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L3 = ld1106_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L4 = ld1149_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L5 = ld1171_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L6 = ld1263_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L7 = ld1278_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L8 = ld1288_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L9 = ld1295_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L10 = ld1328_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L11 = ld133_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L12 = ld1462_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L13 = ld1519_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L14 = ld152_load_a       10.0 kW  SINGLE_PHASE  phases: 1
  L15 = ld1554_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L16 = ld1588_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L17 = ld1595_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L18 = ld1618_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L19 = ld1669_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L20 = ld1772_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L21 = ld184_load_b       10.0 kW  SINGLE_PHASE  phases: 2
  L22 = ld1888_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L23 = ld1894_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L24 = ld2001_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L25 = ld2006_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L26 = ld2023_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L27 = ld2204_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L28 = ld2270_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L29 = ld2299_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L30 = ld2360_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L31 = ld2361_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L32 = ld2383_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L33 = ld2407_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L34 = ld2430_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L35 = ld2478_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L36 = ld2482_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L37 = ld2507_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L38 = ld2610_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L39 = ld2683_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L40 = ld2705_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L41 = ld2728_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L42 = ld2906_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L43 = ld2913_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L44 = ld2936_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L45 = ld2942_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L46 = ld3016_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L47 = ld3019_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L48 = ld3044_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L49 = ld3191_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L50 = ld3220_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  … and 44 more (pass legend_limit= to show all)

Generators (1 total):
  G1 = slack_source     max    0.0 kW
