# Network graph  (21 buses)

b784 (SRC G1)
└── [tx4258: Dyn1 11.0kV/433V]── b855
    └── b1955
        └── [SW]── b2850
            └── b1659
                └── [SW]── b1498
                    ├── b131
                    │   ├── b1425
                    │   │   └── b2139
                    │   │       └── b3004
                    │   └── b2914
                    │       └── b2173
                    │           └── b2034
                    │               └── b42
                    │                   └── b393
                    │                       ├── b1385
                    │                       └── b3170
                    └── b801
                        └── b2629
                            └── b3206
                                └── b1952 (L1)

Loads (1 total):
  L1 = ld833_load_a       10.0 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
