# Network graph  (56 buses)

b804 (SRC G1)
└── [tx3703: Dyn1 11.0kV/433V]── b641
    ├── b2972
    │   └── [SW]── b2925
    │       └── b2004
    │           ├── b1141
    │           │   └── [SW]── b1396
    │           │       └── b1384
    │           │           └── [SW]── b1006
    │           │               └── b2473
    │           │                   ├── b1320
    │           │                   ├── b2560 (L8)
    │           │                   ├── b260 (L2)
    │           │                   ├── b783
    │           │                   │   ├── b1821 (L6)
    │           │                   │   ├── b2190 (L12)
    │           │                   │   ├── b2531
    │           │                   │   │   ├── b1754 (L7)
    │           │                   │   │   ├── b1892
    │           │                   │   │   ├── b690
    │           │                   │   │   │   └── b2055 (L11)
    │           │                   │   ├── b2710
    │           ├── b1606
    │           │   └── [SW]── b1473
    │           │       └── b2526
    │           │           └── [SW]── b1599
    │           │               └── b956
    │           │                   ├── b1479
    │           │                   │   ├── b1452
    │           │                   │   ├── b3020
    │           │                   │   │   ├── b1044 (L9)
    │           │                   │   │   ├── b121
    │           │                   │   │   ├── b2443 (L10)
    │           │                   │   │   ├── b2698
    │           │                   │   │   │   ├── b1118
    │           │                   │   │   │   ├── b1804 (L4)
    │           │                   │   │   │   ├── b2492 (L5)
    │           │                   │   ├── b605 (L3)
    │           │                   ├── b2024
    │           │                   ├── b837
    │           │                   │   └── b718
    │           │                   │       └── [SW]── b2740
    │           │                   │           └── b1713
    │           │                   │               └── b101
    │           │                   │                   ├── b1069
    │           │                   │                   │   ├── b1393
    │           │                   │                   │   ├── b1877
    │           │                   │                   │   ├── b3304
    │           │                   │                   │   ├── b628
    │           │                   │                   ├── b3008
    │           │                   │                   ├── b828 (L1)
    │           ├── b1656
    │           │   └── [SW]── b608
    │           ├── b2973
    │           │   └── [SW]── b2236
    ├── b3015

Loads (12 total):
  L1 = ld1291_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L2 = ld1446_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L3 = ld1668_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L4 = ld1895_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L5 = ld1970_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L6 = ld2050_load_a      10.0 kW  SINGLE_PHASE  phases: 1
  L7 = ld2186_load_b      10.0 kW  SINGLE_PHASE  phases: 2
  L8 = ld248_load_b       10.0 kW  SINGLE_PHASE  phases: 2
  L9 = ld24_load_a        10.0 kW  SINGLE_PHASE  phases: 1
  L10 = ld2804_load_c      10.0 kW  SINGLE_PHASE  phases: 3
  L11 = ld626_load_c       10.0 kW  SINGLE_PHASE  phases: 3
  L12 = ld868_load_a       10.0 kW  SINGLE_PHASE  phases: 1

Generators (1 total):
  G1 = slack_source     max    0.0 kW
