# Network graph  (3316 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 1
    в‹®  (13 buses)
    в”њв”Ђв”Ђ 15
    в”‚   в”њв”Ђв”Ђ 17
    в”‚   в”‚   в‹®  (29 buses)
    в”‚   в”њв”Ђв”Ђ 18
    в”‚   в”‚   в”њв”Ђв”Ђ 21
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 24
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 30
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 36
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 39
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 42 [+3251 buses, 117 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 43
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 40
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 37
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 34
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 31
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 28
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 25
    в”‚   в”‚   в””в”Ђв”Ђ 22
    в”‚   в””в”Ђв”Ђ 19
    в””в”Ђв”Ђ 16

Loads (117 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: a,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: a,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: c,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: c,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: a,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: c,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: c,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: b,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: a,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: b,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: c,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: b,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: c,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: a,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: c,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: b,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: b,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: c,n
  L22 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L23 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L24 = load14             2.04 kW  SINGLE_PHASE  terminals: c,n
  L25 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L26 = load16             0.11 kW  SINGLE_PHASE  terminals: a,n
  L27 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L28 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L29 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L30 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L31 = load20             0.26 kW  SINGLE_PHASE  terminals: a,n
  L32 = load21             0.34 kW  SINGLE_PHASE  terminals: b,n
  L33 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L34 = load23             0.25 kW  SINGLE_PHASE  terminals: b,n
  L35 = load24             1.96 kW  SINGLE_PHASE  terminals: a,n
  L36 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L37 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L38 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L39 = load28             0.28 kW  SINGLE_PHASE  terminals: b,n
  L40 = load29             0.35 kW  SINGLE_PHASE  terminals: c,n
  L41 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L42 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L43 = load31             0.28 kW  SINGLE_PHASE  terminals: a,n
  L44 = load32             0.34 kW  SINGLE_PHASE  terminals: b,n
  L45 = load33             0.29 kW  SINGLE_PHASE  terminals: b,n
  L46 = load34             2.75 kW  SINGLE_PHASE  terminals: b,n
  L47 = load35             0.96 kW  SINGLE_PHASE  terminals: b,n
  L48 = load36             0.32 kW  SINGLE_PHASE  terminals: c,n
  L49 = load37             0.28 kW  SINGLE_PHASE  terminals: c,n
  L50 = load38             0.28 kW  SINGLE_PHASE  terminals: c,n
  вЂ¦ and 67 more (pass legend_limit= to show all)
