# Network graph  (636 buses, compressed)

sourcebus (SRC G1)
в””в”Ђв”Ђ 1
    в‹®  (37 buses)
    в”њв”Ђв”Ђ 39
    в”‚   в”њв”Ђв”Ђ 41
    в”‚   в”‚   в”њв”Ђв”Ђ 44
    в”‚   в”‚   в”‚   в‹®  (29 buses)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 391 (L4)
    в”‚   в”‚   в””в”Ђв”Ђ 45 (L1)
    в”‚   в””в”Ђв”Ђ 42
    в”‚       в‹®  (16 buses)
    в”‚       в””в”Ђв”Ђ 187 (L25)
    в””в”Ђв”Ђ 40
        в‹®  (3 buses)
        в”њв”Ђв”Ђ 53
        в”‚   в”њв”Ђв”Ђ 57
        в”‚   в”‚   в‹®  (17 buses)
        в”‚   в”‚   в””в”Ђв”Ђ 264 (L26)
        в”‚   в””в”Ђв”Ђ 58
        в”‚       в”њв”Ђв”Ђ 63
        в”‚       в”‚   в‹®  (26 buses)
        в”‚       в”‚   в”њв”Ђв”Ђ 401
        в”‚       в”‚   в”‚   в‹®  (10 buses)
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ 503 (L8)
        в”‚       в”‚   в””в”Ђв”Ђ 402 (L5)
        в”‚       в””в”Ђв”Ђ 64
        в”‚           в”њв”Ђв”Ђ 70
        в”‚           в”‚   в”њв”Ђв”Ђ 77
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 85
        в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 93
        в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 102
        в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (1 buses)
        в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 122 [+36 buses, 4 loads]
        в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 123 [+288 buses, 10 loads]
        в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 103
        в”‚           в”‚   в”‚   в”‚   в”‚       в‹®  (25 buses)
        в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 446 [+15 buses, 1 loads]
        в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 447 (L7)
        в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ 94
        в”‚           в”‚   в”‚   в”‚       в‹®  (22 buses)
        в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 410
        в”‚           в”‚   в”‚   в”‚       в”‚   в‹®  (12 buses)
        в”‚           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 528 (L13)
        в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ 411 (L6)
        в”‚           в”‚   в”‚   в””в”Ђв”Ђ 86
        в”‚           в”‚   в”‚       в‹®  (6 buses)
        в”‚           в”‚   в””в”Ђв”Ђ 78
        в”‚           в””в”Ђв”Ђ 71
        в”‚               в‹®  (5 buses)
        в”‚               в”њв”Ђв”Ђ 127
        в”‚               в”‚   в”њв”Ђв”Ђ 140
        в”‚               в”‚   в”‚   в‹®  (12 buses)
        в”‚               в”‚   в”‚   в””в”Ђв”Ђ 342 (L28)
        в”‚               в”‚   в””в”Ђв”Ђ 141 (L12)
        в”‚               в””в”Ђв”Ђ 128
        в”‚                   в”њв”Ђв”Ђ 142
        в”‚                   в”‚   в‹®  (11 buses)
        в”‚                   в”‚   в””в”Ђв”Ђ 328 (L27)
        в”‚                   в””в”Ђв”Ђ 143 (L22)
        в””в”Ђв”Ђ 54
            в‹®  (20 buses)

Loads (28 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: 1,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: 3,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: 2,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: 1,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: 2,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: 2,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: 1,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: 2,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: 2,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: 2,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: 1,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: 2,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: 2,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: 3,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: 3,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: 1,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: 3,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: 1,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: 1,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: 3,n
  L22 = load3              2.94 kW  SINGLE_PHASE  terminals: 3,n
  L23 = load4              0.32 kW  SINGLE_PHASE  terminals: 3,n
  L24 = load5              1.33 kW  SINGLE_PHASE  terminals: 3,n
  L25 = load6              3.05 kW  SINGLE_PHASE  terminals: 1,n
  L26 = load7              2.06 kW  SINGLE_PHASE  terminals: 3,n
  L27 = load8              0.29 kW  SINGLE_PHASE  terminals: 1,n
  L28 = load9              0.31 kW  SINGLE_PHASE  terminals: 3,n

Generators (1 total):
  G1 = slack_source     max    0.0 kW  terminals: 1,2,3
