# Network graph  (952 buses, compressed)

sourcebus (SRC G1)
└── 1
    ⋮  (77 buses)
    ├── 79
    │   ⋮  (26 buses)
    └── 80
        ⋮  (1 buses)
        ├── 84
        │   ⋮  (2 buses)
        │   ├── 93
        │   │   ⋮  (9 buses)
        │   │   ├── 153
        │   │   │   ⋮  (2 buses)
        │   │   │   ├── 177
        │   │   │   │   └── 187 (L45)
        │   │   │   └── 178
        │   │   └── 154
        │   │       ⋮  (1 buses)
        │   │       ├── 170
        │   │       │   └── 179 (L44)
        │   │       └── 171
        │   │           ⋮  (2 buses)
        │   │           ├── 195
        │   │           │   └── 201 (L48)
        │   │           └── 196
        │   │               ├── 202
        │   │               │   ⋮  (6 buses)
        │   │               └── 203
        │   │                   ⋮  (1 buses)
        │   │                   ├── 213
        │   │                   │   └── 219 (L2)
        │   │                   └── 214
        │   │                       ⋮  (1 buses)
        │   │                       ├── 226 (L3)
        │   │                       └── 227
        │   │                           ├── 233 [+5 buses, 0 loads]
        │   │                           └── 234 [+111 buses, 8 loads]
        │   └── 94
        │       ⋮  (34 buses)
        │       ├── 308
        │       │   ⋮  (1 buses)
        │       │   ├── 327
        │       │   │   ├── 336
        │       │   │   │   ⋮  (1 buses)
        │       │   │   │   ├── 355
        │       │   │   │   │   ├── 366
        │       │   │   │   │   │   ├── 378
        │       │   │   │   │   │   │   ⋮  (1 buses)
        │       │   │   │   │   │   │   ├── 402 [+3 buses, 1 loads]
        │       │   │   │   │   │   │   └── 403 [+1 buses, 1 loads]
        │       │   │   │   │   │   └── 379
        │       │   │   │   │   │       └── 392 (L16)
        │       │   │   │   │   └── 367
        │       │   │   │   │       └── 380 (L14)
        │       │   │   │   └── 356
        │       │   │   │       ⋮  (11 buses)
        │       │   │   └── 337
        │       │   │       ⋮  (6 buses)
        │       │   │       ├── 418
        │       │   │       │   ⋮  (1 buses)
        │       │   │       │   └── 441 (L19)
        │       │   │       └── 419
        │       │   │           ⋮  (16 buses)
        │       │   └── 328
        │       │       ⋮  (1 buses)
        │       │       └── 348 (L11)
        │       ├── 309
        │       │   ⋮  (2 buses)
        │       │   ├── 339
        │       │   │   ⋮  (7 buses)
        │       │   └── 340
        │       │       ⋮  (1 buses)
        │       │       ├── 359
        │       │       │   ⋮  (1 buses)
        │       │       │   └── 384 (L15)
        │       │       └── 360
        │       │           ⋮  (9 buses)
        │       └── 310
        │           ⋮  (31 buses)
        │           ├── 541
        │           │   ⋮  (2 buses)
        │           │   ├── 547
        │           │   │   ├── 551
        │           │   │   │   ├── 555
        │           │   │   │   │   ├── 559
        │           │   │   │   │   │   ├── 563 [+301 buses, 9 loads]
        │           │   │   │   │   │   ├── 564 [+9 buses, 0 loads]
        │           │   │   │   │   │   └── 565
        │           │   │   │   │   └── 560
        │           │   │   │   └── 556
        │           │   │   └── 552
        │           │   ├── 548
        │           │   │   ⋮  (9 buses)
        │           │   │   ├── 607
        │           │   │   │   ├── 615
        │           │   │   │   │   ⋮  (2 buses)
        │           │   │   │   │   ├── 644
        │           │   │   │   │   │   ├── 652 [+53 buses, 2 loads]
        │           │   │   │   │   │   └── 653 [+1 buses, 1 loads]
        │           │   │   │   │   └── 645
        │           │   │   │   │       └── 654 (L30)
        │           │   │   │   └── 616
        │           │   │   │       └── 627 (L29)
        │           │   │   └── 608
        │           │   │       ├── 617 (L27)
        │           │   │       └── 618 (L28)
        │           │   └── 549
        │           └── 542
        │               ⋮  (8 buses)
        └── 85
            ⋮  (4 buses)
            ├── 103
            │   ⋮  (1 buses)
            │   ├── 114
            │   │   ⋮  (1 buses)
            │   │   └── 128 (L12)
            │   └── 115
            │       ├── 122
            │       │   ⋮  (7 buses)
            │       └── 123
            │           ⋮  (7 buses)
            │           ├── 182
            │           │   ⋮  (1 buses)
            │           │   └── 198 (L47)
            │           └── 183
            │               ⋮  (1 buses)
            └── 104
                ├── 109
                │   └── 116 (L1)
                └── 110
                    ⋮  (3 buses)
                    ├── 137
                    │   └── 144 (L23)
                    └── 138
                        ⋮  (2 buses)
                        ├── 158
                        │   └── 166 (L34)
                        └── 159
                            ⋮  (2 buses)
                            ├── 184
                            │   └── 192 (L46)
                            └── 185
                                ⋮  (5 buses)
                                ├── 222
                                │   └── 229 (L4)
                                └── 223
                                    ⋮  (6 buses)
                                    ├── 259
                                    │   └── 263 (L6)
                                    └── 260
                                        ⋮  (1 buses)
                                        ├── 267 [+8 buses, 1 loads]
                                        └── 268 [+37 buses, 3 loads]

Loads (48 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  phases: 1
  L2 = load10             0.27 kW  SINGLE_PHASE  phases: 2
  L3 = load11             0.33 kW  SINGLE_PHASE  phases: 2
  L4 = load12             0.33 kW  SINGLE_PHASE  phases: 1
  L5 = load13             0.25 kW  SINGLE_PHASE  phases: 2
  L6 = load14             2.04 kW  SINGLE_PHASE  phases: 1
  L7 = load15             0.83 kW  SINGLE_PHASE  phases: 1
  L8 = load16             0.11 kW  SINGLE_PHASE  phases: 1
  L9 = load17             0.29 kW  SINGLE_PHASE  phases: 1
  L10 = load18             0.32 kW  SINGLE_PHASE  phases: 1
  L11 = load19             1.94 kW  SINGLE_PHASE  phases: 3
  L12 = load2              0.31 kW  SINGLE_PHASE  phases: 1
  L13 = load20             0.26 kW  SINGLE_PHASE  phases: 2
  L14 = load21             0.34 kW  SINGLE_PHASE  phases: 3
  L15 = load22             0.97 kW  SINGLE_PHASE  phases: 3
  L16 = load23             0.25 kW  SINGLE_PHASE  phases: 3
  L17 = load24             1.96 kW  SINGLE_PHASE  phases: 3
  L18 = load25             0.29 kW  SINGLE_PHASE  phases: 3
  L19 = load26             0.34 kW  SINGLE_PHASE  phases: 3
  L20 = load27             0.27 kW  SINGLE_PHASE  phases: 2
  L21 = load28             0.28 kW  SINGLE_PHASE  phases: 2
  L22 = load29             0.35 kW  SINGLE_PHASE  phases: 2
  L23 = load3              2.94 kW  SINGLE_PHASE  phases: 1
  L24 = load30             0.26 kW  SINGLE_PHASE  phases: 2
  L25 = load31             0.28 kW  SINGLE_PHASE  phases: 2
  L26 = load32             0.34 kW  SINGLE_PHASE  phases: 2
  L27 = load33             0.29 kW  SINGLE_PHASE  phases: 1
  L28 = load34             2.75 kW  SINGLE_PHASE  phases: 1
  L29 = load35             0.96 kW  SINGLE_PHASE  phases: 1
  L30 = load36             0.32 kW  SINGLE_PHASE  phases: 1
  L31 = load37             0.28 kW  SINGLE_PHASE  phases: 3
  L32 = load38             0.28 kW  SINGLE_PHASE  phases: 1
  L33 = load39             9.74 kW  SINGLE_PHASE  phases: 1
  L34 = load4              0.32 kW  SINGLE_PHASE  phases: 1
  L35 = load40             0.29 kW  SINGLE_PHASE  phases: 3
  L36 = load41             0.29 kW  SINGLE_PHASE  phases: 3
  L37 = load42             0.15 kW  SINGLE_PHASE  phases: 1
  L38 = load43             0.32 kW  SINGLE_PHASE  phases: 3
  L39 = load44             1.87 kW  SINGLE_PHASE  phases: 3
  L40 = load45             5.59 kW  SINGLE_PHASE  phases: 2
  L41 = load46             0.34 kW  SINGLE_PHASE  phases: 1
  L42 = load47             0.35 kW  SINGLE_PHASE  phases: 1
  L43 = load48             0.22 kW  SINGLE_PHASE  phases: 1
  L44 = load5              1.33 kW  SINGLE_PHASE  phases: 2
  L45 = load6              3.05 kW  SINGLE_PHASE  phases: 2
  L46 = load7              2.06 kW  SINGLE_PHASE  phases: 1
  L47 = load8              0.29 kW  SINGLE_PHASE  phases: 1
  L48 = load9              0.31 kW  SINGLE_PHASE  phases: 2

Generators (1 total):
  G1 = slack_source     max    0.0 kW
