# Network graph  (688 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 1
    в”њв”Ђв”Ђ 2
    в”‚   в”њв”Ђв”Ђ 4
    в”‚   в”‚   в”њв”Ђв”Ђ 6
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20 [+666 buses, 31 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 17
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 15
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 13
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 11
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 9
    в”‚   в”‚   в””в”Ђв”Ђ 7
    в”‚   в””в”Ђв”Ђ 5
    в””в”Ђв”Ђ 3

Loads (31 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: c,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: a,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: a,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: b,n
  L16 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L17 = load24             1.96 kW  SINGLE_PHASE  terminals: b,n
  L18 = load25             0.29 kW  SINGLE_PHASE  terminals: a,n
  L19 = load26             0.34 kW  SINGLE_PHASE  terminals: a,n
  L20 = load27             0.27 kW  SINGLE_PHASE  terminals: b,n
  L21 = load28             0.28 kW  SINGLE_PHASE  terminals: b,n
  L22 = load29             0.35 kW  SINGLE_PHASE  terminals: b,n
  L23 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L24 = load30             0.26 kW  SINGLE_PHASE  terminals: a,n
  L25 = load31             0.28 kW  SINGLE_PHASE  terminals: c,n
  L26 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L27 = load5              1.33 kW  SINGLE_PHASE  terminals: b,n
  L28 = load6              3.05 kW  SINGLE_PHASE  terminals: a,n
  L29 = load7              2.06 kW  SINGLE_PHASE  terminals: a,n
  L30 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L31 = load9              0.31 kW  SINGLE_PHASE  terminals: c,n
