# Network graph  (504 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 1
    в”њв”Ђв”Ђ 2
    в”‚   в”њв”Ђв”Ђ 4
    в”‚   в”‚   в”њв”Ђв”Ђ 6
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20 [+482 buses, 13 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 17
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 15
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 13
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 11
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 9
    в”‚   в”‚   в””в”Ђв”Ђ 7
    в”‚   в””в”Ђв”Ђ 5
    в””в”Ђв”Ђ 3

Loads (13 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L6 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L7 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L8 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L9 = load5              1.33 kW  SINGLE_PHASE  terminals: a,n
  L10 = load6              3.05 kW  SINGLE_PHASE  terminals: a,n
  L11 = load7              2.06 kW  SINGLE_PHASE  terminals: c,n
  L12 = load8              0.29 kW  SINGLE_PHASE  terminals: b,n
  L13 = load9              0.31 kW  SINGLE_PHASE  terminals: a,n
