# Network graph  (1295 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (26 buses)
    ├── 28
    │   ⋮  (8 buses)
    └── 29
        ⋮  (3 buses)
        ├── 37
        │   ⋮  (13 buses)
        │   ├── 83
        │   │   ⋮  (5 buses)
        │   │   ├── 117
        │   │   │   ⋮  (16 buses)
        │   │   └── 118
        │   │       ⋮  (3 buses)
        │   └── 84
        │       ⋮  (8 buses)
        │       ├── 149
        │       │   ├── 158
        │       │   │   ├── 168
        │       │   │   │   ├── 178
        │       │   │   │   │   ⋮  (3 buses)
        │       │   │   │   │   └── 221 (L17)
        │       │   │   │   └── 179
        │       │   │   │       ├── 189
        │       │   │   │       │   ⋮  (6 buses)
        │       │   │   │       └── 190
        │       │   │   │           ├── 200
        │       │   │   │           │   ├── 210 [+171 buses, 17 loads]
        │       │   │   │           │   └── 211 [+9 buses, 1 loads]
        │       │   │   │           └── 201
        │       │   │   │               ├── 212 [+16 buses, 1 loads]
        │       │   │   │               └── 213 [+1 buses, 1 loads]
        │       │   │   └── 169
        │       │   │       ├── 180
        │       │   │       │   ⋮  (2 buses)
        │       │   │       │   ├── 214
        │       │   │       │   │   ⋮  (12 buses)
        │       │   │       │   └── 215
        │       │   │       │       ⋮  (3 buses)
        │       │   │       │       └── 270 (L25)
        │       │   │       └── 181
        │       │   │           └── 192 (L13)
        │       │   └── 159
        │       │       ⋮  (4 buses)
        │       │       └── 216 (L16)
        │       └── 150
        │           └── 160 (L101)
        └── 38
            ⋮  (3 buses)
            ├── 50
            │   ⋮  (7 buses)
            └── 51
                ⋮  (1 buses)
                ├── 57
                └── 58
                    ⋮  (4 buses)
                    ├── 73
                    │   ⋮  (5 buses)
                    └── 74
                        ├── 77
                        └── 78
                            ├── 81
                            │   ⋮  (6 buses)
                            └── 82
                                ⋮  (2 buses)
                                ├── 97
                                │   ⋮  (1 buses)
                                │   ├── 107
                                │   │   ├── 113 [+882 buses, 80 loads]
                                │   │   └── 114 [+1 buses, 1 loads]
                                │   └── 108
                                │       ⋮  (5 buses)
                                └── 98
                                    ⋮  (13 buses)
                                    ├── 232 (L19)
                                    ├── 233 (L20)
                                    ├── 234 (L21)
                                    ├── 235 (L22)
                                    └── 236 (L23)

Loads (111 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: a,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: c,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: a,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: a,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: a,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: a,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: a,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: a,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: a,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: b,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: c,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: c,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: b,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: a,n
  L16 = load12             0.33 kW  SINGLE_PHASE  terminals: a,n
  L17 = load13             0.25 kW  SINGLE_PHASE  terminals: a,n
  L18 = load14             2.04 kW  SINGLE_PHASE  terminals: a,n
  L19 = load15             0.83 kW  SINGLE_PHASE  terminals: b,n
  L20 = load16             0.11 kW  SINGLE_PHASE  terminals: b,n
  L21 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L22 = load18             0.32 kW  SINGLE_PHASE  terminals: b,n
  L23 = load19             1.94 kW  SINGLE_PHASE  terminals: b,n
  L24 = load2              0.31 kW  SINGLE_PHASE  terminals: a,n
  L25 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L26 = load21             0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L28 = load23             0.25 kW  SINGLE_PHASE  terminals: c,n
  L29 = load24             1.96 kW  SINGLE_PHASE  terminals: c,n
  L30 = load25             0.29 kW  SINGLE_PHASE  terminals: c,n
  L31 = load26             0.34 kW  SINGLE_PHASE  terminals: c,n
  L32 = load27             0.27 kW  SINGLE_PHASE  terminals: c,n
  L33 = load28             0.28 kW  SINGLE_PHASE  terminals: c,n
  L34 = load29             0.35 kW  SINGLE_PHASE  terminals: b,n
  L35 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L36 = load30             0.26 kW  SINGLE_PHASE  terminals: c,n
  L37 = load31             0.28 kW  SINGLE_PHASE  terminals: c,n
  L38 = load32             0.34 kW  SINGLE_PHASE  terminals: c,n
  L39 = load33             0.29 kW  SINGLE_PHASE  terminals: c,n
  L40 = load34             2.75 kW  SINGLE_PHASE  terminals: c,n
  L41 = load35             0.96 kW  SINGLE_PHASE  terminals: c,n
  L42 = load36             0.32 kW  SINGLE_PHASE  terminals: c,n
  L43 = load37             0.28 kW  SINGLE_PHASE  terminals: c,n
  L44 = load38             0.28 kW  SINGLE_PHASE  terminals: c,n
  L45 = load39             9.74 kW  SINGLE_PHASE  terminals: a,n
  L46 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L47 = load40             0.29 kW  SINGLE_PHASE  terminals: b,n
  L48 = load41             0.29 kW  SINGLE_PHASE  terminals: c,n
  L49 = load42             0.15 kW  SINGLE_PHASE  terminals: a,n
  L50 = load43             0.32 kW  SINGLE_PHASE  terminals: b,n
  … and 61 more (pass legend_limit= to show all)
