# Network graph  (532 buses, compressed)

sourcebus (SRC)
└── 1
    ⋮  (34 buses)
    ├── 36
    │   ⋮  (3 buses)
    └── 37
        ⋮  (23 buses)
        ├── 64
        │   ⋮  (4 buses)
        └── 65
            ⋮  (12 buses)
            ├── 82
            │   ⋮  (42 buses)
            │   ├── 388
            │   │   ⋮  (13 buses)
            │   │   └── 491 (L10)
            │   └── 389 (L21)
            └── 83
                ⋮  (1 buses)
                ├── 87
                └── 88
                    ⋮  (9 buses)
                    ├── 108
                    │   ⋮  (13 buses)
                    └── 109
                        ├── 112
                        │   ├── 116
                        │   │   ├── 121
                        │   │   │   ⋮  (10 buses)
                        │   │   │   └── 215 (L16)
                        │   │   └── 122 (L1)
                        │   └── 117
                        │       ├── 123
                        │       │   ⋮  (12 buses)
                        │       │   └── 237 (L17)
                        │       └── 124 (L12)
                        └── 113
                            ⋮  (3 buses)
                            ├── 135
                            │   ⋮  (26 buses)
                            │   ├── 398
                            │   │   ⋮  (9 buses)
                            │   │   └── 473 (L7)
                            │   └── 399 (L2)
                            └── 136
                                ├── 142
                                │   ⋮  (28 buses)
                                │   ├── 421
                                │   │   ⋮  (7 buses)
                                │   │   └── 481 (L9)
                                │   └── 422 (L3)
                                └── 143
                                    ├── 150
                                    │   ⋮  (3 buses)
                                    └── 151
                                        ├── 159 [+9 buses, 0 loads]
                                        └── 160 [+232 buses, 12 loads]

Loads (22 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: b,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: a,n
  L3 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L4 = load12             0.33 kW  SINGLE_PHASE  terminals: c,n
  L5 = load13             0.25 kW  SINGLE_PHASE  terminals: c,n
  L6 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L7 = load15             0.83 kW  SINGLE_PHASE  terminals: a,n
  L8 = load16             0.11 kW  SINGLE_PHASE  terminals: c,n
  L9 = load17             0.29 kW  SINGLE_PHASE  terminals: b,n
  L10 = load18             0.32 kW  SINGLE_PHASE  terminals: a,n
  L11 = load19             1.94 kW  SINGLE_PHASE  terminals: c,n
  L12 = load2              0.31 kW  SINGLE_PHASE  terminals: c,n
  L13 = load20             0.26 kW  SINGLE_PHASE  terminals: c,n
  L14 = load21             0.34 kW  SINGLE_PHASE  terminals: b,n
  L15 = load22             0.97 kW  SINGLE_PHASE  terminals: c,n
  L16 = load3              2.94 kW  SINGLE_PHASE  terminals: b,n
  L17 = load4              0.32 kW  SINGLE_PHASE  terminals: c,n
  L18 = load5              1.33 kW  SINGLE_PHASE  terminals: c,n
  L19 = load6              3.05 kW  SINGLE_PHASE  terminals: c,n
  L20 = load7              2.06 kW  SINGLE_PHASE  terminals: c,n
  L21 = load8              0.29 kW  SINGLE_PHASE  terminals: a,n
  L22 = load9              0.31 kW  SINGLE_PHASE  terminals: a,n
