# Network graph  (3856 buses, compressed)

sourcebus (SRC)
в””в”Ђв”Ђ 1
    в‹®  (28 buses)
    в”њв”Ђв”Ђ 30
    в”‚   в‹®  (28 buses)
    в”‚   в”њв”Ђв”Ђ 60
    в”‚   в”‚   в‹®  (14 buses)
    в”‚   в”‚   в”њв”Ђв”Ђ 105
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 110
    в”‚   в”‚   в”‚   в”‚   в‹®  (8 buses)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 180
    в”‚   в”‚   в”‚   в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 181
    в”‚   в”‚   в”‚   в”‚       в‹®  (8 buses)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 305
    в”‚   в”‚   в”‚   в”‚       в”‚   в‹®  (24 buses)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 306
    в”‚   в”‚   в”‚   в”‚           в‹®  (4 buses)
    в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 410 (L213)
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 411
    в”‚   в”‚   в”‚   в”‚               в‹®  (19 buses)
    в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 980 (L155)
    в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ 981
    в”‚   в”‚   в”‚   в”‚                   в‹®  (17 buses)
    в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 1416 (L183)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 111
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 117
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 124 (L1)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 125
    в”‚   в”‚   в”‚       в”‚       в‹®  (15 buses)
    в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 307 (L169)
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ 308
    в”‚   в”‚   в”‚       в”‚           в‹®  (20 buses)
    в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ 871 (L150)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 118
    в”‚   в”‚   в”‚           в‹®  (7 buses)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 183
    в”‚   в”‚   в”‚           в”‚   в‹®  (16 buses)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ 184
    в”‚   в”‚   в”‚               в‹®  (1 buses)
    в”‚   в”‚   в”‚               в”њв”Ђв”Ђ 204
    в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ 216 (L147)
    в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ 217
    в”‚   в”‚   в”‚               в”‚       в‹®  (21 buses)
    в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ 728 (L101)
    в”‚   в”‚   в”‚               в””в”Ђв”Ђ 205
    в”‚   в”‚   в”‚                   в‹®  (1 buses)
    в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ 232
    в”‚   в”‚   в”‚                   в”‚   в‹®  (4 buses)
    в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ 311
    в”‚   в”‚   в”‚                   в”‚   в”‚   в‹®  (5 buses)
    в”‚   в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ 440 (L2)
    в”‚   в”‚   в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ 441 (L13)
    в”‚   в”‚   в”‚                   в”‚   в”‚   в””в”Ђв”Ђ 442 [+36 buses, 1 loads]
    в”‚   в”‚   в”‚                   в”‚   в””в”Ђв”Ђ 312
    в”‚   в”‚   в”‚                   в”‚       в‹®  (10 buses)
    в”‚   в”‚   в”‚                   в”‚       в”њв”Ђв”Ђ 575 (L35)
    в”‚   в”‚   в”‚                   в”‚       в””в”Ђв”Ђ 576 (L46)
    в”‚   в”‚   в”‚                   в””в”Ђв”Ђ 233
    в”‚   в”‚   в”‚                       в”њв”Ђв”Ђ 247
    в”‚   в”‚   в”‚                       в”‚   в‹®  (2 buses)
    в”‚   в”‚   в”‚                       в”‚   в”њв”Ђв”Ђ 292 [+81 buses, 4 loads]
    в”‚   в”‚   в”‚                       в”‚   в””в”Ђв”Ђ 293 [+70 buses, 5 loads]
    в”‚   в”‚   в”‚                       в””в”Ђв”Ђ 248
    в”‚   в”‚   в”‚                           в”њв”Ђв”Ђ 262 [+5 buses, 0 loads]
    в”‚   в”‚   в”‚                           в””в”Ђв”Ђ 263 [+1332 buses, 63 loads]
    в”‚   в”‚   в”њв”Ђв”Ђ 106
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 112
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 119
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 127
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 134
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 142 (L112)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 143
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в‹®  (13 buses)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 318 (L180)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 135
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 144
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 152
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 160 [+260 buses, 12 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 161
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 153
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 145
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 136
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 128
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 120
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 113
    в”‚   в”‚   в””в”Ђв”Ђ 107
    в”‚   в”њв”Ђв”Ђ 61
    в”‚   в”‚   в”њв”Ђв”Ђ 64
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 67
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 70
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 73
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 76
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 79
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 85 [+1718 buses, 124 loads]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 86
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 83
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 80
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 77
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 74
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 71
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 68
    в”‚   в”‚   в””в”Ђв”Ђ 65
    в”‚   в””в”Ђв”Ђ 62
    в””в”Ђв”Ђ 31

Loads (223 total):
  L1 = load1              1.97 kW  SINGLE_PHASE  terminals: c,n
  L2 = load10             0.27 kW  SINGLE_PHASE  terminals: b,n
  L3 = load100            0.28 kW  SINGLE_PHASE  terminals: c,n
  L4 = load101            1.97 kW  SINGLE_PHASE  terminals: c,n
  L5 = load102            0.31 kW  SINGLE_PHASE  terminals: b,n
  L6 = load103            2.94 kW  SINGLE_PHASE  terminals: b,n
  L7 = load104            0.32 kW  SINGLE_PHASE  terminals: a,n
  L8 = load105            1.33 kW  SINGLE_PHASE  terminals: a,n
  L9 = load106            3.05 kW  SINGLE_PHASE  terminals: b,n
  L10 = load107            2.06 kW  SINGLE_PHASE  terminals: c,n
  L11 = load108            0.29 kW  SINGLE_PHASE  terminals: c,n
  L12 = load109            0.31 kW  SINGLE_PHASE  terminals: a,n
  L13 = load11             0.33 kW  SINGLE_PHASE  terminals: b,n
  L14 = load110            0.27 kW  SINGLE_PHASE  terminals: a,n
  L15 = load111            0.33 kW  SINGLE_PHASE  terminals: a,n
  L16 = load112            0.33 kW  SINGLE_PHASE  terminals: c,n
  L17 = load113            0.25 kW  SINGLE_PHASE  terminals: b,n
  L18 = load114            2.04 kW  SINGLE_PHASE  terminals: b,n
  L19 = load115            0.83 kW  SINGLE_PHASE  terminals: c,n
  L20 = load116            0.11 kW  SINGLE_PHASE  terminals: c,n
  L21 = load117            0.29 kW  SINGLE_PHASE  terminals: b,n
  L22 = load118            0.32 kW  SINGLE_PHASE  terminals: b,n
  L23 = load119            1.94 kW  SINGLE_PHASE  terminals: b,n
  L24 = load12             0.33 kW  SINGLE_PHASE  terminals: b,n
  L25 = load120            0.26 kW  SINGLE_PHASE  terminals: a,n
  L26 = load121            0.34 kW  SINGLE_PHASE  terminals: c,n
  L27 = load122            0.97 kW  SINGLE_PHASE  terminals: c,n
  L28 = load123            0.25 kW  SINGLE_PHASE  terminals: b,n
  L29 = load124            1.96 kW  SINGLE_PHASE  terminals: b,n
  L30 = load125            0.29 kW  SINGLE_PHASE  terminals: b,n
  L31 = load126            0.34 kW  SINGLE_PHASE  terminals: b,n
  L32 = load127            0.27 kW  SINGLE_PHASE  terminals: c,n
  L33 = load128            0.28 kW  SINGLE_PHASE  terminals: c,n
  L34 = load129            0.35 kW  SINGLE_PHASE  terminals: b,n
  L35 = load13             0.25 kW  SINGLE_PHASE  terminals: b,n
  L36 = load130            0.26 kW  SINGLE_PHASE  terminals: a,n
  L37 = load131            0.28 kW  SINGLE_PHASE  terminals: c,n
  L38 = load132            0.34 kW  SINGLE_PHASE  terminals: c,n
  L39 = load133            0.29 kW  SINGLE_PHASE  terminals: c,n
  L40 = load134            2.75 kW  SINGLE_PHASE  terminals: c,n
  L41 = load135            0.96 kW  SINGLE_PHASE  terminals: a,n
  L42 = load136            0.32 kW  SINGLE_PHASE  terminals: a,n
  L43 = load137            0.28 kW  SINGLE_PHASE  terminals: a,n
  L44 = load138            0.28 kW  SINGLE_PHASE  terminals: b,n
  L45 = load139            9.74 kW  SINGLE_PHASE  terminals: b,n
  L46 = load14             2.04 kW  SINGLE_PHASE  terminals: b,n
  L47 = load140            0.29 kW  SINGLE_PHASE  terminals: a,n
  L48 = load141            0.29 kW  SINGLE_PHASE  terminals: a,n
  L49 = load142            0.15 kW  SINGLE_PHASE  terminals: a,n
  L50 = load143            0.32 kW  SINGLE_PHASE  terminals: b,n
  вЂ¦ and 173 more (pass legend_limit= to show all)
